extern CONST_DATA struct ProcScr ProcScr_OpAnim[];
extern u16 CONST_DATA BgConf_OpAnim_08691604[];
extern u16 CONST_DATA BgConf_OpAnim_0869161C[];
extern CONST_DATA struct ProcScr ProcScr_OpAnimTimer[];
// ??? gUnk_08691644
// ??? gUnk_086916E5
// ??? Msgs_OpAnim_08691738[];
// ??? gUnk_08691778
extern CONST_DATA struct ProcScr ProcScr_086917D8[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691810[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691828[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691840[];
extern CONST_DATA struct ProcScr ProcScr_08691858[];
extern CONST_DATA struct ProcScr ProcScr_08691890[];
// ??? gUnk_086918B0
extern CONST_DATA struct ProcScr ProcScr_OpAnim1[];
extern CONST_DATA struct ProcScr ProcScr_Unk_086919D0[];
extern CONST_DATA struct ProcScr ProcScr_Unk_086919E8[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim2[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691AC0[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim_08691B20[];
extern u16 CONST_DATA BgConf_OpAnim_08691B38[];
extern u16 CONST_DATA BgConf_OpAnim_08691B50[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim4[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691C38[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691C58[];
// ??? gUnk_08691C78
extern CONST_DATA struct ProcScr ProcScr_OpAnimSparksOBJ[];
extern CONST_DATA struct ProcScr ProcScr_OpAnimSparksOBJFALL[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim_08691CC0[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim3[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691D70[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691D88[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691DB8[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim_08691DE8[];
extern u16 CONST_DATA BgConf_OpAnim_08691DF8[];
// ??? gUnk_08691E10
// ??? gUnk_08691E30
extern CONST_DATA struct ProcScr ProcScr_OpAnim6[];
extern CONST_DATA struct ProcScr ProcScr_OpAnimThunderStorm[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim5[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08691FF8[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08692060[];
extern CONST_DATA struct ProcScr ProcScr_Unk_08692090[];
extern u16 CONST_DATA BgConf_OpAnim_086920A0[];
extern u16 CONST_DATA BgConf_OpAnim_086920B8[];
extern CONST_DATA struct ProcScr ProcScr_OpAnim_Nintendo[];
extern CONST_DATA int gTitleDuration;
extern CONST_DATA int gUnk_0869211C;
extern CONST_DATA int gUnk_08692120;
extern CONST_DATA int gUnk_08692124;
extern CONST_DATA int gUnk_08692128;
extern CONST_DATA int gUnk_0869212C;
extern CONST_DATA struct ProcScr ProcScr_TitleScreenFromOp[];
