        { gUnk_WmArrow_Buf4, 0x014A, 0x00DF, 0x00, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x014A, 0x00DF, 0x00, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x014A, 0x00DF, 0x00, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x0154, 0x00CF, 0x01, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x013E, 0x00B3, 0x02, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x0125, 0x00C2, 0x03, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x0114, 0x00BC, 0x04, 0x06, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x0106, 0x00B6, 0x05, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x00F4, 0x00B3, 0x06, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x00CD, 0x00AC, 0x00, 0x08, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0095, 0x007E, 0x01, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0087, 0x0066, 0x02, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0079, 0x0056, 0x03, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf5, 0x0066, 0x009A, 0x00, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf3, 0x0040, 0x010C, 0x00, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf3, 0x00A0, 0x00F8, 0x01, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf3, 0x00BC, 0x00E6, 0x02, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf2, 0x00CD, 0x00AC, 0x05, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x011E, 0x0091, 0x06, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x0167, 0x0090, 0x07, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x016C, 0x008E, 0x07, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf6, 0x01A6, 0x0092, 0x03, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x01B3, 0x00C9, 0x07, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x018C, 0x00D0, 0x08, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x017C, 0x00E9, 0x09, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x0187, 0x0107, 0x0A, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0095, 0x007E, 0x04, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0073, 0x0088, 0x05, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x003D, 0x00C6, 0x06, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf2, 0x00CD, 0x00AC, 0x00, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x0107, 0x0056, 0x01, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x0145, 0x004B, 0x02, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf2, 0x019B, 0x004E, 0x03, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf6, 0x01B4, 0x0063, 0x02, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf4, 0x0106, 0x00B6, 0x05, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf1, 0x0079, 0x0056, 0x03, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf3, 0x001C, 0x0111, 0x00, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf3, 0x00BD, 0x00E6, 0x02, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x016C, 0x008E, 0x07, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x019B, 0x004E, 0x03, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf2, 0x01B4, 0x0071, 0x04, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf6, 0x01B3, 0x00AA, 0x00, 0x0A, 0x0050 },
        { gUnk_WmArrow_Buf6, 0x01B3, 0x00AA, 0x01, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf4, 0x0167, 0x00B4, 0x0C, 0x0A, 0x0080 },
        { gUnk_WmArrow_Buf4, 0x00F4, 0x00B4, 0x0D, 0x0A, 0x00C0 },
        { gUnk_WmArrow_Buf4, 0x0139, 0x00BF, 0x0B, 0x06, 0x0080 },
        { gUnk_WmArrow_Buf7, 0x00F4, 0x00B4, 0x00, 0x0A, 0x0080 },
// End at: 0868C648
