asm("\
	.syntax unified\n\
	push {r4, r5, r6, r7, lr}\n\
	mov r7, sl\n\
	mov r6, sb\n\
	mov r5, r8\n\
	push {r5, r6, r7}\n\
	sub sp, #0x28\n\
	str r0, [sp]\n\
	lsls r2, r2, #0x10\n\
	movs r3, #0\n\
	lsrs r2, r2, #4\n\
	mov ip, r2\n\
.L0808ECE6:\n\
	movs r2, #0\n\
	lsls r0, r3, #8\n\
	str r0, [sp, #0x10]\n\
	adds r3, #1\n\
	str r3, [sp, #8]\n\
.L0808ECF0:\n\
	lsls r0, r2, #3\n\
	ldr r3, [sp, #0x10]\n\
	adds r0, r3, r0\n\
	movs r6, #0\n\
	str r6, [sp, #4]\n\
	adds r2, #1\n\
	str r2, [sp, #0xc]\n\
	lsls r2, r0, #1\n\
	adds r0, r2, #0\n\
	adds r0, #0xc0\n\
	ldr r7, [sp]\n\
	adds r0, r0, r7\n\
	str r0, [sp, #0x14]\n\
	adds r0, r2, #0\n\
	adds r0, #0x80\n\
	adds r0, r0, r7\n\
	str r0, [sp, #0x18]\n\
	adds r0, r2, #0\n\
	adds r0, #0x40\n\
	adds r0, r0, r7\n\
	str r0, [sp, #0x1c]\n\
	adds r2, r2, r7\n\
	mov r0, ip\n\
	adds r0, #0xe0\n\
	adds r0, r0, r1\n\
	mov sl, r0\n\
	mov r0, ip\n\
	adds r0, #0xc0\n\
	adds r0, r0, r1\n\
	mov sb, r0\n\
	mov r0, ip\n\
	adds r0, #0xa0\n\
	adds r0, r0, r1\n\
	mov r8, r0\n\
	mov r0, ip\n\
	adds r0, #0x80\n\
	adds r0, r1, r0\n\
	str r0, [sp, #0x20]\n\
	mov r0, ip\n\
	adds r0, #0x60\n\
	adds r0, r1, r0\n\
	str r0, [sp, #0x24]\n\
	mov r0, ip\n\
	adds r0, #0x40\n\
	adds r5, r1, r0\n\
	subs r0, #0x20\n\
	adds r4, r1, r0\n\
	mov r0, ip\n\
	adds r3, r1, r0\n\
.L0808ED52:\n\
	strh r3, [r2]\n\
	ldr r6, [sp, #0x1c]\n\
	strh r4, [r6]\n\
	ldr r7, [sp, #0x18]\n\
	strh r5, [r7]\n\
	mov r0, sp\n\
	ldrh r6, [r0, #0x24]\n\
	ldr r0, [sp, #0x14]\n\
	strh r6, [r0]\n\
	movs r7, #0x80\n\
	lsls r7, r7, #1\n\
	adds r0, r2, r7\n\
	mov r6, sp\n\
	ldrh r6, [r6, #0x20]\n\
	strh r6, [r0]\n\
	adds r7, #0x40\n\
	adds r0, r2, r7\n\
	mov r6, r8\n\
	strh r6, [r0]\n\
	adds r7, #0x40\n\
	adds r0, r2, r7\n\
	mov r6, sb\n\
	strh r6, [r0]\n\
	adds r7, #0x40\n\
	adds r0, r2, r7\n\
	mov r6, sl\n\
	strh r6, [r0]\n\
	ldr r7, [sp, #0x14]\n\
	adds r7, #2\n\
	str r7, [sp, #0x14]\n\
	ldr r0, [sp, #0x18]\n\
	adds r0, #2\n\
	str r0, [sp, #0x18]\n\
	ldr r6, [sp, #0x1c]\n\
	adds r6, #2\n\
	str r6, [sp, #0x1c]\n\
	adds r2, #2\n\
	movs r7, #1\n\
	add sl, r7\n\
	movs r0, #1\n\
	add sb, r0\n\
	add r8, r0\n\
	ldr r6, [sp, #0x20]\n\
	adds r6, #1\n\
	str r6, [sp, #0x20]\n\
	ldr r7, [sp, #0x24]\n\
	adds r7, #1\n\
	str r7, [sp, #0x24]\n\
	adds r5, #1\n\
	adds r4, #1\n\
	adds r3, #1\n\
	ldr r0, [sp, #4]\n\
	adds r0, #1\n\
	str r0, [sp, #4]\n\
	cmp r0, #7\n\
	ble .L0808ED52\n\
	ldr r2, [sp, #0xc]\n\
	cmp r2, #3\n\
	ble .L0808ECF0\n\
	ldr r3, [sp, #8]\n\
	cmp r3, #3\n\
	ble .L0808ECE6\n\
	add sp, #0x28\n\
	pop {r3, r4, r5}\n\
	mov r8, r3\n\
	mov sb, r4\n\
	mov sl, r5\n\
	pop {r4, r5, r6, r7}\n\
	pop {r0}\n\
	bx r0\n\
	.syntax divided\n\
");
