data/banims/armm_sp1/armm_sp1_0.4bpp.lz
data/banims/armm_sp1/armm_sp1_1.4bpp.lz
data/banims/armm_sp1/armm_sp1_2.4bpp.lz
data/banims/armm_sp1/armm_sp1.agbpal.lz
data/banims/armm_sp1/armm_sp1.oaml.bin.lz
data/banims/armm_sp1/armm_sp1.oamr.bin.lz
data/banims/armm_sp1/armm_sp1.o|.data.script>lz
data/banims/armm_sp1/armm_sp1.mode.bin
data/banims/pirm_ax1/pirm_ax1_0.4bpp.lz
data/banims/pirm_ax1/pirm_ax1_1.4bpp.lz
data/banims/pirm_ax1/pirm_ax1.agbpal.lz
data/banims/pirm_ax1/pirm_ax1.oaml.bin.lz
data/banims/pirm_ax1/pirm_ax1.oamr.bin.lz
data/banims/pirm_ax1/pirm_ax1.o|.data.script>lz
data/banims/pirm_ax1/pirm_ax1.mode.bin
data/banims/berm_ax1/berm_ax1_0.4bpp.lz
data/banims/berm_ax1/berm_ax1_1.4bpp.lz
data/banims/berm_ax1/berm_ax1.agbpal.lz
data/banims/berm_ax1/berm_ax1.oaml.bin.lz
data/banims/berm_ax1/berm_ax1.oamr.bin.lz
data/banims/berm_ax1/berm_ax1.o|.data.script>lz
data/banims/berm_ax1/berm_ax1.mode.bin
data/banims/banm_ax1/banm_ax1_0.4bpp.lz
data/banims/banm_ax1/banm_ax1_1.4bpp.lz
data/banims/banm_ax1/banm_ax1_3_1.4bpp.lz
data/banims/banm_ax1/banm_ax1.agbpal.lz
data/banims/banm_ax1/banm_ax1.oaml.bin.lz
data/banims/banm_ax1/banm_ax1.oamr.bin.lz
data/banims/banm_ax1/banm_ax1.o|.data.script>lz
data/banims/banm_ax1/banm_ax1.mode.bin
data/banims/snim_ar1/snim_ar1_0.4bpp.lz
data/banims/snim_ar1/snim_ar1_1.4bpp.lz
data/banims/snim_ar1/snim_ar1_2.4bpp.lz
data/banims/snim_ar1/snim_ar1.agbpal.lz
data/banims/snim_ar1/snim_ar1.oaml.bin.lz
data/banims/snim_ar1/snim_ar1.oamr.bin.lz
data/banims/snim_ar1/snim_ar1.o|.data.script>lz
data/banims/snim_ar1/snim_ar1.mode.bin
data/banims/snif_ar1/snif_ar1_0.4bpp.lz
data/banims/snif_ar1/snif_ar1_1.4bpp.lz
data/banims/snif_ar1/snif_ar1_2.4bpp.lz
data/banims/snif_ar1/snif_ar1.agbpal.lz
data/banims/snif_ar1/snif_ar1.oaml.bin.lz
data/banims/snif_ar1/snif_ar1.oamr.bin.lz
data/banims/snif_ar1/snif_ar1.o|.data.script>lz
data/banims/snif_ar1/snif_ar1.mode.bin
data/banims/merm_sw1/merm_sw1_0.4bpp.lz
data/banims/merm_sw1/merm_sw1_1.4bpp.lz
data/banims/merm_sw1/merm_sw1_2.4bpp.lz
data/banims/merm_sw1/merm_sw1_3.4bpp.lz
data/banims/merm_sw1/merm_sw1.agbpal.lz
data/banims/merm_sw1/merm_sw1.oaml.bin.lz
data/banims/merm_sw1/merm_sw1.oamr.bin.lz
data/banims/merm_sw1/merm_sw1.o|.data.script>lz
data/banims/merm_sw1/merm_sw1.mode.bin
data/banims/merm_sw1/merm_sw1_2.agbpal.lz
data/banims/merm_sw1/merm_sw1_2.oaml.bin.lz
data/banims/merm_sw1/merm_sw1_2.oamr.bin.lz
data/banims/merm_sw1/merm_sw1_2.o|.data.script>lz
data/banims/merm_sw1/merm_sw1_2.mode.bin
data/banims/sokm_sp1/sokm_sp1_0.4bpp.lz
data/banims/sokm_sp1/sokm_sp1_1.4bpp.lz
data/banims/sokm_sp1/sokm_sp1_2.4bpp.lz
data/banims/sokm_sp1/sokm_sp1_3.4bpp.lz
data/banims/sokm_sp1/sokm_sp1.agbpal.lz
data/banims/sokm_sp1/sokm_sp1.oaml.bin.lz
data/banims/sokm_sp1/sokm_sp1.oamr.bin.lz
data/banims/sokm_sp1/sokm_sp1.o|.data.script>lz
data/banims/sokm_sp1/sokm_sp1.mode.bin
data/banims/sokm_sp1/sokm_sp1_2.agbpal.lz
data/banims/sokm_sp1/sokm_sp1_2.oaml.bin.lz
data/banims/sokm_sp1/sokm_sp1_2.oamr.bin.lz
data/banims/sokm_sp1/sokm_sp1_2.o|.data.script>lz
data/banims/sokm_sp1/sokm_sp1_2.mode.bin
data/banims/sokm_sp1/sokm_sp1_3.agbpal.lz
data/banims/sokm_sp1/sokm_sp1_3.oaml.bin.lz
data/banims/sokm_sp1/sokm_sp1_3.oamr.bin.lz
data/banims/sokm_sp1/sokm_sp1_3.o|.data.script>lz
data/banims/sokm_sp1/sokm_sp1_3.mode.bin
data/banims/fakf_sp1/fakf_sp1_0.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_1.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_2.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_3.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_4.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_5.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_6.4bpp.lz
data/banims/fakf_sp1/fakf_sp1_7.4bpp.lz
data/banims/fakf_sp1/fakf_sp1.agbpal.lz
data/banims/fakf_sp1/fakf_sp1.oaml.bin.lz
data/banims/fakf_sp1/fakf_sp1.oamr.bin.lz
data/banims/fakf_sp1/fakf_sp1.o|.data.script>lz
data/banims/fakf_sp1/fakf_sp1.mode.bin
data/banims/magm_mg1/magm_mg1_0.4bpp.lz
data/banims/magm_mg1/magm_mg1_1.4bpp.lz
data/banims/magm_mg1/magm_mg1_2.4bpp.lz
data/banims/magm_mg1/magm_mg1.agbpal.lz
data/banims/magm_mg1/magm_mg1.oaml.bin.lz
data/banims/magm_mg1/magm_mg1.oamr.bin.lz
data/banims/magm_mg1/magm_mg1.o|.data.script>lz
data/banims/magm_mg1/magm_mg1.mode.bin
data/banims/magf_mg1/magf_mg1_0.4bpp.lz
data/banims/magf_mg1/magf_mg1_1.4bpp.lz
data/banims/magf_mg1/magf_mg1_2.4bpp.lz
data/banims/magf_mg1/magf_mg1.agbpal.lz
data/banims/magf_mg1/magf_mg1.oaml.bin.lz
data/banims/magf_mg1/magf_mg1.oamr.bin.lz
data/banims/magf_mg1/magf_mg1.o|.data.script>lz
data/banims/magf_mg1/magf_mg1.mode.bin
data/banims/arcm_ar1/arcm_ar1_0.4bpp.lz
data/banims/arcm_ar1/arcm_ar1_1.4bpp.lz
data/banims/arcm_ar1/arcm_ar1_2.4bpp.lz
data/banims/arcm_ar1/arcm_ar1.agbpal.lz
data/banims/arcm_ar1/arcm_ar1.oaml.bin.lz
data/banims/arcm_ar1/arcm_ar1.oamr.bin.lz
data/banims/arcm_ar1/arcm_ar1.o|.data.script>lz
data/banims/arcm_ar1/arcm_ar1.mode.bin
data/banims/arcf_ar1/arcf_ar1_0.4bpp.lz
data/banims/arcf_ar1/arcf_ar1_1.4bpp.lz
data/banims/arcf_ar1/arcf_ar1_2.4bpp.lz
data/banims/arcf_ar1/arcf_ar1_2.agbpal.lz
data/banims/arcf_ar1/arcf_ar1.oaml.bin.lz
data/banims/arcf_ar1/arcf_ar1.oamr.bin.lz
data/banims/arcf_ar1/arcf_ar1.o|.data.script>lz
data/banims/arcf_ar1/arcf_ar1.mode.bin
data/banims/lorm_sw1/lorm_sw1_0.4bpp.lz
data/banims/lorm_sw1/lorm_sw1_1.4bpp.lz
data/banims/lorm_sw1/lorm_sw1_2.4bpp.lz
data/banims/lorm_sw1/lorm_sw1_3.4bpp.lz
data/banims/lorm_sw1/lorm_sw1_4.4bpp.lz
data/banims/lorm_sw1/lorm_sw1.agbpal.lz
data/banims/lorm_sw1/lorm_sw1.oaml.bin.lz
data/banims/lorm_sw1/lorm_sw1.oamr.bin.lz
data/banims/lorm_sw1/lorm_sw1.o|.data.script>lz
data/banims/lorm_sw1/lorm_sw1.mode.bin
data/banims/sagf_mg1/sagf_mg1_0.4bpp.lz
data/banims/sagf_mg1/sagf_mg1_1.4bpp.lz
data/banims/sagf_mg1/sagf_mg1_2.4bpp.lz
data/banims/sagf_mg1/sagf_mg1_3.4bpp.lz
data/banims/sagf_mg1/sagf_mg1.agbpal.lz
data/banims/sagf_mg1/sagf_mg1.oaml.bin.lz
data/banims/sagf_mg1/sagf_mg1.oamr.bin.lz
data/banims/sagf_mg1/sagf_mg1.o|.data.script>lz
data/banims/sagf_mg1/sagf_mg1.mode.bin
data/banims/solm_sp1/solm_sp1_0.4bpp.lz
data/banims/solm_sp1/solm_sp1_1.4bpp.lz
data/banims/solm_sp1/solm_sp1_2_0.4bpp.lz
data/banims/solm_sp1/solm_sp1.agbpal.lz
data/banims/solm_sp1/solm_sp1.oaml.bin.lz
data/banims/solm_sp1/solm_sp1.oamr.bin.lz
data/banims/solm_sp1/solm_sp1.o|.data.script>lz
data/banims/solm_sp1/solm_sp1.mode.bin
data/banims/drum_mg1/drum_mg1_0.4bpp.lz
data/banims/drum_mg1/drum_mg1_1.4bpp.lz
data/banims/drum_mg1/drum_mg1_2.4bpp.lz
data/banims/drum_mg1/drum_mg1_3.4bpp.lz
data/banims/drum_mg1/drum_mg1.agbpal.lz
data/banims/drum_mg1/drum_mg1.oaml.bin.lz
data/banims/drum_mg1/drum_mg1.oamr.bin.lz
data/banims/drum_mg1/drum_mg1.o|.data.script>lz
data/banims/drum_mg1/drum_mg1.mode.bin
data/banims/lorm_sw1/lorm_sw1_2.agbpal.lz
data/banims/lorm_sw1/lorm_sw1_2.oaml.bin.lz
data/banims/lorm_sw1/lorm_sw1_2.oamr.bin.lz
data/banims/lorm_sw1/lorm_sw1_2.o|.data.script>lz
data/banims/lorm_sw1/lorm_sw1_2.mode.bin
data/banims/bram_sw1/bram_sw1_0.4bpp.lz
data/banims/bram_sw1/bram_sw1_1.4bpp.lz
data/banims/bram_sw1/bram_sw1_2.4bpp.lz
data/banims/bram_sw1/bram_sw1_3.4bpp.lz
data/banims/bram_sw1/bram_sw1.agbpal.lz
data/banims/bram_sw1/bram_sw1.oaml.bin.lz
data/banims/bram_sw1/bram_sw1.oamr.bin.lz
data/banims/bram_sw1/bram_sw1.o|.data.script>lz
data/banims/bram_sw1/bram_sw1.mode.bin
data/banims/danf_no1/danf_no1_0.4bpp.lz
data/banims/danf_no1/danf_no1_1.4bpp.lz
data/banims/danf_no1/danf_no1.agbpal.lz
data/banims/danf_no1/danf_no1.oaml.bin.lz
data/banims/danf_no1/danf_no1.oamr.bin.lz
data/banims/danf_no1/danf_no1.o|.data.script>lz
data/banims/danf_no1/danf_no1.mode.bin
data/banims/brdm_mg1/brdm_mg1_0.4bpp.lz
data/banims/brdm_mg1/brdm_mg1_1.4bpp.lz
data/banims/brdm_mg1/brdm_mg1.agbpal.lz
data/banims/brdm_mg1/brdm_mg1.oaml.bin.lz
data/banims/brdm_mg1/brdm_mg1.oamr.bin.lz
data/banims/brdm_mg1/brdm_mg1.o|.data.script>lz
data/banims/brdm_mg1/brdm_mg1.mode.bin
data/banims/prif_mg1/prif_mg1_0.4bpp.lz
data/banims/prif_mg1/prif_mg1.agbpal.lz
data/banims/prif_mg1/prif_mg1.oaml.bin.lz
data/banims/prif_mg1/prif_mg1.oamr.bin.lz
data/banims/prif_mg1/prif_mg1.o|.data.script>lz
data/banims/prif_mg1/prif_mg1.mode.bin
data/banims/prim_mg1/prim_mg1_0.4bpp.lz
data/banims/prim_mg1/prim_mg1.agbpal.lz
data/banims/prim_mg1/prim_mg1.oaml.bin.lz
data/banims/prim_mg1/prim_mg1.oamr.bin.lz
data/banims/prim_mg1/prim_mg1.o|.data.script>lz
data/banims/prim_mg1/prim_mg1.mode.bin
data/banims/pakm_sw1/pakm_sw1_0.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_1.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_2.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_3.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_4.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_5.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_6.4bpp.lz
data/banims/pakm_sw1/pakm_sw1.agbpal.lz
data/banims/pakm_sw1/pakm_sw1.oaml.bin.lz
data/banims/pakm_sw1/pakm_sw1.oamr.bin.lz
data/banims/pakm_sw1/pakm_sw1.o|.data.script>lz
data/banims/pakm_sw1/pakm_sw1.mode.bin
data/banims/nomm_ar1/nomm_ar1_0.4bpp.lz
data/banims/nomm_ar1/nomm_ar1_1.4bpp.lz
data/banims/nomm_ar1/nomm_ar1_2.4bpp.lz
data/banims/nomm_ar1/nomm_ar1.agbpal.lz
data/banims/nomm_ar1/nomm_ar1.oaml.bin.lz
data/banims/nomm_ar1/nomm_ar1.oamr.bin.lz
data/banims/nomm_ar1/nomm_ar1.o|.data.script>lz
data/banims/nomm_ar1/nomm_ar1.mode.bin
data/banims/nomm_ar1/nomm_ar1_2.agbpal.lz
data/banims/nomm_ar1/nomm_ar1_2.oaml.bin.lz
data/banims/nomm_ar1/nomm_ar1_2.oamr.bin.lz
data/banims/nomm_ar1/nomm_ar1_2.o|.data.script>lz
data/banims/nomm_ar1/nomm_ar1_2.mode.bin
data/banims/nomf_ar1/nomf_ar1_0.4bpp.lz
data/banims/nomf_ar1/nomf_ar1_1.4bpp.lz
data/banims/nomf_ar1/nomf_ar1_2.4bpp.lz
data/banims/nomf_ar1/nomf_ar1.agbpal.lz
data/banims/nomf_ar1/nomf_ar1.oaml.bin.lz
data/banims/nomf_ar1/nomf_ar1.oamr.bin.lz
data/banims/nomf_ar1/nomf_ar1.o|.data.script>lz
data/banims/nomf_ar1/nomf_ar1.mode.bin
data/banims/nomf_ar1/nomf_ar1_2.agbpal.lz
data/banims/nomf_ar1/nomf_ar1_2.oaml.bin.lz
data/banims/nomf_ar1/nomf_ar1_2.oamr.bin.lz
data/banims/nomf_ar1/nomf_ar1_2.o|.data.script>lz
data/banims/nomf_ar1/nomf_ar1_2.mode.bin
data/banims/armm_sp1/armm_sp1_unused.4bpp.lz
data/banims/armm_sp1/armm_sp1_2_0.4bpp.lz
data/banims/armm_sp1/armm_sp1_2.agbpal.lz
data/banims/armm_sp1/armm_sp1_2.oaml.bin.lz
data/banims/armm_sp1/armm_sp1_2.oamr.bin.lz
data/banims/armm_sp1/armm_sp1_2.o|.data.script>lz
data/banims/armm_sp1/armm_sp1_2.mode.bin
data/banims/prif_mg1/prif_mg1_2.agbpal.lz
data/banims/prif_mg1/prif_mg1_2.oaml.bin.lz
data/banims/prif_mg1/prif_mg1_2.oamr.bin.lz
data/banims/prif_mg1/prif_mg1_2.o|.data.script>lz
data/banims/prif_mg1/prif_mg1_2.mode.bin
data/banims/prim_mg1/prim_mg1_2.agbpal.lz
data/banims/prim_mg1/prim_mg1_2.oaml.bin.lz
data/banims/prim_mg1/prim_mg1_2.oamr.bin.lz
data/banims/prim_mg1/prim_mg1_2.o|.data.script>lz
data/banims/prim_mg1/prim_mg1_2.mode.bin
data/banims/figm_ax1/figm_ax1_0.4bpp.lz
data/banims/figm_ax1/figm_ax1_1.4bpp.lz
data/banims/figm_ax1/figm_ax1_2.4bpp.lz
data/banims/figm_ax1/figm_ax1_3.4bpp.lz
data/banims/figm_ax1/figm_ax1.agbpal.lz
data/banims/figm_ax1/figm_ax1.oaml.bin.lz
data/banims/figm_ax1/figm_ax1.oamr.bin.lz
data/banims/figm_ax1/figm_ax1.o|.data.script>lz
data/banims/figm_ax1/figm_ax1.mode.bin
data/banims/figm_ax1/figm_ax1_2.agbpal.lz
data/banims/figm_ax1/figm_ax1_2.oaml.bin.lz
data/banims/figm_ax1/figm_ax1_2.oamr.bin.lz
data/banims/figm_ax1/figm_ax1_2.o|.data.script>lz
data/banims/figm_ax1/figm_ax1_2.mode.bin
data/banims/bism_mg1/bism_mg1_0.4bpp.lz
data/banims/bism_mg1/bism_mg1_1.4bpp.lz
data/banims/bism_mg1/bism_mg1.agbpal.lz
data/banims/bism_mg1/bism_mg1.oaml.bin.lz
data/banims/bism_mg1/bism_mg1.oamr.bin.lz
data/banims/bism_mg1/bism_mg1.o|.data.script>lz
data/banims/bism_mg1/bism_mg1.mode.bin
data/banims/bism_mg1/bism_mg1_2.agbpal.lz
data/banims/bism_mg1/bism_mg1_2.oaml.bin.lz
data/banims/bism_mg1/bism_mg1_2.oamr.bin.lz
data/banims/bism_mg1/bism_mg1_2.o|.data.script>lz
data/banims/bism_mg1/bism_mg1_2.mode.bin
data/banims/bisf_mg1/bisf_mg1_0.4bpp.lz
data/banims/bisf_mg1/bisf_mg1_1.4bpp.lz
data/banims/bisf_mg1/bisf_mg1.agbpal.lz
data/banims/bisf_mg1/bisf_mg1.oaml.bin.lz
data/banims/bisf_mg1/bisf_mg1.oamr.bin.lz
data/banims/bisf_mg1/bisf_mg1.o|.data.script>lz
data/banims/bisf_mg1/bisf_mg1.mode.bin
data/banims/bisf_mg1/bisf_mg1_2.agbpal.lz
data/banims/bisf_mg1/bisf_mg1_2.oaml.bin.lz
data/banims/bisf_mg1/bisf_mg1_2.oamr.bin.lz
data/banims/bisf_mg1/bisf_mg1_2.o|.data.script>lz
data/banims/bisf_mg1/bisf_mg1_2.mode.bin
data/banims/mamm_no1/mamm_no1_0.4bpp.lz
data/banims/mamm_no1/mamm_no1.agbpal.lz
data/banims/mamm_no1/mamm_no1.oaml.bin.lz
data/banims/mamm_no1/mamm_no1.oamr.bin.lz
data/banims/mamm_no1/mamm_no1.o|.data.script>lz
data/banims/mamm_no1/mamm_no1.mode.bin
data/banims/mamf_no1/mamf_no1_unused.4bpp.lz
data/banims/mamf_no1/mamf_no1_0.4bpp.lz
data/banims/mamf_no1/mamf_no1.agbpal.lz
data/banims/mamf_no1/mamf_no1.oaml.bin.lz
data/banims/mamf_no1/mamf_no1.oamr.bin.lz
data/banims/mamf_no1/mamf_no1.o|.data.script>lz
data/banims/mamf_no1/mamf_no1.mode.bin
data/banims/banm_ax1/banm_ax1_2.agbpal.lz
data/banims/banm_ax1/banm_ax1_2.oaml.bin.lz
data/banims/banm_ax1/banm_ax1_2.oamr.bin.lz
data/banims/banm_ax1/banm_ax1_2.o|.data.script>lz
data/banims/banm_ax1/banm_ax1_2.mode.bin
data/banims/berm_ax1/berm_ax1_2_0.4bpp.lz
data/banims/berm_ax1/berm_ax1_2.agbpal.lz
data/banims/berm_ax1/berm_ax1_2.oaml.bin.lz
data/banims/berm_ax1/berm_ax1_2.oamr.bin.lz
data/banims/berm_ax1/berm_ax1_2.o|.data.script>lz
data/banims/berm_ax1/berm_ax1_2.mode.bin
data/banims/sham_mg1/sham_mg1_0.4bpp.lz
data/banims/sham_mg1/sham_mg1_1.4bpp.lz
data/banims/sham_mg1/sham_mg1_2.4bpp.lz
data/banims/sham_mg1/sham_mg1_3.4bpp.lz
data/banims/sham_mg1/sham_mg1.agbpal.lz
data/banims/sham_mg1/sham_mg1.oaml.bin.lz
data/banims/sham_mg1/sham_mg1.oamr.bin.lz
data/banims/sham_mg1/sham_mg1.o|.data.script>lz
data/banims/sham_mg1/sham_mg1.mode.bin
data/banims/shaf_mg1/shaf_mg1_0.4bpp.lz
data/banims/shaf_mg1/shaf_mg1_1.4bpp.lz
data/banims/shaf_mg1/shaf_mg1_2.4bpp.lz
data/banims/shaf_mg1/shaf_mg1_3.4bpp.lz
data/banims/shaf_mg1/shaf_mg1.agbpal.lz
data/banims/shaf_mg1/shaf_mg1.oaml.bin.lz
data/banims/shaf_mg1/shaf_mg1.oamr.bin.lz
data/banims/shaf_mg1/shaf_mg1.o|.data.script>lz
data/banims/shaf_mg1/shaf_mg1.mode.bin
data/banims/warm_ax1/warm_ax1_0.4bpp.lz
data/banims/warm_ax1/warm_ax1_1.4bpp.lz
data/banims/warm_ax1/warm_ax1_2.4bpp.lz
data/banims/warm_ax1/warm_ax1_3.4bpp.lz
data/banims/warm_ax1/warm_ax1_4.4bpp.lz
data/banims/warm_ax1/warm_ax1_5.4bpp.lz
data/banims/warm_ax1/warm_ax1_6.4bpp.lz
data/banims/warm_ax1/warm_ax1_7.4bpp.lz
data/banims/warm_ax1/warm_ax1.agbpal.lz
data/banims/warm_ax1/warm_ax1.oaml.bin.lz
data/banims/warm_ax1/warm_ax1.oamr.bin.lz
data/banims/warm_ax1/warm_ax1.o|.data.script>lz
data/banims/warm_ax1/warm_ax1.mode.bin
data/banims/warm_ax1/warm_ax1_2.agbpal.lz
data/banims/warm_ax1/warm_ax1_2.oaml.bin.lz
data/banims/warm_ax1/warm_ax1_2.oamr.bin.lz
data/banims/warm_ax1/warm_ax1_2.o|.data.script>lz
data/banims/warm_ax1/warm_ax1_2.mode.bin
data/banims/pirm_ax1/pirm_ax1_2.agbpal.lz
data/banims/pirm_ax1/pirm_ax1_2.oaml.bin.lz
data/banims/pirm_ax1/pirm_ax1_2.oamr.bin.lz
data/banims/pirm_ax1/pirm_ax1_2.o|.data.script>lz
data/banims/pirm_ax1/pirm_ax1_2.mode.bin
data/banims/trof_ro1/trof_ro1_0.4bpp.lz
data/banims/trof_ro1/trof_ro1_1.4bpp.lz
data/banims/trof_ro1/trof_ro1_2.4bpp.lz
data/banims/trof_ro1/trof_ro1.agbpal.lz
data/banims/trof_ro1/trof_ro1.oaml.bin.lz
data/banims/trof_ro1/trof_ro1.oamr.bin.lz
data/banims/trof_ro1/trof_ro1.o|.data.script>lz
data/banims/trof_ro1/trof_ro1.mode.bin
data/banims/trof_ro1/trof_ro1_2.agbpal.lz
data/banims/trof_ro1/trof_ro1_2.oaml.bin.lz
data/banims/trof_ro1/trof_ro1_2.oamr.bin.lz
data/banims/trof_ro1/trof_ro1_2.o|.data.script>lz
data/banims/trof_ro1/trof_ro1_2.mode.bin
data/banims/valf_mg1/valf_mg1_0.4bpp.lz
data/banims/valf_mg1/valf_mg1_2_1.4bpp.lz
data/banims/valf_mg1/valf_mg1_1.4bpp.lz
data/banims/valf_mg1/valf_mg1_2.4bpp.lz
data/banims/valf_mg1/valf_mg1.agbpal.lz
data/banims/valf_mg1/valf_mg1.oaml.bin.lz
data/banims/valf_mg1/valf_mg1.oamr.bin.lz
data/banims/valf_mg1/valf_mg1.o|.data.script>lz
data/banims/valf_mg1/valf_mg1.mode.bin
data/banims/valf_mg1/valf_mg1_2.agbpal.lz
data/banims/valf_mg1/valf_mg1_2.oaml.bin.lz
data/banims/valf_mg1/valf_mg1_2.oamr.bin.lz
data/banims/valf_mg1/valf_mg1_2.o|.data.script>lz
data/banims/valf_mg1/valf_mg1_2.mode.bin
data/banims/sagm_mg1/sagm_mg1_0.4bpp.lz
data/banims/sagm_mg1/sagm_mg1_1.4bpp.lz
data/banims/sagm_mg1/sagm_mg1_2.4bpp.lz
data/banims/sagm_mg1/sagm_mg1_3.4bpp.lz
data/banims/sagm_mg1/sagm_mg1.agbpal.lz
data/banims/sagm_mg1/sagm_mg1.oaml.bin.lz
data/banims/sagm_mg1/sagm_mg1.oamr.bin.lz
data/banims/sagm_mg1/sagm_mg1.o|.data.script>lz
data/banims/sagm_mg1/sagm_mg1.mode.bin
data/banims/bram_sw1/bram_sw1_2.agbpal.lz
data/banims/bram_sw1/bram_sw1_2.oaml.bin.lz
data/banims/bram_sw1/bram_sw1_2.oamr.bin.lz
data/banims/bram_sw1/bram_sw1_2.o|.data.script>lz
data/banims/bram_sw1/bram_sw1_2.mode.bin
data/banims/pekf_sp1/pekf_sp1_0.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_1.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_2.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_3.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_4.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_5.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_6.4bpp.lz
data/banims/pekf_sp1/pekf_sp1_7.4bpp.lz
data/banims/pekf_sp1/pekf_sp1.agbpal.lz
data/banims/pekf_sp1/pekf_sp1.oaml.bin.lz
data/banims/pekf_sp1/pekf_sp1.oamr.bin.lz
data/banims/pekf_sp1/pekf_sp1.o|.data.script>lz
data/banims/pekf_sp1/pekf_sp1.mode.bin
data/banims/pekf_sp1/pekf_sp1_2.agbpal.lz
data/banims/pekf_sp1/pekf_sp1_2.oaml.bin.lz
data/banims/pekf_sp1/pekf_sp1_2.oamr.bin.lz
data/banims/pekf_sp1/pekf_sp1_2.o|.data.script>lz
data/banims/pekf_sp1/pekf_sp1_2.mode.bin
data/banims/thim_sw1/thim_sw1_0.4bpp.lz
data/banims/thim_sw1/thim_sw1_1.4bpp.lz
data/banims/thim_sw1/thim_sw1_2.4bpp.lz
data/banims/thim_sw1/thim_sw1.agbpal.lz
data/banims/thim_sw1/thim_sw1.oaml.bin.lz
data/banims/thim_sw1/thim_sw1.oamr.bin.lz
data/banims/thim_sw1/thim_sw1.o|.data.script>lz
data/banims/thim_sw1/thim_sw1.mode.bin
data/banims/thim_sw1/thim_sw1_2.agbpal.lz
data/banims/thim_sw1/thim_sw1_2.oaml.bin.lz
data/banims/thim_sw1/thim_sw1_2.oamr.bin.lz
data/banims/thim_sw1/thim_sw1_2.o|.data.script>lz
data/banims/thim_sw1/thim_sw1_2.mode.bin
data/banims/thif_sw1/thif_sw1_0.4bpp.lz
data/banims/thif_sw1/thif_sw1_1.4bpp.lz
data/banims/thif_sw1/thif_sw1_2.4bpp.lz
data/banims/thif_sw1/thif_sw1.agbpal.lz
data/banims/thif_sw1/thif_sw1.oaml.bin.lz
data/banims/thif_sw1/thif_sw1.oamr.bin.lz
data/banims/thif_sw1/thif_sw1.o|.data.script>lz
data/banims/thif_sw1/thif_sw1.mode.bin
data/banims/thif_sw1/thif_sw1_2.agbpal.lz
data/banims/thif_sw1/thif_sw1_2.oaml.bin.lz
data/banims/thif_sw1/thif_sw1_2.oamr.bin.lz
data/banims/thif_sw1/thif_sw1_2.o|.data.script>lz
data/banims/thif_sw1/thif_sw1_2.mode.bin
data/banims/braf_sw1/braf_sw1_0.4bpp.lz
data/banims/braf_sw1/braf_sw1_1.4bpp.lz
data/banims/braf_sw1/braf_sw1_2.4bpp.lz
data/banims/braf_sw1/braf_sw1_3.4bpp.lz
data/banims/braf_sw1/braf_sw1.agbpal.lz
data/banims/braf_sw1/braf_sw1.oaml.bin.lz
data/banims/braf_sw1/braf_sw1.oamr.bin.lz
data/banims/braf_sw1/braf_sw1.o|.data.script>lz
data/banims/braf_sw1/braf_sw1.mode.bin
data/banims/braf_sw1/braf_sw1_2.agbpal.lz
data/banims/braf_sw1/braf_sw1_2.oaml.bin.lz
data/banims/braf_sw1/braf_sw1_2.oamr.bin.lz
data/banims/braf_sw1/braf_sw1_2.o|.data.script>lz
data/banims/braf_sw1/braf_sw1_2.mode.bin
data/banims/myrm_sw1/myrm_sw1_0.4bpp.lz
data/banims/myrm_sw1/myrm_sw1_1.4bpp.lz
data/banims/myrm_sw1/myrm_sw1_2.4bpp.lz
data/banims/myrm_sw1/myrm_sw1_3.4bpp.lz
data/banims/myrm_sw1/myrm_sw1.agbpal.lz
data/banims/myrm_sw1/myrm_sw1.oaml.bin.lz
data/banims/myrm_sw1/myrm_sw1.oamr.bin.lz
data/banims/myrm_sw1/myrm_sw1.o|.data.script>lz
data/banims/myrm_sw1/myrm_sw1.mode.bin
data/banims/myrm_sw1/myrm_sw1_2.agbpal.lz
data/banims/myrm_sw1/myrm_sw1_2.oaml.bin.lz
data/banims/myrm_sw1/myrm_sw1_2.oamr.bin.lz
data/banims/myrm_sw1/myrm_sw1_2.o|.data.script>lz
data/banims/myrm_sw1/myrm_sw1_2.mode.bin
data/banims/pakm_sw1/pakm_sw1_5_4.4bpp.lz
data/banims/pakm_sw1/pakm_sw1_2.agbpal.lz
data/banims/pakm_sw1/pakm_sw1_2.oaml.bin.lz
data/banims/pakm_sw1/pakm_sw1_2.oamr.bin.lz
data/banims/pakm_sw1/pakm_sw1_2.o|.data.script>lz
data/banims/pakm_sw1/pakm_sw1_2.mode.bin
data/banims/pakm_sw1/pakm_sw1_3.agbpal.lz
data/banims/pakm_sw1/pakm_sw1_3.oaml.bin.lz
data/banims/pakm_sw1/pakm_sw1_3.oamr.bin.lz
data/banims/pakm_sw1/pakm_sw1_3.o|.data.script>lz
data/banims/pakm_sw1/pakm_sw1_3.mode.bin
data/banims/pakm_sw1/pakm_sw1_4.agbpal.lz
data/banims/pakm_sw1/pakm_sw1_4.oaml.bin.lz
data/banims/pakm_sw1/pakm_sw1_4.oamr.bin.lz
data/banims/pakm_sw1/pakm_sw1_4.o|.data.script>lz
data/banims/pakm_sw1/pakm_sw1_4.mode.bin
data/banims/arcm_ar1/arcm_ar1_2.agbpal.lz
data/banims/arcm_ar1/arcm_ar1_2.oaml.bin.lz
data/banims/arcm_ar1/arcm_ar1_2.oamr.bin.lz
data/banims/arcm_ar1/arcm_ar1_2.o|.data.script>lz
data/banims/arcm_ar1/arcm_ar1_2.mode.bin
data/banims/arcf_ar1/arcf_ar1.agbpal.lz
data/banims/arcf_ar1/arcf_ar1_2.oaml.bin.lz
data/banims/arcf_ar1/arcf_ar1_2.oamr.bin.lz
data/banims/arcf_ar1/arcf_ar1_2.o|.data.script>lz
data/banims/arcf_ar1/arcf_ar1_2.mode.bin
data/banims/solm_sp1/solm_sp1_2.agbpal.lz
data/banims/solm_sp1/solm_sp1_2.oaml.bin.lz
data/banims/solm_sp1/solm_sp1_2.oamr.bin.lz
data/banims/solm_sp1/solm_sp1_2.o|.data.script>lz
data/banims/solm_sp1/solm_sp1_2.mode.bin
data/banims/warm_ar1/warm_ar1_0.4bpp.lz
data/banims/warm_ar1/warm_ar1_1.4bpp.lz
data/banims/warm_ar1/warm_ar1_2.4bpp.lz
data/banims/warm_ar1/warm_ar1_3.4bpp.lz
data/banims/warm_ar1/warm_ar1.agbpal.lz
data/banims/warm_ar1/warm_ar1.oaml.bin.lz
data/banims/warm_ar1/warm_ar1.oamr.bin.lz
data/banims/warm_ar1/warm_ar1.o|.data.script>lz
data/banims/warm_ar1/warm_ar1.mode.bin
data/banims/myrf_sw1/myrf_sw1_0.4bpp.lz
data/banims/myrf_sw1/myrf_sw1_1.4bpp.lz
data/banims/myrf_sw1/myrf_sw1_2.4bpp.lz
data/banims/myrf_sw1/myrf_sw1_3.4bpp.lz
data/banims/myrf_sw1/myrf_sw1.agbpal.lz
data/banims/myrf_sw1/myrf_sw1.oaml.bin.lz
data/banims/myrf_sw1/myrf_sw1.oamr.bin.lz
data/banims/myrf_sw1/myrf_sw1.o|.data.script>lz
data/banims/myrf_sw1/myrf_sw1.mode.bin
data/banims/myrf_sw1/myrf_sw1_2.agbpal.lz
data/banims/myrf_sw1/myrf_sw1_2.oaml.bin.lz
data/banims/myrf_sw1/myrf_sw1_2.oamr.bin.lz
data/banims/myrf_sw1/myrf_sw1_2.o|.data.script>lz
data/banims/myrf_sw1/myrf_sw1_2.mode.bin
data/banims/bram_sw1/bram_sw1_3.agbpal.lz
data/banims/bram_sw1/bram_sw1_3.oaml.bin.lz
data/banims/bram_sw1/bram_sw1_3.oamr.bin.lz
data/banims/bram_sw1/bram_sw1_3.o|.data.script>lz
data/banims/bram_sw1/bram_sw1_3.mode.bin
data/banims/braf_sw1/braf_sw1_3.agbpal.lz
data/banims/braf_sw1/braf_sw1_3.oaml.bin.lz
data/banims/braf_sw1/braf_sw1_3.oamr.bin.lz
data/banims/braf_sw1/braf_sw1_3.o|.data.script>lz
data/banims/braf_sw1/braf_sw1_3.mode.bin
data/banims/drkm_sp1/drkm_sp1_0.4bpp.lz
data/banims/drkm_sp1/drkm_sp1_1.4bpp.lz
data/banims/drkm_sp1/drkm_sp1_2.4bpp.lz
data/banims/drkm_sp1/drkm_sp1_3.4bpp.lz
data/banims/drkm_sp1/drkm_sp1_4.4bpp.lz
data/banims/drkm_sp1/drkm_sp1_5.4bpp.lz
data/banims/drkm_sp1/drkm_sp1.agbpal.lz
data/banims/drkm_sp1/drkm_sp1.oaml.bin.lz
data/banims/drkm_sp1/drkm_sp1.oamr.bin.lz
data/banims/drkm_sp1/drkm_sp1.o|.data.script>lz
data/banims/drkm_sp1/drkm_sp1.mode.bin
data/banims/drkm_sp1/drkm_sp1_2.agbpal.lz
data/banims/drkm_sp1/drkm_sp1_2.oaml.bin.lz
data/banims/drkm_sp1/drkm_sp1_2.oamr.bin.lz
data/banims/drkm_sp1/drkm_sp1_2.o|.data.script>lz
data/banims/drkm_sp1/drkm_sp1_2.mode.bin
data/banims/roym_sw1/roym_sw1_0.4bpp.lz
data/banims/roym_sw1/roym_sw1_1.4bpp.lz
data/banims/roym_sw1/roym_sw1_2.4bpp.lz
data/banims/roym_sw1/roym_sw1_3.4bpp.lz
data/banims/roym_sw1/roym_sw1_4.4bpp.lz
data/banims/roym_sw1/roym_sw1_5.4bpp.lz
data/banims/roym_sw1/roym_sw1_6.4bpp.lz
data/banims/roym_sw1/roym_sw1.agbpal.lz
data/banims/roym_sw1/roym_sw1.oaml.bin.lz
data/banims/roym_sw1/roym_sw1.oamr.bin.lz
data/banims/roym_sw1/roym_sw1.o|.data.script>lz
data/banims/roym_sw1/roym_sw1.mode.bin
data/banims/notm_sw1/notm_sw1_0.4bpp.lz
data/banims/notm_sw1/notm_sw1_1.4bpp.lz
data/banims/notm_sw1/notm_sw1_2.4bpp.lz
data/banims/notm_sw1/notm_sw1_3.4bpp.lz
data/banims/notm_sw1/notm_sw1.agbpal.lz.stripped
data/banims/notm_sw1/notm_sw1.oaml.bin.lz
data/banims/notm_sw1/notm_sw1.oamr.bin.lz
data/banims/notm_sw1/notm_sw1.o|.data.script>lz
data/banims/notm_sw1/notm_sw1.mode.bin
data/banims/notf_sw1/notf_sw1_0.4bpp.lz
data/banims/notf_sw1/notf_sw1_1.4bpp.lz
data/banims/notf_sw1/notf_sw1_2.4bpp.lz
data/banims/notf_sw1/notf_sw1_3.4bpp.lz
data/banims/notf_sw1/notf_sw1.agbpal.lz.stripped
data/banims/notf_sw1/notf_sw1.oaml.bin.lz
data/banims/notf_sw1/notf_sw1.oamr.bin.lz
data/banims/notf_sw1/notf_sw1.o|.data.script>lz
data/banims/notf_sw1/notf_sw1.mode.bin
data/banims/notm_ar1/notm_ar1_0.4bpp.lz
data/banims/notm_ar1/notm_ar1_1.4bpp.lz
data/banims/notm_ar1/notm_ar1_2.4bpp.lz
data/banims/notm_ar1/notm_ar1.agbpal.lz.stripped
data/banims/notm_ar1/notm_ar1.oaml.bin.lz
data/banims/notm_ar1/notm_ar1.oamr.bin.lz
data/banims/notm_ar1/notm_ar1.o|.data.script>lz
data/banims/notm_ar1/notm_ar1.mode.bin
data/banims/notf_ar1/notf_ar1_0.4bpp.lz
data/banims/notf_ar1/notf_ar1_1.4bpp.lz
data/banims/notf_ar1/notf_ar1_2.4bpp.lz
data/banims/notf_ar1/notf_ar1.agbpal.lz.stripped
data/banims/notf_ar1/notf_ar1.oaml.bin.lz
data/banims/notf_ar1/notf_ar1.oamr.bin.lz
data/banims/notf_ar1/notf_ar1.o|.data.script>lz
data/banims/notf_ar1/notf_ar1.mode.bin
data/banims/notf_ar1/notf_ar1_2.agbpal.lz.stripped
data/banims/notm_ar1/notm_ar1_2.oaml.bin.lz
data/banims/notm_ar1/notm_ar1_2.oamr.bin.lz
data/banims/notm_ar1/notm_ar1_2.o|.data.script>lz
data/banims/notm_ar1/notm_ar1_2.mode.bin
data/banims/notm_ar1/notm_ar1_2.agbpal.lz.stripped
data/banims/notf_ar1/notf_ar1_2.oaml.bin.lz
data/banims/notf_ar1/notf_ar1_2.oamr.bin.lz
data/banims/notf_ar1/notf_ar1_2.o|.data.script>lz
data/banims/notf_ar1/notf_ar1_2.mode.bin
data/banims/fifd_mg1/fifd_mg1_0.4bpp.lz
data/banims/fifd_mg1/fifd_mg1.agbpal.lz
data/banims/fifd_mg1/fifd_mg1.oaml.bin.lz
data/banims/fifd_mg1/fifd_mg1.oamr.bin.lz
data/banims/fifd_mg1/fifd_mg1.o|.data.script>lz
data/banims/fifd_mg1/fifd_mg1.mode.bin
data/banims/swmm_sw1/swmm_sw1_0.4bpp.lz
data/banims/swmm_sw1/swmm_sw1_1.4bpp.lz
data/banims/swmm_sw1/swmm_sw1_2.4bpp.lz
data/banims/swmm_sw1/swmm_sw1_3.4bpp.lz
data/banims/swmm_sw1/swmm_sw1.agbpal.lz
data/banims/swmm_sw1/swmm_sw1.oaml.bin.lz
data/banims/swmm_sw1/swmm_sw1.oamr.bin.lz
data/banims/swmm_sw1/swmm_sw1.o|.data.script>lz
data/banims/swmm_sw1/swmm_sw1.mode.bin
data/banims/swmm_sw1/swmm_sw1_2.agbpal.lz
data/banims/swmm_sw1/swmm_sw1_2.oaml.bin.lz
data/banims/swmm_sw1/swmm_sw1_2.oamr.bin.lz
data/banims/swmm_sw1/swmm_sw1_2.o|.data.script>lz
data/banims/swmm_sw1/swmm_sw1_2.mode.bin
data/banims/swmf_sw1/swmf_sw1_0.4bpp.lz
data/banims/swmf_sw1/swmf_sw1_1.4bpp.lz
data/banims/swmf_sw1/swmf_sw1_2.4bpp.lz
data/banims/swmf_sw1/swmf_sw1_3.4bpp.lz
data/banims/swmf_sw1/swmf_sw1.agbpal.lz
data/banims/swmf_sw1/swmf_sw1.oaml.bin.lz
data/banims/swmf_sw1/swmf_sw1.oamr.bin.lz
data/banims/swmf_sw1/swmf_sw1.o|.data.script>lz
data/banims/swmf_sw1/swmf_sw1.mode.bin
data/banims/swmf_sw1/swmf_sw1_2.agbpal.lz
data/banims/swmf_sw1/swmf_sw1_2.oaml.bin.lz
data/banims/swmf_sw1/swmf_sw1_2.oamr.bin.lz
data/banims/swmf_sw1/swmf_sw1_2.o|.data.script>lz
data/banims/swmf_sw1/swmf_sw1_2.mode.bin
data/banims/drum_mg1/drum_mg1_2.agbpal.lz
data/banims/drum_mg1/drum_mg1_2.oaml.bin.lz
data/banims/drum_mg1/drum_mg1_2.oamr.bin.lz
data/banims/drum_mg1/drum_mg1_2.o|.data.script>lz
data/banims/drum_mg1/drum_mg1_2.mode.bin
data/banims/godd_mg1/godd_mg1_0.4bpp.lz
data/banims/godd_mg1/godd_mg1_1.4bpp.lz
data/banims/godd_mg1/godd_mg1_2.4bpp.lz
data/banims/godd_mg1/godd_mg1_3.4bpp.lz
data/banims/godd_mg1/godd_mg1.agbpal.lz
data/banims/godd_mg1/godd_mg1.oaml.bin.lz
data/banims/godd_mg1/godd_mg1.oamr.bin.lz
data/banims/godd_mg1/godd_mg1.o|.data.script>lz
data/banims/godd_mg1/godd_mg1.mode.bin
data/banims/pirm_ax1/pirm_ax1_3.agbpal.lz
data/banims/pirm_ax1/pirm_ax1_3.oaml.bin.lz
data/banims/pirm_ax1/pirm_ax1_3.oamr.bin.lz
data/banims/pirm_ax1/pirm_ax1_3.o|.data.script>lz
data/banims/pirm_ax1/pirm_ax1_3.mode.bin
data/banims/berm_ax1/berm_ax1_3.agbpal.lz
data/banims/berm_ax1/berm_ax1_3.oaml.bin.lz
data/banims/berm_ax1/berm_ax1_3.oamr.bin.lz
data/banims/berm_ax1/berm_ax1_3.o|.data.script>lz
data/banims/berm_ax1/berm_ax1_3.mode.bin
data/banims/banm_ax1/banm_ax1_3.agbpal.lz
data/banims/banm_ax1/banm_ax1_3.oaml.bin.lz
data/banims/banm_ax1/banm_ax1_3.oamr.bin.lz
data/banims/banm_ax1/banm_ax1_3.o|.data.script>lz
data/banims/banm_ax1/banm_ax1_3.mode.bin
data/banims/figm_ax1/figm_ax1_3.agbpal.lz
data/banims/figm_ax1/figm_ax1_3.oaml.bin.lz
data/banims/figm_ax1/figm_ax1_3.oamr.bin.lz
data/banims/figm_ax1/figm_ax1_3.o|.data.script>lz
data/banims/figm_ax1/figm_ax1_3.mode.bin
data/banims/bram_sw1/bram_sw1_4.agbpal.lz
data/banims/bram_sw1/bram_sw1_4.oaml.bin.lz
data/banims/bram_sw1/bram_sw1_4.oamr.bin.lz
data/banims/bram_sw1/bram_sw1_4.o|.data.script>lz
data/banims/bram_sw1/bram_sw1_4.mode.bin
data/banims/braf_sw1/braf_sw1_4.agbpal.lz
data/banims/braf_sw1/braf_sw1_4.oaml.bin.lz
data/banims/braf_sw1/braf_sw1_4.oamr.bin.lz
data/banims/braf_sw1/braf_sw1_4.o|.data.script>lz
data/banims/braf_sw1/braf_sw1_4.mode.bin
data/banims/pakm_sw1/pakm_sw1_5.agbpal.lz
data/banims/pakm_sw1/pakm_sw1_5.oaml.bin.lz
data/banims/pakm_sw1/pakm_sw1_5.oamr.bin.lz
data/banims/pakm_sw1/pakm_sw1_5.o|.data.script>lz
data/banims/pakm_sw1/pakm_sw1_5.mode.bin
data/banims/warm_ax1/warm_ax1_3.agbpal.lz
data/banims/warm_ax1/warm_ax1_3.oaml.bin.lz
data/banims/warm_ax1/warm_ax1_3.oamr.bin.lz
data/banims/warm_ax1/warm_ax1_3.o|.data.script>lz
data/banims/warm_ax1/warm_ax1_3.mode.bin
data/banims/drmm_sp1/drmm_sp1_0.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_1.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_2.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_3.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_4.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_5.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_6.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_7.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_3_1.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_8.4bpp.lz
data/banims/drmm_sp1/drmm_sp1.agbpal.lz
data/banims/drmm_sp1/drmm_sp1.oaml.bin.lz
data/banims/drmm_sp1/drmm_sp1.oamr.bin.lz
data/banims/drmm_sp1/drmm_sp1.o|.data.script>lz
data/banims/drmm_sp1/drmm_sp1.mode.bin
data/banims/drmm_sp1/drmm_sp1_2_9.4bpp.lz
data/banims/drmm_sp1/drmm_sp1_2.agbpal.lz
data/banims/drmm_sp1/drmm_sp1_2.oaml.bin.lz
data/banims/drmm_sp1/drmm_sp1_2.oamr.bin.lz
data/banims/drmm_sp1/drmm_sp1_2.o|.data.script>lz
data/banims/drmm_sp1/drmm_sp1_2.mode.bin
data/banims/drmm_sp1/drmm_sp1_3.agbpal.lz
data/banims/drmm_sp1/drmm_sp1_3.oaml.bin.lz
data/banims/drmm_sp1/drmm_sp1_3.oamr.bin.lz
data/banims/drmm_sp1/drmm_sp1_3.o|.data.script>lz
data/banims/drmm_sp1/drmm_sp1_3.mode.bin
data/banims/stam_ar1/stam_ar1_0.4bpp.lz
data/banims/stam_ar1/stam_ar1.agbpal.lz
data/banims/stam_ar1/stam_ar1.oaml.bin.lz
data/banims/stam_ar1/stam_ar1.oamr.bin.lz
data/banims/stam_ar1/stam_ar1.o|.data.script>lz
data/banims/stam_ar1/stam_ar1.mode.bin
data/banims/genm_al1/genm_al1_0.4bpp.lz
data/banims/genm_al1/genm_al1_2_1.4bpp.lz
data/banims/genm_al1/genm_al1_1.4bpp.lz
data/banims/genm_al1/genm_al1_2.4bpp.lz
data/banims/genm_al1/genm_al1_2_4.4bpp.lz
data/banims/genm_al1/genm_al1_3.4bpp.lz
data/banims/genm_al1/genm_al1_4.4bpp.lz
data/banims/genm_al1/genm_al1_unused.4bpp.lz
data/banims/genm_al1/genm_al1_unused2.4bpp.lz
data/banims/genm_al1/genm_al1_2_7.4bpp.lz
data/banims/genm_al1/genm_al1_5.4bpp.lz
data/banims/genm_al1/genm_al1.agbpal.lz
data/banims/genm_al1/genm_al1.oaml.bin.lz
data/banims/genm_al1/genm_al1.oamr.bin.lz
data/banims/genm_al1/genm_al1.o|.data.script>lz
data/banims/genm_al1/genm_al1.mode.bin
data/banims/bism_mg1/bism_mg1_3.agbpal.lz
data/banims/bism_mg1/bism_mg1_3.oaml.bin.lz
data/banims/bism_mg1/bism_mg1_3.oamr.bin.lz
data/banims/bism_mg1/bism_mg1_3.o|.data.script>lz
data/banims/bism_mg1/bism_mg1_3.mode.bin
data/banims/bisf_mg1/bisf_mg1_3.agbpal.lz
data/banims/bisf_mg1/bisf_mg1_3.oaml.bin.lz
data/banims/bisf_mg1/bisf_mg1_3.oamr.bin.lz
data/banims/bisf_mg1/bisf_mg1_3.o|.data.script>lz
data/banims/bisf_mg1/bisf_mg1_3.mode.bin
data/banims/godd_he1/godd_he1_0.4bpp.lz
data/banims/godd_he1/godd_he1_1.4bpp.lz
data/banims/godd_he1/godd_he1_2.4bpp.lz
data/banims/godd_he1/godd_he1_3.4bpp.lz
data/banims/godd_he1/godd_he1.agbpal.lz
data/banims/godd_he1/godd_he1.oaml.bin.lz
data/banims/godd_he1/godd_he1.oamr.bin.lz
data/banims/godd_he1/godd_he1.o|.data.script>lz
data/banims/godd_he1/godd_he1.mode.bin
data/banims/godd_hk1/godd_hk1_0.4bpp.lz
data/banims/godd_hk1/godd_hk1_1.4bpp.lz
data/banims/godd_hk1/godd_hk1.agbpal.lz
data/banims/godd_hk1/godd_hk1.oaml.bin.lz
data/banims/godd_hk1/godd_hk1.oamr.bin.lz
data/banims/godd_hk1/godd_hk1.o|.data.script>lz
data/banims/godd_hk1/godd_hk1.mode.bin
data/banims/genm_al1/genm_al1_2.agbpal.lz
data/banims/genm_al1/genm_al1_2.oaml.bin.lz
data/banims/genm_al1/genm_al1_2.oamr.bin.lz
data/banims/genm_al1/genm_al1_2.o|.data.script>lz
data/banims/genm_al1/genm_al1_2.mode.bin
data/banims/genm_al1/genm_al1_3.agbpal.lz
data/banims/genm_al1/genm_al1_3.oaml.bin.lz
data/banims/genm_al1/genm_al1_3.oamr.bin.lz
data/banims/genm_al1/genm_al1_3.o|.data.script>lz
data/banims/genm_al1/genm_al1_3.mode.bin
data/banims/genm_al1/genm_al1_4.agbpal.lz
data/banims/genm_al1/genm_al1_4.oaml.bin.lz
data/banims/genm_al1/genm_al1_4.oamr.bin.lz
data/banims/genm_al1/genm_al1_4.o|.data.script>lz
data/banims/genm_al1/genm_al1_4.mode.bin
data/banims/druf_mg1/druf_mg1_0.4bpp.lz
data/banims/druf_mg1/druf_mg1_1.4bpp.lz
data/banims/druf_mg1/druf_mg1_2.4bpp.lz
data/banims/druf_mg1/druf_mg1_3.4bpp.lz
data/banims/druf_mg1/druf_mg1.agbpal.lz
data/banims/druf_mg1/druf_mg1.oaml.bin.lz
data/banims/druf_mg1/druf_mg1.oamr.bin.lz
data/banims/druf_mg1/druf_mg1.o|.data.script>lz
data/banims/druf_mg1/druf_mg1.mode.bin
data/banims/druf_mg1/druf_mg1_3.agbpal.lz
data/banims/druf_mg1/druf_mg1_2.oaml.bin.lz
data/banims/druf_mg1/druf_mg1_2.oamr.bin.lz
data/banims/druf_mg1/druf_mg1_2.o|.data.script>lz
data/banims/druf_mg1/druf_mg1_2.mode.bin
data/banims/fakf_sp1/fakf_sp1_2.agbpal.lz
data/banims/fakf_sp1/fakf_sp1_2.oaml.bin.lz
data/banims/fakf_sp1/fakf_sp1_2.oamr.bin.lz
data/banims/fakf_sp1/fakf_sp1_2.o|.data.script>lz
data/banims/fakf_sp1/fakf_sp1_2.mode.bin
data/banims/fakf_sp1/fakf_sp1_3.agbpal.lz
data/banims/fakf_sp1/fakf_sp1_3.oaml.bin.lz
data/banims/fakf_sp1/fakf_sp1_3.oamr.bin.lz
data/banims/fakf_sp1/fakf_sp1_3.o|.data.script>lz
data/banims/fakf_sp1/fakf_sp1_3.mode.bin
data/banims/magdd_mg1/magdd_mg1_0.4bpp.lz
data/banims/magdd_mg1/magdd_mg1_1.4bpp.lz
data/banims/magdd_mg1/magdd_mg1_2.4bpp.lz
data/banims/magdd_mg1/magdd_mg1.agbpal.lz
data/banims/magdd_mg1/magdd_mg1.oaml.bin.lz
data/banims/magdd_mg1/magdd_mg1.oamr.bin.lz
data/banims/magdd_mg1/magdd_mg1.o|.data.script>lz
data/banims/magdd_mg1/magdd_mg1.mode.bin
data/banims/kinm_al1/kinm_al1_0.4bpp.lz
data/banims/kinm_al1/kinm_al1_1.4bpp.lz
data/banims/kinm_al1/kinm_al1_2.4bpp.lz
data/banims/kinm_al1/kinm_al1_3.4bpp.lz
data/banims/kinm_al1/kinm_al1_4.4bpp.lz
data/banims/kinm_al1/kinm_al1_5.4bpp.lz
data/banims/kinm_al1/kinm_al1_unused.4bpp.lz
data/banims/kinm_al1/kinm_al1_6.4bpp.lz
data/banims/kinm_al1/kinm_al1_7.4bpp.lz
data/banims/kinm_al1/kinm_al1_8.4bpp.lz
data/banims/kinm_al1/kinm_al1_9.4bpp.lz
data/banims/kinm_al1/kinm_al1_10.4bpp.lz
data/banims/kinm_al1/kinm_al1.agbpal.lz
data/banims/kinm_al1/kinm_al1.oaml.bin.lz
data/banims/kinm_al1/kinm_al1.oamr.bin.lz
data/banims/kinm_al1/kinm_al1.o|.data.script>lz
data/banims/kinm_al1/kinm_al1.mode.bin
data/banims/snim_ar1/snim_ar1_2.agbpal.lz
data/banims/snim_ar1/snim_ar1_2.oaml.bin.lz
data/banims/snim_ar1/snim_ar1_2.oamr.bin.lz
data/banims/snim_ar1/snim_ar1_2.o|.data.script>lz
data/banims/snim_ar1/snim_ar1_2.mode.bin
data/banims/snif_ar1/snif_ar1_2.agbpal.lz
data/banims/snif_ar1/snif_ar1_2.oaml.bin.lz
data/banims/snif_ar1/snif_ar1_2.oamr.bin.lz
data/banims/snif_ar1/snif_ar1_2.o|.data.script>lz
data/banims/snif_ar1/snif_ar1_2.mode.bin
data/banims/sagm_mg1/sagm_mg1_2.agbpal.lz
data/banims/sagm_mg1/sagm_mg1_2.oaml.bin.lz
data/banims/sagm_mg1/sagm_mg1_2.oamr.bin.lz
data/banims/sagm_mg1/sagm_mg1_2.o|.data.script>lz
data/banims/sagm_mg1/sagm_mg1_2.mode.bin
data/banims/sagf_mg1/sagf_mg1_2.agbpal.lz
data/banims/sagf_mg1/sagf_mg1_2.oaml.bin.lz
data/banims/sagf_mg1/sagf_mg1_2.oamr.bin.lz
data/banims/sagf_mg1/sagf_mg1_2.o|.data.script>lz
data/banims/sagf_mg1/sagf_mg1_2.mode.bin
