## MSG_4B9
リキア地方の諸侯[LF]
フェレ家のあとつぎ[LF]
本作品の主人公[X]

## MSG_4BA
エトルリア貴族の姫[LF]
将軍クレインの妹[X]

## MSG_4BB
ナバタの里に住む[LF]
『神竜族』の少女[X]

## MSG_4BC
ベルンにほろぼされた[LF]
サカ草原の部族の一員[LF]
『灰色の狼』ダヤンの部下[X]

## MSG_4BD
『灰色の狼』ダヤンの孫娘[X]

## MSG_4BE
ベルンにほろぼされた[LF]
サカ草原の部族の長で[LF]
サカ一の勇者といわれる[X]

## MSG_4BF
オスティア家につかえる[LF]
重騎士[X]

## MSG_4C0
オスティア家につかえる[LF]
重騎士[X]

## MSG_4C1
オスティア家につかえる[LF]
重騎士[TAB]ボールスの妹[X]

## MSG_4C2
エトルリア王国『三軍将』の[LF]
一人[TAB]『大軍将』[X]

## MSG_4C3
ロイの乳兄弟[LF]
フェレ家につかえる弓兵[X]

## MSG_4C4
エトルリアに住む少女[LF]
エリミーヌ教団ではたらいている[X]

## MSG_4C5
エトルリア王国の将軍[LF]
西方三島で遊撃軍をひきいる[X]

## MSG_4C6
エリミーヌ教団の神父[LF]
教団の命をうけ各地をめぐる[X]

## MSG_4C7
ベルン王女ギネヴィアの[LF]
側近くにつかえる僧侶[X]

## MSG_4C8
エリミーヌ教団の司祭[LF]
教団の命を受け[TAB]ロイを助ける[X]

## MSG_4C9
ベルン・リキア国境近くの[LF]
孤児院に住む少年[X]

## MSG_4CA
大陸全土に[LF]
その名をとどろかす『剣聖』[X]

## MSG_4CB
剣の修行のため[LF]
世界を旅する少女[X]

## MSG_4CC
故郷をほろぼしたベルンに[LF]
報復するため戦う剣士[X]

## MSG_4CD
元エトルリアの剣闘士[LF]
今は傭兵として[LF]
世界をめぐる[X]

## MSG_4CE
オスティア家に[LF]
やとわれた傭兵[X]

## MSG_4CF
エトルリア国境ぞいで[LF]
くすぶっている『あらくれ』[X]

## MSG_4D0
フェレ家につかえる騎士[X]

## MSG_4D1
フェレ家につかえる騎士[X]

## MSG_4D2
エトルリア王国『三軍将』の[LF]
一人[TAB]『騎士軍将』[X]

## MSG_4D3
ナバタの里を守る[LF]
女スナイパー[X]

## MSG_4D4
フェレ家につかえる騎士[LF]
ロイの武術の師[X]

## MSG_4D5
オスティア家につかえる[LF]
密偵[X]

## MSG_4D6
ディークと共に戦う戦士[LF]
[X]

## MSG_4D7
ディークと共に戦う戦士[LF]
[X]

## MSG_4D8
娘をさがして旅している[LF]
ウォーリア[X]

## MSG_4D9
育った孤児院をうばった[LF]
ベルンと戦う魔道士の少年[X]

## MSG_4DA
リキア諸侯の盟主[LF]
オスティア家の姫[X]

## MSG_4DB
エトルリア王国に[LF]
金でやとわれた魔道士[X]

## MSG_4DC
イリア地方の山奥で[LF]
研究にうちこむドルイド[X]

## MSG_4DD
強力な古代魔法を[LF]
きわめるために旅する[LF]
シャーマンの少年[X]

## MSG_4DE
西方のレジスタンスに[LF]
協力する踊り子[X]

## MSG_4DF
元は天馬騎士団の部隊長で[LF]
エデッサ城主ゼロットの妻[X]

## MSG_4E0
天馬騎士団から送られた[LF]
傭兵部隊をひきいる天馬騎士[X]

## MSG_4E1
イリア地方の見習い天馬騎士[LF]
修行のため世界を旅する[X]

## MSG_4E2
ベルン王国の竜騎士[X]

## MSG_4E3
ベルン王国の竜騎士[X]

## MSG_4E4
西方のレジスタンスを[LF]
ささえるナゾの吟遊詩人[X]

## MSG_4E5
豊かな貴族たちの[LF]
宝物をねらう少女盗賊[X]

## MSG_4E6
ナバタの里の『予言者』[X]

## MSG_4E7
ベルン王妹ギネヴィアの[LF]
親衛隊長[X]

## MSG_4E8
西方三島の山賊[X]

## MSG_4E9
イリア地方から来た[LF]
傭兵騎士団の一員[X]

## MSG_4EA
イリア地方から来た[LF]
傭兵騎士団の一員[X]

## MSG_4EB
イリア地方のエデッサ城主[LF]
傭兵騎士団をひきいる[X]

## MSG_4EC
西方三島の[LF]
レジスタンスのリーダー[X]

## MSG_4ED
エトルリア王国『三軍将』の[LF]
一人[TAB]『魔道軍将』[X]

## MSG_4EE
西方三島の海賊[LF]
部下たちのカタキをねらう[X]

## MSG_4EF
フェレ家の官吏[LF]
輸送隊をひきいる[X]

## MSG_4F0
フェレ家の当主[LF]
病で苦しんでいる[X]

## MSG_4F1
ベルン王国の女王[X]

## MSG_4F2
フェレ郊外に巣食う[LF]
山賊の長[X]

## MSG_4F3
ベルン国境の城をあずかる[LF]
重騎士[X]

## MSG_4F4
ベルン王国の部将の一人[X]

## MSG_4F5
リキア諸侯の一つ[LF]
ラウス家の当主[X]

## MSG_4F6
リキア地方の山賊の長[X]

## MSG_4F7
リキア諸侯の一つ[LF]
トリア家の裏切り者[X]

## MSG_4F8
オスティア家の重騎士[X]

## MSG_4F9
オスティア家の重騎士[LF]
反乱軍の頭目[X]

## MSG_4FA
西方三島の『賊』をひきいる[LF]
頭目の一人[X]

## MSG_4FB
エトルリア王国から[LF]
送りこまれた[LF]
アルマー城の城主[X]

## MSG_4FC
[X]

## MSG_4FD
ベルン王国の竜騎士[LF]
西方三島を後ろから[LF]
あやつろうとする[X]

## MSG_4FE
エブラクム鉱山を管理する[LF]
エリミーヌ教の司祭[X]

## MSG_4FF
西方三島に駐留する[LF]
エトルリア軍をひきいる[LF]
将軍の一人[X]

## MSG_500
ベルン王国より[LF]
送りこまれたナゾの人物[X]

## MSG_501
ベルン王国『三竜将』の一人[LF]
リキア地方を指揮する[X]

## MSG_502
ベルン王国の傭兵[LF]
ナバタの里攻略を任される[X]

## MSG_503
ナバタ砂漠に住む山賊[X]

## MSG_504
ナバタ砂漠に住む山賊[X]

## MSG_505
エトルリア国境に送られた[LF]
ベルン聖騎士[X]

## MSG_506
エトルリア王国の貴族[LF]
元西方三島の総督[X]

## MSG_507
イリア地方でベルン軍の[LF]
一軍をあずかる司祭[X]

## MSG_508
天馬騎士団をひきいる[LF]
部隊長の一人[X]

## MSG_509
エトルリア王国の[LF]
元宰相[X]

## MSG_50A
ベルン王国『三竜将』の筆頭[LF]
イリア地方を指揮する[X]

## MSG_50B
ベルン王国『三竜将』の一人[LF]
サカ地方を指揮する[X]

## MSG_50C
ベルン国王[LF]
圧倒的な力をほこる[X]

## MSG_50D
『暗闇の巫女』[LF]
ゼフィールの命を受け[LF]
世界の『解放』を目指す[X]

## MSG_50E
『暗闇の巫女』[LF]
かつての『人竜戦役』で[LF]
人を苦しめた『魔竜』[X]

## MSG_50F
『竜殿』に住む『竜』[X]

## MSG_510
西方三島の小さな砦を守る[LF]
エトルリアの将軍[X]

## MSG_511
サカ草原の有力部族[LF]
『ジュテ族』の族長[X]

## MSG_512
ブルーニャの命を受け[LF]
ブルガルを守る剣士[X]

## MSG_513
オスティア郊外に[LF]
拠点を置く盗賊団の頭目[X]

## MSG_514
西方三島をあらす[LF]
『賊』の頭目の一人[X]

## MSG_515
西方三島の山賊[X]

## MSG_516
ナバタの里を攻める[LF]
ベルン王国軍の部隊長[X]

## MSG_517
ベルン王国[LF]
イリア駐留軍の将軍[X]

## MSG_518
サカ草原の有力部族[LF]
ジュテ族の生き残りの一人[X]

## MSG_519
サカ草原の有力部族[LF]
ジュテ族の生き残りの一人[X]

## MSG_51A
サカ草原の有力部族[LF]
ジュテ族の生き残りの一人[X]

## MSG_51B
サカ草原の有力部族[LF]
ジュテ族の生き残りの一人[X]

## MSG_51C
サカ草原の有力部族[LF]
ジュテ族の生き残りの一人[X]

## MSG_51D
ベルン王国の将軍[LF]
マードックの命で[LF]
封印の神殿地下を守る[X]

## MSG_51E
エリミーヌ教の司祭[LF]
教団を裏切る[X]

## MSG_51F
エトルリア王国より[LF]
送りこまれた[LF]
イディナ城の城主[X]

## MSG_520
リキア同盟の盟主にして[LF]
オスティアの領主[X]

## MSG_521
リキア地方の[LF]
ならずものたち[X]

## MSG_522
東方の大国[LF]
ベルン王国の兵[X]

## MSG_523
東方の大国[LF]
ベルン王国の兵[X]

## MSG_524
東方の大国[LF]
ベルン王国の兵[X]

## MSG_525
東方の大国[LF]
ベルン王国の兵[X]

## MSG_526
東方の大国[LF]
ベルン王国の兵[X]

## MSG_527
リキア諸侯を裏切った[LF]
ラウス侯の兵[X]

## MSG_528
戦乱に乗じて略奪に動く[LF]
ならずものたち[X]

## MSG_529
このあたりの山をあらす[LF]
ならずものたち[X]

## MSG_52A
リキア諸侯を裏切った[LF]
トリア侯の兵[X]

## MSG_52B
オスティア侯を裏切った[LF]
レイガンス将軍の兵[X]

## MSG_52C
東方の大国[LF]
ベルン王国の兵[X]

## MSG_52D
オスティア侯を裏切った[LF]
レイガンス将軍の兵[X]

## MSG_52E
宝箱や[TAB]村の財宝を狙う[LF]
盗賊[X]

## MSG_52F
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_530
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_531
西方三島のアルマー領を[LF]
守る兵[X]

## MSG_532
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_533
西方の民を救うために戦う[LF]
市民兵[X]

## MSG_534
エブラクム鉱山の兵[X]

## MSG_535
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_536
西方三島を支配する[LF]
領主の兵[X]

## MSG_537
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_538
東方の大国[LF]
ベルン王国の兵[X]

## MSG_539
エトルリア王国[LF]
西方三島総督府の兵[X]

## MSG_53A
エトルリア王国[LF]
西方三島総督府の兵[X]

## MSG_53B
東方の大国[LF]
ベルン王国の兵[X]

## MSG_53C
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_53D
東方の大国[LF]
ベルン王国の傭兵[X]

## MSG_53E
このあたりの山をあらす[LF]
ならずものたち[X]

## MSG_53F
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_540
東方の大国[LF]
ベルン王国の傭兵[X]

## MSG_541
北方の地イリアの[LF]
傭兵騎士団[X]

## MSG_542
このあたりの山をあらす[LF]
ならずものたち[X]

## MSG_543
東方の大国[LF]
ベルン王国の傭兵[X]

## MSG_544
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_545
宝箱や[TAB]村の財宝を狙う[LF]
盗賊[X]

## MSG_546
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_547
東方の大国[LF]
ベルン王国の兵[X]

## MSG_548
このあたりの海をあらす[LF]
ならずものたち[X]

## MSG_549
北方の地イリアの[LF]
騎士団[X]

## MSG_54A
東方の大国[LF]
ベルン王国の兵[X]

## MSG_54B
北方の地イリアの[LF]
騎士団[X]

## MSG_54C
このあたりの山をあらす[LF]
ならずものたち[X]

## MSG_54D
北方の地イリアの[LF]
傭兵騎士団[X]

## MSG_54E
北方の地イリアの[LF]
騎士団[X]

## MSG_54F
このあたりの山をあらす[LF]
ならずものたち[X]

## MSG_550
北方の地イリアの[LF]
騎士団[X]

## MSG_551
雪国イリアに暮らす[LF]
市民たち[X]

## MSG_552
宝箱や[TAB]村の財宝を狙う[LF]
盗賊[X]

## MSG_553
東方の大国[LF]
ベルン王国の兵[X]

## MSG_554
東方の大国[LF]
ベルン王国の兵[X]

## MSG_555
東方の大国[LF]
ベルン王国の兵[X]

## MSG_556
宝箱や[TAB]村の財宝を狙う[LF]
盗賊[X]

## MSG_557
イディナ城を守る[LF]
兵たち[X]

## MSG_558
イディナ城から脱走した[LF]
市民たち[X]

## MSG_559
西方三島をあらしまわる[LF]
「賊」[X]

## MSG_55A
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_55B
草原の民サカ部族の[LF]
兵たち[X]

## MSG_55C
東方の大国[LF]
ベルン王国の兵[X]

## MSG_55D
ベルンに従うサカ部族[LF]
ジュテ族の兵[X]

## MSG_55E
東方の大国[LF]
ベルン王国の兵[X]

## MSG_55F
草原の民サカ部族の[LF]
兵たち[X]

## MSG_560
東方の大国[LF]
ベルン王国の兵[X]

## MSG_561
西方の大国[LF]
エトルリア王国の兵[X]

## MSG_562
草原の民サカ部族の[LF]
兵たち[X]

## MSG_563
宝箱や[TAB]村の財宝を狙う[LF]
盗賊[X]

## MSG_564
ベルンのつくりだした[LF]
戦うための竜[X]

## MSG_565
東方の大国[LF]
ベルン王国の兵[X]

## MSG_566
ベルンのつくりだした[LF]
戦うための竜[X]

## MSG_567
傭兵団を名のる[LF]
ならずものたち[X]

## MSG_568
訓練の相手をつとめる[LF]
オスティアの兵[X]
