## MSG_7EC
ロイ[X]

## MSG_7ED
クラリーネ[X]

## MSG_7EE
ファ[X]

## MSG_7EF
シン[X]

## MSG_7F0
スー[X]

## MSG_7F1
ダヤン[X]

## MSG_7F2
ダヤンＤ[X]

## MSG_7F3
バース[X]

## MSG_7F4
ボールス[X]

## MSG_7F5
ウェンディ[X]

## MSG_7F6
ダグラス[X]

## MSG_7F7
ダグラスＢ[X]

## MSG_7F8
ウォルト[X]

## MSG_7F9
ドロシー[X]

## MSG_7FA
クレイン[X]

## MSG_7FB
サウル[X]

## MSG_7FC
エレン[X]

## MSG_7FD
ヨーデル[X]

## MSG_7FE
ヨーデルＤ[X]

## MSG_7FF
チャド[X]

## MSG_800
カレル[X]

## MSG_801
フィル[X]

## MSG_802
ルトガー[X]

## MSG_803
ディーク[X]

## MSG_804
オージェ[X]

## MSG_805
ガレット[X]

## MSG_806
アレン[X]

## MSG_807
ランス[X]

## MSG_808
パーシバル[X]

## MSG_809
イグレーヌ[X]

## MSG_80A
マーカス[X]

## MSG_80B
アストール[X]

## MSG_80C
ワード[X]

## MSG_80D
ロット[X]

## MSG_80E
バアトル[X]

## MSG_80F
バアトルＢ[X]

## MSG_810
ルゥ[X]

## MSG_811
リリーナ[X]

## MSG_812
ヒュウ[X]

## MSG_813
ニイメ[X]

## MSG_814
ニイメＤ[X]

## MSG_815
レイ[X]

## MSG_816
ララム[X]

## MSG_817
ユーノ[X]

## MSG_818
ユーノＤ[X]

## MSG_819
ティト[X]

## MSG_81A
ティトＣ[X]

## MSG_81B
ティトＤ[X]

## MSG_81C
シャニー[X]

## MSG_81D
ツァイス[X]

## MSG_81E
ゲイル[X]

## MSG_81F
エルフィン[X]

## MSG_820
キャス[X]

## MSG_821
ソフィーヤ[X]

## MSG_822
ミレディ[X]

## MSG_823
ゴンザレス[X]

## MSG_824
ゴンザレスＢ[X]

## MSG_825
ノア[X]

## MSG_826
トレック[X]

## MSG_827
ゼロット[X]

## MSG_828
エキドナ[X]

## MSG_829
エキドナＢ[X]

## MSG_82A
セシリア[X]

## MSG_82B
ギース[X]

## MSG_82C
ギースＢ[X]

## MSG_82D
マリナス[X]

## MSG_82E
エリウッド[X]

## MSG_82F
ギネヴィア[X]

## MSG_830
山賊[X]

## MSG_831
ダマス[X]

## MSG_832
ルード[X]

## MSG_833
スレーター[X]

## MSG_834
エリック[X]

## MSG_835
ドリー[X]

## MSG_836
ワグナー[X]

## MSG_837
デビアス[X]

## MSG_838
レイガンス[X]

## MSG_839
スコット[X]

## MSG_83A
ノード[X]

## MSG_83B
ウィリアム[X]

## MSG_83C
フレアー[X]

## MSG_83D
オロ[X]

## MSG_83E
ロバーツ[X]

## MSG_83F
アイン[X]

## MSG_840
ナーシェン[X]

## MSG_841
ランディ[X]

## MSG_842
ローズ[X]

## MSG_843
マギー[X]

## MSG_844
レイス[X]

## MSG_845
アルカルド[X]

## MSG_846
マーテル[X]

## MSG_847
シグーネ[X]

## MSG_848
ロアーツ[X]

## MSG_849
マードック[X]

## MSG_84A
ブルーニャ[X]

## MSG_84B
ゼフィール[X]

## MSG_84C
イドゥン[X]

## MSG_84D
イドゥン[X]

## MSG_84E
ヤアン[X]

## MSG_84F
ジンク[X]

## MSG_850
モンケ[X]

## MSG_851
ケル[X]

## MSG_852
山賊[X]

## MSG_853
ベルン兵[X]

## MSG_854
ベルン兵[X]

## MSG_855
ベルン兵[X]

## MSG_856
ベルン兵[X]

## MSG_857
ベルン兵[X]

## MSG_858
ラウス兵[X]

## MSG_859
海賊[X]

## MSG_85A
山賊[X]

## MSG_85B
トリア兵[X]

## MSG_85C
反乱軍[X]

## MSG_85D
ベルン兵[X]

## MSG_85E
反乱軍[X]

## MSG_85F
官吏[X]

## MSG_860
盗賊[X]

## MSG_861
西方「賊」[X]

## MSG_862
海賊[X]

## MSG_863
アルマー兵[X]

## MSG_864
西方「賊」[X]

## MSG_865
レジスタンス[X]

## MSG_866
エブラクム兵[X]

## MSG_867
山賊[X]

## MSG_868
西方兵[X]

## MSG_869
西方「賊」[X]

## MSG_86A
ベルン兵[X]

## MSG_86B
ジュトー兵[X]

## MSG_86C
西方兵[X]

## MSG_86D
ベルン兵[X]

## MSG_86E
エトルリア兵[X]

## MSG_86F
ベルン傭兵[X]

## MSG_870
山賊[X]

## MSG_871
エトルリア兵[X]

## MSG_872
ベルン兵[X]

## MSG_873
イリア騎士団[X]

## MSG_874
山賊[X]

## MSG_875
ベルン兵[X]

## MSG_876
エトルリア兵[X]

## MSG_877
盗賊[X]

## MSG_878
エトルリア兵[X]

## MSG_879
ベルン兵[X]

## MSG_87A
海賊[X]

## MSG_87B
イリア騎士団[X]

## MSG_87C
ベルン兵[X]

## MSG_87D
イリア騎士団[X]

## MSG_87E
山賊[X]

## MSG_87F
天馬騎士団[X]

## MSG_880
イリア騎士団[X]

## MSG_881
山賊[X]

## MSG_882
イリア騎士団[X]

## MSG_883
イリア市民[X]

## MSG_884
盗賊[X]

## MSG_885
ベルン兵[X]

## MSG_886
ベルン兵[X]

## MSG_887
ベルン兵[X]

## MSG_888
盗賊[X]

## MSG_889
イディナ兵[X]

## MSG_88A
市民[X]

## MSG_88B
西方「賊」[X]

## MSG_88C
エトルリア兵[X]

## MSG_88D
サカ部族兵[X]

## MSG_88E
ベルン兵[X]

## MSG_88F
ジュテ族兵[X]

## MSG_890
ベルン兵[X]

## MSG_891
サカ部族兵[X]

## MSG_892
ベルン兵[X]

## MSG_893
エトルリア兵[X]

## MSG_894
サカ部族兵[X]

## MSG_895
盗賊[X]

## MSG_896
ベルン戦闘竜[X]

## MSG_897
ベルン兵[X]

## MSG_898
ベルン戦闘竜[X]

## MSG_899
賊[X]

## MSG_89A
ヘニング[X]

## MSG_89B
スコーラン[X]

## MSG_89C
ゲレロ[X]

## MSG_89D
オーツ[X]

## MSG_89E
ティック[X]

## MSG_89F
トオリル[X]

## MSG_8A0
ブラクル[X]

## MSG_8A1
クドカ[X]

## MSG_8A2
マラル[X]

## MSG_8A3
カブル[X]

## MSG_8A4
チャン[X]

## MSG_8A5
ペレス[X]

## MSG_8A6
山賊[X]

## MSG_8A7
ベルン兵[X]

## MSG_8A8
サカ兵[X]

## MSG_8A9
ベルン兵[X]

## MSG_8AA
ベルン兵[X]

## MSG_8AB
ウィンダム[X]

## MSG_8AC
対戦相手[X]

## MSG_8AD
壊れる壁[X]

## MSG_8AE
モルガン[X]

## MSG_8AF
ヘクトル[X]

## MSG_8B0
ボールス[X]

## MSG_8B1
オスティア兵[X]

## MSG_8B2
オスティア兵[X]

## MSG_8B3
クレイン隊[X]

## MSG_8B4
ティト隊[X]

## MSG_8B5
敵将[X]
