## MSG_569
領地をおさめる領主の後継[LF]
まだ年若い[TAB]未完の大器[X]

## MSG_56A
ロードが昇格する[LF]
『英雄』の名をつぐ大器[X]

## MSG_56B
馬をあやつり[LF]
移動力にすぐれる騎士[X]

## MSG_56C
ソシアルナイトが昇格する[LF]
より上位の力をもつ聖騎士[X]

## MSG_56D
弓を用いて戦う兵[LF]
離れた敵に攻撃できる[X]

## MSG_56E
守備力に優れるが[LF]
速さや移動力に劣る重騎士[X]

## MSG_56F
聖なる杖で味方を助ける[LF]
攻撃はできない[X]

## MSG_570
カギ開けや[TAB]盗みなど[LF]
さまざまな特技をもつ[X]

## MSG_571
あらゆる戦場を知る戦闘のプロ[LF]
全能力のバランスが良い[X]

## MSG_572
斧で戦う[TAB]『あらくれ』[LF]
力は強いが[TAB]守備は弱い[X]

## MSG_573
馬上で杖を用いる乙女[LF]
移動力に優れる[X]

## MSG_574
技・速さに優れる[TAB]剣の使い手[LF]
必殺の一撃を得意とする[X]

## MSG_575
『理（ことわり）』の魔道を使う[LF]
守備の高い敵に強く[TAB]攻撃に弱い[X]

## MSG_576
草原で遊牧生活をおくる民[LF]
弓を使い[TAB]移動力にすぐれる[X]

## MSG_577
斧で戦う『山のあらくれ』[LF]
力が強く[TAB]山の戦闘が得意[X]

## MSG_578
斧で戦う『海のあらくれ』[LF]
力が強く[TAB]海の戦闘が得意[X]

## MSG_579
いにしえの『闇』魔道をあやつる[LF]
攻撃は魔道士を超え[TAB]速さに劣る[X]

## MSG_57A
優しい音色を奏で[TAB]仲間を助ける[LF]
攻撃はできない[X]

## MSG_57B
美しいおどりで[TAB]仲間を助ける[LF]
攻撃はできない[X]

## MSG_57C
天馬をあやつり[TAB]空をかける騎士[LF]
敵の魔法に強いが[TAB]弓には弱い[X]

## MSG_57D
飛竜をあやつり[TAB]空を制する騎士[LF]
弓・魔法以外に弱点はない[X]

## MSG_57E
名声を得た傭兵の称号[LF]
攻守ともに優れる[TAB]戦場の主役[X]

## MSG_57F
強さを認められた戦士の称号[LF]
圧倒的な攻撃力をほこる[X]

## MSG_580
経験をつんだシャーマンが昇格[LF]
高位の『闇』魔法をあやつる[X]

## MSG_581
トルバドールが昇格する[LF]
馬上で杖と魔法を使う[TAB]戦乙女[X]

## MSG_582
ペガサスナイトが昇格する[LF]
速さ・魔防に優れる[TAB]天の騎士[X]

## MSG_583
道を極めた剣士の称号[LF]
素早い動きと[TAB]一撃必殺の技[X]

## MSG_584
悪名高い山賊や海賊の称号[LF]
山や海に強く[TAB]必殺の一撃をもつ[X]

## MSG_585
学の深い魔道士の称号[LF]
魔法に加え[TAB]杖をもあやつる[X]

## MSG_586
『さとり』をひらいた僧侶が昇格[LF]
聖なる力で攻撃魔法をあつかう[X]

## MSG_587
戦経験をつんだ遊牧民の称号[LF]
弓と剣を[TAB]たくみに使い分ける[X]

## MSG_588
経験をつんだアーチャーが昇格[LF]
正確無比な弓のエキスパート[X]

## MSG_589
アーマーナイトが昇格する[LF]
攻撃・守備力ともに高い巨壁[X]

## MSG_58A
ドラゴンナイトが昇格する[LF]
移動・攻撃・防御[TAB]全てが高い[X]

## MSG_58B
世界を動かす強国の王[LF]
きわめて高い能力をほこる[X]

## MSG_58C
普通とは違う雰囲気をもつ者[LF]
『人ならぬもの』とも言われる[X]

## MSG_58D
その息吹は天を閉ざし[LF]
その爪は大地を踏み砕く[LF]
強く[TAB]美しく[TAB]悲しい竜[X]

## MSG_58E
この地でくらす[TAB]ふつうの人々[LF]
戦う力はもっていない[X]

## MSG_58F
たくさんの持ち物を運ぶ役目[LF]
戦う力はもっていない[X]

## MSG_590
ふつうの下級兵士[LF]
とりたてて目立った能力はない[X]

## MSG_591
新生ベルン王国の女王[LF]
きわめて高い能力をほこる[X]
