## MSG_7A8
騎士軍将隊[X]

## MSG_7A9
ロード[X]

## MSG_7AA
傭兵[X]

## MSG_7AB
傭兵[X]

## MSG_7AC
勇者[X]

## MSG_7AD
勇者[X]

## MSG_7AE
剣士[X]

## MSG_7AF
剣士[X]

## MSG_7B0
ソードマスター[X]

## MSG_7B1
ソードマスター[X]

## MSG_7B2
戦士[X]

## MSG_7B3
ウォーリア[X]

## MSG_7B4
アーマーナイト[X]

## MSG_7B5
アーマーナイト[X]

## MSG_7B6
ジェネラル[X]

## MSG_7B7
ジェネラル[X]

## MSG_7B8
アーチャー[X]

## MSG_7B9
アーチャー[X]

## MSG_7BA
スナイパー[X]

## MSG_7BB
スナイパー[X]

## MSG_7BC
僧侶[X]

## MSG_7BD
僧侶[X]

## MSG_7BE
司祭[X]

## MSG_7BF
司祭[X]

## MSG_7C0
魔道士[X]

## MSG_7C1
魔道士[X]

## MSG_7C2
賢者[X]

## MSG_7C3
賢者[X]

## MSG_7C4
シャーマン[X]

## MSG_7C5
シャーマン[X]

## MSG_7C6
ドルイド[X]

## MSG_7C7
ドルイド[X]

## MSG_7C8
ソシアルナイト[X]

## MSG_7C9
ソシアルナイト[X]

## MSG_7CA
パラディン[X]

## MSG_7CB
パラディン[X]

## MSG_7CC
トルバドール[X]

## MSG_7CD
ヴァルキュリア[X]

## MSG_7CE
遊牧民[X]

## MSG_7CF
遊牧民[X]

## MSG_7D0
遊牧騎兵[X]

## MSG_7D1
遊牧騎兵[X]

## MSG_7D2
ペガサスナイト[X]

## MSG_7D3
ⅠⅡⅢⅣⅤⅥⅦ[X]

## MSG_7D4
ドラゴンナイト[X]

## MSG_7D5
ドラゴンナイト[X]

## MSG_7D6
⑪⑫⑬⑭⑮⑯⑰[X]

## MSG_7D7
⑪⑫⑬⑭⑮⑯⑰[X]

## MSG_7D8
ソルジャー[X]

## MSG_7D9
山賊[X]

## MSG_7DA
海賊[X]

## MSG_7DB
バーサーカー[X]

## MSG_7DC
盗賊[X]

## MSG_7DD
盗賊[X]

## MSG_7DE
バード[X]

## MSG_7DF
踊り子[X]

## MSG_7E0
マムクート[X]

## MSG_7E1
マムクート[X]

## MSG_7E2
火竜[X]

## MSG_7E3
神竜[X]

## MSG_7E4
魔竜[X]

## MSG_7E5
国王[X]

## MSG_7E6
市民[X]

## MSG_7E7
市民[X]

## MSG_7E8
子供[X]

## MSG_7E9
子供[X]

## MSG_7EA
輸送隊[X]

## MSG_7EB
マスターロード[X]
