## MSG_5AD
扱いやすい手ごろな剣[X]

## MSG_5AE
扱いづらいが威力のある大剣[X]

## MSG_5AF
重いが[TAB]より威力のある剣[X]

## MSG_5B0
扱いづらいがより威力のある大剣[X]

## MSG_5B1
非常に威力のある高価な剣[X]

## MSG_5B2
扱いづらく非常に威力のある大剣[X]

## MSG_5B3
威力はないがとても扱いやすい剣[X]

## MSG_5B4
刃に毒がぬられた剣[X]

## MSG_5B5
２回続けて攻撃できる剣[X]

## MSG_5B6
間接攻撃も可能な光魔法の剣[X]

## MSG_5B7
『神将器』[TAB]烈火の剣[TAB]力＋５[X]

## MSG_5B8
アーマー系に有効な剣[X]

## MSG_5B9
騎馬ナイト系・アーマー系に有効[X]

## MSG_5BA
扱いやすく必殺がでやすい剣[X]

## MSG_5BB
槍に強く[TAB]斧に弱い剣[X]

## MSG_5BC
必殺がでやすい東方の剣[X]

## MSG_5BD
ハルトムートの剣[TAB]守備魔防＋５[X]

## MSG_5BE
騎士たちが使う[TAB]手ごろな槍[X]

## MSG_5BF
重いが[TAB]より威力のある槍[X]

## MSG_5C0
非常に威力のある高価な槍[X]

## MSG_5C1
威力はないがとても扱いやすい槍[X]

## MSG_5C2
ほ先に毒がぬられた槍[X]

## MSG_5C3
２回続けて攻撃できる槍[X]

## MSG_5C4
間接攻撃も可能な投げ槍[X]

## MSG_5C5
『神将器』[TAB]氷雪の槍[TAB]技＋５[X]

## MSG_5C6
騎馬ナイト系に有効な槍[X]

## MSG_5C7
扱いやすく必殺がでやすい槍[X]

## MSG_5C8
斧に強く[TAB]剣に弱い槍[X]

## MSG_5C9
力自慢が使うのに手ごろな斧[X]

## MSG_5CA
重いが[TAB]威力の高い斧[X]

## MSG_5CB
すさまじい威力の高価な斧[X]

## MSG_5CC
刃に毒がぬられた斧[X]

## MSG_5CD
２回続けて攻撃できる斧[X]

## MSG_5CE
間接攻撃も可能な投げ斧[X]

## MSG_5CF
『神将器』[TAB]天雷の斧[TAB]守備＋５[X]

## MSG_5D0
アーマー系に有効な斧[X]

## MSG_5D1
扱いやすく必殺がでやすい斧[X]

## MSG_5D2
剣に強く[TAB]槍に弱い斧[X]

## MSG_5D3
使い手に傷を負わせることも[X]

## MSG_5D4
騎馬ナイト系に有効な斧[X]

## MSG_5D5
扱いやすい弓[TAB]飛行系に有効[X]

## MSG_5D6
威力のある弓[TAB]飛行系に有効[X]

## MSG_5D7
威力の高い弓[TAB]飛行系に有効[X]

## MSG_5D8
毒がぬられた弓[TAB]飛行系に有効[X]

## MSG_5D9
必殺がでやすい弓[TAB]飛行系に有効[X]

## MSG_5DA
２回攻撃[TAB]飛行系に有効[X]

## MSG_5DB
必殺がでやすい東方の弓[X]

## MSG_5DC
３マス先の相手に攻撃できる弓[X]

## MSG_5DD
『神将器』[TAB]疾風の弓[TAB]速さ＋５[X]

## MSG_5DE
離れた敵にとどく発射台[X]

## MSG_5DF
より離れた敵に届く発射台[X]

## MSG_5E0
必殺がでやすい発射台[X]

## MSG_5E1
理魔法[TAB]もえさかる炎[X]

## MSG_5E2
理魔法[TAB]ほとばしる雷[X]

## MSG_5E3
理魔法[TAB]命を凍らせる冷気[X]

## MSG_5E4
理魔法[TAB]灰すら焼きつくす炎[X]

## MSG_5E5
理魔法[TAB]翼を引きちぎる風[X]

## MSG_5E6
理魔法[TAB]息を凍らせる嵐[TAB]遠距離[X]

## MSG_5E7
理魔法[TAB]身を撃ち貫く雷[TAB]遠距離[X]

## MSG_5E8
『神将器』[TAB]業火の理[TAB]幸運＋５[X]

## MSG_5E9
光魔法[TAB]天上からの怒り[X]

## MSG_5EA
光魔法[TAB]白き使いの裁き[X]

## MSG_5EB
光魔法[TAB]逃れえぬ罰[TAB]遠距離[X]

## MSG_5EC
『神将器』[TAB]至高の光[TAB]魔防＋５[X]

## MSG_5ED
闇魔法[TAB]しのびよる闇[X]

## MSG_5EE
闇魔法[TAB]ダメージ分ＨＰ吸収[X]

## MSG_5EF
闇魔法[TAB]侵食する夜[TAB]ＨＰを１に[X]

## MSG_5F0
闇魔法[TAB]魂をすする冷たい炎[X]

## MSG_5F1
『神将器』[TAB]黙示の闇[TAB]魔力＋５[X]

## MSG_5F2
隣接する味方の[LF]
ＨＰを回復します[X]

## MSG_5F3
隣接する味方の[LF]
ＨＰを多く回復します[X]

## MSG_5F4
隣接する味方の[LF]
ＨＰを全て回復します[X]

## MSG_5F5
離れている味方の[LF]
ＨＰを回復します[X]

## MSG_5F6
近くにいる味方すべての[LF]
ＨＰを回復します[X]

## MSG_5F7
隣接する味方を[LF]
別の場所にワープさせます[X]

## MSG_5F8
離れた場所の味方を[LF]
自分の近くに引きよせます[X]

## MSG_5F9
味方の状態異常を治し[LF]
正常にもどします[X]

## MSG_5FA
敵の魔法[TAB]杖を[LF]
数ターン封じこめます[X]

## MSG_5FB
敵を数ターンの間[TAB]眠らせ[LF]
行動できなくします[X]

## MSG_5FC
周囲を明るくてらします[LF]
光はターンごとに弱まります[X]

## MSG_5FD
隣接する味方の持ち物を[LF]
一つ[TAB]新品にもどします[X]

## MSG_5FE
屋根で見えなくなっている場所を[LF]
見えるようにします[X]

## MSG_5FF
敵を混乱させ[LF]
敵味方なくおそわせます[X]

## MSG_600
扉を開けることができます[LF]
離れた場所からでも使えます[X]

## MSG_601
隣接する味方の魔防を上げます[LF]
ターンごとに効果は弱まります[X]

## MSG_602
謎の力を秘めた石[LF]
戦闘時には・・・[X]

## MSG_603
謎の力を秘めた石[LF]
戦闘時には・・・[X]

## MSG_604
謎の力を秘めた石[LF]
戦闘時には・・・[X]

## MSG_605
戦いのわざを伝える書[LF]
技＋２[TAB]使うと失われます[X]

## MSG_606
ほほえむ幸運の女神[LF]
幸運＋２[TAB]使うと失われます[X]

## MSG_607
地にまい降りた天使の衣[LF]
最大ＨＰ＋７[TAB]使うと失われます[X]

## MSG_608
竜のウロコでつくられた盾[LF]
守備＋２[TAB]使うと失われます[X]

## MSG_609
戦う力を高める魔法のリング[LF]
力か魔力＋２[TAB]使うと失われます[X]

## MSG_60A
最もすばやい天馬の羽根[LF]
速さ＋２[TAB]使うと失われます[X]

## MSG_60B
敵の魔法を払うお守り[LF]
魔防＋２[TAB]使うと失われます[X]

## MSG_60C
魔法がかかったブーツ[LF]
移動力＋２[TAB]使うと失われます[X]

## MSG_60D
めきめき筋肉がつくリング[LF]
体格＋２[TAB]使うと失われます[X]

## MSG_60E
１０レベル以上の[TAB]傭兵・剣士[LF]
戦士・山賊・海賊が使います[X]

## MSG_60F
１０レベル以上の[TAB]ソシアル・[LF]
アーマーナイトが使います[X]

## MSG_610
１０レベル以上の[LF]
アーチャー・遊牧民が使います[X]

## MSG_611
１０レベル以上の[TAB]ペガサス・[LF]
ドラゴンナイトが使います[X]

## MSG_612
僧侶・魔道士・トルバドール・[LF]
シャーマンが使います[X]

## MSG_613
宝箱を開け[TAB]中身を[LF]
取り出すことができます[X]

## MSG_614
隣接する扉を開け[LF]
通り抜けることができます[X]

## MSG_615
[X]

## MSG_616
扉や宝箱を開けます[LF]
盗賊専用です[X]

## MSG_617
傷が少しだけ治るくすり[X]

## MSG_618
どんな傷でも治るくすり[LF]
ＨＰを完全に回復させます[X]

## MSG_619
数ターン[TAB]魔防を上げられます[LF]
ターンごとに効果は弱まります[X]

## MSG_61A
数ターン[TAB]周囲を明るくします[LF]
ターンごとに効果は弱まります[X]

## MSG_61B
毒の状態を正常にもどします[X]

## MSG_61C
これを持って[TAB]あやしい場所に[LF]
待機すると・・・[X]

## MSG_61D
お店で売っているアイテムを[LF]
全て半額で買えます[X]

## MSG_61E
[X]

## MSG_61F
魔竜の息吹[X]

## MSG_620
ゼフィール専用[TAB]間接攻撃可能[X]

## MSG_621
軽くて[TAB]少し威力のある剣[X]

## MSG_622
軽くて[TAB]少し威力のある槍[X]

## MSG_623
隣接する味方のＨＰを[LF]
少し多く回復します[X]

## MSG_624
竜系に有効な剣[X]

## MSG_625
特別な効果のない[TAB]高価な宝玉[LF]
１００００Ｇの値打ちがあります[X]

## MSG_626
特別な効果のない[TAB]高価な宝玉[LF]
５０００Ｇの値打ちがあります[X]

## MSG_627
特別な効果のない[TAB]高価な宝玉[LF]
３０００Ｇの値打ちがあります[X]

## MSG_628
いにしえの神「デルフィ」のお守り[LF]
『飛行系に特効』を無効にします[X]

## MSG_629
間接攻撃も可能な闇魔法の剣[X]

## MSG_62A
扱いやすく間接攻撃可能な投げ槍[X]

## MSG_62B
扱いやすく間接攻撃可能な投げ斧[X]

## MSG_62C
全味方ユニットの[LF]
ＨＰと状態を完全に回復します[X]

## MSG_62D
剣の武器レベルです[X]

## MSG_62E
槍の武器レベルです[X]

## MSG_62F
斧の武器レベルです[X]

## MSG_630
弓の武器レベルです[X]

## MSG_631
杖の武器レベルです[X]

## MSG_632
理魔法の武器レベルです[X]

## MSG_633
光魔法の武器レベルです[X]

## MSG_634
闇魔法の武器レベルです[X]

## MSG_635
会話で[TAB]絆を深めた相手です[LF]
お互いが近くにいると・・・[X]

## MSG_636
今[TAB]会話できる[LF]
相手の名前です[X]

## MSG_637
行動を終了します[LF]
することがなければえらびます[X]

## MSG_638
敵ユニットを攻撃します[LF]
[X]

## MSG_639
杖に秘められた魔法を[LF]
使います[X]

## MSG_63A
ひらひら～[LF]
味方を再行動可能にします[X]

## MSG_63B
ポロロン・・・[LF]
味方を再行動可能にします[X]

## MSG_63C
スッ・・・[LF]
敵のもつアイテムをスリ取ります[X]

## MSG_63D
隣接するユニットを救出し[LF]
自分に同行させます[X]

## MSG_63E
同行ユニットを[LF]
隣接する場所におろします[X]

## MSG_63F
同行ユニットを[LF]
隣のユニットに引渡します[X]

## MSG_640
相手の同行ユニットを引受け[LF]
自分に同行させます[X]

## MSG_641
敵のリーダーを説得します[LF]
うまくいくかは相手しだいです[X]

## MSG_642
隣接する味方ユニットや[LF]
敵ユニットに話しかけます[X]

## MSG_643
村や[TAB]民家を訪ねます[X]

## MSG_644
拠点を制圧します[LF]
制圧すればマップクリアです[X]

## MSG_645
とびらを開けます[LF]
カギを一つ使用します[X]

## MSG_646
はね橋をおろし橋をかけます[LF]
カギを一つ使用します[X]

## MSG_647
宝箱を開けます[LF]
カギを一つ使用します[X]

## MSG_648
武器屋に入ります[LF]
さまざまな武器が売られています[X]

## MSG_649
道具屋に入ります[LF]
役立つアイテムが売られています[X]

## MSG_64A
おめでとうございます！[LF]
幸運なあなただけがこの店に・・・[X]

## MSG_64B
闘技場に入ります[LF]
お金と命をかけて戦います[X]

## MSG_64C
持ち物を[TAB]使用したり[LF]
装備したりできます[X]

## MSG_64D
隣接する味方ユニットと[LF]
持ち物を交換します[X]

## MSG_64E
主人公やその隣のユニットが[LF]
持ち物を輸送隊で整理します[X]

## MSG_64F
通常の弓攻撃を行います[LF]
[X]

## MSG_650
シューター地形を利用して[LF]
より遠くの敵を狙います[X]

## MSG_651
武器[TAB]魔道書を持ちかえます[LF]
装備した武器で反撃します[X]

## MSG_652
アイテムを使用します[X]

## MSG_653
持ち物をすてます[LF]
大事な持ち物はすてられません[X]

## MSG_654
マップ上にいるユニットを[LF]
一覧表示します[X]

## MSG_655
現在の戦況を表示します[X]

## MSG_656
ゲームのスピードや[LF]
ウィンドウを設定します[X]

## MSG_657
ゲームを中断します[LF]
続きは『中断から始める』から[X]

## MSG_658
プレイヤーフェイズを[LF]
終了します[X]

## MSG_659
出撃するユニットを[LF]
えらびます[X]

## MSG_65A
持っているアイテムを[LF]
やりとりします[X]

## MSG_65B
それぞれのユニットの[LF]
詳しい情報を見ます[X]

## MSG_65C
現在の軍の状態を[LF]
セーブします[X]

## MSG_65D
戦場のマップで[LF]
自軍の配置を入れかえます[X]

## MSG_65E
このまま[LF]
戦闘を開始します[X]

## MSG_65F
ユニットの間で[LF]
アイテムをやりとりします[X]

## MSG_660
アイテムをすてます[LF]
大事なアイテムはすてられません[X]

## MSG_661
輸送隊にアイテムを[LF]
あずけたり[TAB]受けとったりします[X]

## MSG_662
アイテムの[LF]
リストを表示します[X]

## MSG_663
軍の武器屋で[LF]
売買をします[X]

## MSG_664
アイテムをあずけます[LF]
１００個まであずけられます[X]

## MSG_665
アイテムを受けとります[LF]
１ユニットは５つまでもてます[X]

## MSG_666
ユニットの[LF]
名前です[X]

## MSG_667
ユニットの最大ＨＰ[LF]
ＨＰの上限です[X]

## MSG_668
ユニットの力[TAB]または魔力です[LF]
攻撃にかかわります[X]

## MSG_669
装備している[LF]
武器[TAB]魔道書です[X]

## MSG_66A
ユニットの状態です[LF]
何もなければ[TAB]正常です[X]

## MSG_66B
このユニットは戦えないため[LF]
選択できません[X]

## MSG_66C
オンのユニットのみ[LF]
戦闘アニメーションを実行します[X]

## MSG_66D
この項目には[LF]
メッセージがありません[X]

## MSG_66E
ＨＰを回復します[X]

## MSG_66F
ＨＰを多く回復します[X]

## MSG_670
ＨＰを完全に回復します[X]

## MSG_671
はなれた味方を[LF]
回復します[X]

## MSG_672
周囲の味方全員を[LF]
回復します[X]

## MSG_673
別の地点へ[LF]
ワープさせます[X]

## MSG_674
味方をとなりに[LF]
ワープさせます[X]

## MSG_675
味方を正常にもどします[X]

## MSG_676
敵の魔法を封じます[X]

## MSG_677
敵をねむらせます[X]

## MSG_678
周囲を明るく[LF]
てらします[X]

## MSG_679
アイテムを[LF]
新品にもどします[X]

## MSG_67A
見えない場所を[LF]
のぞきます[X]

## MSG_67B
敵を混乱させます[X]

## MSG_67C
とびらを開けます[X]

## MSG_67D
魔防を上げます[X]

## MSG_67E
全ユニットのＨＰ[LF]
状態を完全回復します[X]

## MSG_67F
マムクート専用[X]

## MSG_680
ファ専用[X]

## MSG_681
イドゥン専用[X]

## MSG_682
『技』が増えます[X]

## MSG_683
『運』が増えます[X]

## MSG_684
『最大ＨＰ』が増えます[X]

## MSG_685
『守備』が増えます[X]

## MSG_686
『力』または『魔力』[LF]
が増えます[X]

## MSG_687
『速さ』が増えます[X]

## MSG_688
『魔防』が増えます[X]

## MSG_689
『移動力』が増えます[X]

## MSG_68A
『体格』が増えます[X]

## MSG_68B
傭兵[TAB]剣士[TAB]戦士[LF]
山賊[TAB]海賊を[LF]
クラスチェンジします[X]

## MSG_68C
ソシアルナイト[LF]
アーマーナイトを[LF]
クラスチェンジします[X]

## MSG_68D
アーチャー[TAB]遊牧民を[LF]
クラスチェンジします[X]

## MSG_68E
ペガサスナイト[LF]
ドラゴンナイトを[LF]
クラスチェンジします[X]

## MSG_68F
僧侶[TAB]魔道士[TAB]シャーマン[LF]
トルバドールを[LF]
クラスチェンジします[X]

## MSG_690
宝箱を開けて[LF]
中身をとります[X]

## MSG_691
扉を開けて[LF]
通れるようにします[X]

## MSG_692
はね橋をおろし[LF]
渡れるようにします[X]

## MSG_693
盗賊専用の[LF]
万能カギです[X]

## MSG_694
ＨＰを回復します[X]

## MSG_695
ＨＰを回復します[X]

## MSG_696
魔法攻撃で受ける[LF]
ダメージを減らします[X]

## MSG_697
闇を明るくてらします[X]

## MSG_698
毒を消し去り[LF]
正常にします[X]

## MSG_699
ひみつの店に入れます[X]

## MSG_69A
安く買い物ができます[X]

## MSG_69B
[X]
