## MSG_6F3
なに占う？[A][X]

## MSG_6F4
じゃ[TAB]いくよ！[.....][LF]
シャラーン[TAB]シャラーン[A][X]

## MSG_6F5
すっごーい！すっごーい！[LF]
文句なしじゃない！[A][X]

## MSG_6F6
すっごーい！[LF]
文句なしじゃない！[A][X]

## MSG_6F7
うん！[TAB]絶好調！[A][X]

## MSG_6F8
いい感じ[.....][LF]
いい感じ～[A][X]

## MSG_6F9
けっこー[LF]
いいんじゃない？[A][X]

## MSG_6FA
よくもなく[LF]
悪くもなくって感じかな？[A][X]

## MSG_6FB
もうちょっと[LF]
ガンバらないと！[A][X]

## MSG_6FC
・・・って[.....][LF]
こんなの出ましたけど？[A][X]

## MSG_6FD
なにを占いましょうか？[A][X]

## MSG_6FE
わかりました[TAB]では・・・[A][X]

## MSG_6FF
[ToggleMouthMove]・[.....]・[.....]・[.....]・[.....]・[.....]・[.....][A][X]

## MSG_700
最高です！[.....][LF]
非の打ちどころがない・・・[A][X]

## MSG_701
最高です！[.....][LF]
非の打ちどころがない・・・[A][X]

## MSG_702
すばらしいですね[A][X]

## MSG_703
うまくいっているようです[A][X]

## MSG_704
なかなか[LF]
よいのではないでしょうか[A][X]

## MSG_705
とくに[LF]
よくも悪くもありません[A][X]

## MSG_706
もう少し[LF]
努力すべきではないでしょうか[A][X]

## MSG_707
・・・このような感じでしょうか[A][X]

## MSG_708
[.....]みーんな[LF]
まとめて占っちゃえっ！[X]

## MSG_709
[.....]どれだけ早くきてる？[X]

## MSG_70A
[.....]勝ってる？[TAB]負けてる？[X]

## MSG_70B
[.....]みんな[TAB]ちゃんといる？[X]

## MSG_70C
[.....]いっぱい戦った？[X]

## MSG_70D
[.....]お金もち？[X]

## MSG_70E
[.....]・・・ホントに強いの？[LF]
どのくらい？[X]

## MSG_70F
[.....]全体の出来を[LF]
占ってみましょうか[X]

## MSG_710
[.....]どれだけ早いターンで[LF]
攻略できたか占ってみましょう[X]

## MSG_711
[.....]戦闘の勝率を[LF]
占ってみましょう[X]

## MSG_712
[.....]仲間を失わずにいたかどうかを[LF]
占ってみましょう[X]

## MSG_713
[.....]戦いの経験のゆたかさを[LF]
占ってみましょう[X]

## MSG_714
[.....]この軍の資産が良いかを[LF]
占ってみましょう[X]

## MSG_715
[.....]軍の強さを[LF]
占ってみましょう[X]

## MSG_716
戦況全体[X]

## MSG_717
戦いの長さ[X]

## MSG_718
戦いのうまさ[X]

## MSG_719
味方の損害[X]

## MSG_71A
経験の多さ[X]

## MSG_71B
軍の資産[X]

## MSG_71C
軍のつよさ[X]

## MSG_71D
攻略評価[X]

## MSG_71E
戦闘評価[X]

## MSG_71F
生存評価[X]

## MSG_720
経験評価[X]

## MSG_721
資産評価[X]

## MSG_722
強さ評価[X]

## MSG_723
総合評価[X]
