## MSG_69C
今までに経過した総時間です[X]

## MSG_69D
この章を始めてから[LF]
今までに経過したターン数です[X]

## MSG_69E
軍の名前です[X]

## MSG_69F
それぞれの軍で[TAB]マップ上に[LF]
残っているユニット数です[X]

## MSG_6A0
軍のリーダーの名前です[X]

## MSG_6A1
この章をクリアするために[LF]
しなければならない事です[X]

## MSG_6A2
今[TAB]ロイたちが[LF]
もっているお金です[X]

## MSG_6A3
今までの戦いを[LF]
占ってくれます[X]

## MSG_6A4
使用する武器または魔法です[X]

## MSG_6A5
使用する武器または魔法です[LF]
通常より大ダメージを与えます[X]

## MSG_6A6
相手の武器との相性がよく[LF]
命中率[TAB]威力が上がります[X]

## MSG_6A7
相手の武器との相性がよく[LF]
命中率[TAB]威力が上がり[TAB]さらに[LF]
通常より大ダメージを与えます[X]

## MSG_6A8
相手の武器との相性が悪く[LF]
命中率[TAB]威力が下がります[X]

## MSG_6A9
相手の武器との相性が悪く[LF]
命中率[TAB]威力が下がりますが[LF]
通常より大ダメージを与えます[X]

## MSG_6AA
最終的に与えるダメージです[LF]
×２は２回[TAB]×４は４回攻撃します[X]

## MSG_6AB
戦闘における[TAB]すばやさです[LF]
攻撃回数にかかわります[X]

## MSG_6AC
ユニットの守備力です[LF]
敵の攻撃によるダメージを減らします[X]

## MSG_6AD
ユニット選択[X]

## MSG_6AE
ユニット選択[X]

## MSG_6AF
アイテム整理[X]

## MSG_6B0
編成終了[X]

## MSG_6B1
記録する[X]

## MSG_6B2
マップを見る[X]

## MSG_6B3
交換する[X]

## MSG_6B4
捨てる[X]

## MSG_6B5
輸送隊に行く[X]

## MSG_6B6
リストを見る[X]

## MSG_6B7
占い[X]

## MSG_6B8
部隊表[X]

## MSG_6B9
武器屋に行く[X]

## MSG_6BA
ゲームを始める[X]

## MSG_6BB
２人のユニットを選んでアイテムを交換します[X]

## MSG_6BC
アイテムを交換する相手を選んでください[X]

## MSG_6BD
いらなくなったアイテムを捨てます[X]

## MSG_6BE
輸送隊が管理しているアイテムとのやりとりができます[X]

## MSG_6BF
全員の持っているアイテムを見ることができます[X]

## MSG_6C0
武器屋でアイテムの売買ができます[X]

## MSG_6C1
使える武器を持っていないので[LF]
戦えません[X]

## MSG_6C2
使える武器を持っていないと[LF]
出撃できなくなります[X]

## MSG_6C3
中断データは消えますが[LF]
よろしいですか？[X]

## MSG_6C4
編成を選び[TAB]チームを編成してください[X]

## MSG_6C5
チームの編成をします[X]

## MSG_6C6
コンピューターと戦います[X]

## MSG_6C7
左右で[TAB]参加チーム数を決めます[X]

## MSG_6C8
通信で他の人と戦います[X]

## MSG_6C9
今までの対戦結果を確認します[X]

## MSG_6CA
対戦ルールを設定します[X]

## MSG_6CB
新たにチームを作成します[X]

## MSG_6CC
チームのユニット一覧をみます[X]

## MSG_6CD
チームを入替えます[X]

## MSG_6CE
チームを解散します[X]

## MSG_6CF
通信メニューに戻ります[X]

## MSG_6D0
対戦に使用するチームを選択します[X]

## MSG_6D1
自軍のチームを選択します[X]

## MSG_6D2
対戦する相手チームを選択します[X]

## MSG_6D3
上下で移動[TAB]Ｂボタンで通信メニューへ戻ります[X]

## MSG_6D4
対戦相手のユニットを隠すかを設定します[X]

## MSG_6D5
対戦での勝利条件を設定します[X]

## MSG_6D6
武器を自動的に持たせるかを設定します[X]

## MSG_6D7
準備中です[TAB]お待ちください[X]

## MSG_6D8
しばらくお待ちください[X]

## MSG_6D9
スタートを押すと始まります[X]

## MSG_6DA
今回の対戦ルールです[X]

## MSG_6DB
チーム作成の元にするセーブデータを選んでください[X]

## MSG_6DC
元のセーブデータは変わりません[X]

## MSG_6DD
先攻のプレイヤーを決定します[X]

## MSG_6DE
あなたが先攻です[X]

## MSG_6DF
１Ｐが先攻です[X]

## MSG_6E0
２Ｐが先攻です[X]

## MSG_6E1
３Ｐが先攻です[X]

## MSG_6E2
４Ｐが先攻です[X]

## MSG_6E3
本当に削除してよろしいですか？[X]

## MSG_6E4
編成内容がキャンセルされますがよろしいですか？[X]

## MSG_6E5
１ユニットに３０点づつ[LF]
加算されます[X]

## MSG_6E6
村が[TAB]おそわれた[X]

## MSG_6E7
チームは降伏しました[X]

## MSG_6E8
ダメージが与えられないので終了します[X]

## MSG_6E9
[X]

## MSG_6EA
[X]

## MSG_6EB
[X]

## MSG_6EC
[X]
