## MSG_592
ユニットの兵種です[LF]
それぞれに特徴があります[X]

## MSG_593
ユニットのレベルです[LF]
最高２０レベルです[X]

## MSG_594
ユニットが得た経験値です[LF]
１００でレベルアップ！します[X]

## MSG_595
ユニットの現在のＨＰです[LF]
０になると力つきます[X]

## MSG_596
武器の名前と[LF]
その形状です[X]

## MSG_597
敵に与えるダメージの大きさです[LF]
敵の守備[TAB]魔防だけ減少します[X]

## MSG_598
攻撃が敵に当たる確率です[LF]
敵の回避[TAB]地形がかかわります[X]

## MSG_599
武器の射程です[LF]
１なら[TAB]隣接する敵に攻撃します[X]

## MSG_59A
必殺の一撃の確率です[LF]
発生するとダメージ３倍です[X]

## MSG_59B
敵の攻撃をかわす能力です[LF]
この値だけ[TAB]敵の命中が減ります[X]

## MSG_59C
ユニットの力の強さです[LF]
敵に大きなダメージを与えます[X]

## MSG_59D
ユニットの魔法の強さです[LF]
魔法の威力は[TAB]魔力に比例します[X]

## MSG_59E
ユニットの技量です[LF]
高いほど命中しやすくなります[X]

## MSG_59F
ユニットのすばやさです[LF]
回避や連続攻撃をおこないます[X]

## MSG_5A0
ユニットの守備力です[LF]
武器によるダメージを減らします[X]

## MSG_5A1
敵の魔法への抵抗力です[LF]
魔法によるダメージを減らします[X]

## MSG_5A2
身体の大きさ[TAB]重さです[LF]
救出にかかわります[X]

## MSG_5A3
救出できるユニットの体格です[LF]
この数値以下なら救えます[X]

## MSG_5A4
１ターンで移動できる距離です[LF]
地形によっては短くなります[X]

## MSG_5A5
自分が同行している[LF]
ユニット名を表示します[X]

## MSG_5A6
ユニットの運の良さです[LF]
さまざまな事にかかわります[X]

## MSG_5A7
加護を受けている属性です[LF]
他のユニットとの相性を決めます[X]

## MSG_5A8
正常です[LF]
すこやかな気分です[X]

## MSG_5A9
じくじく・・・[LF]
毒が少しずつＨＰをうばいます[X]

## MSG_5AA
すやすや・・・[LF]
眠っています[TAB]行動できません[X]

## MSG_5AB
うがー！[LF]
敵味方なく手近な者を攻撃します[X]

## MSG_5AC
・・・・・・[LF]
魔道書[TAB]杖は封じられています[X]
