data/chapterinfo.s
    .data

    .global ChapterInfoTable
ChapterInfoTable: @ 086637A4
    .incbin "fe6-base.gba", 0x6637A4, (0x664398 - 0x6637A4) @ length: 0BF4

    .global ChapterAssets
ChapterAssets: @ 08664398
	.4byte 0x00000000
	.4byte gUnk_082478F0
	.4byte gUnk_0824D240
	.4byte gUnk_0823C980
	.4byte gUnk_0823956C
	.4byte gUnk_08247718
	.4byte TilesetImgAnim_085C788C
	.4byte MapChange_Ch0
	.4byte ChapterEventInfo_Unk_086676F0
	.4byte EventScr_Wm_Tutorial
	.4byte gUnk_082474C8
	.4byte MapChange_Ch1
	.4byte ChapterEventInfo_Chapter1
	.4byte EventScr_Wm_Ch1
	.4byte gUnk_08247230
	.4byte MapChange_Ch2
	.4byte ChapterEventInfo_Chapter2
	.4byte EventScr_Wm_Ch2
	.4byte gUnk_08222628
	.4byte gUnk_0823C840
	.4byte gUnk_082384F8
	.4byte gUnk_08246F30
	.4byte MapChange_Ch3
	.4byte ChapterEventInfo_Chapter3
	.4byte EventScr_Wm_Ch3
	.4byte gUnk_08246BF0
	.4byte MapChange_Ch4
	.4byte ChapterEventInfo_Chapter4
	.4byte EventScr_Wm_Ch4
	.4byte gUnk_082468FC
	.4byte MapChange_Ch5
	.4byte ChapterEventInfo_Chapter5
	.4byte EventScr_Wm_Ch5
	.4byte gUnk_0821F654
	.4byte gUnk_0823C700
	.4byte gUnk_082376C4
	.4byte gUnk_082465D8
	.4byte MapChange_Ch6
	.4byte ChapterEventInfo_Unk_08667D5C
	.4byte EventScr_Wm_Ch6
	.4byte gUnk_08246284
	.4byte MapChange_Ch7
	.4byte ChapterEventInfo_Unk_08667FA4
	.4byte EventScr_Wm_Ch7
	.4byte gUnk_08219DEC
	.4byte gUnk_0823C5C0
	.4byte gUnk_082365F4
	.4byte gUnk_0824601C
	.4byte MapChange_Ch8
	.4byte ChapterEventInfo_Unk_0866812C
	.4byte EventScr_Wm_Ch8
	.4byte gUnk_082145BC
	.4byte gUnk_0823C480
	.4byte gUnk_082352BC
	.4byte gUnk_08245BF0
	.4byte MapChange_Ch9
	.4byte ChapterEventInfo_Unk_08668248
	.4byte EventScr_Wm_Ch9
	.4byte gUnk_082457D8
	.4byte MapChange_Ch10a
	.4byte ChapterEventInfo_Unk_08668364
	.4byte EventScr_Wm_Ch10a
	.4byte gUnk_0820F0F0
	.4byte gUnk_0823C340
	.4byte gUnk_082341EC
	.4byte gUnk_0824533C
	.4byte MapChange_Ch11a
	.4byte ChapterEventInfo_Unk_08668588
	.4byte EventScr_Wm_Ch11a
	.4byte gUnk_0820A860
	.4byte gUnk_0823C200
	.4byte gUnk_08233330
	.4byte gUnk_08244E4C
	.4byte MapChange_Ch12
	.4byte ChapterEventInfo_Unk_08668728
	.4byte EventScr_Wm_Ch12
	.4byte gUnk_0824B0B8
	.4byte gUnk_0823C0C0
	.4byte gUnk_08231EBC
	.4byte gUnk_08244908
	.4byte MapChange_Ch13
	.4byte ChapterEventInfo_Unk_086688B0
	.4byte EventScr_Wm_Ch13
	.4byte gUnk_08204418
	.4byte gUnk_0823BF80
	.4byte gUnk_08230F0C
	.4byte gUnk_0824458C
	.4byte ChapterEventInfo_Unk_086689FC
	.4byte EventScr_Wm_Ch14
	.4byte gUnk_082440EC
	.4byte MapChange_Ch15
	.4byte ChapterEventInfo_Unk_08668AF4
	.4byte EventScr_Wm_Ch15
	.4byte gUnk_0823BE40
	.4byte gUnk_08243CAC
	.4byte MapChange_Ch16
	.4byte ChapterEventInfo_Unk_08668C94
	.4byte EventScr_Wm_Ch16
	.4byte gUnk_0824387C
	.4byte MapChange_Ch17a
	.4byte ChapterEventInfo_Unk_08668D8C
	.4byte EventScr_Wm_Ch17a
	.4byte gUnk_081FEDB4
	.4byte gUnk_0823BD00
	.4byte gUnk_0822F8D8
	.4byte gUnk_08243458
	.4byte TilesetImgAnim_085C7914
	.4byte TilesetPalAnim_085C7A1C
	.4byte MapChange_Ch18a
	.4byte ChapterEventInfo_Unk_08668F2C
	.4byte EventScr_Wm_Ch18a
	.4byte gUnk_08242FC8
	.4byte MapChange_Ch19a
	.4byte ChapterEventInfo_Unk_0866900C
	.4byte EventScr_Wm_Ch19a
	.4byte gUnk_081F8DA4
	.4byte gUnk_0823BBC0
	.4byte gUnk_0822E27C
	.4byte gUnk_08242AD8
	.4byte MapChange_Ch20a
	.4byte ChapterEventInfo_Unk_086691DC
	.4byte EventScr_Wm_Ch20a
	.4byte gUnk_081F27D8
	.4byte gUnk_0823BA80
	.4byte gUnk_0822D14C
	.4byte gUnk_08242410
	.4byte MapChange_Ch21
	.4byte ChapterEventInfo_Unk_086692F8
	.4byte EventScr_Wm_Ch21
	.4byte gUnk_081EEB24
	.4byte gUnk_0823B940
	.4byte gUnk_0822C668
	.4byte gUnk_0824201C
	.4byte TilesetImgAnim_085C799C
	.4byte TilesetPalAnim_085C7A64
	.4byte MapChange_Ch22
	.4byte ChapterEventInfo_Unk_086694BC
	.4byte EventScr_Wm_Ch22
	.4byte gUnk_08241BC0
	.4byte MapChange_Ch23
	.4byte ChapterEventInfo_Unk_0866959C
	.4byte EventScr_Wm_Ch23
	.4byte gUnk_081EA608
	.4byte gUnk_0823B800
	.4byte gUnk_0822BAE4
	.4byte gUnk_08241848
	.4byte MapChange_Ch24
	.4byte ChapterEventInfo_Unk_0866967C
	.4byte EventScr_Wm_Ch24
	.4byte gUnk_0824174C
	.4byte TilesetPalAnim_085C7B5C
	.4byte ChapterEventInfo_Unk_086696CC
	.4byte gUnk_082412D0
	.4byte MapChange_Ch10b
	.4byte ChapterEventInfo_Unk_086698D8
	.4byte EventScr_Wm_Ch10b
	.4byte gUnk_08240E14
	.4byte MapChange_Ch11b
	.4byte ChapterEventInfo_Unk_08669A54
	.4byte EventScr_Wm_Ch11b
	.4byte gUnk_0823B6C0
	.4byte gUnk_082409A4
	.4byte MapChange_Ch17b
	.4byte ChapterEventInfo_Unk_08669B58
	.4byte EventScr_Wm_Ch17b
	.4byte gUnk_081E3F54
	.4byte gUnk_0823B580
	.4byte gUnk_0822A6A4
	.4byte gUnk_082404D8
	.4byte ChapterEventInfo_Unk_08669C80
	.4byte EventScr_Wm_Ch18b
	.4byte gUnk_0823B440
	.4byte gUnk_08229110
	.4byte gUnk_0823FF40
	.4byte MapChange_Ch19b
	.4byte ChapterEventInfo_Unk_08669E14
	.4byte EventScr_Wm_Ch19b
	.4byte gUnk_081E0DD8
	.4byte gUnk_0823B300
	.4byte gUnk_08228250
	.4byte gUnk_0823FBAC
	.4byte MapChange_Ch20b
	.4byte ChapterEventInfo_Unk_08669F78
	.4byte EventScr_Wm_Ch20b
	.4byte gUnk_0823B1C0
	.4byte gUnk_0823F89C
	.4byte TilesetPalAnim_085C7ADC
	.4byte ChapterEventInfo_Unk_08669FC8
	.4byte EventScr_Wm_Ch8x
	.4byte gUnk_0823B080
	.4byte gUnk_08227A24
	.4byte gUnk_0823F4F0
	.4byte MapChange_Ch12x
	.4byte ChapterEventInfo_Unk_0866A0A8
	.4byte EventScr_Wm_Ch12x
	.4byte gUnk_0823AF40
	.4byte gUnk_0823F284
	.4byte TilesetImgAnim_085C79D4
	.4byte MapChange_Ch14x
	.4byte ChapterEventInfo_Unk_0866A0F8
	.4byte EventScr_Wm_Ch14x
	.4byte gUnk_0823AE00
	.4byte gUnk_0823EF88
	.4byte ChapterEventInfo_Unk_0866A184
	.4byte EventScr_Wm_Ch16x
	.4byte gUnk_0823ACC0
	.4byte gUnk_0823EC78
	.4byte MapChange_Ch20ax
	.4byte ChapterEventInfo_Unk_0866A1D4
	.4byte EventScr_Wm_Ch20ax
	.4byte gUnk_0823E7A4
	.4byte ChapterEventInfo_Unk_0866A260
	.4byte EventScr_Wm_Ch20bx
	.4byte gUnk_0823AB80
	.4byte gUnk_0823E47C
	.4byte MapChange_Ch21x
	.4byte ChapterEventInfo_Unk_0866A2F8
	.4byte EventScr_Wm_Ch21x
	.4byte gUnk_0823E374
	.4byte gUnk_0823E074
	.4byte ChapterEventInfo_Unk_0866A384
	.4byte gUnk_0823DAEC
	.4byte ChapterEventInfo_Unk_0866A5B4
	.4byte gUnk_0823D4E0
	.4byte ChapterEventInfo_Unk_0866A664
	.4byte gUnk_0823D01C
	.4byte ChapterEventInfo_Unk_0866A75C
	.4byte gUnk_0823CAC0
	.4byte ChapterEventInfo_Unk_0866A800


search on map

data/chapterinfo.s
    .data

    .global ChapterInfoTable
ChapterInfoTable: @ 086637A4
    .incbin "fe6-base.gba", 0x6637A4, (0x664398 - 0x6637A4) @ length: 0BF4

    .global ChapterAssets
ChapterAssets: @ 08664398
	.4byte 0x00000000
	.4byte MapAsset01_Img1
	.4byte MapAsset01_Img2
	.4byte MapAsset01_Pals
	.4byte MapAsset01_Tsa
	.4byte MapTsa_Chapter1
	.4byte TilesetImgAnim_085C788C
	.4byte MapChange_Ch0
	.4byte ChapterEventInfo_Unk_086676F0
	.4byte EventScr_Wm_Tutorial
	.4byte gUnk_082474C8
	.4byte MapChange_Ch1
	.4byte ChapterEventInfo_Chapter1
	.4byte EventScr_Wm_Ch1
	.4byte gUnk_08247230
	.4byte MapChange_Ch2
	.4byte ChapterEventInfo_Chapter2
	.4byte EventScr_Wm_Ch2
	.4byte gUnk_08222628
	.4byte gUnk_0823C840
	.4byte gUnk_082384F8
	.4byte gUnk_08246F30
	.4byte MapChange_Ch3
	.4byte ChapterEventInfo_Chapter3
	.4byte EventScr_Wm_Ch3
	.4byte gUnk_08246BF0
	.4byte MapChange_Ch4
	.4byte ChapterEventInfo_Chapter4
	.4byte EventScr_Wm_Ch4
	.4byte gUnk_082468FC
	.4byte MapChange_Ch5
	.4byte ChapterEventInfo_Chapter5
	.4byte EventScr_Wm_Ch5
	.4byte gUnk_0821F654
	.4byte gUnk_0823C700
	.4byte gUnk_082376C4
	.4byte gUnk_082465D8
	.4byte MapChange_Ch6
	.4byte ChapterEventInfo_Unk_08667D5C
	.4byte EventScr_Wm_Ch6
	.4byte gUnk_08246284
	.4byte MapChange_Ch7
	.4byte ChapterEventInfo_Unk_08667FA4
	.4byte EventScr_Wm_Ch7
	.4byte gUnk_08219DEC
	.4byte gUnk_0823C5C0
	.4byte gUnk_082365F4
	.4byte gUnk_0824601C
	.4byte MapChange_Ch8
	.4byte ChapterEventInfo_Unk_0866812C
	.4byte EventScr_Wm_Ch8
	.4byte gUnk_082145BC
	.4byte gUnk_0823C480
	.4byte gUnk_082352BC
	.4byte gUnk_08245BF0
	.4byte MapChange_Ch9
	.4byte ChapterEventInfo_Unk_08668248
	.4byte EventScr_Wm_Ch9
	.4byte gUnk_082457D8
	.4byte MapChange_Ch10a
	.4byte ChapterEventInfo_Unk_08668364
	.4byte EventScr_Wm_Ch10a
	.4byte gUnk_0820F0F0
	.4byte gUnk_0823C340
	.4byte gUnk_082341EC
	.4byte gUnk_0824533C
	.4byte MapChange_Ch11a
	.4byte ChapterEventInfo_Unk_08668588
	.4byte EventScr_Wm_Ch11a
	.4byte gUnk_0820A860
	.4byte gUnk_0823C200
	.4byte gUnk_08233330
	.4byte gUnk_08244E4C
	.4byte MapChange_Ch12
	.4byte ChapterEventInfo_Unk_08668728
	.4byte EventScr_Wm_Ch12
	.4byte gUnk_0824B0B8
	.4byte gUnk_0823C0C0
	.4byte gUnk_08231EBC
	.4byte gUnk_08244908
	.4byte MapChange_Ch13
	.4byte ChapterEventInfo_Unk_086688B0
	.4byte EventScr_Wm_Ch13
	.4byte gUnk_08204418
	.4byte gUnk_0823BF80
	.4byte gUnk_08230F0C
	.4byte gUnk_0824458C
	.4byte ChapterEventInfo_Unk_086689FC
	.4byte EventScr_Wm_Ch14
	.4byte gUnk_082440EC
	.4byte MapChange_Ch15
	.4byte ChapterEventInfo_Unk_08668AF4
	.4byte EventScr_Wm_Ch15
	.4byte gUnk_0823BE40
	.4byte gUnk_08243CAC
	.4byte MapChange_Ch16
	.4byte ChapterEventInfo_Unk_08668C94
	.4byte EventScr_Wm_Ch16
	.4byte gUnk_0824387C
	.4byte MapChange_Ch17a
	.4byte ChapterEventInfo_Unk_08668D8C
	.4byte EventScr_Wm_Ch17a
	.4byte gUnk_081FEDB4
	.4byte gUnk_0823BD00
	.4byte gUnk_0822F8D8
	.4byte gUnk_08243458
	.4byte TilesetImgAnim_085C7914
	.4byte TilesetPalAnim_085C7A1C
	.4byte MapChange_Ch18a
	.4byte ChapterEventInfo_Unk_08668F2C
	.4byte EventScr_Wm_Ch18a
	.4byte gUnk_08242FC8
	.4byte MapChange_Ch19a
	.4byte ChapterEventInfo_Unk_0866900C
	.4byte EventScr_Wm_Ch19a
	.4byte gUnk_081F8DA4
	.4byte gUnk_0823BBC0
	.4byte gUnk_0822E27C
	.4byte gUnk_08242AD8
	.4byte MapChange_Ch20a
	.4byte ChapterEventInfo_Unk_086691DC
	.4byte EventScr_Wm_Ch20a
	.4byte gUnk_081F27D8
	.4byte gUnk_0823BA80
	.4byte gUnk_0822D14C
	.4byte gUnk_08242410
	.4byte MapChange_Ch21
	.4byte ChapterEventInfo_Unk_086692F8
	.4byte EventScr_Wm_Ch21
	.4byte gUnk_081EEB24
	.4byte gUnk_0823B940
	.4byte gUnk_0822C668
	.4byte gUnk_0824201C
	.4byte TilesetImgAnim_085C799C
	.4byte TilesetPalAnim_085C7A64
	.4byte MapChange_Ch22
	.4byte ChapterEventInfo_Unk_086694BC
	.4byte EventScr_Wm_Ch22
	.4byte gUnk_08241BC0
	.4byte MapChange_Ch23
	.4byte ChapterEventInfo_Unk_0866959C
	.4byte EventScr_Wm_Ch23
	.4byte gUnk_081EA608
	.4byte gUnk_0823B800
	.4byte gUnk_0822BAE4
	.4byte gUnk_08241848
	.4byte MapChange_Ch24
	.4byte ChapterEventInfo_Unk_0866967C
	.4byte EventScr_Wm_Ch24
	.4byte gUnk_0824174C
	.4byte TilesetPalAnim_085C7B5C
	.4byte ChapterEventInfo_Unk_086696CC
	.4byte gUnk_082412D0
	.4byte MapChange_Ch10b
	.4byte ChapterEventInfo_Unk_086698D8
	.4byte EventScr_Wm_Ch10b
	.4byte gUnk_08240E14
	.4byte MapChange_Ch11b
	.4byte ChapterEventInfo_Unk_08669A54
	.4byte EventScr_Wm_Ch11b
	.4byte gUnk_0823B6C0
	.4byte gUnk_082409A4
	.4byte MapChange_Ch17b
	.4byte ChapterEventInfo_Unk_08669B58
	.4byte EventScr_Wm_Ch17b
	.4byte gUnk_081E3F54
	.4byte gUnk_0823B580
	.4byte gUnk_0822A6A4
	.4byte gUnk_082404D8
	.4byte ChapterEventInfo_Unk_08669C80
	.4byte EventScr_Wm_Ch18b
	.4byte gUnk_0823B440
	.4byte gUnk_08229110
	.4byte gUnk_0823FF40
	.4byte MapChange_Ch19b
	.4byte ChapterEventInfo_Unk_08669E14
	.4byte EventScr_Wm_Ch19b
	.4byte gUnk_081E0DD8
	.4byte gUnk_0823B300
	.4byte gUnk_08228250
	.4byte gUnk_0823FBAC
	.4byte MapChange_Ch20b
	.4byte ChapterEventInfo_Unk_08669F78
	.4byte EventScr_Wm_Ch20b
	.4byte gUnk_0823B1C0
	.4byte gUnk_0823F89C
	.4byte TilesetPalAnim_085C7ADC
	.4byte ChapterEventInfo_Unk_08669FC8
	.4byte EventScr_Wm_Ch8x
	.4byte gUnk_0823B080
	.4byte gUnk_08227A24
	.4byte gUnk_0823F4F0
	.4byte MapChange_Ch12x
	.4byte ChapterEventInfo_Unk_0866A0A8
	.4byte EventScr_Wm_Ch12x
	.4byte gUnk_0823AF40
	.4byte gUnk_0823F284
	.4byte TilesetImgAnim_085C79D4
	.4byte MapChange_Ch14x
	.4byte ChapterEventInfo_Unk_0866A0F8
	.4byte EventScr_Wm_Ch14x
	.4byte gUnk_0823AE00
	.4byte gUnk_0823EF88
	.4byte ChapterEventInfo_Unk_0866A184
	.4byte EventScr_Wm_Ch16x
	.4byte gUnk_0823ACC0
	.4byte gUnk_0823EC78
	.4byte MapChange_Ch20ax
	.4byte ChapterEventInfo_Unk_0866A1D4
	.4byte EventScr_Wm_Ch20ax
	.4byte gUnk_0823E7A4
	.4byte ChapterEventInfo_Unk_0866A260
	.4byte EventScr_Wm_Ch20bx
	.4byte gUnk_0823AB80
	.4byte gUnk_0823E47C
	.4byte MapChange_Ch21x
	.4byte ChapterEventInfo_Unk_0866A2F8
	.4byte EventScr_Wm_Ch21x
	.4byte gUnk_0823E374
	.4byte gUnk_0823E074
	.4byte ChapterEventInfo_Unk_0866A384
	.4byte gUnk_0823DAEC
	.4byte ChapterEventInfo_Unk_0866A5B4
	.4byte gUnk_0823D4E0
	.4byte ChapterEventInfo_Unk_0866A664
	.4byte gUnk_0823D01C
	.4byte ChapterEventInfo_Unk_0866A75C
	.4byte gUnk_0823CAC0
	.4byte ChapterEventInfo_Unk_0866A800
