data/data_67829C.s
    .data

	.global gUnk_08678E38
gUnk_08678E38: @ 08678E38
	.incbin "fe6-base.gba", 0x678E38, (0x679008 - 0x678E38) @ length: 01D0

	.global gUnk_08679008
gUnk_08679008: @ 08679008
	.incbin "fe6-base.gba", 0x679008, (0x679028 - 0x679008) @ length: 0020

	.global gUnk_08679028
gUnk_08679028: @ 08679028
	.incbin "fe6-base.gba", 0x679028, (0x679048 - 0x679028) @ length: 0020

	.global gUnk_08679048
gUnk_08679048: @ 08679048
	.incbin "fe6-base.gba", 0x679048, (0x679050 - 0x679048) @ length: 0008

	.global gUnk_08679050
gUnk_08679050: @ 08679050
	.incbin "fe6-base.gba", 0x679050, (0x67907A - 0x679050) @ length: 002A

	.global gUnk_0867907A
gUnk_0867907A: @ 0867907A
	.incbin "fe6-base.gba", 0x67907A, (0x679082 - 0x67907A) @ length: 0008

	.global gUnk_08679082
gUnk_08679082: @ 08679082
	.incbin "fe6-base.gba", 0x679082, (0x67908A - 0x679082) @ length: 0008

	.global gUnk_0867908A
gUnk_0867908A: @ 0867908A
	.incbin "fe6-base.gba", 0x67908A, (0x679098 - 0x67908A) @ length: 000E

	.global gUnk_08679098
gUnk_08679098: @ 08679098
	.incbin "fe6-base.gba", 0x679098, (0x6790A0 - 0x679098) @ length: 0008

	.global gUnk_086790A0
gUnk_086790A0: @ 086790A0
	.incbin "fe6-base.gba", 0x6790A0, (0x6790BA - 0x6790A0) @ length: 001A

	.global gUnk_086790BA
gUnk_086790BA: @ 086790BA
	.incbin "fe6-base.gba", 0x6790BA, (0x67913C - 0x6790BA) @ length: 0082

	.global gUnk_0867913C
gUnk_0867913C: @ 0867913C
	.incbin "fe6-base.gba", 0x67913C, (0x67916C - 0x67913C) @ length: 0030

	.global gUnk_0867916C
gUnk_0867916C: @ 0867916C
	.incbin "fe6-base.gba", 0x67916C, (0x67917A - 0x67916C) @ length: 000E

	.global gUnk_0867917A
gUnk_0867917A: @ 0867917A
	.incbin "fe6-base.gba", 0x67917A, (0x679182 - 0x67917A) @ length: 0008

	.global gUnk_08679182
gUnk_08679182: @ 08679182
	.incbin "fe6-base.gba", 0x679182, (0x6791A2 - 0x679182) @ length: 0020

	.global gUnk_086791A2
gUnk_086791A2: @ 086791A2
	.incbin "fe6-base.gba", 0x6791A2, (0x6791B0 - 0x6791A2) @ length: 000E

	.global gUnk_086791B0
gUnk_086791B0: @ 086791B0
	.incbin "fe6-base.gba", 0x6791B0, (0x6791BE - 0x6791B0) @ length: 000E

	.global gUnk_086791BE
gUnk_086791BE: @ 086791BE
	.incbin "fe6-base.gba", 0x6791BE, (0x67923C - 0x6791BE) @ length: 007E

	.global gUnk_0867923C
gUnk_0867923C: @ 0867923C
	.incbin "fe6-base.gba", 0x67923C, (0x67929C - 0x67923C) @ length: 0060

	.global gUnk_0867929C
gUnk_0867929C: @ 0867929C
	.incbin "fe6-base.gba", 0x67929C, (0x6792A8 - 0x67929C) @ length: 000C

	.global gUnk_086792A8
gUnk_086792A8: @ 086792A8
	.incbin "fe6-base.gba", 0x6792A8, (0x6792B6 - 0x6792A8) @ length: 000E

	.global gUnk_086792B6
gUnk_086792B6: @ 086792B6
	.incbin "fe6-base.gba", 0x6792B6, (0x6792C4 - 0x6792B6) @ length: 000E

	.global gUnk_086792C4
gUnk_086792C4: @ 086792C4
	.incbin "fe6-base.gba", 0x6792C4, (0x679326 - 0x6792C4) @ length: 0062

	.global gUnk_08679326
gUnk_08679326: @ 08679326
	.incbin "fe6-base.gba", 0x679326, (0x679330 - 0x679326) @ length: 000A

	.global gUnk_08679330
gUnk_08679330: @ 08679330
	.incbin "fe6-base.gba", 0x679330, (0x679354 - 0x679330) @ length: 0024

	.global gUnk_08679354
gUnk_08679354: @ 08679354
	.incbin "fe6-base.gba", 0x679354, (0x679368 - 0x679354) @ length: 0014

	.global gUnk_08679368
gUnk_08679368: @ 08679368
	.incbin "fe6-base.gba", 0x679368, (0x679388 - 0x679368) @ length: 0020

	.global gUnk_08679388
gUnk_08679388: @ 08679388
	.incbin "fe6-base.gba", 0x679388, (0x6793A8 - 0x679388) @ length: 0020

	.global gUnk_086793A8
gUnk_086793A8: @ 086793A8
	.incbin "fe6-base.gba", 0x6793A8, (0x6793C8 - 0x6793A8) @ length: 0020

	.global gUnk_086793C8
gUnk_086793C8: @ 086793C8
	.incbin "fe6-base.gba", 0x6793C8, (0x6793E8 - 0x6793C8) @ length: 0020

	.global gUnk_086793E8
gUnk_086793E8: @ 086793E8
	.incbin "fe6-base.gba", 0x6793E8, (0x679490 - 0x6793E8) @ length: 00A8

	.global gUnk_08679490
gUnk_08679490: @ 08679490
	.incbin "fe6-base.gba", 0x679490, (0x679518 - 0x679490) @ length: 0088

	.global gUnk_08679518
gUnk_08679518: @ 08679518
	.incbin "fe6-base.gba", 0x679518, (0x679558 - 0x679518) @ length: 0040

	.global gUnk_08679558
gUnk_08679558: @ 08679558
	.incbin "fe6-base.gba", 0x679558, (0x679578 - 0x679558) @ length: 0020

	.global gUnk_08679578
gUnk_08679578: @ 08679578
	.incbin "fe6-base.gba", 0x679578, (0x679580 - 0x679578) @ length: 0008

	.global gUnk_08679580
gUnk_08679580: @ 08679580
	.incbin "fe6-base.gba", 0x679580, (0x679588 - 0x679580) @ length: 0008

	.global gUnk_08679588
gUnk_08679588: @ 08679588
	.incbin "fe6-base.gba", 0x679588, (0x679590 - 0x679588) @ length: 0008

	.global gUnk_08679590
gUnk_08679590: @ 08679590
	.incbin "fe6-base.gba", 0x679590, (0x679598 - 0x679590) @ length: 0008

	.global gUnk_08679598
gUnk_08679598: @ 08679598
	.incbin "fe6-base.gba", 0x679598, (0x6795F8 - 0x679598) @ length: 0060

	.global gUnk_086795F8
gUnk_086795F8: @ 086795F8
	.incbin "fe6-base.gba", 0x6795F8, (0x679654 - 0x6795F8) @ length: 005C

	.global gUnk_08679654
gUnk_08679654: @ 08679654
	.incbin "fe6-base.gba", 0x679654, (0x67966C - 0x679654) @ length: 0018

	.global gUnk_0867966C
gUnk_0867966C: @ 0867966C
	.incbin "fe6-base.gba", 0x67966C, (0x67968C - 0x67966C) @ length: 0020

	.global gUnk_0867968C
gUnk_0867968C: @ 0867968C
	.incbin "fe6-base.gba", 0x67968C, (0x6796C4 - 0x67968C) @ length: 0038

	.global gUnk_086796C4
gUnk_086796C4: @ 086796C4
	.incbin "fe6-base.gba", 0x6796C4, (0x6796F4 - 0x6796C4) @ length: 0030

	.global gUnk_086796F4
gUnk_086796F4: @ 086796F4
	.incbin "fe6-base.gba", 0x6796F4, (0x67971C - 0x6796F4) @ length: 0028

	.global gUnk_0867971C
gUnk_0867971C: @ 0867971C
	.incbin "fe6-base.gba", 0x67971C, (0x67973C - 0x67971C) @ length: 0020

	.global gUnk_0867973C
gUnk_0867973C: @ 0867973C
	.incbin "fe6-base.gba", 0x67973C, (0x679754 - 0x67973C) @ length: 0018

	.global gUnk_08679754
gUnk_08679754: @ 08679754
	.incbin "fe6-base.gba", 0x679754, (0x67976C - 0x679754) @ length: 0018

	.global gUnk_0867976C
gUnk_0867976C: @ 0867976C
	.incbin "fe6-base.gba", 0x67976C, (0x679774 - 0x67976C) @ length: 0008

	.global gUnk_08679774
gUnk_08679774: @ 08679774
	.incbin "fe6-base.gba", 0x679774, (0x67978C - 0x679774) @ length: 0018

	.global gUnk_0867978C
gUnk_0867978C: @ 0867978C
	.incbin "fe6-base.gba", 0x67978C, (0x6797D0 - 0x67978C) @ length: 0044

	.global gUnk_086797D0
gUnk_086797D0: @ 086797D0
	.incbin "fe6-base.gba", 0x6797D0, (0x679820 - 0x6797D0) @ length: 0050

	.global gUnk_08679820
gUnk_08679820: @ 08679820
	.incbin "fe6-base.gba", 0x679820, (0x679924 - 0x679820) @ length: 0104

	.global gUnk_08679924
gUnk_08679924: @ 08679924
	.incbin "fe6-base.gba", 0x679924, (0x679974 - 0x679924) @ length: 0050


rename functions

data/data_67829C.s
    .data

	.global ProcScr_AtMenu
ProcScr_AtMenu: @ 08678E38
	.incbin "fe6-base.gba", 0x678E38, (0x679008 - 0x678E38) @ length: 01D0

	.global gUnk_08679008
gUnk_08679008: @ 08679008
	.incbin "fe6-base.gba", 0x679008, (0x679028 - 0x679008) @ length: 0020

	.global gUnk_08679028
gUnk_08679028: @ 08679028
	.incbin "fe6-base.gba", 0x679028, (0x679048 - 0x679028) @ length: 0020

	.global gUnk_08679048
gUnk_08679048: @ 08679048
	.incbin "fe6-base.gba", 0x679048, (0x679050 - 0x679048) @ length: 0008

	.global gUnk_08679050
gUnk_08679050: @ 08679050
	.incbin "fe6-base.gba", 0x679050, (0x67907A - 0x679050) @ length: 002A

	.global gUnk_0867907A
gUnk_0867907A: @ 0867907A
	.incbin "fe6-base.gba", 0x67907A, (0x679082 - 0x67907A) @ length: 0008

	.global gUnk_08679082
gUnk_08679082: @ 08679082
	.incbin "fe6-base.gba", 0x679082, (0x67908A - 0x679082) @ length: 0008

	.global gUnk_0867908A
gUnk_0867908A: @ 0867908A
	.incbin "fe6-base.gba", 0x67908A, (0x679098 - 0x67908A) @ length: 000E

	.global gUnk_08679098
gUnk_08679098: @ 08679098
	.incbin "fe6-base.gba", 0x679098, (0x6790A0 - 0x679098) @ length: 0008

	.global gUnk_086790A0
gUnk_086790A0: @ 086790A0
	.incbin "fe6-base.gba", 0x6790A0, (0x6790BA - 0x6790A0) @ length: 001A

	.global gUnk_086790BA
gUnk_086790BA: @ 086790BA
	.incbin "fe6-base.gba", 0x6790BA, (0x67913C - 0x6790BA) @ length: 0082

	.global gUnk_0867913C
gUnk_0867913C: @ 0867913C
	.incbin "fe6-base.gba", 0x67913C, (0x67916C - 0x67913C) @ length: 0030

	.global gUnk_0867916C
gUnk_0867916C: @ 0867916C
	.incbin "fe6-base.gba", 0x67916C, (0x67917A - 0x67916C) @ length: 000E

	.global gUnk_0867917A
gUnk_0867917A: @ 0867917A
	.incbin "fe6-base.gba", 0x67917A, (0x679182 - 0x67917A) @ length: 0008

	.global gUnk_08679182
gUnk_08679182: @ 08679182
	.incbin "fe6-base.gba", 0x679182, (0x6791A2 - 0x679182) @ length: 0020

	.global gUnk_086791A2
gUnk_086791A2: @ 086791A2
	.incbin "fe6-base.gba", 0x6791A2, (0x6791B0 - 0x6791A2) @ length: 000E

	.global gUnk_086791B0
gUnk_086791B0: @ 086791B0
	.incbin "fe6-base.gba", 0x6791B0, (0x6791BE - 0x6791B0) @ length: 000E

	.global gUnk_086791BE
gUnk_086791BE: @ 086791BE
	.incbin "fe6-base.gba", 0x6791BE, (0x67923C - 0x6791BE) @ length: 007E

	.global gUnk_0867923C
gUnk_0867923C: @ 0867923C
	.incbin "fe6-base.gba", 0x67923C, (0x67929C - 0x67923C) @ length: 0060

	.global gUnk_0867929C
gUnk_0867929C: @ 0867929C
	.incbin "fe6-base.gba", 0x67929C, (0x6792A8 - 0x67929C) @ length: 000C

	.global gUnk_086792A8
gUnk_086792A8: @ 086792A8
	.incbin "fe6-base.gba", 0x6792A8, (0x6792B6 - 0x6792A8) @ length: 000E

	.global gUnk_086792B6
gUnk_086792B6: @ 086792B6
	.incbin "fe6-base.gba", 0x6792B6, (0x6792C4 - 0x6792B6) @ length: 000E

	.global gUnk_086792C4
gUnk_086792C4: @ 086792C4
	.incbin "fe6-base.gba", 0x6792C4, (0x679326 - 0x6792C4) @ length: 0062

	.global gUnk_08679326
gUnk_08679326: @ 08679326
	.incbin "fe6-base.gba", 0x679326, (0x679330 - 0x679326) @ length: 000A

	.global gUnk_08679330
gUnk_08679330: @ 08679330
	.incbin "fe6-base.gba", 0x679330, (0x679354 - 0x679330) @ length: 0024

	.global gUnk_08679354
gUnk_08679354: @ 08679354
	.incbin "fe6-base.gba", 0x679354, (0x679368 - 0x679354) @ length: 0014

	.global gUnk_08679368
gUnk_08679368: @ 08679368
	.incbin "fe6-base.gba", 0x679368, (0x679388 - 0x679368) @ length: 0020

	.global gUnk_08679388
gUnk_08679388: @ 08679388
	.incbin "fe6-base.gba", 0x679388, (0x6793A8 - 0x679388) @ length: 0020

	.global gUnk_086793A8
gUnk_086793A8: @ 086793A8
	.incbin "fe6-base.gba", 0x6793A8, (0x6793C8 - 0x6793A8) @ length: 0020

	.global gUnk_086793C8
gUnk_086793C8: @ 086793C8
	.incbin "fe6-base.gba", 0x6793C8, (0x6793E8 - 0x6793C8) @ length: 0020

	.global gUnk_086793E8
gUnk_086793E8: @ 086793E8
	.incbin "fe6-base.gba", 0x6793E8, (0x679490 - 0x6793E8) @ length: 00A8

	.global gUnk_08679490
gUnk_08679490: @ 08679490
	.incbin "fe6-base.gba", 0x679490, (0x679518 - 0x679490) @ length: 0088

	.global gUnk_08679518
gUnk_08679518: @ 08679518
	.incbin "fe6-base.gba", 0x679518, (0x679558 - 0x679518) @ length: 0040

	.global gUnk_08679558
gUnk_08679558: @ 08679558
	.incbin "fe6-base.gba", 0x679558, (0x679578 - 0x679558) @ length: 0020

	.global gUnk_08679578
gUnk_08679578: @ 08679578
	.incbin "fe6-base.gba", 0x679578, (0x679580 - 0x679578) @ length: 0008

	.global gUnk_08679580
gUnk_08679580: @ 08679580
	.incbin "fe6-base.gba", 0x679580, (0x679588 - 0x679580) @ length: 0008

	.global gUnk_08679588
gUnk_08679588: @ 08679588
	.incbin "fe6-base.gba", 0x679588, (0x679590 - 0x679588) @ length: 0008

	.global gUnk_08679590
gUnk_08679590: @ 08679590
	.incbin "fe6-base.gba", 0x679590, (0x679598 - 0x679590) @ length: 0008

	.global gUnk_08679598
gUnk_08679598: @ 08679598
	.incbin "fe6-base.gba", 0x679598, (0x6795F8 - 0x679598) @ length: 0060

	.global gUnk_086795F8
gUnk_086795F8: @ 086795F8
	.incbin "fe6-base.gba", 0x6795F8, (0x679654 - 0x6795F8) @ length: 005C

	.global gUnk_08679654
gUnk_08679654: @ 08679654
	.incbin "fe6-base.gba", 0x679654, (0x67966C - 0x679654) @ length: 0018

	.global gUnk_0867966C
gUnk_0867966C: @ 0867966C
	.incbin "fe6-base.gba", 0x67966C, (0x67968C - 0x67966C) @ length: 0020

	.global gUnk_0867968C
gUnk_0867968C: @ 0867968C
	.incbin "fe6-base.gba", 0x67968C, (0x6796C4 - 0x67968C) @ length: 0038

	.global gUnk_086796C4
gUnk_086796C4: @ 086796C4
	.incbin "fe6-base.gba", 0x6796C4, (0x6796F4 - 0x6796C4) @ length: 0030

	.global gUnk_086796F4
gUnk_086796F4: @ 086796F4
	.incbin "fe6-base.gba", 0x6796F4, (0x67971C - 0x6796F4) @ length: 0028

	.global gUnk_0867971C
gUnk_0867971C: @ 0867971C
	.incbin "fe6-base.gba", 0x67971C, (0x67973C - 0x67971C) @ length: 0020

	.global gUnk_0867973C
gUnk_0867973C: @ 0867973C
	.incbin "fe6-base.gba", 0x67973C, (0x679754 - 0x67973C) @ length: 0018

	.global gUnk_08679754
gUnk_08679754: @ 08679754
	.incbin "fe6-base.gba", 0x679754, (0x67976C - 0x679754) @ length: 0018

	.global gUnk_0867976C
gUnk_0867976C: @ 0867976C
	.incbin "fe6-base.gba", 0x67976C, (0x679774 - 0x67976C) @ length: 0008

	.global gUnk_08679774
gUnk_08679774: @ 08679774
	.incbin "fe6-base.gba", 0x679774, (0x67978C - 0x679774) @ length: 0018

	.global gUnk_0867978C
gUnk_0867978C: @ 0867978C
	.incbin "fe6-base.gba", 0x67978C, (0x6797D0 - 0x67978C) @ length: 0044

	.global gUnk_086797D0
gUnk_086797D0: @ 086797D0
	.incbin "fe6-base.gba", 0x6797D0, (0x679820 - 0x6797D0) @ length: 0050

	.global gUnk_08679820
gUnk_08679820: @ 08679820
	.incbin "fe6-base.gba", 0x679820, (0x679924 - 0x679820) @ length: 0104

	.global gUnk_08679924
gUnk_08679924: @ 08679924
	.incbin "fe6-base.gba", 0x679924, (0x679974 - 0x679924) @ length: 0050
