data/data.s
	.data

	.global HelpInfo_0868B1B0
HelpInfo_0868B1B0: @ 0868B1B0
	.incbin "fe6-base.gba", 0x68B1B0, (0x68B2C8 - 0x68B1B0) @ length: 0118

	.global HelpInfo_0868B2C8
HelpInfo_0868B2C8: @ 0868B2C8
	.incbin "fe6-base.gba", 0x68B2C8, (0x68B3C4 - 0x68B2C8) @ length: 00FC

	.global HelpInfo_0868B3C4
HelpInfo_0868B3C4: @ 0868B3C4
	.incbin "fe6-base.gba", 0x68B3C4, (0x68B3FC - 0x68B3C4) @ length: 0038

	.global gpAuguryBuf
gpAuguryBuf: @ 0868B3FC
	.incbin "fe6-base.gba", 0x68B3FC, (0x68B410 - 0x68B3FC) @ length: 0014

	.global gUnk_0868B410
gUnk_0868B410: @ 0868B410
	.incbin "fe6-base.gba", 0x68B410, (0x68B418 - 0x68B410) @ length: 0008

	.global gUnk_0868B418
gUnk_0868B418: @ 0868B418
	.incbin "fe6-base.gba", 0x68B418, (0x68B420 - 0x68B418) @ length: 0008

	.global gUnk_0868B420
gUnk_0868B420: @ 0868B420
	.incbin "fe6-base.gba", 0x68B420, (0x68B490 - 0x68B420) @ length: 0070

	.global gUnk_0868B490
gUnk_0868B490: @ 0868B490
	.incbin "fe6-base.gba", 0x68B490, (0x68B4D0 - 0x68B490) @ length: 0040

	.global gUnk_0868B4D0
gUnk_0868B4D0: @ 0868B4D0
	.incbin "fe6-base.gba", 0x68B4D0, (0x68B5B0 - 0x68B4D0) @ length: 00E0

	.global gUnk_0868B5B0
gUnk_0868B5B0: @ 0868B5B0
	.incbin "fe6-base.gba", 0x68B5B0, (0x68B5C8 - 0x68B5B0) @ length: 0018

	.global gUnk_0868B5C8
gUnk_0868B5C8: @ 0868B5C8
	.incbin "fe6-base.gba", 0x68B5C8, (0x68B5E0 - 0x68B5C8) @ length: 0018

	.global gUnk_0868B5E0
gUnk_0868B5E0: @ 0868B5E0
	.incbin "fe6-base.gba", 0x68B5E0, (0x68B5E8 - 0x68B5E0) @ length: 0008

	.global ProcScr_0868B5E8
ProcScr_0868B5E8: @ 0868B5E8
	.incbin "fe6-base.gba", 0x68B5E8, (0x68B610 - 0x68B5E8) @ length: 0028

	.global ProcScr_0868B610
ProcScr_0868B610: @ 0868B610
	.incbin "fe6-base.gba", 0x68B610, (0x68B648 - 0x68B610) @ length: 0038

	.global ProcScr_0868B648
ProcScr_0868B648: @ 0868B648
	.incbin "fe6-base.gba", 0x68B648, (0x68B6D8 - 0x68B648) @ length: 0090

	.global ProcScr_0868B6D8
ProcScr_0868B6D8: @ 0868B6D8
	.incbin "fe6-base.gba", 0x68B6D8, (0x68B700 - 0x68B6D8) @ length: 0028

	.global ProcScr_0868B700
ProcScr_0868B700: @ 0868B700
	.incbin "fe6-base.gba", 0x68B700, (0x68B720 - 0x68B700) @ length: 0020

	.global gUnk_0868B720
gUnk_0868B720: @ 0868B720
	.incbin "fe6-base.gba", 0x68B720, (0x68B730 - 0x68B720) @ length: 0010

	.global ProcScr_0868B730
ProcScr_0868B730: @ 0868B730
	.incbin "fe6-base.gba", 0x68B730, (0x68B750 - 0x68B730) @ length: 0020

	.global ProcScr_0868B750
ProcScr_0868B750: @ 0868B750
	.incbin "fe6-base.gba", 0x68B750, (0x68B768 - 0x68B750) @ length: 0018

	.global ProcScr_0868B768
ProcScr_0868B768: @ 0868B768
	.incbin "fe6-base.gba", 0x68B768, (0x68B788 - 0x68B768) @ length: 0020

	.global gUnk_0868B788
gUnk_0868B788: @ 0868B788
	.incbin "fe6-base.gba", 0x68B788, (0x68B79C - 0x68B788) @ length: 0014

	.global gUnk_0868B79C
gUnk_0868B79C: @ 0868B79C
	.incbin "fe6-base.gba", 0x68B79C, (0x68B7A0 - 0x68B79C) @ length: 0004

	.global gUnk_0868B7A0
gUnk_0868B7A0: @ 0868B7A0
	.incbin "fe6-base.gba", 0x68B7A0, (0x68B7A4 - 0x68B7A0) @ length: 0004

	.global gUnk_0868B7A4
gUnk_0868B7A4: @ 0868B7A4
	.incbin "fe6-base.gba", 0x68B7A4, (0x68B7A8 - 0x68B7A4) @ length: 0004

	.global gUnk_0868B7A8
gUnk_0868B7A8: @ 0868B7A8
	.incbin "fe6-base.gba", 0x68B7A8, (0x68B7B8 - 0x68B7A8) @ length: 0010

	.global gUnk_0868B7B8
gUnk_0868B7B8: @ 0868B7B8
	.incbin "fe6-base.gba", 0x68B7B8, (0x68B7D6 - 0x68B7B8) @ length: 001E

	.global gUnk_0868B7D6
gUnk_0868B7D6: @ 0868B7D6
	.incbin "fe6-base.gba", 0x68B7D6, (0x68B7E2 - 0x68B7D6) @ length: 000C

	.global gUnk_0868B7E2
gUnk_0868B7E2: @ 0868B7E2
	.incbin "fe6-base.gba", 0x68B7E2, (0x68B7E8 - 0x68B7E2) @ length: 0006

	.global gUnk_0868B7E8
gUnk_0868B7E8: @ 0868B7E8
	.incbin "fe6-base.gba", 0x68B7E8, (0x68B7F4 - 0x68B7E8) @ length: 000C

	.global BgConfig_0868B7F4
BgConfig_0868B7F4: @ 0868B7F4
	.incbin "fe6-base.gba", 0x68B7F4, (0x68B80C - 0x68B7F4) @ length: 0018

	.global ProcScr_0868B80C
ProcScr_0868B80C: @ 0868B80C
	.incbin "fe6-base.gba", 0x68B80C, (0x68B88C - 0x68B80C) @ length: 0080

	.global ProcScr_0868B88C
ProcScr_0868B88C: @ 0868B88C
	.incbin "fe6-base.gba", 0x68B88C, (0x68B8AC - 0x68B88C) @ length: 0020

	.global ProcScr_0868B8AC
ProcScr_0868B8AC: @ 0868B8AC
	.incbin "fe6-base.gba", 0x68B8AC, (0x68B8E4 - 0x68B8AC) @ length: 0038

	.global ProcScr_0868B8E4
ProcScr_0868B8E4: @ 0868B8E4
	.incbin "fe6-base.gba", 0x68B8E4, (0x68B99C - 0x68B8E4) @ length: 00B8

	.global ProcScr_0868B99C
ProcScr_0868B99C: @ 0868B99C
	.incbin "fe6-base.gba", 0x68B99C, (0x68BA24 - 0x68B99C) @ length: 0088

	.global gUnk_0868BA24
gUnk_0868BA24: @ 0868BA24
	.incbin "fe6-base.gba", 0x68BA24, (0x68BA3C - 0x68BA24) @ length: 0018

	.global gUnk_0868BA3C
gUnk_0868BA3C: @ 0868BA3C
	.incbin "fe6-base.gba", 0x68BA3C, (0x68BB1C - 0x68BA3C) @ length: 00E0

	.global gUnk_0868BB1C
gUnk_0868BB1C: @ 0868BB1C
	.incbin "fe6-base.gba", 0x68BB1C, (0x68BB3C - 0x68BB1C) @ length: 0020

	.global ProcScr_0868BB3C
ProcScr_0868BB3C: @ 0868BB3C
	.incbin "fe6-base.gba", 0x68BB3C, (0x68BB5C - 0x68BB3C) @ length: 0020

	.global ProcScr_0868BB5C
ProcScr_0868BB5C: @ 0868BB5C
	.incbin "fe6-base.gba", 0x68BB5C, (0x68BB7C - 0x68BB5C) @ length: 0020

	.global ProcScr_0868BB7C
ProcScr_0868BB7C: @ 0868BB7C
	.incbin "fe6-base.gba", 0x68BB7C, (0x68BB9C - 0x68BB7C) @ length: 0020

	.global gUnk_0868BB9C
gUnk_0868BB9C: @ 0868BB9C
	.incbin "fe6-base.gba", 0x68BB9C, (0x68BBEC - 0x68BB9C) @ length: 0050

	.global gUnk_0868BBEC
gUnk_0868BBEC: @ 0868BBEC
	.incbin "fe6-base.gba", 0x68BBEC, (0x68BC44 - 0x68BBEC) @ length: 0058

	.global ProcScr_0868BC44
ProcScr_0868BC44: @ 0868BC44
	.incbin "fe6-base.gba", 0x68BC44, (0x68BC8C - 0x68BC44) @ length: 0048

	.global gUnk_0868BC8C
gUnk_0868BC8C: @ 0868BC8C
	.incbin "fe6-base.gba", 0x68BC8C, (0x68BCE4 - 0x68BC8C) @ length: 0058

	.global gUnk_0868BCE4
gUnk_0868BCE4: @ 0868BCE4
	.incbin "fe6-base.gba", 0x68BCE4, (0x68BDB4 - 0x68BCE4) @ length: 00D0

	.global ProcScr_0868BDB4
ProcScr_0868BDB4: @ 0868BDB4
	.incbin "fe6-base.gba", 0x68BDB4, (0x68BDF4 - 0x68BDB4) @ length: 0040

	.global gUnk_0868BDF4
gUnk_0868BDF4: @ 0868BDF4
	.incbin "fe6-base.gba", 0x68BDF4, (0x68BE2C - 0x68BDF4) @ length: 0038

	.global gUnk_0868BE2C
gUnk_0868BE2C: @ 0868BE2C
	.incbin "fe6-base.gba", 0x68BE2C, (0x68BE4C - 0x68BE2C) @ length: 0020

	.global gUnk_0868BE4C
gUnk_0868BE4C: @ 0868BE4C
	.incbin "fe6-base.gba", 0x68BE4C, (0x68BE74 - 0x68BE4C) @ length: 0028

	.global ProcScr_0868BE74
ProcScr_0868BE74: @ 0868BE74
	.incbin "fe6-base.gba", 0x68BE74, (0x68BEEC - 0x68BE74) @ length: 0078

	.global gUnk_0868BEEC
gUnk_0868BEEC: @ 0868BEEC
	.incbin "fe6-base.gba", 0x68BEEC, (0x68BF14 - 0x68BEEC) @ length: 0028

	.global gUnk_0868BF14
gUnk_0868BF14: @ 0868BF14
	.incbin "fe6-base.gba", 0x68BF14, (0x68BF3C - 0x68BF14) @ length: 0028

	.global ProcScr_0868BF3C
ProcScr_0868BF3C: @ 0868BF3C
	.incbin "fe6-base.gba", 0x68BF3C, (0x68BFAC - 0x68BF3C) @ length: 0070

	.global gUnk_0868BFAC
gUnk_0868BFAC: @ 0868BFAC
	.incbin "fe6-base.gba", 0x68BFAC, (0x68BFCC - 0x68BFAC) @ length: 0020

	.global gUnk_0868BFCC
gUnk_0868BFCC: @ 0868BFCC
	.incbin "fe6-base.gba", 0x68BFCC, (0x68C2CC - 0x68BFCC) @ length: 0300


review on game-ending

data/data.s
	.data

	.global HelpInfo_0868B1B0
HelpInfo_0868B1B0: @ 0868B1B0
	.incbin "fe6-base.gba", 0x68B1B0, (0x68B2C8 - 0x68B1B0) @ length: 0118

	.global HelpInfo_0868B2C8
HelpInfo_0868B2C8: @ 0868B2C8
	.incbin "fe6-base.gba", 0x68B2C8, (0x68B3C4 - 0x68B2C8) @ length: 00FC

	.global HelpInfo_0868B3C4
HelpInfo_0868B3C4: @ 0868B3C4
	.incbin "fe6-base.gba", 0x68B3C4, (0x68B3FC - 0x68B3C4) @ length: 0038

	.global gpAuguryBuf
gpAuguryBuf: @ 0868B3FC
	.incbin "fe6-base.gba", 0x68B3FC, (0x68B410 - 0x68B3FC) @ length: 0014

	.global gUnk_0868B410
gUnk_0868B410: @ 0868B410
	.incbin "fe6-base.gba", 0x68B410, (0x68B418 - 0x68B410) @ length: 0008

	.global gUnk_0868B418
gUnk_0868B418: @ 0868B418
	.incbin "fe6-base.gba", 0x68B418, (0x68B420 - 0x68B418) @ length: 0008

	.global gUnk_0868B420
gUnk_0868B420: @ 0868B420
	.incbin "fe6-base.gba", 0x68B420, (0x68B490 - 0x68B420) @ length: 0070

	.global gUnk_0868B490
gUnk_0868B490: @ 0868B490
	.incbin "fe6-base.gba", 0x68B490, (0x68B4D0 - 0x68B490) @ length: 0040

	.global gUnk_0868B4D0
gUnk_0868B4D0: @ 0868B4D0
	.incbin "fe6-base.gba", 0x68B4D0, (0x68B5B0 - 0x68B4D0) @ length: 00E0

	.global gUnk_0868B5B0
gUnk_0868B5B0: @ 0868B5B0
	.incbin "fe6-base.gba", 0x68B5B0, (0x68B5C8 - 0x68B5B0) @ length: 0018

	.global gUnk_0868B5C8
gUnk_0868B5C8: @ 0868B5C8
	.incbin "fe6-base.gba", 0x68B5C8, (0x68B5E0 - 0x68B5C8) @ length: 0018

	.global gUnk_0868B5E0
gUnk_0868B5E0: @ 0868B5E0
	.incbin "fe6-base.gba", 0x68B5E0, (0x68B5E8 - 0x68B5E0) @ length: 0008

	.global ProcScr_0868B5E8
ProcScr_0868B5E8: @ 0868B5E8
	.incbin "fe6-base.gba", 0x68B5E8, (0x68B610 - 0x68B5E8) @ length: 0028

	.global ProcScr_0868B610
ProcScr_0868B610: @ 0868B610
	.incbin "fe6-base.gba", 0x68B610, (0x68B648 - 0x68B610) @ length: 0038

	.global ProcScr_0868B648
ProcScr_0868B648: @ 0868B648
	.incbin "fe6-base.gba", 0x68B648, (0x68B6D8 - 0x68B648) @ length: 0090

	.global ProcScr_0868B6D8
ProcScr_0868B6D8: @ 0868B6D8
	.incbin "fe6-base.gba", 0x68B6D8, (0x68B700 - 0x68B6D8) @ length: 0028

	.global ProcScr_0868B700
ProcScr_0868B700: @ 0868B700
	.incbin "fe6-base.gba", 0x68B700, (0x68B720 - 0x68B700) @ length: 0020

	.global gUnk_0868B720
gUnk_0868B720: @ 0868B720
	.incbin "fe6-base.gba", 0x68B720, (0x68B730 - 0x68B720) @ length: 0010

	.global ProcScr_0868B730
ProcScr_0868B730: @ 0868B730
	.incbin "fe6-base.gba", 0x68B730, (0x68B750 - 0x68B730) @ length: 0020

	.global ProcScr_0868B750
ProcScr_0868B750: @ 0868B750
	.incbin "fe6-base.gba", 0x68B750, (0x68B768 - 0x68B750) @ length: 0018

	.global ProcScr_0868B768
ProcScr_0868B768: @ 0868B768
	.incbin "fe6-base.gba", 0x68B768, (0x68B788 - 0x68B768) @ length: 0020

	.global gUnk_0868B788
gUnk_0868B788: @ 0868B788
	.incbin "fe6-base.gba", 0x68B788, (0x68B79C - 0x68B788) @ length: 0014

	.global gUnk_0868B79C
gUnk_0868B79C: @ 0868B79C
	.incbin "fe6-base.gba", 0x68B79C, (0x68B7A0 - 0x68B79C) @ length: 0004

	.global gUnk_0868B7A0
gUnk_0868B7A0: @ 0868B7A0
	.incbin "fe6-base.gba", 0x68B7A0, (0x68B7A4 - 0x68B7A0) @ length: 0004

	.global gUnk_0868B7A4
gUnk_0868B7A4: @ 0868B7A4
	.incbin "fe6-base.gba", 0x68B7A4, (0x68B7A8 - 0x68B7A4) @ length: 0004

	.global gUnk_0868B7A8
gUnk_0868B7A8: @ 0868B7A8
	.incbin "fe6-base.gba", 0x68B7A8, (0x68B7B8 - 0x68B7A8) @ length: 0010

	.global gUnk_0868B7B8
gUnk_0868B7B8: @ 0868B7B8
	.incbin "fe6-base.gba", 0x68B7B8, (0x68B7D6 - 0x68B7B8) @ length: 001E

	.global gUnk_0868B7D6
gUnk_0868B7D6: @ 0868B7D6
	.incbin "fe6-base.gba", 0x68B7D6, (0x68B7E2 - 0x68B7D6) @ length: 000C

	.global gUnk_0868B7E2
gUnk_0868B7E2: @ 0868B7E2
	.incbin "fe6-base.gba", 0x68B7E2, (0x68B7E8 - 0x68B7E2) @ length: 0006

	.global gUnk_0868B7E8
gUnk_0868B7E8: @ 0868B7E8
	.incbin "fe6-base.gba", 0x68B7E8, (0x68B7F4 - 0x68B7E8) @ length: 000C

	.global BgConfig_PlayRank
BgConfig_PlayRank: @ 0868B7F4
	.incbin "fe6-base.gba", 0x68B7F4, (0x68B80C - 0x68B7F4) @ length: 0018

	.global ProcScr_0868B80C
ProcScr_0868B80C: @ 0868B80C
	.incbin "fe6-base.gba", 0x68B80C, (0x68B88C - 0x68B80C) @ length: 0080

	.global ProcScr_0868B88C
ProcScr_0868B88C: @ 0868B88C
	.incbin "fe6-base.gba", 0x68B88C, (0x68B8AC - 0x68B88C) @ length: 0020

	.global ProcScr_0868B8AC
ProcScr_0868B8AC: @ 0868B8AC
	.incbin "fe6-base.gba", 0x68B8AC, (0x68B8E4 - 0x68B8AC) @ length: 0038

	.global ProcScr_PlayRank
ProcScr_PlayRank: @ 0868B8E4
	.incbin "fe6-base.gba", 0x68B8E4, (0x68B99C - 0x68B8E4) @ length: 00B8

	.global ProcScr_0868B99C
ProcScr_0868B99C: @ 0868B99C
	.incbin "fe6-base.gba", 0x68B99C, (0x68BA24 - 0x68B99C) @ length: 0088

	.global gUnk_0868BA24
gUnk_0868BA24: @ 0868BA24
	.incbin "fe6-base.gba", 0x68BA24, (0x68BA3C - 0x68BA24) @ length: 0018

	.global gUnk_0868BA3C
gUnk_0868BA3C: @ 0868BA3C
	.incbin "fe6-base.gba", 0x68BA3C, (0x68BB1C - 0x68BA3C) @ length: 00E0

	.global gUnk_0868BB1C
gUnk_0868BB1C: @ 0868BB1C
	.incbin "fe6-base.gba", 0x68BB1C, (0x68BB3C - 0x68BB1C) @ length: 0020

	.global ProcScr_0868BB3C
ProcScr_0868BB3C: @ 0868BB3C
	.incbin "fe6-base.gba", 0x68BB3C, (0x68BB5C - 0x68BB3C) @ length: 0020

	.global ProcScr_0868BB5C
ProcScr_0868BB5C: @ 0868BB5C
	.incbin "fe6-base.gba", 0x68BB5C, (0x68BB7C - 0x68BB5C) @ length: 0020

	.global ProcScr_0868BB7C
ProcScr_0868BB7C: @ 0868BB7C
	.incbin "fe6-base.gba", 0x68BB7C, (0x68BB9C - 0x68BB7C) @ length: 0020

	.global gUnk_0868BB9C
gUnk_0868BB9C: @ 0868BB9C
	.incbin "fe6-base.gba", 0x68BB9C, (0x68BBEC - 0x68BB9C) @ length: 0050

	.global ProcScr_Credit_0868BBEC
ProcScr_Credit_0868BBEC: @ 0868BBEC
	.incbin "fe6-base.gba", 0x68BBEC, (0x68BC44 - 0x68BBEC) @ length: 0058

	.global ProcScr_0868BC44
ProcScr_0868BC44: @ 0868BC44
	.incbin "fe6-base.gba", 0x68BC44, (0x68BC8C - 0x68BC44) @ length: 0048

	.global ProcScr_Fin
ProcScr_Fin: @ 0868BC8C
	.incbin "fe6-base.gba", 0x68BC8C, (0x68BCE4 - 0x68BC8C) @ length: 0058

	.global gUnk_0868BCE4
gUnk_0868BCE4: @ 0868BCE4
	.incbin "fe6-base.gba", 0x68BCE4, (0x68BDB4 - 0x68BCE4) @ length: 00D0

	.global ProcScr_0868BDB4
ProcScr_0868BDB4: @ 0868BDB4
	.incbin "fe6-base.gba", 0x68BDB4, (0x68BDF4 - 0x68BDB4) @ length: 0040

	.global ProcScr_CharacterEndingsCredit
ProcScr_CharacterEndingsCredit: @ 0868BDF4
	.incbin "fe6-base.gba", 0x68BDF4, (0x68BE2C - 0x68BDF4) @ length: 0038

	.global ProcScr_GameCredit
ProcScr_GameCredit: @ 0868BE2C
	.incbin "fe6-base.gba", 0x68BE2C, (0x68BE4C - 0x68BE2C) @ length: 0020

	.global gUnk_0868BE4C
gUnk_0868BE4C: @ 0868BE4C
	.incbin "fe6-base.gba", 0x68BE4C, (0x68BE74 - 0x68BE4C) @ length: 0028

	.global ProcScr_0868BE74
ProcScr_0868BE74: @ 0868BE74
	.incbin "fe6-base.gba", 0x68BE74, (0x68BEEC - 0x68BE74) @ length: 0078

	.global gUnk_0868BEEC
gUnk_0868BEEC: @ 0868BEEC
	.incbin "fe6-base.gba", 0x68BEEC, (0x68BF14 - 0x68BEEC) @ length: 0028

	.global gUnk_0868BF14
gUnk_0868BF14: @ 0868BF14
	.incbin "fe6-base.gba", 0x68BF14, (0x68BF3C - 0x68BF14) @ length: 0028

	.global ProcScr_CharacterEnding2
ProcScr_CharacterEnding2: @ 0868BF3C
	.incbin "fe6-base.gba", 0x68BF3C, (0x68BFAC - 0x68BF3C) @ length: 0070

	.global gUnk_0868BFAC
gUnk_0868BFAC: @ 0868BFAC
	.incbin "fe6-base.gba", 0x68BFAC, (0x68BFCC - 0x68BFAC) @ length: 0020

	.global gUnk_0868BFCC
gUnk_0868BFCC: @ 0868BFCC
	.incbin "fe6-base.gba", 0x68BFCC, (0x68C2CC - 0x68BFCC) @ length: 0300
