data/data-banim-085CB568.s
	.data

	.global ProcScr_EkrGauge
ProcScr_EkrGauge: @ 085CB568
	.incbin "fe6-base.gba", 0x5CB568, (0x5CB580 - 0x5CB568) @ length: 0018

	.global gUnk_085CB580
gUnk_085CB580: @ 085CB580
	.incbin "fe6-base.gba", 0x5CB580, (0x5CB5B0 - 0x5CB580) @ length: 0030

	.global gUnk_085CB5B0
gUnk_085CB5B0: @ 085CB5B0
	.incbin "fe6-base.gba", 0x5CB5B0, (0x5CB5C8 - 0x5CB5B0) @ length: 0018

	.global gUnk_085CB5C8
gUnk_085CB5C8: @ 085CB5C8
	.incbin "fe6-base.gba", 0x5CB5C8, (0x5CB5F8 - 0x5CB5C8) @ length: 0030

	.global gUnk_085CB5F8
gUnk_085CB5F8: @ 085CB5F8
	.incbin "fe6-base.gba", 0x5CB5F8, (0x5CB634 - 0x5CB5F8) @ length: 003C

	.global gUnk_085CB634
gUnk_085CB634: @ 085CB634
	.incbin "fe6-base.gba", 0x5CB634, (0x5CB670 - 0x5CB634) @ length: 003C

	.global gUnk_085CB670
gUnk_085CB670: @ 085CB670
	.incbin "fe6-base.gba", 0x5CB670, (0x5CB688 - 0x5CB670) @ length: 0018

	.global gUnk_085CB688
gUnk_085CB688: @ 085CB688
	.incbin "fe6-base.gba", 0x5CB688, (0x5CB6A0 - 0x5CB688) @ length: 0018

	.global gUnk_085CB6A0
gUnk_085CB6A0: @ 085CB6A0
	.incbin "fe6-base.gba", 0x5CB6A0, (0x5CB6B8 - 0x5CB6A0) @ length: 0018

	.global gUnk_085CB6B8
gUnk_085CB6B8: @ 085CB6B8
	.incbin "fe6-base.gba", 0x5CB6B8, (0x5CB6D0 - 0x5CB6B8) @ length: 0018

	.global gUnk_085CB6D0
gUnk_085CB6D0: @ 085CB6D0
	.incbin "fe6-base.gba", 0x5CB6D0, (0x5CB6E8 - 0x5CB6D0) @ length: 0018

	.global gUnk_085CB6E8
gUnk_085CB6E8: @ 085CB6E8
	.incbin "fe6-base.gba", 0x5CB6E8, (0x5CB700 - 0x5CB6E8) @ length: 0018

	.global gUnk_085CB700
gUnk_085CB700: @ 085CB700
	.incbin "fe6-base.gba", 0x5CB700, (0x5CB718 - 0x5CB700) @ length: 0018

	.global gUnk_085CB718
gUnk_085CB718: @ 085CB718
	.incbin "fe6-base.gba", 0x5CB718, (0x5CB730 - 0x5CB718) @ length: 0018

	.global gUnk_085CB730
gUnk_085CB730: @ 085CB730
	.incbin "fe6-base.gba", 0x5CB730, (0x5CB758 - 0x5CB730) @ length: 0028

	.global gUnk_085CB758
gUnk_085CB758: @ 085CB758
	.incbin "fe6-base.gba", 0x5CB758, (0x5CB790 - 0x5CB758) @ length: 0038

	.global gUnk_085CB790
gUnk_085CB790: @ 085CB790
	.incbin "fe6-base.gba", 0x5CB790, (0x5CB7B8 - 0x5CB790) @ length: 0028

	.global gUnk_085CB7B8
gUnk_085CB7B8: @ 085CB7B8
	.incbin "fe6-base.gba", 0x5CB7B8, (0x5CB7E0 - 0x5CB7B8) @ length: 0028

	.global gUnk_085CB7E0
gUnk_085CB7E0: @ 085CB7E0
	.incbin "fe6-base.gba", 0x5CB7E0, (0x5CB808 - 0x5CB7E0) @ length: 0028

	.global gUnk_085CB808
gUnk_085CB808: @ 085CB808
	.incbin "fe6-base.gba", 0x5CB808, (0x5CB820 - 0x5CB808) @ length: 0018

	.global gUnk_085CB820
gUnk_085CB820: @ 085CB820
	.incbin "fe6-base.gba", 0x5CB820, (0x5CB850 - 0x5CB820) @ length: 0030

	.global gUnk_085CB850
gUnk_085CB850: @ 085CB850
	.incbin "fe6-base.gba", 0x5CB850, (0x5CB888 - 0x5CB850) @ length: 0038

	.global gUnk_085CB888
gUnk_085CB888: @ 085CB888
	.incbin "fe6-base.gba", 0x5CB888, (0x5CB8A8 - 0x5CB888) @ length: 0020

	.global gUnk_085CB8A8
gUnk_085CB8A8: @ 085CB8A8
	.incbin "fe6-base.gba", 0x5CB8A8, (0x5CB8C0 - 0x5CB8A8) @ length: 0018

	.global gUnk_085CB8C0
gUnk_085CB8C0: @ 085CB8C0
	.incbin "fe6-base.gba", 0x5CB8C0, (0x5CB8D8 - 0x5CB8C0) @ length: 0018

	.global gUnk_085CB8D8
gUnk_085CB8D8: @ 085CB8D8
	.incbin "fe6-base.gba", 0x5CB8D8, (0x5CB8F0 - 0x5CB8D8) @ length: 0018

	.global ProcScr_efxFarAttack
ProcScr_efxFarAttack: @ 085CB8F0
	.incbin "fe6-base.gba", 0x5CB8F0, (0x5CB918 - 0x5CB8F0) @ length: 0028

	.global ProcScr_EfxQuakePure
ProcScr_EfxQuakePure: @ 085CB918
	.incbin "fe6-base.gba", 0x5CB918, (0x5CB930 - 0x5CB918) @ length: 0018

	.global gUnk_085CB930
gUnk_085CB930: @ 085CB930
	.incbin "fe6-base.gba", 0x5CB930, (0x5CB988 - 0x5CB930) @ length: 0058

	.global ProcScr_EfxHitQuakePure
ProcScr_EfxHitQuakePure: @ 085CB988
	.incbin "fe6-base.gba", 0x5CB988, (0x5CB9A0 - 0x5CB988) @ length: 0018

	.global gUnk_085CB9A0
gUnk_085CB9A0: @ 085CB9A0
	.incbin "fe6-base.gba", 0x5CB9A0, (0x5CB9B8 - 0x5CB9A0) @ length: 0018

	.global ProcScr_EfxHitQuake
ProcScr_EfxHitQuake: @ 085CB9B8
	.incbin "fe6-base.gba", 0x5CB9B8, (0x5CB9D0 - 0x5CB9B8) @ length: 0018

	.global ProcScr_EfxFlashBG
ProcScr_EfxFlashBG: @ 085CB9D0
	.incbin "fe6-base.gba", 0x5CB9D0, (0x5CB9F8 - 0x5CB9D0) @ length: 0028

	.global ProcScr_EfxWhiteOUT
ProcScr_EfxWhiteOUT: @ 085CB9F8
	.incbin "fe6-base.gba", 0x5CB9F8, (0x5CBA20 - 0x5CB9F8) @ length: 0028

	.global gUnk_085CBA20
gUnk_085CBA20: @ 085CBA20
	.incbin "fe6-base.gba", 0x5CBA20, (0x5CBA50 - 0x5CBA20) @ length: 0030

	.global gUnk_085CBA50
gUnk_085CBA50: @ 085CBA50
	.incbin "fe6-base.gba", 0x5CBA50, (0x5CBA70 - 0x5CBA50) @ length: 0020


banim split asm code

data/data-banim-085CB568.s
	.data

	.global ProcScr_EkrGauge
ProcScr_EkrGauge: @ 085CB568
	.incbin "fe6-base.gba", 0x5CB568, (0x5CB580 - 0x5CB568) @ length: 0018

	.global gUnk_085CB580
gUnk_085CB580: @ 085CB580
	.incbin "fe6-base.gba", 0x5CB580, (0x5CB5B0 - 0x5CB580) @ length: 0030

	.global gUnk_085CB5B0
gUnk_085CB5B0: @ 085CB5B0
	.incbin "fe6-base.gba", 0x5CB5B0, (0x5CB5C8 - 0x5CB5B0) @ length: 0018

	.global gUnk_085CB5C8
gUnk_085CB5C8: @ 085CB5C8
	.incbin "fe6-base.gba", 0x5CB5C8, (0x5CB5F8 - 0x5CB5C8) @ length: 0030

	.global gUnk_085CB5F8
gUnk_085CB5F8: @ 085CB5F8
	.incbin "fe6-base.gba", 0x5CB5F8, (0x5CB634 - 0x5CB5F8) @ length: 003C

	.global gUnk_085CB634
gUnk_085CB634: @ 085CB634
	.incbin "fe6-base.gba", 0x5CB634, (0x5CB670 - 0x5CB634) @ length: 003C

	.global gUnk_085CB670
gUnk_085CB670: @ 085CB670
	.incbin "fe6-base.gba", 0x5CB670, (0x5CB688 - 0x5CB670) @ length: 0018

	.global gUnk_085CB688
gUnk_085CB688: @ 085CB688
	.incbin "fe6-base.gba", 0x5CB688, (0x5CB6A0 - 0x5CB688) @ length: 0018

	.global gUnk_085CB6A0
gUnk_085CB6A0: @ 085CB6A0
	.incbin "fe6-base.gba", 0x5CB6A0, (0x5CB6B8 - 0x5CB6A0) @ length: 0018

	.global gUnk_085CB6B8
gUnk_085CB6B8: @ 085CB6B8
	.incbin "fe6-base.gba", 0x5CB6B8, (0x5CB6D0 - 0x5CB6B8) @ length: 0018

	.global gUnk_085CB6D0
gUnk_085CB6D0: @ 085CB6D0
	.incbin "fe6-base.gba", 0x5CB6D0, (0x5CB6E8 - 0x5CB6D0) @ length: 0018

	.global gUnk_085CB6E8
gUnk_085CB6E8: @ 085CB6E8
	.incbin "fe6-base.gba", 0x5CB6E8, (0x5CB700 - 0x5CB6E8) @ length: 0018

	.global gUnk_085CB700
gUnk_085CB700: @ 085CB700
	.incbin "fe6-base.gba", 0x5CB700, (0x5CB718 - 0x5CB700) @ length: 0018

	.global ProcScr_EkrDispUP
ProcScr_EkrDispUP: @ 085CB718
	.incbin "fe6-base.gba", 0x5CB718, (0x5CB730 - 0x5CB718) @ length: 0018

	.global ProcScr_EfxHpBar
ProcScr_EfxHpBar: @ 085CB730
	.incbin "fe6-base.gba", 0x5CB730, (0x5CB758 - 0x5CB730) @ length: 0028

	.global ProcScr_EfxHpBarResire
ProcScr_EfxHpBarResire: @ 085CB758
	.incbin "fe6-base.gba", 0x5CB758, (0x5CB790 - 0x5CB758) @ length: 0038

	.global ProcScr_EfxAvoid
ProcScr_EfxAvoid: @ 085CB790
	.incbin "fe6-base.gba", 0x5CB790, (0x5CB7B8 - 0x5CB790) @ length: 0028

	.global gUnk_085CB7B8
gUnk_085CB7B8: @ 085CB7B8
	.incbin "fe6-base.gba", 0x5CB7B8, (0x5CB7E0 - 0x5CB7B8) @ length: 0028

	.global ProcScr_EfxNoDmage
ProcScr_EfxNoDmage: @ 085CB7E0
	.incbin "fe6-base.gba", 0x5CB7E0, (0x5CB808 - 0x5CB7E0) @ length: 0028

	.global gUnk_085CB808
gUnk_085CB808: @ 085CB808
	.incbin "fe6-base.gba", 0x5CB808, (0x5CB820 - 0x5CB808) @ length: 0018

	.global ProcScr_EfxStatusCHG
ProcScr_EfxStatusCHG: @ 085CB820
	.incbin "fe6-base.gba", 0x5CB820, (0x5CB850 - 0x5CB820) @ length: 0030

	.global ProcScr_EfxDeadEvent
ProcScr_EfxDeadEvent: @ 085CB850
	.incbin "fe6-base.gba", 0x5CB850, (0x5CB888 - 0x5CB850) @ length: 0038

	.global ProcScr_EfxDead
ProcScr_EfxDead: @ 085CB888
	.incbin "fe6-base.gba", 0x5CB888, (0x5CB8A8 - 0x5CB888) @ length: 0020

	.global ProcScr_EfxDeadPika
ProcScr_EfxDeadPika: @ 085CB8A8
	.incbin "fe6-base.gba", 0x5CB8A8, (0x5CB8C0 - 0x5CB8A8) @ length: 0018

	.global ProcScr_EfxDeadAlpha
ProcScr_EfxDeadAlpha: @ 085CB8C0
	.incbin "fe6-base.gba", 0x5CB8C0, (0x5CB8D8 - 0x5CB8C0) @ length: 0018

	.global ProcScr_EfxDeadDragonAlpha
ProcScr_EfxDeadDragonAlpha: @ 085CB8D8
	.incbin "fe6-base.gba", 0x5CB8D8, (0x5CB8F0 - 0x5CB8D8) @ length: 0018

	.global ProcScr_efxFarAttack
ProcScr_efxFarAttack: @ 085CB8F0
	.incbin "fe6-base.gba", 0x5CB8F0, (0x5CB918 - 0x5CB8F0) @ length: 0028

	.global ProcScr_EfxQuakePure
ProcScr_EfxQuakePure: @ 085CB918
	.incbin "fe6-base.gba", 0x5CB918, (0x5CB930 - 0x5CB918) @ length: 0018

	.global gUnk_085CB930
gUnk_085CB930: @ 085CB930
	.incbin "fe6-base.gba", 0x5CB930, (0x5CB988 - 0x5CB930) @ length: 0058

	.global ProcScr_EfxHitQuakePure
ProcScr_EfxHitQuakePure: @ 085CB988
	.incbin "fe6-base.gba", 0x5CB988, (0x5CB9A0 - 0x5CB988) @ length: 0018

	.global gUnk_085CB9A0
gUnk_085CB9A0: @ 085CB9A0
	.incbin "fe6-base.gba", 0x5CB9A0, (0x5CB9B8 - 0x5CB9A0) @ length: 0018

	.global ProcScr_EfxHitQuake
ProcScr_EfxHitQuake: @ 085CB9B8
	.incbin "fe6-base.gba", 0x5CB9B8, (0x5CB9D0 - 0x5CB9B8) @ length: 0018

	.global ProcScr_EfxFlashBG
ProcScr_EfxFlashBG: @ 085CB9D0
	.incbin "fe6-base.gba", 0x5CB9D0, (0x5CB9F8 - 0x5CB9D0) @ length: 0028

	.global ProcScr_EfxWhiteOUT
ProcScr_EfxWhiteOUT: @ 085CB9F8
	.incbin "fe6-base.gba", 0x5CB9F8, (0x5CBA20 - 0x5CB9F8) @ length: 0028

	.global gUnk_085CBA20
gUnk_085CBA20: @ 085CBA20
	.incbin "fe6-base.gba", 0x5CBA20, (0x5CBA50 - 0x5CBA20) @ length: 0030

	.global gUnk_085CBA50
gUnk_085CBA50: @ 085CBA50
	.incbin "fe6-base.gba", 0x5CBA50, (0x5CBA70 - 0x5CBA50) @ length: 0020
