data/data-banim-dragon.s
	.data

	.global ProcScr_EkrDragon
ProcScr_EkrDragon: @ 08604828
	.incbin "fe6-base.gba", 0x604828, (0x604840 - 0x604828) @ length: 0018

	.global ProcScr_EkrDragonFae
ProcScr_EkrDragonFae: @ 08604840
	.incbin "fe6-base.gba", 0x604840, (0x604888 - 0x604840) @ length: 0048

	.global gUnk_08604888
gUnk_08604888: @ 08604888
	.incbin "fe6-base.gba", 0x604888, (0x6048A0 - 0x604888) @ length: 0018

	.global gUnk_086048A0
gUnk_086048A0: @ 086048A0
	.incbin "fe6-base.gba", 0x6048A0, (0x6048D0 - 0x6048A0) @ length: 0030

	.global gUnk_086048D0
gUnk_086048D0: @ 086048D0
	.incbin "fe6-base.gba", 0x6048D0, (0x604948 - 0x6048D0) @ length: 0078

	.global gUnk_08604948
gUnk_08604948: @ 08604948
	.incbin "fe6-base.gba", 0x604948, (0x604968 - 0x604948) @ length: 0020

	.global gUnk_08604968
gUnk_08604968: @ 08604968
	.incbin "fe6-base.gba", 0x604968, (0x604988 - 0x604968) @ length: 0020

	.global gUnk_08604988
gUnk_08604988: @ 08604988
	.incbin "fe6-base.gba", 0x604988, (0x6049A8 - 0x604988) @ length: 0020

	.global gUnk_086049A8
gUnk_086049A8: @ 086049A8
	.incbin "fe6-base.gba", 0x6049A8, (0x6049D0 - 0x6049A8) @ length: 0028

	.global gUnk_086049D0
gUnk_086049D0: @ 086049D0
	.incbin "fe6-base.gba", 0x6049D0, (0x6049E8 - 0x6049D0) @ length: 0018

	.global gUnk_086049E8
gUnk_086049E8: @ 086049E8
	.incbin "fe6-base.gba", 0x6049E8, (0x604A00 - 0x6049E8) @ length: 0018

	.global gUnk_08604A00
gUnk_08604A00: @ 08604A00
	.incbin "fe6-base.gba", 0x604A00, (0x604A18 - 0x604A00) @ length: 0018

	.global gUnk_08604A18
gUnk_08604A18: @ 08604A18
	.incbin "fe6-base.gba", 0x604A18, (0x604A3C - 0x604A18) @ length: 0024

	.global gUnk_08604A3C
gUnk_08604A3C: @ 08604A3C
	.incbin "fe6-base.gba", 0x604A3C, (0x604A6C - 0x604A3C) @ length: 0030

	.global gUnk_08604A6C
gUnk_08604A6C: @ 08604A6C
	.incbin "fe6-base.gba", 0x604A6C, (0x604A9C - 0x604A6C) @ length: 0030

	.global gUnk_08604A9C
gUnk_08604A9C: @ 08604A9C
	.incbin "fe6-base.gba", 0x604A9C, (0x604ACC - 0x604A9C) @ length: 0030

	.global gUnk_08604ACC
gUnk_08604ACC: @ 08604ACC
	.incbin "fe6-base.gba", 0x604ACC, (0x604C34 - 0x604ACC) @ length: 0168

	.global gUnk_08604C34
gUnk_08604C34: @ 08604C34
	.incbin "fe6-base.gba", 0x604C34, (0x604C48 - 0x604C34) @ length: 0014

	.global gUnk_08604C48
gUnk_08604C48: @ 08604C48
	.incbin "fe6-base.gba", 0x604C48, (0x604E30 - 0x604C48) @ length: 01E8

	.global gUnk_08604E30
gUnk_08604E30: @ 08604E30
	.incbin "fe6-base.gba", 0x604E30, (0x604E4C - 0x604E30) @ length: 001C

	.global gUnk_08604E4C
gUnk_08604E4C: @ 08604E4C
	.incbin "fe6-base.gba", 0x604E4C, (0x604F94 - 0x604E4C) @ length: 0148

	.global gUnk_08604F94
gUnk_08604F94: @ 08604F94
	.incbin "fe6-base.gba", 0x604F94, (0x604FA0 - 0x604F94) @ length: 000C

	.global gUnk_08604FA0
gUnk_08604FA0: @ 08604FA0
	.incbin "fe6-base.gba", 0x604FA0, (0x605A50 - 0x604FA0) @ length: 0AB0

	.global gUnk_08605A50
gUnk_08605A50: @ 08605A50
	.incbin "fe6-base.gba", 0x605A50, (0x605A70 - 0x605A50) @ length: 0020

	.global gUnk_08605A70
gUnk_08605A70: @ 08605A70
	.incbin "fe6-base.gba", 0x605A70, (0x605A94 - 0x605A70) @ length: 0024

	.global gUnk_08605A94
gUnk_08605A94: @ 08605A94
	.incbin "fe6-base.gba", 0x605A94, (0x605D14 - 0x605A94) @ length: 0280

	.global gUnk_08605D14
gUnk_08605D14: @ 08605D14
	.incbin "fe6-base.gba", 0x605D14, (0x605D28 - 0x605D14) @ length: 0014

	.global ProcScr_EkrSubAnimeEmulator
ProcScr_EkrSubAnimeEmulator: @ 08605D28
	.incbin "fe6-base.gba", 0x605D28, (0x605D40 - 0x605D28) @ length: 0018

	.global gUnk_08605D40
gUnk_08605D40: @ 08605D40
	.incbin "fe6-base.gba", 0x605D40, (0x605F18 - 0x605D40) @ length: 01D8

	.global gUnk_08605F18
gUnk_08605F18: @ 08605F18
	.incbin "fe6-base.gba", 0x605F18, (0x605F34 - 0x605F18) @ length: 001C

	.global gUnk_08605F34
gUnk_08605F34: @ 08605F34
	.incbin "fe6-base.gba", 0x605F34, (0x605F50 - 0x605F34) @ length: 001C

	.global gUnk_08605F50
gUnk_08605F50: @ 08605F50
	.incbin "fe6-base.gba", 0x605F50, (0x605F6C - 0x605F50) @ length: 001C

	.global gUnk_08605F6C
gUnk_08605F6C: @ 08605F6C
	.incbin "fe6-base.gba", 0x605F6C, (0x605F88 - 0x605F6C) @ length: 001C

	.global gUnk_08605F88
gUnk_08605F88: @ 08605F88
	.incbin "fe6-base.gba", 0x605F88, (0x605FA8 - 0x605F88) @ length: 0020

	.global gUnk_08605FA8
gUnk_08605FA8: @ 08605FA8
	.incbin "fe6-base.gba", 0x605FA8, (0x605FC0 - 0x605FA8) @ length: 0018

	.global gUnk_08605FC0
gUnk_08605FC0: @ 08605FC0
	.incbin "fe6-base.gba", 0x605FC0, (0x60601C - 0x605FC0) @ length: 005C

	.global gUnk_0860601C
gUnk_0860601C: @ 0860601C
	.incbin "fe6-base.gba", 0x60601C, (0x606078 - 0x60601C) @ length: 005C

	.global gUnk_08606078
gUnk_08606078: @ 08606078
	.incbin "fe6-base.gba", 0x606078, (0x6060D4 - 0x606078) @ length: 005C

	.global gUnk_086060D4
gUnk_086060D4: @ 086060D4
	.incbin "fe6-base.gba", 0x6060D4, (0x6060EC - 0x6060D4) @ length: 0018

	.global gUnk_086060EC
gUnk_086060EC: @ 086060EC
	.incbin "fe6-base.gba", 0x6060EC, (0x606104 - 0x6060EC) @ length: 0018

	.global gUnk_08606104
gUnk_08606104: @ 08606104
	.incbin "fe6-base.gba", 0x606104, (0x606124 - 0x606104) @ length: 0020

	.global gUnk_08606124
gUnk_08606124: @ 08606124
	.incbin "fe6-base.gba", 0x606124, (0x60613C - 0x606124) @ length: 0018

	.global gUnk_0860613C
gUnk_0860613C: @ 0860613C
	.incbin "fe6-base.gba", 0x60613C, (0x60615C - 0x60613C) @ length: 0020

	.global gUnk_0860615C
gUnk_0860615C: @ 0860615C
	.incbin "fe6-base.gba", 0x60615C, (0x606174 - 0x60615C) @ length: 0018

	.global gUnk_08606174
gUnk_08606174: @ 08606174
	.incbin "fe6-base.gba", 0x606174, (0x60618C - 0x606174) @ length: 0018

	.global gUnk_0860618C
gUnk_0860618C: @ 0860618C
	.incbin "fe6-base.gba", 0x60618C, (0x6061AC - 0x60618C) @ length: 0020

	.global gUnk_086061AC
gUnk_086061AC: @ 086061AC
	.incbin "fe6-base.gba", 0x6061AC, (0x606254 - 0x6061AC) @ length: 00A8

	.global gUnk_08606254
gUnk_08606254: @ 08606254
	.incbin "fe6-base.gba", 0x606254, (0x60626C - 0x606254) @ length: 0018

	.global gUnk_0860626C
gUnk_0860626C: @ 0860626C
	.incbin "fe6-base.gba", 0x60626C, (0x60628C - 0x60626C) @ length: 0020

	.global gUnk_0860628C
gUnk_0860628C: @ 0860628C
	.incbin "fe6-base.gba", 0x60628C, (0x6062AC - 0x60628C) @ length: 0020

	.global gUnk_086062AC
gUnk_086062AC: @ 086062AC
	.incbin "fe6-base.gba", 0x6062AC, (0x6062EC - 0x6062AC) @ length: 0040

	.global gUnk_086062EC
gUnk_086062EC: @ 086062EC
	.incbin "fe6-base.gba", 0x6062EC, (0x606314 - 0x6062EC) @ length: 0028

	.global gUnk_08606314
gUnk_08606314: @ 08606314
	.incbin "fe6-base.gba", 0x606314, (0x60632C - 0x606314) @ length: 0018

	.global gUnk_0860632C
gUnk_0860632C: @ 0860632C
	.incbin "fe6-base.gba", 0x60632C, (0x606344 - 0x60632C) @ length: 0018

	.global gUnk_08606344
gUnk_08606344: @ 08606344
	.incbin "fe6-base.gba", 0x606344, (0x60635C - 0x606344) @ length: 0018

	.global gUnk_0860635C
gUnk_0860635C: @ 0860635C
	.incbin "fe6-base.gba", 0x60635C, (0x606374 - 0x60635C) @ length: 0018

	.global gUnk_08606374
gUnk_08606374: @ 08606374
	.incbin "fe6-base.gba", 0x606374, (0x60638C - 0x606374) @ length: 0018

	.global gUnk_0860638C
gUnk_0860638C: @ 0860638C
	.incbin "fe6-base.gba", 0x60638C, (0x6063A4 - 0x60638C) @ length: 0018

	.global gUnk_086063A4
gUnk_086063A4: @ 086063A4
	.incbin "fe6-base.gba", 0x6063A4, (0x6063BC - 0x6063A4) @ length: 0018

	.global gUnk_086063BC
gUnk_086063BC: @ 086063BC
	.incbin "fe6-base.gba", 0x6063BC, (0x6063DC - 0x6063BC) @ length: 0020

	.global gUnk_086063DC
gUnk_086063DC: @ 086063DC
	.incbin "fe6-base.gba", 0x6063DC, (0x6068A4 - 0x6063DC) @ length: 04C8

	.global gUnk_086068A4
gUnk_086068A4: @ 086068A4
	.incbin "fe6-base.gba", 0x6068A4, (0x606BD8 - 0x6068A4) @ length: 0334

	.global gUnk_08606BD8
gUnk_08606BD8: @ 08606BD8
	.incbin "fe6-base.gba", 0x606BD8, (0x606C70 - 0x606BD8) @ length: 0098

	.global gUnk_08606C70
gUnk_08606C70: @ 08606C70
	.incbin "fe6-base.gba", 0x606C70, (0x606D00 - 0x606C70) @ length: 0090

	.global gUnk_08606D00
gUnk_08606D00: @ 08606D00
	.incbin "fe6-base.gba", 0x606D00, (0x606D90 - 0x606D00) @ length: 0090

	.global gUnk_08606D90
gUnk_08606D90: @ 08606D90
	.incbin "fe6-base.gba", 0x606D90, (0x606E1C - 0x606D90) @ length: 008C

	.global gUnk_08606E1C
gUnk_08606E1C: @ 08606E1C
	.incbin "fe6-base.gba", 0x606E1C, (0x606F0C - 0x606E1C) @ length: 00F0

	.global gUnk_08606F0C
gUnk_08606F0C: @ 08606F0C
	.incbin "fe6-base.gba", 0x606F0C, (0x607084 - 0x606F0C) @ length: 0178

	.global gUnk_08607084
gUnk_08607084: @ 08607084
	.incbin "fe6-base.gba", 0x607084, (0x6071D8 - 0x607084) @ length: 0154

	.global gUnk_086071D8
gUnk_086071D8: @ 086071D8
	.incbin "fe6-base.gba", 0x6071D8, (0x6074A0 - 0x6071D8) @ length: 02C8

	.global gUnk_086074A0
gUnk_086074A0: @ 086074A0
	.incbin "fe6-base.gba", 0x6074A0, (0x607504 - 0x6074A0) @ length: 0064

	.global gUnk_08607504
gUnk_08607504: @ 08607504
	.incbin "fe6-base.gba", 0x607504, (0x607660 - 0x607504) @ length: 015C

	.global gUnk_08607660
gUnk_08607660: @ 08607660
	.incbin "fe6-base.gba", 0x607660, (0x607668 - 0x607660) @ length: 0008

	.global gUnk_08607668
gUnk_08607668: @ 08607668
	.incbin "fe6-base.gba", 0x607668, (0x6076D0 - 0x607668) @ length: 0068


manakete done

data/data-banim-dragon.s
	.data

	.global ProcScr_EkrDragonIdunn
ProcScr_EkrDragonIdunn: @ 086048D0
	.incbin "fe6-base.gba", 0x6048D0, (0x604948 - 0x6048D0) @ length: 0078

	.global gUnk_08604948
gUnk_08604948: @ 08604948
	.incbin "fe6-base.gba", 0x604948, (0x604968 - 0x604948) @ length: 0020

	.global gUnk_08604968
gUnk_08604968: @ 08604968
	.incbin "fe6-base.gba", 0x604968, (0x604988 - 0x604968) @ length: 0020

	.global gUnk_08604988
gUnk_08604988: @ 08604988
	.incbin "fe6-base.gba", 0x604988, (0x6049A8 - 0x604988) @ length: 0020

	.global gUnk_086049A8
gUnk_086049A8: @ 086049A8
	.incbin "fe6-base.gba", 0x6049A8, (0x6049D0 - 0x6049A8) @ length: 0028

	.global gUnk_086049D0
gUnk_086049D0: @ 086049D0
	.incbin "fe6-base.gba", 0x6049D0, (0x6049E8 - 0x6049D0) @ length: 0018

	.global gUnk_086049E8
gUnk_086049E8: @ 086049E8
	.incbin "fe6-base.gba", 0x6049E8, (0x604A00 - 0x6049E8) @ length: 0018

	.global gUnk_08604A00
gUnk_08604A00: @ 08604A00
	.incbin "fe6-base.gba", 0x604A00, (0x604A18 - 0x604A00) @ length: 0018

	.global gUnk_08604A18
gUnk_08604A18: @ 08604A18
	.incbin "fe6-base.gba", 0x604A18, (0x604A3C - 0x604A18) @ length: 0024

	.global gUnk_08604A3C
gUnk_08604A3C: @ 08604A3C
	.incbin "fe6-base.gba", 0x604A3C, (0x604A6C - 0x604A3C) @ length: 0030

	.global gUnk_08604A6C
gUnk_08604A6C: @ 08604A6C
	.incbin "fe6-base.gba", 0x604A6C, (0x604A9C - 0x604A6C) @ length: 0030

	.global gUnk_08604A9C
gUnk_08604A9C: @ 08604A9C
	.incbin "fe6-base.gba", 0x604A9C, (0x604ACC - 0x604A9C) @ length: 0030

	.global gUnk_08604ACC
gUnk_08604ACC: @ 08604ACC
	.incbin "fe6-base.gba", 0x604ACC, (0x604C34 - 0x604ACC) @ length: 0168

	.global AnimScr_ManaketeEnter1
AnimScr_ManaketeEnter1: @ 08604C34
	.incbin "fe6-base.gba", 0x604C34, (0x604C48 - 0x604C34) @ length: 0014

	.global AnimScr_ManaketeExit3
AnimScr_ManaketeExit3: @ 08604C48
	.incbin "fe6-base.gba", 0x604C48, (0x604E30 - 0x604C48) @ length: 01E8

	.global AnimScr_ManaketeEnter2
AnimScr_ManaketeEnter2: @ 08604E30
	.incbin "fe6-base.gba", 0x604E30, (0x604E4C - 0x604E30) @ length: 001C

	.global AnimScr_ManaketeExit2
AnimScr_ManaketeExit2: @ 08604E4C
	.incbin "fe6-base.gba", 0x604E4C, (0x604F94 - 0x604E4C) @ length: 0148

	.global AnimScr_ManaketeEnter3
AnimScr_ManaketeEnter3: @ 08604F94
	.incbin "fe6-base.gba", 0x604F94, (0x604FA0 - 0x604F94) @ length: 000C

	.global AnimScr_ManaketeExit1
AnimScr_ManaketeExit1: @ 08604FA0
	.incbin "fe6-base.gba", 0x604FA0, (0x605A50 - 0x604FA0) @ length: 0AB0

	.global gUnk_08605A50
gUnk_08605A50: @ 08605A50
	.incbin "fe6-base.gba", 0x605A50, (0x605A70 - 0x605A50) @ length: 0020

	.global gUnk_08605A70
gUnk_08605A70: @ 08605A70
	.incbin "fe6-base.gba", 0x605A70, (0x605A94 - 0x605A70) @ length: 0024

	.global gUnk_08605A94
gUnk_08605A94: @ 08605A94
	.incbin "fe6-base.gba", 0x605A94, (0x605D14 - 0x605A94) @ length: 0280

	.global gUnk_08605D14
gUnk_08605D14: @ 08605D14
	.incbin "fe6-base.gba", 0x605D14, (0x605D28 - 0x605D14) @ length: 0014

	.global ProcScr_EkrSubAnimeEmulator
ProcScr_EkrSubAnimeEmulator: @ 08605D28
	.incbin "fe6-base.gba", 0x605D28, (0x605D40 - 0x605D28) @ length: 0018

	.global gUnk_08605D40
gUnk_08605D40: @ 08605D40
	.incbin "fe6-base.gba", 0x605D40, (0x605F18 - 0x605D40) @ length: 01D8

	.global gUnk_08605F18
gUnk_08605F18: @ 08605F18
	.incbin "fe6-base.gba", 0x605F18, (0x605F34 - 0x605F18) @ length: 001C

	.global gUnk_08605F34
gUnk_08605F34: @ 08605F34
	.incbin "fe6-base.gba", 0x605F34, (0x605F50 - 0x605F34) @ length: 001C

	.global gUnk_08605F50
gUnk_08605F50: @ 08605F50
	.incbin "fe6-base.gba", 0x605F50, (0x605F6C - 0x605F50) @ length: 001C

	.global gUnk_08605F6C
gUnk_08605F6C: @ 08605F6C
	.incbin "fe6-base.gba", 0x605F6C, (0x605F88 - 0x605F6C) @ length: 001C

	.global gUnk_08605F88
gUnk_08605F88: @ 08605F88
	.incbin "fe6-base.gba", 0x605F88, (0x605FA8 - 0x605F88) @ length: 0020

	.global gUnk_08605FA8
gUnk_08605FA8: @ 08605FA8
	.incbin "fe6-base.gba", 0x605FA8, (0x605FC0 - 0x605FA8) @ length: 0018

	.global gUnk_08605FC0
gUnk_08605FC0: @ 08605FC0
	.incbin "fe6-base.gba", 0x605FC0, (0x60601C - 0x605FC0) @ length: 005C

	.global gUnk_0860601C
gUnk_0860601C: @ 0860601C
	.incbin "fe6-base.gba", 0x60601C, (0x606078 - 0x60601C) @ length: 005C

	.global gUnk_08606078
gUnk_08606078: @ 08606078
	.incbin "fe6-base.gba", 0x606078, (0x6060D4 - 0x606078) @ length: 005C

	.global gUnk_086060D4
gUnk_086060D4: @ 086060D4
	.incbin "fe6-base.gba", 0x6060D4, (0x6060EC - 0x6060D4) @ length: 0018

	.global gUnk_086060EC
gUnk_086060EC: @ 086060EC
	.incbin "fe6-base.gba", 0x6060EC, (0x606104 - 0x6060EC) @ length: 0018

	.global gUnk_08606104
gUnk_08606104: @ 08606104
	.incbin "fe6-base.gba", 0x606104, (0x606124 - 0x606104) @ length: 0020

	.global gUnk_08606124
gUnk_08606124: @ 08606124
	.incbin "fe6-base.gba", 0x606124, (0x60613C - 0x606124) @ length: 0018

	.global gUnk_0860613C
gUnk_0860613C: @ 0860613C
	.incbin "fe6-base.gba", 0x60613C, (0x60615C - 0x60613C) @ length: 0020

	.global gUnk_0860615C
gUnk_0860615C: @ 0860615C
	.incbin "fe6-base.gba", 0x60615C, (0x606174 - 0x60615C) @ length: 0018

	.global gUnk_08606174
gUnk_08606174: @ 08606174
	.incbin "fe6-base.gba", 0x606174, (0x60618C - 0x606174) @ length: 0018

	.global gUnk_0860618C
gUnk_0860618C: @ 0860618C
	.incbin "fe6-base.gba", 0x60618C, (0x6061AC - 0x60618C) @ length: 0020

	.global gUnk_086061AC
gUnk_086061AC: @ 086061AC
	.incbin "fe6-base.gba", 0x6061AC, (0x606254 - 0x6061AC) @ length: 00A8

	.global gUnk_08606254
gUnk_08606254: @ 08606254
	.incbin "fe6-base.gba", 0x606254, (0x60626C - 0x606254) @ length: 0018

	.global gUnk_0860626C
gUnk_0860626C: @ 0860626C
	.incbin "fe6-base.gba", 0x60626C, (0x60628C - 0x60626C) @ length: 0020

	.global gUnk_0860628C
gUnk_0860628C: @ 0860628C
	.incbin "fe6-base.gba", 0x60628C, (0x6062AC - 0x60628C) @ length: 0020

	.global gUnk_086062AC
gUnk_086062AC: @ 086062AC
	.incbin "fe6-base.gba", 0x6062AC, (0x6062EC - 0x6062AC) @ length: 0040

	.global gUnk_086062EC
gUnk_086062EC: @ 086062EC
	.incbin "fe6-base.gba", 0x6062EC, (0x606314 - 0x6062EC) @ length: 0028

	.global gUnk_08606314
gUnk_08606314: @ 08606314
	.incbin "fe6-base.gba", 0x606314, (0x60632C - 0x606314) @ length: 0018

	.global gUnk_0860632C
gUnk_0860632C: @ 0860632C
	.incbin "fe6-base.gba", 0x60632C, (0x606344 - 0x60632C) @ length: 0018

	.global gUnk_08606344
gUnk_08606344: @ 08606344
	.incbin "fe6-base.gba", 0x606344, (0x60635C - 0x606344) @ length: 0018

	.global gUnk_0860635C
gUnk_0860635C: @ 0860635C
	.incbin "fe6-base.gba", 0x60635C, (0x606374 - 0x60635C) @ length: 0018

	.global gUnk_08606374
gUnk_08606374: @ 08606374
	.incbin "fe6-base.gba", 0x606374, (0x60638C - 0x606374) @ length: 0018

	.global gUnk_0860638C
gUnk_0860638C: @ 0860638C
	.incbin "fe6-base.gba", 0x60638C, (0x6063A4 - 0x60638C) @ length: 0018

	.global gUnk_086063A4
gUnk_086063A4: @ 086063A4
	.incbin "fe6-base.gba", 0x6063A4, (0x6063BC - 0x6063A4) @ length: 0018

	.global gUnk_086063BC
gUnk_086063BC: @ 086063BC
	.incbin "fe6-base.gba", 0x6063BC, (0x6063DC - 0x6063BC) @ length: 0020

	.global gUnk_086063DC
gUnk_086063DC: @ 086063DC
	.incbin "fe6-base.gba", 0x6063DC, (0x6068A4 - 0x6063DC) @ length: 04C8

	.global gUnk_086068A4
gUnk_086068A4: @ 086068A4
	.incbin "fe6-base.gba", 0x6068A4, (0x606BD8 - 0x6068A4) @ length: 0334

	.global gUnk_08606BD8
gUnk_08606BD8: @ 08606BD8
	.incbin "fe6-base.gba", 0x606BD8, (0x606C70 - 0x606BD8) @ length: 0098

	.global gUnk_08606C70
gUnk_08606C70: @ 08606C70
	.incbin "fe6-base.gba", 0x606C70, (0x606D00 - 0x606C70) @ length: 0090

	.global gUnk_08606D00
gUnk_08606D00: @ 08606D00
	.incbin "fe6-base.gba", 0x606D00, (0x606D90 - 0x606D00) @ length: 0090

	.global gUnk_08606D90
gUnk_08606D90: @ 08606D90
	.incbin "fe6-base.gba", 0x606D90, (0x606E1C - 0x606D90) @ length: 008C

	.global gUnk_08606E1C
gUnk_08606E1C: @ 08606E1C
	.incbin "fe6-base.gba", 0x606E1C, (0x606F0C - 0x606E1C) @ length: 00F0

	.global gUnk_08606F0C
gUnk_08606F0C: @ 08606F0C
	.incbin "fe6-base.gba", 0x606F0C, (0x607084 - 0x606F0C) @ length: 0178

	.global gUnk_08607084
gUnk_08607084: @ 08607084
	.incbin "fe6-base.gba", 0x607084, (0x6071D8 - 0x607084) @ length: 0154

	.global gUnk_086071D8
gUnk_086071D8: @ 086071D8
	.incbin "fe6-base.gba", 0x6071D8, (0x6074A0 - 0x6071D8) @ length: 02C8

	.global gUnk_086074A0
gUnk_086074A0: @ 086074A0
	.incbin "fe6-base.gba", 0x6074A0, (0x607504 - 0x6074A0) @ length: 0064

	.global gUnk_08607504
gUnk_08607504: @ 08607504
	.incbin "fe6-base.gba", 0x607504, (0x607660 - 0x607504) @ length: 015C

	.global gUnk_08607660
gUnk_08607660: @ 08607660
	.incbin "fe6-base.gba", 0x607660, (0x607668 - 0x607660) @ length: 0008

	.global gUnk_08607668
gUnk_08607668: @ 08607668
	.incbin "fe6-base.gba", 0x607668, (0x6076D0 - 0x607668) @ length: 0068
