data/eodata_banim_efxmagic.s
	.section .rodata

	.global FrameLut_EfxSongOBJ
FrameLut_EfxSongOBJ: @ 08119CDC
	.incbin "fe6-base.gba", 0x119CDC, (0x119D56 - 0x119CDC) @ length: 007A

	.global gUnk_08119D56
gUnk_08119D56: @ 08119D56
	.incbin "fe6-base.gba", 0x119D56, (0x119D78 - 0x119D56) @ length: 0022

	.global gUnk_08119D78
gUnk_08119D78: @ 08119D78
	.incbin "fe6-base.gba", 0x119D78, (0x119DEA - 0x119D78) @ length: 0072

	.global FrameConf_EfxDarkbreathBG
FrameConf_EfxDarkbreathBG: @ 08119DEA
	.incbin "fe6-base.gba", 0x119DEA, (0x119E30 - 0x119DEA) @ length: 0046

	.global FrameConf_EfxDarkbreathBGCOL
FrameConf_EfxDarkbreathBGCOL: @ 08119E30
	.incbin "fe6-base.gba", 0x119E30, (0x119ED2 - 0x119E30) @ length: 00A2

	.global FrameConf_EfxThunderBG
FrameConf_EfxThunderBG: @ 08119ED2
	.incbin "fe6-base.gba", 0x119ED2, (0x119EDC - 0x119ED2) @ length: 000A

	.global FrameConf_EfxThunderBGCOL
FrameConf_EfxThunderBGCOL: @ 08119EDC
	.incbin "fe6-base.gba", 0x119EDC, (0x119F1E - 0x119EDC) @ length: 0042

	.global FrameConf_EfxFireBG
FrameConf_EfxFireBG: @ 08119F1E
	.incbin "fe6-base.gba", 0x119F1E, (0x119F50 - 0x119F1E) @ length: 0032

	.global FrameConf_EfxFireHITBG
FrameConf_EfxFireHITBG: @ 08119F50
	.incbin "fe6-base.gba", 0x119F50, (0x119FA6 - 0x119F50) @ length: 0056

	.global FrameConf_EfxElfireBGCOL
FrameConf_EfxElfireBGCOL: @ 08119FA6
	.incbin "fe6-base.gba", 0x119FA6, (0x119FFC - 0x119FA6) @ length: 0056

	.global gUnk_08119FFC
gUnk_08119FFC: @ 08119FFC
	.incbin "fe6-base.gba", 0x119FFC, (0x11A06A - 0x119FFC) @ length: 006E

	.global gUnk_0811A06A
gUnk_0811A06A: @ 0811A06A
	.incbin "fe6-base.gba", 0x11A06A, (0x11A098 - 0x11A06A) @ length: 002E

	.global gUnk_0811A098
gUnk_0811A098: @ 0811A098
	.incbin "fe6-base.gba", 0x11A098, (0x11A0DE - 0x11A098) @ length: 0046

	.global gUnk_0811A0DE
gUnk_0811A0DE: @ 0811A0DE
	.incbin "fe6-base.gba", 0x11A0DE, (0x11A0E8 - 0x11A0DE) @ length: 000A

	.global gUnk_0811A0E8
gUnk_0811A0E8: @ 0811A0E8
	.incbin "fe6-base.gba", 0x11A0E8, (0x11A102 - 0x11A0E8) @ length: 001A

	.global gUnk_0811A102
gUnk_0811A102: @ 0811A102
	.incbin "fe6-base.gba", 0x11A102, (0x11A134 - 0x11A102) @ length: 0032

	.global gUnk_0811A134
gUnk_0811A134: @ 0811A134
	.incbin "fe6-base.gba", 0x11A134, (0x11A1AA - 0x11A134) @ length: 0076

	.global gUnk_0811A1AA
gUnk_0811A1AA: @ 0811A1AA
	.incbin "fe6-base.gba", 0x11A1AA, (0x11A218 - 0x11A1AA) @ length: 006E

	.global gUnk_0811A218
gUnk_0811A218: @ 0811A218
	.incbin "fe6-base.gba", 0x11A218, (0x11A276 - 0x11A218) @ length: 005E

	.global gUnk_0811A276
gUnk_0811A276: @ 0811A276
	.incbin "fe6-base.gba", 0x11A276, (0x11A27C - 0x11A276) @ length: 0006

	.global gUnk_0811A27C
gUnk_0811A27C: @ 0811A27C
	.incbin "fe6-base.gba", 0x11A27C, (0x11A302 - 0x11A27C) @ length: 0086

	.global gUnk_0811A302
gUnk_0811A302: @ 0811A302
	.incbin "fe6-base.gba", 0x11A302, (0x11A478 - 0x11A302) @ length: 0176

	.global gUnk_0811A478
gUnk_0811A478: @ 0811A478
	.incbin "fe6-base.gba", 0x11A478, (0x11A50E - 0x11A478) @ length: 0096

	.global gUnk_0811A50E
gUnk_0811A50E: @ 0811A50E
	.incbin "fe6-base.gba", 0x11A50E, (0x11A520 - 0x11A50E) @ length: 0012

	.global gUnk_0811A520
gUnk_0811A520: @ 0811A520
	.incbin "fe6-base.gba", 0x11A520, (0x11A530 - 0x11A520) @ length: 0010

	.global gUnk_0811A530
gUnk_0811A530: @ 0811A530
	.incbin "fe6-base.gba", 0x11A530, (0x11A59E - 0x11A530) @ length: 006E

	.global gUnk_0811A59E
gUnk_0811A59E: @ 0811A59E
	.incbin "fe6-base.gba", 0x11A59E, (0x11A5AC - 0x11A59E) @ length: 000E

	.global gUnk_0811A5AC
gUnk_0811A5AC: @ 0811A5AC
	.incbin "fe6-base.gba", 0x11A5AC, (0x11A602 - 0x11A5AC) @ length: 0056

	.global gUnk_0811A602
gUnk_0811A602: @ 0811A602
	.incbin "fe6-base.gba", 0x11A602, (0x11A618 - 0x11A602) @ length: 0016

	.global gUnk_0811A618
gUnk_0811A618: @ 0811A618
	.incbin "fe6-base.gba", 0x11A618, (0x11A62A - 0x11A618) @ length: 0012

	.global gUnk_0811A62A
gUnk_0811A62A: @ 0811A62A
	.incbin "fe6-base.gba", 0x11A62A, (0x11A668 - 0x11A62A) @ length: 003E

	.global gUnk_0811A668
gUnk_0811A668: @ 0811A668
	.incbin "fe6-base.gba", 0x11A668, (0x11A67A - 0x11A668) @ length: 0012

	.global gUnk_0811A67A
gUnk_0811A67A: @ 0811A67A
	.incbin "fe6-base.gba", 0x11A67A, (0x11A680 - 0x11A67A) @ length: 0006

	.global gUnk_0811A680
gUnk_0811A680: @ 0811A680
	.incbin "fe6-base.gba", 0x11A680, (0x11A722 - 0x11A680) @ length: 00A2

	.global gUnk_0811A722
gUnk_0811A722: @ 0811A722
	.incbin "fe6-base.gba", 0x11A722, (0x11A758 - 0x11A722) @ length: 0036

	.global gUnk_0811A758
gUnk_0811A758: @ 0811A758
	.incbin "fe6-base.gba", 0x11A758, (0x11A796 - 0x11A758) @ length: 003E

	.global gUnk_0811A796
gUnk_0811A796: @ 0811A796
	.incbin "fe6-base.gba", 0x11A796, (0x11A898 - 0x11A796) @ length: 0102

	.global gUnk_0811A898
gUnk_0811A898: @ 0811A898
	.incbin "fe6-base.gba", 0x11A898, (0x11A89E - 0x11A898) @ length: 0006

	.global gUnk_0811A89E
gUnk_0811A89E: @ 0811A89E
	.incbin "fe6-base.gba", 0x11A89E, (0x11A8A4 - 0x11A89E) @ length: 0006

	.global gUnk_0811A8A4
gUnk_0811A8A4: @ 0811A8A4
	.incbin "fe6-base.gba", 0x11A8A4, (0x11A8AA - 0x11A8A4) @ length: 0006

	.global gUnk_0811A8AA
gUnk_0811A8AA: @ 0811A8AA
	.incbin "fe6-base.gba", 0x11A8AA, (0x11A8B0 - 0x11A8AA) @ length: 0006

	.global gUnk_0811A8B0
gUnk_0811A8B0: @ 0811A8B0
	.incbin "fe6-base.gba", 0x11A8B0, (0x11A8F2 - 0x11A8B0) @ length: 0042

	.global gUnk_0811A8F2
gUnk_0811A8F2: @ 0811A8F2
	.incbin "fe6-base.gba", 0x11A8F2, (0x11A934 - 0x11A8F2) @ length: 0042

	.global gUnk_0811A934
gUnk_0811A934: @ 0811A934
	.incbin "fe6-base.gba", 0x11A934, (0x11A966 - 0x11A934) @ length: 0032

	.global gUnk_0811A966
gUnk_0811A966: @ 0811A966
	.incbin "fe6-base.gba", 0x11A966, (0x11A9A8 - 0x11A966) @ length: 0042

	.global gUnk_0811A9A8
gUnk_0811A9A8: @ 0811A9A8
	.incbin "fe6-base.gba", 0x11A9A8, (0x11A9BA - 0x11A9A8) @ length: 0012

	.global gUnk_0811A9BA
gUnk_0811A9BA: @ 0811A9BA
	.incbin "fe6-base.gba", 0x11A9BA, (0x11A9C2 - 0x11A9BA) @ length: 0008

	.global gUnk_0811A9C2
gUnk_0811A9C2: @ 0811A9C2
	.incbin "fe6-base.gba", 0x11A9C2, (0x11A9CA - 0x11A9C2) @ length: 0008

	.global gUnk_0811A9CA
gUnk_0811A9CA: @ 0811A9CA
	.incbin "fe6-base.gba", 0x11A9CA, (0x11AACC - 0x11A9CA) @ length: 0102

	.global gUnk_0811AACC
gUnk_0811AACC: @ 0811AACC
	.incbin "fe6-base.gba", 0x11AACC, (0x11AAD2 - 0x11AACC) @ length: 0006

	.global gUnk_0811AAD2
gUnk_0811AAD2: @ 0811AAD2
	.incbin "fe6-base.gba", 0x11AAD2, (0x11ABB0 - 0x11AAD2) @ length: 00DE

	.global gUnk_0811ABB0
gUnk_0811ABB0: @ 0811ABB0
	.incbin "fe6-base.gba", 0x11ABB0, (0x11ABE6 - 0x11ABB0) @ length: 0036

	.global gUnk_0811ABE6
gUnk_0811ABE6: @ 0811ABE6
	.incbin "fe6-base.gba", 0x11ABE6, (0x11AC30 - 0x11ABE6) @ length: 004A

	.global gUnk_0811AC30
gUnk_0811AC30: @ 0811AC30
	.incbin "fe6-base.gba", 0x11AC30, (0x11AD32 - 0x11AC30) @ length: 0102

	.global gUnk_0811AD32
gUnk_0811AD32: @ 0811AD32
	.incbin "fe6-base.gba", 0x11AD32, (0x11AD68 - 0x11AD32) @ length: 0036

	.global gUnk_0811AD68
gUnk_0811AD68: @ 0811AD68
	.incbin "fe6-base.gba", 0x11AD68, (0x11AE34 - 0x11AD68) @ length: 00CC


efxmagic in process

data/eodata_banim_efxmagic.s
	.section .rodata

	.global FrameLut_EfxSongBGCOL
FrameLut_EfxSongBGCOL: @ 08119CDC
	.incbin "fe6-base.gba", 0x119CDC, (0x119D56 - 0x119CDC) @ length: 007A

	.global FrameConf_EfxEckesachsBGCOL2
FrameConf_EfxEckesachsBGCOL2: @ 08119D56
	.incbin "fe6-base.gba", 0x119D56, (0x119D78 - 0x119D56) @ length: 0022

	.global gUnk_08119D78
gUnk_08119D78: @ 08119D78
	.incbin "fe6-base.gba", 0x119D78, (0x119DEA - 0x119D78) @ length: 0072

	.global FrameConf_EfxDarkbreathBG
FrameConf_EfxDarkbreathBG: @ 08119DEA
	.incbin "fe6-base.gba", 0x119DEA, (0x119E30 - 0x119DEA) @ length: 0046

	.global FrameConf_EfxDarkbreathBGCOL
FrameConf_EfxDarkbreathBGCOL: @ 08119E30
	.incbin "fe6-base.gba", 0x119E30, (0x119ED2 - 0x119E30) @ length: 00A2

	.global FrameConf_EfxThunderBG
FrameConf_EfxThunderBG: @ 08119ED2
	.incbin "fe6-base.gba", 0x119ED2, (0x119EDC - 0x119ED2) @ length: 000A

	.global FrameConf_EfxThunderBGCOL
FrameConf_EfxThunderBGCOL: @ 08119EDC
	.incbin "fe6-base.gba", 0x119EDC, (0x119F1E - 0x119EDC) @ length: 0042

	.global FrameConf_EfxFireBG
FrameConf_EfxFireBG: @ 08119F1E
	.incbin "fe6-base.gba", 0x119F1E, (0x119F50 - 0x119F1E) @ length: 0032

	.global FrameConf_EfxFireHITBG
FrameConf_EfxFireHITBG: @ 08119F50
	.incbin "fe6-base.gba", 0x119F50, (0x119FA6 - 0x119F50) @ length: 0056

	.global FrameConf_EfxElfireBGCOL
FrameConf_EfxElfireBGCOL: @ 08119FA6
	.incbin "fe6-base.gba", 0x119FA6, (0x119FFC - 0x119FA6) @ length: 0056

	.global gUnk_08119FFC
gUnk_08119FFC: @ 08119FFC
	.incbin "fe6-base.gba", 0x119FFC, (0x11A06A - 0x119FFC) @ length: 006E

	.global gUnk_0811A06A
gUnk_0811A06A: @ 0811A06A
	.incbin "fe6-base.gba", 0x11A06A, (0x11A098 - 0x11A06A) @ length: 002E

	.global gUnk_0811A098
gUnk_0811A098: @ 0811A098
	.incbin "fe6-base.gba", 0x11A098, (0x11A0DE - 0x11A098) @ length: 0046

	.global gUnk_0811A0DE
gUnk_0811A0DE: @ 0811A0DE
	.incbin "fe6-base.gba", 0x11A0DE, (0x11A0E8 - 0x11A0DE) @ length: 000A

	.global gUnk_0811A0E8
gUnk_0811A0E8: @ 0811A0E8
	.incbin "fe6-base.gba", 0x11A0E8, (0x11A102 - 0x11A0E8) @ length: 001A

	.global gUnk_0811A102
gUnk_0811A102: @ 0811A102
	.incbin "fe6-base.gba", 0x11A102, (0x11A134 - 0x11A102) @ length: 0032

	.global gUnk_0811A134
gUnk_0811A134: @ 0811A134
	.incbin "fe6-base.gba", 0x11A134, (0x11A1AA - 0x11A134) @ length: 0076

	.global gUnk_0811A1AA
gUnk_0811A1AA: @ 0811A1AA
	.incbin "fe6-base.gba", 0x11A1AA, (0x11A218 - 0x11A1AA) @ length: 006E

	.global gUnk_0811A218
gUnk_0811A218: @ 0811A218
	.incbin "fe6-base.gba", 0x11A218, (0x11A276 - 0x11A218) @ length: 005E

	.global gUnk_0811A276
gUnk_0811A276: @ 0811A276
	.incbin "fe6-base.gba", 0x11A276, (0x11A27C - 0x11A276) @ length: 0006

	.global gUnk_0811A27C
gUnk_0811A27C: @ 0811A27C
	.incbin "fe6-base.gba", 0x11A27C, (0x11A302 - 0x11A27C) @ length: 0086

	.global gUnk_0811A302
gUnk_0811A302: @ 0811A302
	.incbin "fe6-base.gba", 0x11A302, (0x11A478 - 0x11A302) @ length: 0176

	.global FrameConf_EfxForblazeBG1
FrameConf_EfxForblazeBG1: @ 0811A478
	.incbin "fe6-base.gba", 0x11A478, (0x11A50E - 0x11A478) @ length: 0096

	.global gUnk_0811A50E
gUnk_0811A50E: @ 0811A50E
	.incbin "fe6-base.gba", 0x11A50E, (0x11A520 - 0x11A50E) @ length: 0012

	.global gUnk_0811A520
gUnk_0811A520: @ 0811A520
	.incbin "fe6-base.gba", 0x11A520, (0x11A530 - 0x11A520) @ length: 0010

	.global gUnk_0811A530
gUnk_0811A530: @ 0811A530
	.incbin "fe6-base.gba", 0x11A530, (0x11A59E - 0x11A530) @ length: 006E

	.global gUnk_0811A59E
gUnk_0811A59E: @ 0811A59E
	.incbin "fe6-base.gba", 0x11A59E, (0x11A5AC - 0x11A59E) @ length: 000E

	.global gUnk_0811A5AC
gUnk_0811A5AC: @ 0811A5AC
	.incbin "fe6-base.gba", 0x11A5AC, (0x11A602 - 0x11A5AC) @ length: 0056

	.global gUnk_0811A602
gUnk_0811A602: @ 0811A602
	.incbin "fe6-base.gba", 0x11A602, (0x11A618 - 0x11A602) @ length: 0016

	.global gUnk_0811A618
gUnk_0811A618: @ 0811A618
	.incbin "fe6-base.gba", 0x11A618, (0x11A62A - 0x11A618) @ length: 0012

	.global gUnk_0811A62A
gUnk_0811A62A: @ 0811A62A
	.incbin "fe6-base.gba", 0x11A62A, (0x11A668 - 0x11A62A) @ length: 003E

	.global gUnk_0811A668
gUnk_0811A668: @ 0811A668
	.incbin "fe6-base.gba", 0x11A668, (0x11A67A - 0x11A668) @ length: 0012

	.global gUnk_0811A67A
gUnk_0811A67A: @ 0811A67A
	.incbin "fe6-base.gba", 0x11A67A, (0x11A680 - 0x11A67A) @ length: 0006

	.global gUnk_0811A680
gUnk_0811A680: @ 0811A680
	.incbin "fe6-base.gba", 0x11A680, (0x11A722 - 0x11A680) @ length: 00A2

	.global gUnk_0811A722
gUnk_0811A722: @ 0811A722
	.incbin "fe6-base.gba", 0x11A722, (0x11A758 - 0x11A722) @ length: 0036

	.global gUnk_0811A758
gUnk_0811A758: @ 0811A758
	.incbin "fe6-base.gba", 0x11A758, (0x11A796 - 0x11A758) @ length: 003E

	.global gUnk_0811A796
gUnk_0811A796: @ 0811A796
	.incbin "fe6-base.gba", 0x11A796, (0x11A898 - 0x11A796) @ length: 0102

	.global gUnk_0811A898
gUnk_0811A898: @ 0811A898
	.incbin "fe6-base.gba", 0x11A898, (0x11A89E - 0x11A898) @ length: 0006

	.global gUnk_0811A89E
gUnk_0811A89E: @ 0811A89E
	.incbin "fe6-base.gba", 0x11A89E, (0x11A8A4 - 0x11A89E) @ length: 0006

	.global gUnk_0811A8A4
gUnk_0811A8A4: @ 0811A8A4
	.incbin "fe6-base.gba", 0x11A8A4, (0x11A8AA - 0x11A8A4) @ length: 0006

	.global gUnk_0811A8AA
gUnk_0811A8AA: @ 0811A8AA
	.incbin "fe6-base.gba", 0x11A8AA, (0x11A8B0 - 0x11A8AA) @ length: 0006

	.global gUnk_0811A8B0
gUnk_0811A8B0: @ 0811A8B0
	.incbin "fe6-base.gba", 0x11A8B0, (0x11A8F2 - 0x11A8B0) @ length: 0042

	.global gUnk_0811A8F2
gUnk_0811A8F2: @ 0811A8F2
	.incbin "fe6-base.gba", 0x11A8F2, (0x11A934 - 0x11A8F2) @ length: 0042

	.global gUnk_0811A934
gUnk_0811A934: @ 0811A934
	.incbin "fe6-base.gba", 0x11A934, (0x11A966 - 0x11A934) @ length: 0032

	.global gUnk_0811A966
gUnk_0811A966: @ 0811A966
	.incbin "fe6-base.gba", 0x11A966, (0x11A9A8 - 0x11A966) @ length: 0042

	.global gUnk_0811A9A8
gUnk_0811A9A8: @ 0811A9A8
	.incbin "fe6-base.gba", 0x11A9A8, (0x11A9BA - 0x11A9A8) @ length: 0012

	.global gUnk_0811A9BA
gUnk_0811A9BA: @ 0811A9BA
	.incbin "fe6-base.gba", 0x11A9BA, (0x11A9C2 - 0x11A9BA) @ length: 0008

	.global gUnk_0811A9C2
gUnk_0811A9C2: @ 0811A9C2
	.incbin "fe6-base.gba", 0x11A9C2, (0x11A9CA - 0x11A9C2) @ length: 0008

	.global gUnk_0811A9CA
gUnk_0811A9CA: @ 0811A9CA
	.incbin "fe6-base.gba", 0x11A9CA, (0x11AACC - 0x11A9CA) @ length: 0102

	.global gUnk_0811AACC
gUnk_0811AACC: @ 0811AACC
	.incbin "fe6-base.gba", 0x11AACC, (0x11AAD2 - 0x11AACC) @ length: 0006

	.global gUnk_0811AAD2
gUnk_0811AAD2: @ 0811AAD2
	.incbin "fe6-base.gba", 0x11AAD2, (0x11ABB0 - 0x11AAD2) @ length: 00DE

	.global gUnk_0811ABB0
gUnk_0811ABB0: @ 0811ABB0
	.incbin "fe6-base.gba", 0x11ABB0, (0x11ABE6 - 0x11ABB0) @ length: 0036

	.global gUnk_0811ABE6
gUnk_0811ABE6: @ 0811ABE6
	.incbin "fe6-base.gba", 0x11ABE6, (0x11AC30 - 0x11ABE6) @ length: 004A

	.global gUnk_0811AC30
gUnk_0811AC30: @ 0811AC30
	.incbin "fe6-base.gba", 0x11AC30, (0x11AD32 - 0x11AC30) @ length: 0102

	.global gUnk_0811AD32
gUnk_0811AD32: @ 0811AD32
	.incbin "fe6-base.gba", 0x11AD32, (0x11AD68 - 0x11AD32) @ length: 0036

	.global gUnk_0811AD68
gUnk_0811AD68: @ 0811AD68
	.incbin "fe6-base.gba", 0x11AD68, (0x11AE34 - 0x11AD68) @ length: 00CC
