data/opanim_img.s
	.section .rodata

	.global Img_Title_08364AB4
Img_Title_08364AB4: @ 08364AB4
	.incbin "fe6-base.gba", 0x364AB4, (0x3674BC - 0x364AB4) @ length: 2A08

	.global Tsa_OpAnim_083674BC
Tsa_OpAnim_083674BC: @ 083674BC
	.incbin "fe6-base.gba", 0x3674BC, (0x367B30 - 0x3674BC) @ length: 0674

	.global Img_Title_08367B30
Img_Title_08367B30: @ 08367B30
	.incbin "fe6-base.gba", 0x367B30, (0x36A094 - 0x367B30) @ length: 2564

	.global Tsa_OpAnim_0836A094
Tsa_OpAnim_0836A094: @ 0836A094
	.incbin "fe6-base.gba", 0x36A094, (0x36A494 - 0x36A094) @ length: 0400

	.global Tsa_OpAnim_0836A494
Tsa_OpAnim_0836A494: @ 0836A494
	.incbin "fe6-base.gba", 0x36A494, (0x36A888 - 0x36A494) @ length: 03F4

	.global Pal_OpAnim_0836A888
Pal_OpAnim_0836A888: @ 0836A888
	.incbin "fe6-base.gba", 0x36A888, (0x36A9AC - 0x36A888) @ length: 0124

	.global Img_OpAnim_0836A9AC
Img_OpAnim_0836A9AC: @ 0836A9AC
	.incbin "fe6-base.gba", 0x36A9AC, (0x36EEFC - 0x36A9AC) @ length: 4550

	.global Img_OpAnim_0836EEFC
Img_OpAnim_0836EEFC: @ 0836EEFC
	.incbin "fe6-base.gba", 0x36EEFC, (0x36F610 - 0x36EEFC) @ length: 0714

	.global Tsa_OpAnim_0836F610
Tsa_OpAnim_0836F610: @ 0836F610
	.incbin "fe6-base.gba", 0x36F610, (0x36F6D4 - 0x36F610) @ length: 00C4

	.global Img_EndingMonologue
Img_EndingMonologue: @ 0836F6D4
	.incbin "fe6-base.gba", 0x36F6D4, (0x373F80 - 0x36F6D4) @ length: 48AC

	.global Tsa_EndingMonologue
Tsa_EndingMonologue: @ 08373F80
	.incbin "fe6-base.gba", 0x373F80, (0x374670 - 0x373F80) @ length: 06F0

	.global Zpal_EndingMonologue
Zpal_EndingMonologue: @ 08374670
	.incbin "fe6-base.gba", 0x374670, (0x3747A4 - 0x374670) @ length: 0134

	.global Img_OpAnim_083747A4
Img_OpAnim_083747A4: @ 083747A4
	.incbin "fe6-base.gba", 0x3747A4, (0x375888 - 0x3747A4) @ length: 10E4

	.global Pal_OpAnim_08375888
Pal_OpAnim_08375888: @ 08375888
	.incbin "fe6-base.gba", 0x375888, (0x3758A8 - 0x375888) @ length: 0020

	.global Pal_OpAnim_083758A8
Pal_OpAnim_083758A8: @ 083758A8
	.incbin "fe6-base.gba", 0x3758A8, (0x375908 - 0x3758A8) @ length: 0060

	.global SpriteAnim_OpAnim_08375908
SpriteAnim_OpAnim_08375908: @ 08375908
	.incbin "fe6-base.gba", 0x375908, (0x375ADC - 0x375908) @ length: 01D4

	.global gUnk_08375ADC
gUnk_08375ADC: @ 08375ADC
	.incbin "fe6-base.gba", 0x375ADC, (0x375B64 - 0x375ADC) @ length: 0088

	.global gUnk_08375B64
gUnk_08375B64: @ 08375B64
	.incbin "fe6-base.gba", 0x375B64, (0x375B84 - 0x375B64) @ length: 0020

	.global Tsa_OpAnim_08375B84
Tsa_OpAnim_08375B84: @ 08375B84
	.incbin "fe6-base.gba", 0x375B84, (0x376B70 - 0x375B84) @ length: 0FEC

	.global gUnk_08376B70
gUnk_08376B70: @ 08376B70
	.incbin "fe6-base.gba", 0x376B70, (0x376DF4 - 0x376B70) @ length: 0284

	.global Pal_Lz_OpAnim_Fog
Pal_Lz_OpAnim_Fog: @ 08376DF4
	.incbin "fe6-base.gba", 0x376DF4, (0x376FDC - 0x376DF4) @ length: 01E8

	.global Img_OpAnim_Fog
Img_OpAnim_Fog: @ 08376FDC
	.incbin "fe6-base.gba", 0x376FDC, (0x378C60 - 0x376FDC) @ length: 1C84

	.global Tsa_OpAnim_Fog
Tsa_OpAnim_Fog: @ 08378C60
	.incbin "fe6-base.gba", 0x378C60, (0x378F54 - 0x378C60) @ length: 02F4

	.global gUnk_08378F54
gUnk_08378F54: @ 08378F54
	.incbin "fe6-base.gba", 0x378F54, (0x379D0C - 0x378F54) @ length: 0DB8

	.global gUnk_08379D0C
gUnk_08379D0C: @ 08379D0C
	.incbin "fe6-base.gba", 0x379D0C, (0x379D2C - 0x379D0C) @ length: 0020

	.global gUnk_08379D2C
gUnk_08379D2C: @ 08379D2C
	.incbin "fe6-base.gba", 0x379D2C, (0x379DCC - 0x379D2C) @ length: 00A0

	.global gUnk_08379DCC
gUnk_08379DCC: @ 08379DCC
	.incbin "fe6-base.gba", 0x379DCC, (0x379F8C - 0x379DCC) @ length: 01C0

	.global gUnk_08379F8C
gUnk_08379F8C: @ 08379F8C
	.incbin "fe6-base.gba", 0x379F8C, (0x37AA68 - 0x379F8C) @ length: 0ADC

	.global gUnk_0837AA68
gUnk_0837AA68: @ 0837AA68
	.incbin "fe6-base.gba", 0x37AA68, (0x37AAC8 - 0x37AA68) @ length: 0060

	.global gUnk_0837AAC8
gUnk_0837AAC8: @ 0837AAC8
	.incbin "fe6-base.gba", 0x37AAC8, (0x37AAE8 - 0x37AAC8) @ length: 0020

	.global SpriteAnim_OpAnim_0837AAE8
SpriteAnim_OpAnim_0837AAE8: @ 0837AAE8
	.incbin "fe6-base.gba", 0x37AAE8, (0x37AB18 - 0x37AAE8) @ length: 0030

	.global Img_OpAnimSparksOBJ
Img_OpAnimSparksOBJ: @ 0837AB18
	.incbin "fe6-base.gba", 0x37AB18, (0x37ACB0 - 0x37AB18) @ length: 0198

	.global Pal_OpAnimSparksOBJ
Pal_OpAnimSparksOBJ: @ 0837ACB0
	.incbin "fe6-base.gba", 0x37ACB0, (0x37ACD0 - 0x37ACB0) @ length: 0020

	.global Img_OpAnimThunderStorm
Img_OpAnimThunderStorm: @ 0837ACD0
	.incbin "fe6-base.gba", 0x37ACD0, (0x37C844 - 0x37ACD0) @ length: 1B74

	.global Tsa_OpAnimThunderStorm
Tsa_OpAnimThunderStorm: @ 0837C844
	.incbin "fe6-base.gba", 0x37C844, (0x37CB0C - 0x37C844) @ length: 02C8

	.global gUnk_0837CB0C
gUnk_0837CB0C: @ 0837CB0C
	.incbin "fe6-base.gba", 0x37CB0C, (0x37CB2C - 0x37CB0C) @ length: 0020

	.global gUnk_0837CB2C
gUnk_0837CB2C: @ 0837CB2C
	.incbin "fe6-base.gba", 0x37CB2C, (0x37CB4C - 0x37CB2C) @ length: 0020

	.global gUnk_0837CB4C
gUnk_0837CB4C: @ 0837CB4C
	.incbin "fe6-base.gba", 0x37CB4C, (0x37CB6C - 0x37CB4C) @ length: 0020

	.global gUnk_0837CB6C
gUnk_0837CB6C: @ 0837CB6C
	.incbin "fe6-base.gba", 0x37CB6C, (0x37CB8C - 0x37CB6C) @ length: 0020

	.global Img_OpAnim_Dragon
Img_OpAnim_Dragon: @ 0837CB8C
	.incbin "fe6-base.gba", 0x37CB8C, (0x37EEB4 - 0x37CB8C) @ length: 2328

	.global gUnk_0837EEB4
gUnk_0837EEB4: @ 0837EEB4
	.incbin "fe6-base.gba", 0x37EEB4, (0x37F418 - 0x37EEB4) @ length: 0564

	.global gUnk_0837F418
gUnk_0837F418: @ 0837F418
	.incbin "fe6-base.gba", 0x37F418, (0x37F478 - 0x37F418) @ length: 0060

	.global Img_OpAnimGlyphs
Img_OpAnimGlyphs: @ 0837F478
	.incbin "fe6-base.gba", 0x37F478, (0x380ECC - 0x37F478) @ length: 1A54

	.global Pal_OpAnimGlyphs
Pal_OpAnimGlyphs: @ 08380ECC
	.incbin "fe6-base.gba", 0x380ECC, (0x380F4C - 0x380ECC) @ length: 0080

	.global gUnk_08380F4C
gUnk_08380F4C: @ 08380F4C
	.incbin "fe6-base.gba", 0x380F4C, (0x380F54 - 0x380F4C) @ length: 0008

	.global gUnk_08380F54
gUnk_08380F54: @ 08380F54
	.incbin "fe6-base.gba", 0x380F54, (0x380F5A - 0x380F54) @ length: 0006

	.global gUnk_08380F5A
gUnk_08380F5A: @ 08380F5A
	.incbin "fe6-base.gba", 0x380F5A, (0x380F62 - 0x380F5A) @ length: 0008

	.global gUnk_08380F62
gUnk_08380F62: @ 08380F62
	.incbin "fe6-base.gba", 0x380F62, (0x380F7C - 0x380F62) @ length: 001A


opanim in process

data/opanim_img.s
	.section .rodata

	.global Img_Title_08364AB4
Img_Title_08364AB4: @ 08364AB4
	.incbin "fe6-base.gba", 0x364AB4, (0x3674BC - 0x364AB4) @ length: 2A08

	.global Tsa_OpAnim_083674BC
Tsa_OpAnim_083674BC: @ 083674BC
	.incbin "fe6-base.gba", 0x3674BC, (0x367B30 - 0x3674BC) @ length: 0674

	.global Img_Title_08367B30
Img_Title_08367B30: @ 08367B30
	.incbin "fe6-base.gba", 0x367B30, (0x36A094 - 0x367B30) @ length: 2564

	.global Tsa_OpAnim_0836A094
Tsa_OpAnim_0836A094: @ 0836A094
	.incbin "fe6-base.gba", 0x36A094, (0x36A494 - 0x36A094) @ length: 0400

	.global Tsa_OpAnim_0836A494
Tsa_OpAnim_0836A494: @ 0836A494
	.incbin "fe6-base.gba", 0x36A494, (0x36A888 - 0x36A494) @ length: 03F4

	.global Pal_OpAnim_0836A888
Pal_OpAnim_0836A888: @ 0836A888
	.incbin "fe6-base.gba", 0x36A888, (0x36A9AC - 0x36A888) @ length: 0124

	.global Img_OpAnim_0836A9AC
Img_OpAnim_0836A9AC: @ 0836A9AC
	.incbin "fe6-base.gba", 0x36A9AC, (0x36EEFC - 0x36A9AC) @ length: 4550

	.global Img_OpAnim_0836EEFC
Img_OpAnim_0836EEFC: @ 0836EEFC
	.incbin "fe6-base.gba", 0x36EEFC, (0x36F610 - 0x36EEFC) @ length: 0714

	.global Tsa_OpAnim_0836F610
Tsa_OpAnim_0836F610: @ 0836F610
	.incbin "fe6-base.gba", 0x36F610, (0x36F6D4 - 0x36F610) @ length: 00C4

	.global Img_EndingMonologue
Img_EndingMonologue: @ 0836F6D4
	.incbin "fe6-base.gba", 0x36F6D4, (0x373F80 - 0x36F6D4) @ length: 48AC

	.global Tsa_EndingMonologue
Tsa_EndingMonologue: @ 08373F80
	.incbin "fe6-base.gba", 0x373F80, (0x374670 - 0x373F80) @ length: 06F0

	.global Zpal_EndingMonologue
Zpal_EndingMonologue: @ 08374670
	.incbin "fe6-base.gba", 0x374670, (0x3747A4 - 0x374670) @ length: 0134

	.global Img_OpAnim_083747A4
Img_OpAnim_083747A4: @ 083747A4
	.incbin "fe6-base.gba", 0x3747A4, (0x375888 - 0x3747A4) @ length: 10E4

	.global Pal_OpAnim_08375888
Pal_OpAnim_08375888: @ 08375888
	.incbin "fe6-base.gba", 0x375888, (0x3758A8 - 0x375888) @ length: 0020

	.global Pal_OpAnim_083758A8
Pal_OpAnim_083758A8: @ 083758A8
	.incbin "fe6-base.gba", 0x3758A8, (0x375908 - 0x3758A8) @ length: 0060

	.global SpriteAnim_OpAnim_08375908
SpriteAnim_OpAnim_08375908: @ 08375908
	.incbin "fe6-base.gba", 0x375908, (0x375ADC - 0x375908) @ length: 01D4

	.global gUnk_08375ADC
gUnk_08375ADC: @ 08375ADC
	.incbin "fe6-base.gba", 0x375ADC, (0x375B64 - 0x375ADC) @ length: 0088

	.global gUnk_08375B64
gUnk_08375B64: @ 08375B64
	.incbin "fe6-base.gba", 0x375B64, (0x375B84 - 0x375B64) @ length: 0020

	.global Tsa_OpAnim_08375B84
Tsa_OpAnim_08375B84: @ 08375B84
	.incbin "fe6-base.gba", 0x375B84, (0x376B70 - 0x375B84) @ length: 0FEC

	.global gUnk_08376B70
gUnk_08376B70: @ 08376B70
	.incbin "fe6-base.gba", 0x376B70, (0x376DF4 - 0x376B70) @ length: 0284

	.global Pal_Lz_OpAnim_Fog
Pal_Lz_OpAnim_Fog: @ 08376DF4
	.incbin "fe6-base.gba", 0x376DF4, (0x376FDC - 0x376DF4) @ length: 01E8

	.global Img_OpAnim_Fog
Img_OpAnim_Fog: @ 08376FDC
	.incbin "fe6-base.gba", 0x376FDC, (0x378C60 - 0x376FDC) @ length: 1C84

	.global Tsa_OpAnim_Fog
Tsa_OpAnim_Fog: @ 08378C60
	.incbin "fe6-base.gba", 0x378C60, (0x378F54 - 0x378C60) @ length: 02F4

	.global gUnk_08378F54
gUnk_08378F54: @ 08378F54
	.incbin "fe6-base.gba", 0x378F54, (0x379D0C - 0x378F54) @ length: 0DB8

	.global gUnk_08379D0C
gUnk_08379D0C: @ 08379D0C
	.incbin "fe6-base.gba", 0x379D0C, (0x379D2C - 0x379D0C) @ length: 0020

	.global gUnk_08379D2C
gUnk_08379D2C: @ 08379D2C
	.incbin "fe6-base.gba", 0x379D2C, (0x379DCC - 0x379D2C) @ length: 00A0

	.global gUnk_08379DCC
gUnk_08379DCC: @ 08379DCC
	.incbin "fe6-base.gba", 0x379DCC, (0x379F8C - 0x379DCC) @ length: 01C0

	.global gUnk_08379F8C
gUnk_08379F8C: @ 08379F8C
	.incbin "fe6-base.gba", 0x379F8C, (0x37AA68 - 0x379F8C) @ length: 0ADC

	.global gUnk_0837AA68
gUnk_0837AA68: @ 0837AA68
	.incbin "fe6-base.gba", 0x37AA68, (0x37AAC8 - 0x37AA68) @ length: 0060

	.global gUnk_0837AAC8
gUnk_0837AAC8: @ 0837AAC8
	.incbin "fe6-base.gba", 0x37AAC8, (0x37AAE8 - 0x37AAC8) @ length: 0020

	.global SpriteAnim_OpAnim_0837AAE8
SpriteAnim_OpAnim_0837AAE8: @ 0837AAE8
	.incbin "fe6-base.gba", 0x37AAE8, (0x37AB18 - 0x37AAE8) @ length: 0030

	.global Img_OpAnimSparksOBJ
Img_OpAnimSparksOBJ: @ 0837AB18
	.incbin "fe6-base.gba", 0x37AB18, (0x37ACB0 - 0x37AB18) @ length: 0198

	.global Pal_OpAnimSparksOBJ
Pal_OpAnimSparksOBJ: @ 0837ACB0
	.incbin "fe6-base.gba", 0x37ACB0, (0x37ACD0 - 0x37ACB0) @ length: 0020

	.global Img_OpAnimThunderStorm
Img_OpAnimThunderStorm: @ 0837ACD0
	.incbin "fe6-base.gba", 0x37ACD0, (0x37C844 - 0x37ACD0) @ length: 1B74

	.global Tsa_OpAnimThunderStorm
Tsa_OpAnimThunderStorm: @ 0837C844
	.incbin "fe6-base.gba", 0x37C844, (0x37CB0C - 0x37C844) @ length: 02C8

	.global Pal_OpAnimThunderStorm1
Pal_OpAnimThunderStorm1: @ 0837CB0C
	.incbin "fe6-base.gba", 0x37CB0C, (0x37CB2C - 0x37CB0C) @ length: 0020

	.global Pal_OpAnimThunderStorm2
Pal_OpAnimThunderStorm2: @ 0837CB2C
	.incbin "fe6-base.gba", 0x37CB2C, (0x37CB4C - 0x37CB2C) @ length: 0020

	.global Pal_OpAnimThunderStorm3
Pal_OpAnimThunderStorm3: @ 0837CB4C
	.incbin "fe6-base.gba", 0x37CB4C, (0x37CB6C - 0x37CB4C) @ length: 0020

	.global Pal_OpAnimThunderStorm4
Pal_OpAnimThunderStorm4: @ 0837CB6C
	.incbin "fe6-base.gba", 0x37CB6C, (0x37CB8C - 0x37CB6C) @ length: 0020

	.global Img_OpAnim_Dragon
Img_OpAnim_Dragon: @ 0837CB8C
	.incbin "fe6-base.gba", 0x37CB8C, (0x37EEB4 - 0x37CB8C) @ length: 2328

	.global gUnk_0837EEB4
gUnk_0837EEB4: @ 0837EEB4
	.incbin "fe6-base.gba", 0x37EEB4, (0x37F418 - 0x37EEB4) @ length: 0564

	.global gUnk_0837F418
gUnk_0837F418: @ 0837F418
	.incbin "fe6-base.gba", 0x37F418, (0x37F478 - 0x37F418) @ length: 0060

	.global Img_OpAnimGlyphs
Img_OpAnimGlyphs: @ 0837F478
	.incbin "fe6-base.gba", 0x37F478, (0x380ECC - 0x37F478) @ length: 1A54

	.global Pal_OpAnimGlyphs
Pal_OpAnimGlyphs: @ 08380ECC
	.incbin "fe6-base.gba", 0x380ECC, (0x380F4C - 0x380ECC) @ length: 0080

	.global gUnk_08380F4C
gUnk_08380F4C: @ 08380F4C
	.incbin "fe6-base.gba", 0x380F4C, (0x380F54 - 0x380F4C) @ length: 0008

	.global gUnk_08380F54
gUnk_08380F54: @ 08380F54
	.incbin "fe6-base.gba", 0x380F54, (0x380F5A - 0x380F54) @ length: 0006

	.global gUnk_08380F5A
gUnk_08380F5A: @ 08380F5A
	.incbin "fe6-base.gba", 0x380F5A, (0x380F62 - 0x380F5A) @ length: 0008

	.global gUnk_08380F62
gUnk_08380F62: @ 08380F62
	.incbin "fe6-base.gba", 0x380F62, (0x380F7C - 0x380F62) @ length: 001A
