data/rodata_327254.s
	.section .rodata

	.global gUnk_0832726C
gUnk_0832726C: @ 0832726C
	.incbin "fe6-base.gba", 0x32726C, (0x327274 - 0x32726C) @ length: 0008

	.global gUnk_08327274
gUnk_08327274: @ 08327274
	.incbin "fe6-base.gba", 0x327274, (0x32727C - 0x327274) @ length: 0008

	.global gUnk_0832727C
gUnk_0832727C: @ 0832727C
	.incbin "fe6-base.gba", 0x32727C, (0x327284 - 0x32727C) @ length: 0008

	.global gUnk_08327284
gUnk_08327284: @ 08327284
	.incbin "fe6-base.gba", 0x327284, (0x32728C - 0x327284) @ length: 0008

	.global gUnk_0832728C
gUnk_0832728C: @ 0832728C
	.incbin "fe6-base.gba", 0x32728C, (0x327294 - 0x32728C) @ length: 0008

	.global gUnk_08327294
gUnk_08327294: @ 08327294
	.incbin "fe6-base.gba", 0x327294, (0x3272A4 - 0x327294) @ length: 0010

	.global gUnk_083272A4
gUnk_083272A4: @ 083272A4
	.incbin "fe6-base.gba", 0x3272A4, (0x3272AC - 0x3272A4) @ length: 0008

	.global gUnk_083272AC
gUnk_083272AC: @ 083272AC
	.incbin "fe6-base.gba", 0x3272AC, (0x3272B8 - 0x3272AC) @ length: 000C

	.global gUnk_083272B8
gUnk_083272B8: @ 083272B8
	.incbin "fe6-base.gba", 0x3272B8, (0x3272C4 - 0x3272B8) @ length: 000C

	.global gUnk_083272C4
gUnk_083272C4: @ 083272C4
	.incbin "fe6-base.gba", 0x3272C4, (0x3272CC - 0x3272C4) @ length: 0008

	.global gUnk_083272CC
gUnk_083272CC: @ 083272CC
	.incbin "fe6-base.gba", 0x3272CC, (0x3272D4 - 0x3272CC) @ length: 0008

	.global gUnk_083272D4
gUnk_083272D4: @ 083272D4
	.incbin "fe6-base.gba", 0x3272D4, (0x3272E0 - 0x3272D4) @ length: 000C

	.global gUnk_083272E0
gUnk_083272E0: @ 083272E0
	.incbin "fe6-base.gba", 0x3272E0, (0x3272E8 - 0x3272E0) @ length: 0008

	.global gUnk_083272E8
gUnk_083272E8: @ 083272E8
	.incbin "fe6-base.gba", 0x3272E8, (0x3272F0 - 0x3272E8) @ length: 0008


prep/shop in process

data/rodata_327254.s
	.section .rodata

	.global gUnk_0832726C
gUnk_0832726C: @ 0832726C
	.incbin "fe6-base.gba", 0x32726C, (0x327274 - 0x32726C) @ length: 0008

	.global gUnk_08327274
gUnk_08327274: @ 08327274
	.incbin "fe6-base.gba", 0x327274, (0x32727C - 0x327274) @ length: 0008

	.global gUnk_0832727C
gUnk_0832727C: @ 0832727C
	.incbin "fe6-base.gba", 0x32727C, (0x327284 - 0x32727C) @ length: 0008

	.global gUnk_08327284
gUnk_08327284: @ 08327284
	.incbin "fe6-base.gba", 0x327284, (0x32728C - 0x327284) @ length: 0008

	.global gUnk_0832728C
gUnk_0832728C: @ 0832728C
	.incbin "fe6-base.gba", 0x32728C, (0x327294 - 0x32728C) @ length: 0008

	.global gUnk_08327294
gUnk_08327294: @ 08327294
	.incbin "fe6-base.gba", 0x327294, (0x3272A4 - 0x327294) @ length: 0010

	.global Msg_Prep_Supply
Msg_Prep_Supply: @ 083272A4
	.incbin "fe6-base.gba", 0x3272A4, (0x3272AC - 0x3272A4) @ length: 0008

	.global gUnk_083272AC
gUnk_083272AC: @ 083272AC
	.incbin "fe6-base.gba", 0x3272AC, (0x3272B8 - 0x3272AC) @ length: 000C

	.global gUnk_083272B8
gUnk_083272B8: @ 083272B8
	.incbin "fe6-base.gba", 0x3272B8, (0x3272C4 - 0x3272B8) @ length: 000C

	.global gUnk_083272C4
gUnk_083272C4: @ 083272C4
	.incbin "fe6-base.gba", 0x3272C4, (0x3272CC - 0x3272C4) @ length: 0008

	.global gUnk_083272CC
gUnk_083272CC: @ 083272CC
	.incbin "fe6-base.gba", 0x3272CC, (0x3272D4 - 0x3272CC) @ length: 0008

	.global gUnk_083272D4
gUnk_083272D4: @ 083272D4
	.incbin "fe6-base.gba", 0x3272D4, (0x3272E0 - 0x3272D4) @ length: 000C

	.global gUnk_083272E0
gUnk_083272E0: @ 083272E0
	.incbin "fe6-base.gba", 0x3272E0, (0x3272E8 - 0x3272E0) @ length: 0008

	.global gUnk_083272E8
gUnk_083272E8: @ 083272E8
	.incbin "fe6-base.gba", 0x3272E8, (0x3272F0 - 0x3272E8) @ length: 0008
