data/rodata_3198C0.s
    .section .rodata

	.global gUnk_083198CC
gUnk_083198CC: @ 083198CC
	.incbin "fe6-base.gba", 0x3198CC, (0x319E88 - 0x3198CC) @ length: 05BC

	.global Pal_SpinningArrow
Pal_SpinningArrow: @ 08319E88
	.incbin "fe6-base.gba", 0x319E88, (0x319EE8 - 0x319E88) @ length: 0060

	.global gUnk_08319EE8
gUnk_08319EE8: @ 08319EE8
	.incbin "fe6-base.gba", 0x319EE8, (0x31A088 - 0x319EE8) @ length: 01A0

	.global gUnk_0831A088
gUnk_0831A088: @ 0831A088
	.incbin "fe6-base.gba", 0x31A088, (0x31A248 - 0x31A088) @ length: 01C0

	.global gUnk_0831A248
gUnk_0831A248: @ 0831A248
	.incbin "fe6-base.gba", 0x31A248, (0x31A268 - 0x31A248) @ length: 0020

	.global gUnk_0831A268
gUnk_0831A268: @ 0831A268
	.incbin "fe6-base.gba", 0x31A268, (0x31AABC - 0x31A268) @ length: 0854

	.global Pal_Sio_0831AABC
Pal_Sio_0831AABC: @ 0831AABC
	.incbin "fe6-base.gba", 0x31AABC, (0x31AAFC - 0x31AABC) @ length: 0040

	.global Pal_0831AAFC
Pal_0831AAFC: @ 0831AAFC
	.incbin "fe6-base.gba", 0x31AAFC, (0x31AB1C - 0x31AAFC) @ length: 0020

	.global gUnk_0831AB1C
gUnk_0831AB1C: @ 0831AB1C
	.incbin "fe6-base.gba", 0x31AB1C, (0x31B068 - 0x31AB1C) @ length: 054C

	.global gUnk_0831B068
gUnk_0831B068: @ 0831B068
	.incbin "fe6-base.gba", 0x31B068, (0x31B0A8 - 0x31B068) @ length: 0040

	.global Img_MonologueBG
Img_MonologueBG: @ 0831B0A8
	.incbin "fe6-base.gba", 0x31B0A8, (0x320434 - 0x31B0A8) @ length: 538C

	.global Tsa_MonologueBG
Tsa_MonologueBG: @ 08320434
	.incbin "fe6-base.gba", 0x320434, (0x320436 - 0x320434) @ length: 0002

	.global gUnk_08320436
gUnk_08320436: @ 08320436
	.incbin "fe6-base.gba", 0x320436, (0x320D98 - 0x320436) @ length: 0962

	.global Pal_MonologueBG
Pal_MonologueBG: @ 08320D98
	.incbin "fe6-base.gba", 0x320D98, (0x320E18 - 0x320D98) @ length: 0080

	.global Img_SpinningArrow
Img_SpinningArrow: @ 08320E18
	.incbin "fe6-base.gba", 0x320E18, (0x320EEC - 0x320E18) @ length: 00D4

	.global gUnk_08320EEC
gUnk_08320EEC: @ 08320EEC
	.incbin "fe6-base.gba", 0x320EEC, (0x320FCE - 0x320EEC) @ length: 00E2

	.global gUnk_08320FCE
gUnk_08320FCE: @ 08320FCE
	.incbin "fe6-base.gba", 0x320FCE, (0x3210A0 - 0x320FCE) @ length: 00D2

	.global gUnk_083210A0
gUnk_083210A0: @ 083210A0
	.incbin "fe6-base.gba", 0x3210A0, (0x3215B8 - 0x3210A0) @ length: 0518

	.global gUnk_083215B8
gUnk_083215B8: @ 083215B8
	.incbin "fe6-base.gba", 0x3215B8, (0x321EE4 - 0x3215B8) @ length: 092C

	.global gUnk_08321EE4
gUnk_08321EE4: @ 08321EE4
	.incbin "fe6-base.gba", 0x321EE4, (0x321F24 - 0x321EE4) @ length: 0040

	.global gUnk_Ui_Pal_08321F24
gUnk_Ui_Pal_08321F24: @ 08321F24
	.incbin "fe6-base.gba", 0x321F24, (0x321FA4 - 0x321F24) @ length: 0080

	.global gUnk_08321FA4
gUnk_08321FA4: @ 08321FA4
	.incbin "fe6-base.gba", 0x321FA4, (0x326910 - 0x321FA4) @ length: 496C

	.global gUnk_08326910
gUnk_08326910: @ 08326910
	.incbin "fe6-base.gba", 0x326910, (0x326930 - 0x326910) @ length: 0020

	.global gUnk_08326930
gUnk_08326930: @ 08326930
	.incbin "fe6-base.gba", 0x326930, (0x326E64 - 0x326930) @ length: 0534

	.global gUnk_08326E64
gUnk_08326E64: @ 08326E64
	.incbin "fe6-base.gba", 0x326E64, (0x326EE6 - 0x326E64) @ length: 0082

	.global gUnk_08326EE6
gUnk_08326EE6: @ 08326EE6
	.incbin "fe6-base.gba", 0x326EE6, (0x327108 - 0x326EE6) @ length: 0222

	.global gUnk_08327108
gUnk_08327108: @ 08327108
	.incbin "fe6-base.gba", 0x327108, (0x327148 - 0x327108) @ length: 0040


prep in process

data/rodata_3198C0.s
    .section .rodata

	.global gUnk_083198CC
gUnk_083198CC: @ 083198CC
	.incbin "fe6-base.gba", 0x3198CC, (0x319E88 - 0x3198CC) @ length: 05BC

	.global Pal_SpinningArrow
Pal_SpinningArrow: @ 08319E88
	.incbin "fe6-base.gba", 0x319E88, (0x319EE8 - 0x319E88) @ length: 0060

	.global gUnk_08319EE8
gUnk_08319EE8: @ 08319EE8
	.incbin "fe6-base.gba", 0x319EE8, (0x31A088 - 0x319EE8) @ length: 01A0

	.global gUnk_0831A088
gUnk_0831A088: @ 0831A088
	.incbin "fe6-base.gba", 0x31A088, (0x31A248 - 0x31A088) @ length: 01C0

	.global gUnk_0831A248
gUnk_0831A248: @ 0831A248
	.incbin "fe6-base.gba", 0x31A248, (0x31A268 - 0x31A248) @ length: 0020

	.global gUnk_0831A268
gUnk_0831A268: @ 0831A268
	.incbin "fe6-base.gba", 0x31A268, (0x31AABC - 0x31A268) @ length: 0854

	.global Pal_Sio_0831AABC
Pal_Sio_0831AABC: @ 0831AABC
	.incbin "fe6-base.gba", 0x31AABC, (0x31AAFC - 0x31AABC) @ length: 0040

	.global Pal_0831AAFC
Pal_0831AAFC: @ 0831AAFC
	.incbin "fe6-base.gba", 0x31AAFC, (0x31AB1C - 0x31AAFC) @ length: 0020

	.global gUnk_0831AB1C
gUnk_0831AB1C: @ 0831AB1C
	.incbin "fe6-base.gba", 0x31AB1C, (0x31B068 - 0x31AB1C) @ length: 054C

	.global gUnk_0831B068
gUnk_0831B068: @ 0831B068
	.incbin "fe6-base.gba", 0x31B068, (0x31B0A8 - 0x31B068) @ length: 0040

	.global Img_MonologueBG
Img_MonologueBG: @ 0831B0A8
	.incbin "fe6-base.gba", 0x31B0A8, (0x320434 - 0x31B0A8) @ length: 538C

	.global Tsa_MonologueBG
Tsa_MonologueBG: @ 08320434
	.incbin "fe6-base.gba", 0x320434, (0x320436 - 0x320434) @ length: 0002

	.global Tsa_MonologueScrollingBG
Tsa_MonologueScrollingBG: @ 08320436
	.incbin "fe6-base.gba", 0x320436, (0x320D98 - 0x320436) @ length: 0962 (30 * 40 * 2)

	.global Pal_MonologueBG
Pal_MonologueBG: @ 08320D98
	.incbin "fe6-base.gba", 0x320D98, (0x320E18 - 0x320D98) @ length: 0080

	.global Img_SpinningArrow
Img_SpinningArrow: @ 08320E18
	.incbin "fe6-base.gba", 0x320E18, (0x320EEC - 0x320E18) @ length: 00D4

	.global gUnk_08320EEC
gUnk_08320EEC: @ 08320EEC
	.incbin "fe6-base.gba", 0x320EEC, (0x320FCE - 0x320EEC) @ length: 00E2

	.global gUnk_08320FCE
gUnk_08320FCE: @ 08320FCE
	.incbin "fe6-base.gba", 0x320FCE, (0x3210A0 - 0x320FCE) @ length: 00D2

	.global gUnk_083210A0
gUnk_083210A0: @ 083210A0
	.incbin "fe6-base.gba", 0x3210A0, (0x3215B8 - 0x3210A0) @ length: 0518

	.global gUnk_083215B8
gUnk_083215B8: @ 083215B8
	.incbin "fe6-base.gba", 0x3215B8, (0x321EE4 - 0x3215B8) @ length: 092C

	.global gUnk_08321EE4
gUnk_08321EE4: @ 08321EE4
	.incbin "fe6-base.gba", 0x321EE4, (0x321F24 - 0x321EE4) @ length: 0040

	.global gUnk_Ui_Pal_08321F24
gUnk_Ui_Pal_08321F24: @ 08321F24
	.incbin "fe6-base.gba", 0x321F24, (0x321FA4 - 0x321F24) @ length: 0080

	.global gUnk_08321FA4
gUnk_08321FA4: @ 08321FA4
	.incbin "fe6-base.gba", 0x321FA4, (0x326910 - 0x321FA4) @ length: 496C

	.global gUnk_08326910
gUnk_08326910: @ 08326910
	.incbin "fe6-base.gba", 0x326910, (0x326930 - 0x326910) @ length: 0020

	.global gUnk_08326930
gUnk_08326930: @ 08326930
	.incbin "fe6-base.gba", 0x326930, (0x326E64 - 0x326930) @ length: 0534

	.global gUnk_08326E64
gUnk_08326E64: @ 08326E64
	.incbin "fe6-base.gba", 0x326E64, (0x326EE6 - 0x326E64) @ length: 0082

	.global gUnk_08326EE6
gUnk_08326EE6: @ 08326EE6
	.incbin "fe6-base.gba", 0x326EE6, (0x327108 - 0x326EE6) @ length: 0222

	.global gUnk_08327108
gUnk_08327108: @ 08327108
	.incbin "fe6-base.gba", 0x327108, (0x327148 - 0x327108) @ length: 0040
