data/rodata_banim_081C9EF4.s
	.section .rodata

	.global gUnk_081C9EF4
gUnk_081C9EF4: @ 081C9EF4
	.incbin "fe6-base.gba", 0x1C9EF4, (0x1C9F14 - 0x1C9EF4) @ length: 0020

	.global gUnk_081C9F14
gUnk_081C9F14: @ 081C9F14
	.incbin "fe6-base.gba", 0x1C9F14, (0x1C9F34 - 0x1C9F14) @ length: 0020

	.global gUnk_081C9F34
gUnk_081C9F34: @ 081C9F34
	.incbin "fe6-base.gba", 0x1C9F34, (0x1C9FA6 - 0x1C9F34) @ length: 0072

	.global gUnk_081C9FA6
gUnk_081C9FA6: @ 081C9FA6
	.incbin "fe6-base.gba", 0x1C9FA6, (0x1C9FEC - 0x1C9FA6) @ length: 0046

	.global EkrLvupMsgsStr
EkrLvupMsgsStr: @ 081C9FEC
	.incbin "fe6-base.gba", 0x1C9FEC, (0x1CA014 - 0x1C9FEC) @ length: 0028

	.global EkrLvupMsgsMag
EkrLvupMsgsMag: @ 081CA014
	.incbin "fe6-base.gba", 0x1CA014, (0x1CA03C - 0x1CA014) @ length: 0028

	.global sEfxLvupPartsPos
sEfxLvupPartsPos: @ 081CA03C
	.incbin "fe6-base.gba", 0x1CA03C, (0x1CA04C - 0x1CA03C) @ length: 0010

	.global gUnk_081CA04C
gUnk_081CA04C: @ 081CA04C
	.incbin "fe6-base.gba", 0x1CA04C, (0x1CA054 - 0x1CA04C) @ length: 0008

	.global gUnk_081CA054
gUnk_081CA054: @ 081CA054
	.incbin "fe6-base.gba", 0x1CA054, (0x1CA062 - 0x1CA054) @ length: 000E

	.global gUnk_081CA062
gUnk_081CA062: @ 081CA062
	.incbin "fe6-base.gba", 0x1CA062, (0x1CA070 - 0x1CA062) @ length: 000E

	.global gUnk_081CA070
gUnk_081CA070: @ 081CA070
	.incbin "fe6-base.gba", 0x1CA070, (0x1CAA14 - 0x1CA070) @ length: 09A4

	.global gUnk_081CAA14
gUnk_081CAA14: @ 081CAA14
	.incbin "fe6-base.gba", 0x1CAA14, (0x1CB404 - 0x1CAA14) @ length: 09F0

	.global gUnk_081CB404
gUnk_081CB404: @ 081CB404
	.incbin "fe6-base.gba", 0x1CB404, (0x1CC428 - 0x1CB404) @ length: 1024

	.global gUnk_081CC428
gUnk_081CC428: @ 081CC428
	.incbin "fe6-base.gba", 0x1CC428, (0x1CCDE0 - 0x1CC428) @ length: 09B8

	.global gUnk_081CCDE0
gUnk_081CCDE0: @ 081CCDE0
	.incbin "fe6-base.gba", 0x1CCDE0, (0x1CD7AC - 0x1CCDE0) @ length: 09CC

	.global gUnk_081CD7AC
gUnk_081CD7AC: @ 081CD7AC
	.incbin "fe6-base.gba", 0x1CD7AC, (0x1CE154 - 0x1CD7AC) @ length: 09A8

	.global gUnk_081CE154
gUnk_081CE154: @ 081CE154
	.incbin "fe6-base.gba", 0x1CE154, (0x1CE474 - 0x1CE154) @ length: 0320

	.global gUnk_081CE474
gUnk_081CE474: @ 081CE474
	.incbin "fe6-base.gba", 0x1CE474, (0x1CE848 - 0x1CE474) @ length: 03D4

	.global gUnk_081CE848
gUnk_081CE848: @ 081CE848
	.incbin "fe6-base.gba", 0x1CE848, (0x1CEC7C - 0x1CE848) @ length: 0434

	.global gUnk_081CEC7C
gUnk_081CEC7C: @ 081CEC7C
	.incbin "fe6-base.gba", 0x1CEC7C, (0x1CF03C - 0x1CEC7C) @ length: 03C0

	.global gUnk_081CF03C
gUnk_081CF03C: @ 081CF03C
	.incbin "fe6-base.gba", 0x1CF03C, (0x1CF574 - 0x1CF03C) @ length: 0538

	.global gUnk_081CF574
gUnk_081CF574: @ 081CF574
	.incbin "fe6-base.gba", 0x1CF574, (0x1CFCB0 - 0x1CF574) @ length: 073C

	.global gUnk_081CFCB0
gUnk_081CFCB0: @ 081CFCB0
	.incbin "fe6-base.gba", 0x1CFCB0, (0x1D043C - 0x1CFCB0) @ length: 078C

	.global gUnk_081D043C
gUnk_081D043C: @ 081D043C
	.incbin "fe6-base.gba", 0x1D043C, (0x2563F4 - 0x1D043C) @ length: 85FB8


xmap in process

data/rodata_banim_081C9EF4.s
	.section .rodata

	.global gUnk_081C9EF4
gUnk_081C9EF4: @ 081C9EF4
	.incbin "fe6-base.gba", 0x1C9EF4, (0x1C9F14 - 0x1C9EF4) @ length: 0020

	.global gUnk_081C9F14
gUnk_081C9F14: @ 081C9F14
	.incbin "fe6-base.gba", 0x1C9F14, (0x1C9F34 - 0x1C9F14) @ length: 0020

	.global gUnk_081C9F34
gUnk_081C9F34: @ 081C9F34
	.incbin "fe6-base.gba", 0x1C9F34, (0x1C9FA6 - 0x1C9F34) @ length: 0072

	.global gUnk_081C9FA6
gUnk_081C9FA6: @ 081C9FA6
	.incbin "fe6-base.gba", 0x1C9FA6, (0x1C9FEC - 0x1C9FA6) @ length: 0046

	.global EkrLvupMsgsStr
EkrLvupMsgsStr: @ 081C9FEC
	.incbin "fe6-base.gba", 0x1C9FEC, (0x1CA014 - 0x1C9FEC) @ length: 0028

	.global EkrLvupMsgsMag
EkrLvupMsgsMag: @ 081CA014
	.incbin "fe6-base.gba", 0x1CA014, (0x1CA03C - 0x1CA014) @ length: 0028

	.global sEfxLvupPartsPos
sEfxLvupPartsPos: @ 081CA03C
	.incbin "fe6-base.gba", 0x1CA03C, (0x1CA04C - 0x1CA03C) @ length: 0010

	.global gMsg_Lv
gMsg_Lv: @ 081CA04C
	.incbin "fe6-base.gba", 0x1CA04C, (0x1CA054 - 0x1CA04C) @ length: 0008

	.global gUnk_081CA054
gUnk_081CA054: @ 081CA054
	.incbin "fe6-base.gba", 0x1CA054, (0x1CA062 - 0x1CA054) @ length: 000E

	.global gUnk_081CA062
gUnk_081CA062: @ 081CA062
	.incbin "fe6-base.gba", 0x1CA062, (0x1CA070 - 0x1CA062) @ length: 000E

	.global gUnk_081CA070
gUnk_081CA070: @ 081CA070
	.incbin "fe6-base.gba", 0x1CA070, (0x1CAA14 - 0x1CA070) @ length: 09A4

	.global gUnk_081CAA14
gUnk_081CAA14: @ 081CAA14
	.incbin "fe6-base.gba", 0x1CAA14, (0x1CB404 - 0x1CAA14) @ length: 09F0

	.global gUnk_081CB404
gUnk_081CB404: @ 081CB404
	.incbin "fe6-base.gba", 0x1CB404, (0x1CC428 - 0x1CB404) @ length: 1024

	.global gUnk_081CC428
gUnk_081CC428: @ 081CC428
	.incbin "fe6-base.gba", 0x1CC428, (0x1CCDE0 - 0x1CC428) @ length: 09B8

	.global gUnk_081CCDE0
gUnk_081CCDE0: @ 081CCDE0
	.incbin "fe6-base.gba", 0x1CCDE0, (0x1CD7AC - 0x1CCDE0) @ length: 09CC

	.global gUnk_081CD7AC
gUnk_081CD7AC: @ 081CD7AC
	.incbin "fe6-base.gba", 0x1CD7AC, (0x1CE154 - 0x1CD7AC) @ length: 09A8

	.global gUnk_081CE154
gUnk_081CE154: @ 081CE154
	.incbin "fe6-base.gba", 0x1CE154, (0x1CE474 - 0x1CE154) @ length: 0320

	.global gUnk_081CE474
gUnk_081CE474: @ 081CE474
	.incbin "fe6-base.gba", 0x1CE474, (0x1CE848 - 0x1CE474) @ length: 03D4

	.global gUnk_081CE848
gUnk_081CE848: @ 081CE848
	.incbin "fe6-base.gba", 0x1CE848, (0x1CEC7C - 0x1CE848) @ length: 0434

	.global gUnk_081CEC7C
gUnk_081CEC7C: @ 081CEC7C
	.incbin "fe6-base.gba", 0x1CEC7C, (0x1CF03C - 0x1CEC7C) @ length: 03C0

	.global gUnk_081CF03C
gUnk_081CF03C: @ 081CF03C
	.incbin "fe6-base.gba", 0x1CF03C, (0x1CF574 - 0x1CF03C) @ length: 0538

	.global gUnk_081CF574
gUnk_081CF574: @ 081CF574
	.incbin "fe6-base.gba", 0x1CF574, (0x1CFCB0 - 0x1CF574) @ length: 073C

	.global gUnk_081CFCB0
gUnk_081CFCB0: @ 081CFCB0
	.incbin "fe6-base.gba", 0x1CFCB0, (0x1D043C - 0x1CFCB0) @ length: 078C

	.global gUnk_081D043C
gUnk_081D043C: @ 081D043C
	.incbin "fe6-base.gba", 0x1D043C, (0x2563F4 - 0x1D043C) @ length: 85FB8
