## MSG_96C
[OpenMidRight][LoadFace][FID_0x87][ToggleSmile]おい[TAB]急げ！[LF]
こっちだぞ[A][LF]
[OpenMidLeft][LoadFace][FID_0x89]だ[TAB]大丈夫かな・・・[LF]
オレたち[TAB]逃げ出したりなんかして[A][LF]
[OpenMidRight]バカやろう！！[TAB]あのまま鉱山に送られたら[LF]
死ぬまで[TAB]こきつかわれるしかないんだぞ！？[A][LF]
若いの[TAB]おまえはそれでもいいのか？[LF]
家には[TAB]待っている家族がいるんだろう？[A][LF]
[OpenMidLeft]あ[TAB]ああ・・・[A][LF]
[OpenMidRight]北東へ逃げて行きゃ[LF]
助けてくれる連中がいるって話だ[A][LF]
そこまで[TAB]なんとしてもたどり着くぞ！[A][X]

## MSG_96D
[OpenMidRight][LoadFace][FID_0x46][ToggleSmile]なんだとっ[LF]
また[TAB]市民どもが逃げ出しただと！？[A][LF]
[MoveMidRight]ええいっ[TAB]守備の兵は[LF]
なにをしておったのだ！！[A][LF]
[OpenFarLeft][LoadFace][FID_0x4F]そ[TAB]それが[LF]
何者かに[TAB]眠り薬を・・・[A][LF]
[OpenMidRight]なんだと！[TAB]・・・それでは[LF]
敵に通じている者がいるということか[A][OpenFarLeft][ClearFace][LF]
[OpenMidRight]モルガン！[OpenLeft][LoadFace][FID_0xDD][LF]
[OpenMidRight]貴様は[TAB]逃げた者どもの後を追え！[A][LF]
[OpenLeft]はっ[A][SendToBack][LF]
[OpenMidRight]わしは[TAB]ジュトーの[LF]
総督府にもどる[A][LF]
よいな[TAB]一人でも多くの人手をあつめ[LF]
北の鉱山へと送りこむのだ！！[A][X]

## MSG_96E
[X]

## MSG_96F
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][ToggleSmile]エルフィン[LF]
西南に見えている城が・・・[A][LF]
[OpenMidLeft]はい[TAB]あれがイディナ城です[LF]
この島でかり集められた人々は[A][LF]
一度[TAB]あの城に集めてから[LF]
北の鉱山へと送られて行くのです[A][LF]
[OpenMidLeft]ちょうど今日は[TAB]鉱山からの[LF]
むかえがくる日[A][LF]
エブラクム鉱山に連れていかれた後では[LF]
救出するのが[TAB]とても難しくなります[A][LF]
[OpenMidRight]では[TAB]すぐに[LF]
助け出さないと！[A][LF]
[OpenMidLeft]はい[TAB]すでに何名か忍び込ませ[A][LF]
城から人々を脱出させるべく[LF]
手をうっています[A][LF]
[OpenMidRight]逃がす手はずは？[A][LF]
[OpenMidLeft]城の北東[TAB]つまりこちらに向かって[LF]
逃れるよう[TAB]指示しているはずです[A][LF]
[OpenMidRight]では[TAB]まず[TAB]その人々を助け[LF]
それから城へと向かおう！[A][X]

## MSG_970
[OpenMidLeft][LoadFace][FID_0x89][OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidRight][ToggleSmile]あのイディナ城に[TAB]島の人たちが[LF]
つかまってるってんだな[A][LF]
[OpenMidLeft]はい[A][LF]
[OpenMidRight]よし[TAB]さっそく[LF]
助けに行こうぜ[A][LF]
[OpenMidLeft]・・・すみません[A][LF]
娘さんをさがしているところを[LF]
手伝ってもらって[A][LF]
[OpenMidRight][ToggleSmile]あんたたちには[LF]
いろいろ世話になったからな[A][LF]
それに[TAB]島の人々を守るために[LF]
戦うってんなら[A][LF]
見捨てちゃ[LF]
男がすたるってもんだぜ[A][X]

## MSG_971
[OpenMidLeft][LoadFace][FID_0xDD][OpenMidRight][LoadFace][FID_0xD7][LF]
[OpenMidRight]モルガンさま[LF]
増援の用意ができました！[A][LF]
[OpenMidLeft]よし[TAB]早速投入せよ[A][LF]
城をかこまれてもかまわぬよう[LF]
裏口からな[A][X]

## MSG_972
[X]

## MSG_973
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidRight][FastPrint][ToggleSmile]ち[TAB]父上！[LF]
どうしてここに？[A][LF]
[OpenMidLeft][ToggleSmile]おお[TAB]フィル[TAB]さがしたぞ[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]・・・父上[LF]
私の決意はかわりません[A][LF]
私も母上のように[LF]
世界を旅して強い剣士に・・・[A][LF]
[OpenMidLeft][ToggleSmile]わかっている[A][LF]
おまえを連れもどしに[LF]
きたわけではないのだ[A][LF]
それどころか[TAB]ワシは[LF]
おまえの手伝いをしようと思ってな[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]手伝い・・・ですか？[A][LF]
[OpenMidLeft][CloseSpeechFast]うむ[TAB]剣の修行とはいっても[LF]
なれない旅をつづけながらだ[A][LF]
いろいろと[TAB]よけいな[LF]
苦労もあるだろう[A][LF]
そこで[TAB]わしが[LF]
それを助けてだな・・・[A][LF]
[OpenMidRight]ですが[TAB]父上[LF]
それでは[TAB]修行の意味が・・・[A][LF]
[OpenMidLeft][NormalPrint]なにをいう！[A][LF]
[CloseSpeechFast]父がそばにいて[LF]
剣の修行ができないことなどあろうか[A][LF]
それとも[TAB]おまえのことを心配する[LF]
この父の愛がわからんというのか！[A][LF]
[OpenMidRight][FastPrint]い[TAB]いえ[LF]
そういうわけでは[A][LF]
[OpenMidLeft][ToggleSmile]よし[TAB]そうと決まれば[LF]
話は早い[A][LF]
まずは[TAB]この城を[LF]
落としてからだな！[A][X]

## MSG_974
[X]

## MSG_975
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x8B][LF]
あんたたちが[LF]
助けてくれる人？[A][LF]
だったら[TAB]これをどうぞ[LF]
逃げるついでに城から取ってきたんだ[A][LF]
他のみんなは[LF]
無事に逃げたかな・・・[A][X]

## MSG_976
[LoadFace][FID_0xDD][LF]
[ToggleSmile]何をしておる！[LF]
さっさと脱走者を始末し・・・[A][CR][LF]
だ・・・[LF]
誰だきさまら！？[A][X]

## MSG_977
[LoadFace][FID_0xDD][LF]
[ToggleSmile]この地のレジスタンスどもは・・・[LF]
壊滅したはず・・・[A][CR][LF]
きさまら[TAB]いったい・・・[A][X]

## MSG_978
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][ToggleSmile]エルフィン！[LF]
傷は[TAB]大丈夫かい！？[A][LF]
[OpenMidLeft][ToggleSmile]すみません[LF]
これしきの傷で・・・[A][LF]
[OpenMidRight][ToggleSmile]戦場に出るのは[LF]
もう[TAB]やめた方がいい[A][LF]
戦いは[TAB]ぼくたちに任せてくれ[A][LF]
[OpenMidLeft]そのほうがよいでしょうね[LF]
ご迷惑を[TAB]おかけします[A][X]

## MSG_979
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][ToggleSmile]とりあえず[TAB]イディナ城は制圧したけれど[LF]
ここだけを解放しても[A][LF]
この島[TAB]いや[TAB]西方三島全体の民を[LF]
助けることにはならないんだね[A][LF]
[OpenMidLeft]そのとおりです[LF]
そのためには[TAB]元凶である・・・[A][LF]
エトルリアがおいた総督府を[LF]
たたかなければなりません[A][LF]
[OpenMidRight]そうか[TAB]では次はジュトーだな[A][LF]
・・・ところで[TAB]エルフィン[LF]
聞いてもいいかな？[A][LF]
[OpenMidLeft]なんでしょう？[A][LF]
[OpenMidRight]間違っているかもしれないけれど[A][LF]
エルフィンは[TAB]エトルリアの・・・[LF]
とても身分の高い貴族ではないの？[A][LF]
[OpenMidLeft]！！[A][CR][LF]
なぜ・・・そう思うのですか？[A][LF]
[OpenMidRight]うーん[TAB]うまくは言えないんだけど[LF]
言葉づかいとか[TAB]そういうもので[TAB]かな？[A][LF]
ぼくは[TAB]オスティアで[LF]
人物を「みる」ことも[A][LF]
覚えたつもりなんだけれど[LF]
当たっているかい？[A][LF]
[OpenMidLeft]もし・・・そうだとすれば[LF]
どうなさいますか？[A][LF]
[OpenMidRight]いや[TAB]とくになにも[A][LF]
[OpenMidLeft]？[A][LF]
[OpenMidRight]何か特別な事情が[LF]
あるのだと思うから[A][LF]
エルフィンが話したくなった時に[LF]
聞かせてくれれば[TAB]それでいいよ[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]さあ[TAB]行こう！[LF]
ジュトーの[TAB]エトルリア総督府へ！[A][LF]
西方の民を助けるために！[LF]
本当の敵と戦うために！！[A][X]

## MSG_97A
[X]

## MSG_97B
[OpenFarLeft][LoadFace][FID_0x89][OpenLeft][LoadFace][FID_0x87][OpenMidRight][LoadFace][FID_0x54][LF]
[OpenLeft]おい[TAB]ヒゲのおっさん！[A][LF]
[OpenMidRight]な[TAB]なんじゃ！！[LF]
おまえたちは！？[A][LF]
[OpenLeft]ロイ将軍に[LF]
こいつを[TAB]渡してくれよ[A][LF]
おれたちが[TAB]また家族と会えるのは[LF]
あの人のおかげだからな[A][LF]
[OpenFarLeft]西方の人間は[LF]
受けた恩は[TAB]絶対忘れねえんだ！[A][SendToBack][LF]
[OpenLeft]くれぐれも[TAB]礼を言っといてくれな[A][SendToBack][LF]
[OpenFarLeft]おれたちみんな[TAB]心のそこから[LF]
感謝してるってな！[A][X]
