## MSG_BD9
[OpenMidRight][LoadFace][FID_0xD3][ToggleSmile]ここが洞窟のぉ[LF]
一番奥みたいだがぁ・・・[A][LF]
お宝ぁ[TAB]お宝ぁどこだぁ？[LF]
返事しろぉー[A][LF]
[OpenMidLeft][LoadFace][FID_0x50][LF]
ア[TAB]アニキ・・・[LF]
やばくないですか？[A][LF]
「中には決して入るな[LF]
入り口を土砂でふさいでおけ」って[A][LF]
おれたち[TAB]きつく[LF]
言われてんですよ[A][LF]
ベルンに逆らったら[LF]
また[TAB]牢屋に逆戻りに・・・[A][LF]
[OpenMidRight][MoveRight]ばかやろうぅ！[OpenMidLeft][MoveFarLeft][A][LF]
[OpenRight]どうせ埋めちまうんだからぁ[LF]
わかるわけねえんだよぉ[A][LF]
ここにはなぁ[LF]
とんでもねえお宝が眠ってんだぁ[A][LF]
何にも取らずにふさいじまったらぁ[LF]
お宝は[TAB]もう誰にも会えねえんだぞぉ[A][LF]
てめえはそんなお宝の気持ちを[LF]
考えてみたことがあんのかぁ！[A][LF]
[OpenFarLeft]は・・・はぁ[A][LF]
[OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x51]アニキ[TAB]大変だ！[LF]
洞窟の入り口に[TAB]軍隊が[A][LF]
[OpenRight]なんだとぉ[A][LF]
オレたちのお宝を[LF]
横どりする気だなぁ[A][LF]
近くの連中に[LF]
やっつけさせちまえぇ[A][LF]
それとぉ[TAB]ここまでにあった[LF]
宝箱の中身を集めるんだぁ[A][LF]
あれはぁみんな[LF]
おれのもんだからなぁ[A][X]

## MSG_BDA
[OpenMidRight][LoadFace][FID_0x02]この洞窟に[LF]
『神将器』が・・・[A][CR][LF]
暗くてよく見えないな[A][LF]
[OpenMidLeft][LoadFace][FID_0x2B]ジュトーの町に[LF]
古文書に詳しい男がおります[A][LF]
その者の話では[TAB]ここに『神将器』があることは[LF]
まず間違いがなく[A][LF]
あるとすれば[LF]
『天雷の斧』アルマーズではないかと・・・[A][LF]
[OpenMidRight]アルマーズ・・・[LF]
剣ではなく[TAB]斧があるのか[A][LF]
[OpenMidLeft]『狂戦士』テュルバン・・・[A][LF]
『八神将』一の[TAB]雄大な体格を[LF]
持っていたと伝えられます[A][LF]
斧の威力も[LF]
すさまじいのでしょうね[A][LF]
[OpenMidRight]・・・エルフィンは[LF]
『神将器』や『八神将』に[TAB]とてもくわしいね[A][LF]
[OpenMidLeft]私は吟遊詩人ですから・・・[LF]
神話や伝承は[TAB]よく知っていますよ[A][LF]
[OpenMidRight]そうか[TAB]では[TAB]時間があるときにでも[LF]
いろいろと聞かせてほしいな[A][LF]
[OpenMidLeft]はい[TAB]もちろんです[A][LF]
・・・ロイ様[TAB]どうやら[TAB]このどうくつには[LF]
喜ばしくない先客がいるみたいですよ[A][LF]
[OpenMidRight][ToggleSmile]え？[A][LF]
[OpenMidLeft][ToggleSmile]洞窟の壁からも[TAB]あやしげな煙が[LF]
ふきだしているようす・・・[A][LF]
気をつけてすすみましょう[A][X]

## MSG_BDB
[LoadFace][FID_0xD3]どぉーーーーー[A][CR][LF]
らぁ！[A][X]

## MSG_BDC
[LoadFace][FID_0xD3]あがぁ・・・[A][X]

## MSG_BDD
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x02][ToggleSmile]『神将器』はどこだろう？[A][LF]
[OpenMidLeft]そうですね・・・[A][LF]
玉座の裏から[LF]
風がもれる小さな音が・・・[A][LF]
[OpenMidRight]え？[LF]
ぼくには聞こえないよ[A][LF]
[MoveRight]でも・・・よく見ると[TAB]ここの床と[LF]
壁の間にすきまが・・・[TAB]・・・[A][CR][LF]
あ！[TAB]開いた！！[A][CR][LF]
これが『神将器』？[LF]
ずいぶん大きな斧だね[A][LF]
[OpenMidLeft]『天雷の斧』アルマーズ・・・[A][LF]
『狂戦士』テュルバンが[LF]
使ったものでしょう[A][LF]
まさに伝説の猛者に[LF]
ふさわしい斧ですね[A][X]

## MSG_BDE
[OpenMidLeft][LoadFace][FID_0x52][ToggleSmile]ロイ様[TAB]ありました！[LF]
玉座の裏に[TAB]大きな斧が！[A][LF]
[OpenMidRight][LoadFace][FID_0x02]これが『天雷の斧』アルマーズか・・・[A][LF]
伝説の狂戦士テュルバンが[LF]
使っていたという・・・[A][X]
