## MSG_104
[OpenMidLeft][LoadFace][FID_0x46][OpenMidRight][LoadFace][FID_0x3F][LF]
[OpenMidLeft][MoveMidLeft][ToggleSmile]ふっ[TAB]ふっ[TAB]フレアー殿！[A][LF]
[OpenMidRight][ToggleSmile]これは[TAB]アルカルド卿・・・[A][LF]
エトルリアの西方三島総督ともあろう方が[LF]
なにを[TAB]そのように取り乱されているのです[A][LF]
[OpenMidLeft][MoveMidLeft][ToggleSmile]例のリキア同盟軍だ！[A][LF]
リキア同盟軍の者どもが[TAB]わしをねらって[LF]
この総督府に迫ってきておるのじゃ！[A][LF]
[OpenMidRight][ToggleSmile]ああ[TAB]やつらのことですか[A][LF]
我らベルンにとっては[LF]
なにかとうるさい連中[A][LF]
この大事な時に[TAB]エトルリアと[LF]
親しくなられては少々やっかいと考え[A][LF]
この辺境の島へと[LF]
追いやってもらいましたが・・・[A][LF]
フム・・・[LF]
たしかに思った以上に戦いますな[A][LF]
[OpenMidLeft][MoveMidLeft][ToggleSmile]感心しておる場合ではない！[A][LF]
あやつらのせいで[TAB]わしがどれほどの[LF]
被害をこうむっていることか！[A][LF]
ああ・・・わしが今まで[LF]
この島で築き上げてきた富が・・・[A][LF]
い[TAB]いやっ[TAB]それよりも[TAB]わしの命じゃ[LF]
やつらが来たら[TAB]わしはおしまいじゃ！！[A][LF]
一体[TAB]どうすればよいのじゃ・・・[A][LF]
[OpenMidRight][ToggleSmile]それほど[TAB]ご心配なら[LF]
ここは我らにまかせて[A][LF]
エトルリア本国にお帰りになっては[LF]
いかがです？[A][LF]
[OpenMidLeft][FastPrint][ToggleSmile]よいのか？[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]戦いは[TAB]ベルン武人の得意とするところ[LF]
それに[TAB]我らには「奥の手」もあります[A][LF]
必ずや[TAB]リキア同盟軍の息の根を[LF]
止めてみせましょう[A][LF]
[OpenMidLeft][NormalPrint][ToggleSmile]しかし・・・[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]アルカルド卿・・・我らベルンと[LF]
エトルリアが手を組めば[A][LF]
世界に[TAB]恐れるものなどない[LF]
そうではありませんか？[A][LF]
[OpenMidLeft][FastPrint]そ[TAB]そうだな[LF]
ならば[TAB]頼むこととしよう！[A][ClearFace][X]

## MSG_105
[OpenMidRight][LoadFace][FID_0x3F][ToggleSmile]フン[LF]
エトルリア貴族の軟弱なことよ[A][LF]
[ToggleSmile]だが[TAB]これで[TAB]あのリキア同盟の[LF]
連中をなんとかすれば[A][LF]
この島々は[TAB]我らベルンの[LF]
思うがままというわけだ[TAB]クックックッ[A][X]

## MSG_106
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここがエトルリアの総督府か[LF]
ここを[TAB]おとせば[TAB]リキアに帰れるんだ・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x2B]ロイ様[TAB]城に入るまえに[TAB]少し[A][LF]
町で[TAB]おかしなうわさを耳にしました[A][LF]
城に[TAB]『人ならぬ人がいる』らしいと[A][LF]
[OpenMidRight]どういう意味だろう？[A][LF]
[OpenMidLeft]伝説にうたわれし『竜』[LF]
そのような生き物にかわるとか・・・[A][LF]
[OpenMidRight][MoveRight]！！[TAB]人が？[LF]
竜になるというのか！？[A][LF]
[OpenMidLeft]わかりません[LF]
とにかく[TAB]用心して進みましょう[A][X]

## MSG_107
[OpenRight][LoadFace][FID_0x02][ToggleSmile]ここがエトルリアの総督府か・・・[LF]
[ToggleSmile]ここを落とせば[TAB]リキアに帰れるんだ・・・！[A][LF]
[SendToBack][OpenFarRight][LoadFace][FID_0x2B][ToggleSmile]・・・私の手のものが[A][LF]
すぐ城に入れるよう[TAB]手はずを[LF]
整えているはずなのですが・・・[A][OpenFarLeft][LoadFace][FID_0x26][LF]
[OpenFarRight]いました[TAB]あの者です[A][SendToBack][LF]
[OpenRight]？[TAB]踊り子の格好をした人？[A][LF]
[SendToBack][OpenFarRight]はい[A][SendToBack][LF]
[OpenFarLeft][ToggleSmile]あ[TAB]王子さま～っ！[LF]
[MoveFarLeft]こっち！[TAB][MoveFarLeft]こっちで～す！！[A][LF]
[OpenRight][ToggleSmile]王子さま？[A][LF]
[SendToBack][OpenFarRight]・・・なにを[LF]
言っているのでしょうね[A][LF]
[OpenFarLeft][MoveLeft][ToggleSmile]もう！[TAB]おそいじゃないですか[LF]
王子さま！！[A][LF]
[OpenFarRight][ToggleSmile]ララム[TAB]王子さまというのは？[A][SendToBack][LF]
[OpenLeft]えっ・・・あっ！[LF]
いや[TAB]あのっ[TAB]そのぉ～・・・[A][LF]
[OpenLeft][MoveMidLeft]ミル・・・じゃなかった[LF]
エルフィンさまって[TAB]王子さまっぽいから[A][LF]
[ToggleSmile]あたしが[TAB]勝手につけた[TAB]あだ名なの[LF]
『王子さま』って[TAB]ね！[A][LF]
[SendToBack][OpenFarRight][ToggleMouthMove]・・・・・・[A][SendToBack][LF]
[OpenRight]・・・・・・[ToggleMouthMove][A][LF]
[SendToBack][OpenFarRight][ToggleSmile]・・・ロイ様[TAB]失礼しました[LF]
紹介します[TAB]この娘はララムと・・・[A][SendToBack][LF]
[OpenMidLeft][ToggleSmile]あなたがロイさま？[A][LF]
今や[TAB]西方三島で知らぬ者などいない[LF]
リキアからの救世主！！[A][LF]
[OpenMidLeft][MoveLeft]はじめまして～[LF]
あたしララムっていいます！[A][LF]
[OpenRight][MoveRight][ToggleSmile]え！[TAB]わっ[TAB]わあっ！[LF]
離れてくださいっ！！[A][LF]
[OpenLeft][ToggleSmile]ロイさま！[TAB]お顔が真っ赤よ[LF]
かわいい～～～！！！[A][SendToBack][LF]
[OpenFarRight][ToggleSmile]・・・ララム[A][SendToBack][LF]
[OpenLeft][MoveMidLeft]あっ！[TAB]そっ[TAB]そうだわっ[LF]
大変なんですっ！！[A][LF]
この城の中には[TAB]『人ならぬ人』が[LF]
いるって[TAB]みんながウワサしてるんです！[A][LF]
[OpenRight]『人ならぬ人』？[A][LF]
[OpenMidLeft]そうです[TAB]見たことないような[LF]
生き物に変身するって話なんですっ！[A][LF]
伝説にでてくる[TAB]『竜』みたいかも[LF]
って言ってる人もいました！[A][LF]
[OpenRight]！！[TAB]人が？[LF]
竜になるというのか！？[A][LF]
[OpenMidLeft]わからないけど・・・そうかも[A][LF]
[SendToBack][OpenFarRight]注意して[LF]
進むことにしましょう[A][SendToBack][X]

## MSG_108
[OpenMidLeft][LoadFace][FID_0x41][OpenMidRight][LoadFace][FID_0x3F]おお[TAB]来たか[TAB]アインよ[A][LF]
[OpenMidLeft][FastPrint][ToggleSmile]ヨバレタト聞イタ・・・[A][LF]
[OpenMidRight][CloseSpeechFast]わたしは[TAB]ナーシェン閣下に[LF]
リキア同盟軍のことを[TAB]報告しに行く[A][LF]
おまえはその間[TAB]攻めてくる連中から[LF]
城を守れ[A][LF]
[OpenMidLeft][NormalPrint]・・・ワカッタ[A][LF]
[OpenMidRight][FastPrint]むっ！？[TAB]誰かいるのかっ！[A][CR][......][LF]
[ToggleMouthMove]・・・・・・[A][.......][CR][LF]
[ToggleMouthMove]気のせいか・・・[LF]
では[TAB]アイン[TAB]まかせたぞ[A][LF]
[OpenMidLeft][NormalPrint]・・・ワカッタ[A][ClearFace][LF]
[OpenMidRight][CloseSpeechFast]くっくっくっ[TAB]この『竜』相手では[LF]
リキア同盟軍も[TAB]どうしようもないだろう[A][LF]
なにしろ普通の武器では[LF]
かすり傷をつけることも難しいのだからな[A][LF]
『暗闇の巫女』様か[TAB]・・・陛下も[LF]
計り知れぬバケモノを連れてきたものよ[A][X]

## MSG_109
[OpenMidRight][LoadFace][FID_0x25]・・・あれが『人ならぬ人』の[LF]
正体ってわけか[A][LF]
ベルン王国が『竜』をよみがえらせた[LF]
っていうのは[TAB]本当だったんだな[A][LF]
もぐりこんだかいは[TAB]あったけど・・・[LF]
[ToggleSmile]さて[TAB]これからどうするかな[A][LF]
しばらくは[TAB]ここの兵のふりでもして[LF]
『竜』の力を[TAB]見物するのもいいか[A][X]

## MSG_10A
[OpenMidRight][LoadFace][FID_0x2C]は～るばる[TAB]きまし～た[LF]
西のはての島ぁ～[A][LF]
ゆたかな鉱山[TAB]苦しめられる人々[LF]
そして[TAB]そこを支配している総督府[A][LF]
・・・ってくれば[TAB]これはもう[LF]
お宝がなきゃ[TAB]ウソってものよ[A][LF]
どうせ[TAB]この総督府の人たちが[LF]
必死ではたらいてためたものでもなし[A][LF]
たっぷりと[LF]
いただいちゃうとしますか！[A][X]

## MSG_10B
[OpenMidLeft][LoadFace][FID_0x41][OpenMidRight][LoadFace][FID_0xD7]もうすぐ[TAB]南から[LF]
援軍がくるとの知らせがありました！[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidRight][ToggleMouthMove]・・・い[TAB]以上です[LF]
失礼します[A][LF]
[OpenMidLeft][ClearFace][OpenMidRight]なんだか[LF]
不気味な方だなぁ・・・[A][X]

## MSG_10C
[OpenMidRight][LoadFace][FID_0xD7][ToggleSmile][LF]
・・・例の[LF]
洞窟はどうなった？[A][LF]
[OpenMidLeft][LoadFace][FID_0xDB][LF]
山賊どもを雇って[LF]
入り口をふさぎました[A][LF]
これで[TAB]もう誰も[LF]
『神将器』には近づけないはずです[A][LF]
[OpenMidRight]よし[TAB]後は[LF]
リキア同盟軍の始末だけだ！[A][X]

## MSG_10D
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidRight][FastPrint]レイ[TAB]やっぱりレイだ！[LF]
会いたかったよ！！[A][LF]
[OpenMidLeft][ToggleSmile]ルゥ・・・！[LF]
どうして[TAB]こんなところに？[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]よかった[TAB]元気そうだね[A][LF]
「魔道の修行に行く」って[LF]
突然[TAB]いなくなったりするから・・・[A][LF]
みんな[TAB]すごく[LF]
心配していたんだよ[A][LF]
[OpenMidLeft]・・・孤児院にいたって[TAB]ロクな魔法[LF]
覚えられないからな[A][LF]
ま[TAB]あんな孤児院で[TAB]魔法を[LF]
習えたことが[TAB]奇跡みたいなものだけど[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]レイ・・・[LF]
孤児院はもうないんだ・・・[A][LF]
[OpenMidLeft][CloseSpeechFast]？[TAB]どうしたんだ？[A][LF]
[OpenMidRight]ベルン軍が攻めてきて・・・[LF]
火をかけたから・・・それで[A][LF]
[OpenMidLeft]・・・みんなは？[A][LF]
[OpenMidRight]院長先生は[LF]
ぼくたちをかばって・・・[A][LF]
小さい子たちは[TAB]リキアの[LF]
エリミーヌ教会にいるよ[A][LF]
[OpenMidLeft]・・・そうか[TAB]よかったじゃないか[LF]
びんぼうな孤児院より[A][LF]
エリミーヌ教会の方が[LF]
いい暮らしさせてくれるよ[A][LF]
[OpenMidRight]そんな言い方・・・しなくても[A][LF]
[OpenMidLeft][ToggleMouthMove][NormalPrint]・・・・・・[A][LF]
[OpenMidRight][ToggleMouthMove][CloseSpeechFast]レイ！[TAB]レイもぼくたちと[LF]
いっしょに行こうよ！[A][LF]
ベルンをやっつけて[LF]
みんなを迎えにいこう！？[A][LF]
[OpenMidLeft]悪いけど[LF]
そういうことには興味はないな[A][LF]
[OpenMidRight]でもっ！[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]だけど・・・リキア同盟軍ってのは[LF]
悪くないかもな[TAB]『竜』と縁がありそうだし[A][LF]
どうしてもって言うのなら[LF]
一緒に行ってやるかな[A][LF]
[OpenMidRight][NormalPrint]レイ・・・[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]か[TAB]カンちがいするなよ！[A][LF]
院長先生のカタキとか[TAB]そんなことは[LF]
関係ないんだからな！！[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]うん！[LF]
わかってる[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]だから[LF]
そんな目で見るなって！[A][X]

## MSG_10E
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidRight][ToggleSmile]げっ！[TAB]レイ！？[LF]
なんで[TAB]おまえが[TAB]ここにいるんだよ！[A][LF]
[OpenMidLeft]それは[LF]
こっちのセリフだ[A][LF]
どうして[TAB]おまえがここにいるんだ？[LF]
孤児院はどうしたんだ？[A][LF]
[OpenMidRight][FastPrint]・・・勝手に出ていったのに[LF]
一応[TAB]気にしてるんだな[A][LF]
[OpenMidLeft][CloseSpeechFast]別にそうじゃない[TAB]おまえの顔を[LF]
見たら思い出しただけだ[A][LF]
[OpenMidRight][FastPrint]・・・孤児院は[TAB]もうない[A][LF]
[OpenMidLeft]どういうことだ？[A][LF]
[OpenMidRight][CloseSpeechFast]ベルンがリキアに攻め込んで[LF]
きた時に[TAB]つぶされちまった[A][LF]
院長先生も・・・[LF]
ベルンの兵に・・・[A][LF]
[OpenMidLeft][FastPrint]！？[LF]
院長先生が・・・[A][LF]
[OpenMidRight][CloseSpeechFast]オレは[TAB]院長先生のかたきをとるんだ[LF]
今は[TAB]こんな西のはての島にいるけど[A][LF]
そのうち[TAB]大陸にもどって[LF]
ベルンと戦う日がきっとくるはずだ[A][LF]
その時こそ[TAB]きっと・・・！[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]まぁ[TAB]こんな話[LF]
はく情なおまえには関係ないだろうけどな[A][LF]
[OpenMidLeft]・・・俺も[TAB]いっしょに[LF]
行ってやるよ[A][LF]
[OpenMidRight][FastPrint]えっ！？[LF]
本気か？[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]ベルン軍には『竜』がつきものだ[LF]
あれには興味があるからね[A][LF]
[OpenMidRight][NormalPrint]・・・別にいいけど[LF]
ジャマはすんなよ[A][X]

## MSG_10F
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidRight][FastPrint]レイ！[A][LF]
やっぱりレイだ！[LF]
会いたかったよ！！[A][LF]
[OpenMidLeft][ToggleSmile]ルゥ・・・！[LF]
おまえまで[TAB]この軍に？[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]あ[TAB]そうか[LF]
チャドに会ったんだね！[A][LF]
[OpenMidLeft]ああ[A][LF]
[OpenMidRight]よかった[TAB]元気そうだ[A][LF]
「魔道の修行に行く」って[LF]
突然[TAB]いなくなったりするから・・[A][LF]
みんな[TAB]すごく[LF]
心配していたんだよ[A][LF]
[OpenMidLeft]・・・孤児院に居たって[TAB]ロクな魔法[LF]
覚えられないからな[A][LF]
ま[TAB]あんな孤児院で[TAB]魔法を[LF]
習えたことが[TAB]奇跡みたいなものだけど[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]・・・レイ[LF]
孤児院が・・・院長先生が・・・[A][LF]
[OpenMidLeft][CloseSpeechFast]ああ[TAB]チャドのやつに聞いた[A][LF]
小さいやつらはどうした？[A][LF]
[OpenMidRight][CloseSpeechFast]今は[TAB]エリミーヌ教団の人たちに[LF]
あずかってもらってるよ[A][LF]
[OpenMidLeft][ToggleMouthMove][NormalPrint]・・・そうか[A][LF]
[OpenMidRight][ToggleMouthMove][CloseSpeechFast]レイも[TAB]ぼくたちと[LF]
いっしょに戦ってくれるんだよね？[A][LF]
[OpenMidLeft]別に戦うわけじゃない[A][LF]
[OpenMidRight]？[TAB]戦わないのに軍に入ったの？[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]ベルンと戦うこの軍にいれば[LF]
『竜』を見る機会が増えるだろ？[A][LF]
だから一緒にいくだけだ[A][LF]
ま[TAB]気が向いたら[TAB]少しくらい[LF]
戦ってやるかもな[A][LF]
[OpenMidRight][NormalPrint]レイ・・・[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]か[TAB]カンちがいするなよ[A][LF]
おれには[TAB]院長先生のカタキとか[LF]
そんなことは関係ないんだからな[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]うん[LF]
わかってるよ・・・[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]だから[LF]
そんな目で見るなって！[A][X]

## MSG_110
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidRight][ToggleSmile]げっ！[TAB]レイ！？[LF]
なんで[TAB]おまえが[TAB]ここにいるんだよ！[A][LF]
[OpenMidLeft]それは[LF]
こっちのセリフだ[A][LF]
おまえまでいるなんて[LF]
聞いてない[A][LF]
[OpenMidRight][FastPrint]そうか[TAB]ルゥに会ったんだな[A][LF]
・・・孤児院のことは聞いたか？[A][LF]
[OpenMidLeft]ああ[A][LF]
[OpenMidRight][CloseSpeechFast]オレは[TAB]院長先生のかたきをとるんだ[LF]
今は[TAB]こんな西のはての島にいるけど[A][LF]
そのうち[TAB]大陸にもどって[LF]
ベルンと戦う日がきっとくるはずだ[A][LF]
その時こそ[TAB]きっと・・・！[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]まぁ[TAB]こんな話[LF]
はく情なおまえには関係ないだろうけどな[A][LF]
[OpenMidLeft]・・・俺も[TAB]この軍に[LF]
ついて行くんだ[A][LF]
[OpenMidRight][FastPrint]えっ！？[LF]
本気か？[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]ベルン軍には『竜』がつきものだ[LF]
あれには興味があるからね[A][LF]
[OpenMidRight][NormalPrint]・・・別にいいけど[LF]
ジャマはすんなよ[A][X]

## MSG_111
[LoadFace][FID_0x41][ToggleSmile]・・・燃エヨ[A][X]

## MSG_112
[LoadFace][FID_0x41][ToggleSmile]ナ・・・ニ[A][X]

## MSG_113
[OpenRight][LoadFace][FID_0x02][FastPrint][ToggleSmile]これが・・・『竜』の力なのか・・・[LF]
なんとか倒すことができたけれど・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x2B]『人ならぬ人』・・・なるほど[LF]
こういう意味だったのですね[A][SendToBack][LF]
[OpenRight]ベルンは・・・こんなものを[LF]
よみがえらせたというのか・・・・[A][LF]
[......]・・・いったい[TAB]あと何体の[LF]
『竜』がいるんだ？[A][CR][LF]
こんな怪物を相手に[TAB]ぼくたちは[LF]
どうやって戦っていけばいいんだっ！[A][LF]
[OpenMidLeft]ロイ様！[TAB]落ち着いて下さい[A][LF]
[OpenRight]あ・・・[A][LF]
[OpenMidLeft]・・・お気持ちはわかります[A][LF]
ですが[TAB]あなたが取り乱しては[LF]
軍全体に動揺がはしります[A][LF]
どうか[TAB]気を落ち着けて・・・[A][LF]
[OpenRight][MoveMidRight]・・・すまない[A][LF]
[OpenMidLeft]いえ[TAB]このようなものと戦った後です[LF]
仕方がないでしょう[A][LF]
しかし[TAB]これで・・・一つ[LF]
真実が明らかとなったようです[A][LF]
[OpenMidRight]真実・・・？[A][LF]
[OpenMidLeft]覚えておられませんか？[A][LF]
西方三島総督アルカルドが[LF]
親ベルン派だといううわさがあると[A][LF]
お話ししたことを[A][LF]
[OpenMidRight]あっ！！[A][LF]
この[TAB]エトルリアがおいた総督府に[LF]
『竜』がいるということは・・・[A][LF]
[OpenMidLeft]アルカルドは[TAB]やはり[LF]
ベルンと内通していたようですね[A][LF]
[OpenMidRight]なんということだ・・・[A][LF]
だとしたら[TAB]リキアが危ないかもしれない[LF]
とにかく一度[TAB]大陸に戻ろう[A][LF]
セシリア将軍に連絡をとって[LF]
対策をこうじないと・・・[A][X]

## MSG_114
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイ様[TAB]大陸に戻られる前に[A][LF]
このフィベルニア島で[LF]
やり残されたことがあります[A][LF]
[OpenMidRight]まだ[TAB]敵がいるのか？[A][LF]
[OpenMidLeft]いいえ[TAB]そうではありません[A][LF]
『竜』と戦うために必要な武器・・・[A][LF]
『神将器』の一つが[TAB]近くの[LF]
洞窟の中に隠されています[A][LF]
それを手に入れられれば[LF]
『竜』との戦いも[TAB]楽になるのでは・・・[A][LF]
[OpenMidRight]『神将器』・・・『八神将』が[LF]
『竜』を倒すために用いた武器[A][LF]
そうか！[TAB]それを集めれば[LF]
ベルンとの戦いにも勝機があるんだ！[A][LF]
[OpenMidLeft]はい[TAB]『神将器』の数は八つ・・・[A][LF]
入手できた数だけ[TAB]戦いは[LF]
有利なものとなるでしょう[A][LF]
[OpenMidRight]よし[TAB]さっそく[LF]
その洞窟へ向かおう！[A][X]

## MSG_115
[OpenFarLeft][LoadFace][FID_0x52][OpenRight][LoadFace][FID_0x02][LF]
[OpenFarLeft][ToggleSmile]たっ[TAB]大変ですっ！！[LF]
今[TAB]エトルリア本国からの知らせが・・・[A][LF]
王都アクレイアでクーデターが[LF]
おこったそうです！[A][SendToBack][LF]
[OpenFarRight][LoadFace][FID_0x54][FastPrint]な[TAB]なんじゃと！[A][SendToBack][LF]
[OpenFarLeft][CloseSpeechFast]クーデターの首謀者は[LF]
宰相ロアーツ[TAB]西方三島総督アルカルド[A][LF]
この両名を中心に組織されたクーデター派は[LF]
まずモルドレッド国王を捕えた後[A][LF]
ベルン王国とともに[LF]
世界を二分すると宣言しています！[A][SendToBack][LF]
[OpenFarRight]なんということじゃ・・・[A][LF]
では[TAB]エトルリアとベルン・・・この大陸の[LF]
ニ大王国が手を結ぶじゃと・・・[A][SendToBack][LF]
[OpenRight]セシリアさ・・・[TAB]いや[LF]
セシリア将軍はご無事なのか！？[A][LF]
それに・・・[LF]
ギネヴィア姫は・・・[A][LF]
[OpenFarLeft]詳しいことは分かりませんが・・・[A][LF]
エトルリアの軍事をつかさどる[A][LF]
『エトルリア三軍将』も[LF]
分かれてしまったとか[A][LF]
セシリア魔道軍将は[TAB]事前に情報をえ[LF]
からくも王都を脱出[A][LF]
大陸の西の端[TAB]ミスル半島へ[LF]
向かっておられるらしいとのことです[A][LF]
[OpenRight]残りの軍将は？[A][LF]
[OpenFarLeft]国王陛下をたてにとられ[LF]
クーデター派についているとか[A][SendToBack][LF]
[OpenFarRight][NormalPrint]ロイ様・・・[A][SendToBack][LF]
[OpenRight][FastPrint]とにかく[TAB]セシリアさんと[LF]
連絡をとろう[A][LF]
セシリアさん・・・ギネヴィア姫・・・[LF]
二人とも・・・どうか無事で！[A][X]
