## MSG_116
[OpenMidLeft][LoadFace][FID_0x3F][OpenMidRight][LoadFace][FID_0x42][LF]
[OpenMidRight][FastPrint][ToggleSmile]まだ[TAB]城は落とせないのか！[A][LF]
[OpenMidLeft][CloseSpeechFast]は・・・[TAB]セシリア将軍率いる[LF]
敵の抵抗が[TAB]予想以上に強く・・・[A][ClearFace][LF]
[OpenMidRight]あの[TAB]生意気な女か[LF]
またしても[TAB]私の邪魔を・・・！[A][......][X]

## MSG_117
[OpenMidRight][LoadFace][FID_0x42][OpenLeft][LoadFace][FID_0x49][LF]
[OpenLeft][ToggleSmile]手こずっておるようだな[LF]
ナーシェン[A][LF]
[OpenLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x4B][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenFarLeft][ClearFace][OpenLeft][LoadFace][FID_0x49][LF]
[OpenMidRight]こ[TAB]これは[TAB]陛下[LF]
いつ[TAB]こちらに・・・[A][LF]
[OpenLeft][CloseSpeechFast]先ほど[TAB]ついたばかりだ[A][LF]
どうやら[TAB]エトルリアの将軍が[LF]
がんばっておるようだな[A][LF]
[OpenMidRight][FastPrint]は・・・[LF]
早急に攻略いたしますので・・・[A][LF]
[OpenLeft][CloseSpeechFast]よい[TAB]わし[TAB]みずからが[LF]
その者の相手をしてくれる[A][SendToBack][LF]
[OpenMidRight][ClearFace][OpenFarLeft][LoadFace][FID_0x4B][FastPrint]陛下[TAB]おん自らが[LF]
戦われなくとも・・・[A][SendToBack][LF]
[OpenLeft][CloseSpeechFast]かまわぬ[TAB]よい座興だ[A][SendToBack][OpenFarLeft][ClearFace][SendToBack][OpenMidRight][LoadFace][FID_0x42][LF]
[OpenLeft][CloseSpeechFast]ナーシェン[LF]
案内をいたせ[A][X]

## MSG_118
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][NormalPrint][ToggleSmile]状況は？[A][LF]
[OpenMidLeft][CloseSpeechFast]城は[TAB]まだ[LF]
おとされていないようです[A][LF]
[OpenMidRight][FastPrint]そうか！[TAB]とにかく[TAB]急ごう！[A][X]

## MSG_119
[OpenMidRight][LoadFace][FID_0x34][OpenLeft][LoadFace][FID_0x49][LF]
[OpenLeft][ToggleSmile]ほう[TAB]貴様が[LF]
『魔道軍将』セシリアか[A][LF]
[OpenMidRight][NormalPrint]！！[LF]
・・・ベルン国王ゼフィール[A][LF]
[OpenLeft][CloseSpeechFast]貴様の戦いぶりに免じて[LF]
わし自らが相手をしてくれよう[A][LF]
[OpenMidRight][FastPrint][ToggleMouthMove]・・・[A][LF]
[OpenMidRight][MoveRight][ToggleMouthMove]くっ！！[A][X]

## MSG_11A
[LoadFace][FID_0x34][ToggleSmile]つ[TAB]つよすぎる・・・[......][A][X]

## MSG_11B
[OpenLeft][LoadFace][FID_0x49][ToggleSmile]気を失ったか[LF]
フン[TAB]たわいもない[A][LF]
[OpenFarLeft][LoadFace][FID_0x42][FastPrint][ToggleSmile]さすがは陛下[LF]
お見事です[A][SendToBack][LF]
[OpenLeft][CloseSpeechFast][ToggleSmile]エトルリアの将など[LF]
この程度のものだ[A][LF]
[OpenFarLeft][ClearFace][OpenMidRight][LoadFace][FID_0x42][ToggleSmile]陛下[TAB]もしよろしければ[TAB]この女[LF]
私に[TAB]おあずけ願えないでしょうか？[A][LF]
[OpenLeft][NormalPrint][ToggleSmile]ん？[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]この女には[TAB]少々[TAB]うらみがございまして[LF]
たっぷりと[TAB]思い知らせてやりたいと・・・[A][LF]
[OpenLeft][FastPrint][ToggleSmile]フン[TAB]まあ[TAB]いいだろう[LF]
好きにしろ[A][ClearFace][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]ありがたきしあわせ[......][LF]
おい[TAB]城の牢を使えるように準備しろ[A][LF]
[OpenFarLeft][LoadFace][FID_0xD7]はっ[A][X]

## MSG_11C
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight][LoadFace][FID_0x1A][ToggleSmile]ベルン軍が城を攻撃した？[A][LF]
[OpenMidLeft]はっ[A][LF]
[OpenMidRight]・・・話がちがう[A][LF]
エトルリア国内の問題は[TAB]私たちが処理する[LF]
そういう取り決めであったはずだ[A][LF]
[OpenMidLeft]いかがしましょう？[A][LF]
[OpenMidRight]・・・城の攻撃を指揮した者は[LF]
ナーシェン将軍か？[A][LF]
[OpenMidLeft]いえ[TAB]ゼフィール国王[LF]
おん自らとの事です[A][LF]
[OpenMidRight]！[TAB]国王自ら・・・[A][LF]
[OpenMidLeft][ClearFace][OpenMidRight]つまり[TAB]ベルンは[A][LF]
私たちに任せるつもりなど[LF]
最初から[TAB]なかったというわけだ[A][LF]
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight]しばらくは[TAB]動かぬ[LF]
みなに[TAB]そう伝えてくれ[A][LF]
[OpenMidLeft]はっ！[A][ClearFace][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_11D
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][FastPrint][ToggleSmile]城が落ちたというのは[LF]
本当なのか？[A][LF]
[OpenMidLeft]はい・・・[TAB]われらは[LF]
間に合わなかったようですな[A][LF]
[OpenMidRight]セシリアさんは[LF]
どうなったんだ？[A][LF]
[OpenMidLeft][CloseSpeechFast]討たれたという知らせは[LF]
まだ[TAB]入っておりませんが・・・おそらくは[A][LF]
[OpenMidRight]いや[TAB]可能性が残っているなら[LF]
ぼくは[TAB]決してあきらめない！[A][LF]
城へ急ぐぞ！！[A][X]

## MSG_11E
[OpenRight][LoadFace][FID_0x49][OpenFarLeft][LoadFace][FID_0x42][LF]
[OpenFarLeft][ToggleSmile]陛下！[LF]
ギネヴィア殿下を発見いたしました[A][LF]
[OpenRight][FastPrint]・・・会おう[TAB]これへ[A][X]

## MSG_11F
[OpenRight][LoadFace][FID_0x49][OpenMidLeft][LoadFace][FID_0x57][ToggleSmile]お兄さま・・・[A][LF]
[OpenRight][FastPrint]ギネヴィアか[TAB]久しいな[A][LoadOverworldFaces][LF]
[OpenMidLeft][CloseSpeechFast]お兄さま[LF]
なぜ[TAB]このようなことを・・・[A][LF]
平和にすごしている人々を[LF]
戦争にまきこんでまで・・・[A][LF]
[OpenRight]平和にすごしている[TAB]だと？[TAB]フン[A][LF]
嫉妬[TAB]羨望[TAB]権力欲・・・[A][LF]
どこの国でも[TAB]そんなつまらぬもののために[LF]
人は[TAB]たえず[TAB]争っておるではないか[A][LF]
血で血をあらうようなものでも[A][LF]
戦争でさえなければ[LF]
それは平和であるといえるか？[A][LF]
[OpenMidLeft][NormalPrint]そ[TAB]それは・・・[A][LF]
[OpenRight][CloseSpeechFast]そういった[TAB]つまらぬものから[LF]
世界を「解放」しなければならん[A][LF]
わしの戦いは[LF]
そのための戦いなのだ[A][LF]
[OpenMidLeft]ですが[LF]
そのために[TAB]罪のない人たちが・・・[A][LF]
[OpenRight]変化に犠牲はつきものだ[A][LF]
それは[TAB]なにも[LF]
このことだけに[TAB]かぎられたものではない[A][LF]
[OpenMidLeft][MoveFarLeft][NormalPrint]お[TAB]お兄さま・・・[A][LF]
[OpenRight][CloseSpeechFast]ギネヴィア[TAB]おまえはわしの妹だ[LF]
わしのたった一人の肉親だ[A][LF]
したがって[LF]
今回だけは大目に見てやる[A][LF]
しかし[TAB]二度は許さん[LF]
いいな[TAB]覚えておけ！[A][LF]
[OpenFarLeft][NormalPrint][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LoadOverworldFaces][LF]
[OpenRight][CloseSpeechFast]ナーシェン！[LF]
この軍に[TAB]ギネヴィアの親衛隊長がいたな[A][LF]
[OpenLeft][LoadFace][FID_0x42]はっ[TAB]ミレディと申す竜騎士です[A][LF]
[OpenRight]そのものに命じて[LF]
ギネヴィアを[TAB]ベルン本国へと送り返せ[A][LF]
そして[TAB]『ファイアーエムブレム』は[LF]
『封印の神殿』にもどしておくように[A][LF]
[OpenLeft][NormalPrint]はっ[A][ClearFace][LF]
[OpenFarLeft]お兄さま・・・[A][X]

## MSG_120
[OpenMidRight][LoadFace][FID_0x57][OpenMidLeft][LoadFace][FID_0x2E][LF]
[OpenMidRight][NormalPrint][ToggleSmile]ミレディ・・・[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]ギネヴィア様[LF]
ご無事で[TAB]なによりです[A][LF]
[OpenMidLeft][MoveLeft][LF]
[FastPrint]さあ[TAB]私の飛竜で[LF]
ベルンまで[TAB]まいりましょう[A][LF]
[NormalPrint][ToggleSmile]・・・ギネヴィア様？[A][LF]
[OpenMidRight][MoveFarRight]ミレディ！[A][LF]
[OpenLeft][CloseSpeechFast]な[TAB]なにをなさいます！[LF]
剣など持たれては[TAB]あぶのうございます！[A][LF]
[OpenFarRight][FastPrint]ミレディ[TAB]お願い[LF]
私を見逃して！[A][LF]
[OpenLeft][NormalPrint]！！[A][LF]
[CloseSpeechFast]もし・・・[TAB]見逃したとしたら[LF]
これから[TAB]どうなさるのです？[A][LF]
[OpenFarRight][CloseSpeechFast]・・・リキア同盟軍の[TAB]ロイ様が[LF]
近くまで来られていると聞きます・・・[A][LF]
[OpenLeft][FastPrint]！？[.....][LF]
敵に走られるというのですか！[A][LF]
[OpenFarRight][CloseSpeechFast]このままでは世界が・・・[A][LF]
ベルンの・・・お兄さまの軍に[LF]
飲みこまれてしまうわ[A][LF]
どのような理屈をつけようとも[LF]
今[TAB]兄のしていることは[TAB]力による支配です[A][LF]
そのようなものの行きつく先が[LF]
良いものであるなどとは・・・[A][LF]
とても思えないのです[A][LF]
[OpenLeft][NormalPrint][ToggleMouthMove]・・・・・・[A][LF]
[OpenFarRight][CloseSpeechFast][ToggleMouthMove]お願いです[TAB]ミレディ[LF]
私を[TAB]見逃して・・・ここから逃して[A][LF]
[OpenLeft][NormalPrint]・・・一つだけ[A][LF]
[OpenFarRight]？[A][LF]
[OpenLeft][CloseSpeechFast]一つだけ[TAB]ギネヴィア様を[LF]
お恨みしている事があります[A][LF]
先にベルンから出られた時[TAB]なぜ[TAB]私に[LF]
一言[TAB]ご相談いただけなかったのか・・・[A][LF]
[OpenFarRight][MoveMidRight][FastPrint]そ[TAB]それは[LF]
ミレディの立場を考えて・・・[A][LF]
[OpenLeft][CloseSpeechFast]私の[TAB]ギネヴィア様への忠誠は[LF]
その程度のものと[TAB]お考えだったのですか？[A][LF]
私はベルンの騎士である以上に[LF]
ギネヴィア王妹殿下の騎士です[A][LF]
騎士の宣誓をした時から[LF]
それに変わりはありません[A][LF]
[OpenMidRight][NormalPrint]ミレディ・・・[A][LF]
[OpenLeft][CloseSpeechFast][ToggleSmile]ですから[TAB]私に願いなどなさらず[LF]
一言[TAB]「ここから逃がせ」とお命じになれば[A][LF]
私は[TAB]よろこんで[LF]
ギネヴィア様の命令に従いましょう[A][LF]
[OpenMidRight][MoveRight][FastPrint]ミレディ[LF]
ありがとう・・・[A][X]

## MSG_121
[OpenRight][LoadFace][FID_0x02][LF]
[OpenFarLeft][LoadFace][FID_0x2E][FastPrint][ToggleSmile]攻撃はやめてください！[LF]
私は敵ではない！[A][LF]
[OpenRight]え[TAB]敵じゃない？[LF]
みんな[TAB]攻撃を止めるんだ！[A][LF]
[OpenFarLeft][ClearFace][SendToBack][OpenFarRight][LoadFace][FID_0x54]ロ[TAB]ロイ様[LF]
敵の口車にのっては・・・[A][SendToBack][LF]
[OpenRight][CloseSpeechFast]敵の使者かもしれないよ[LF]
使者を討っては騎士道に反するだろう？[A][LF]
[SendToBack][OpenFarRight][ToggleMouthMove][NormalPrint]・・・・・・[A][ClearFace][SendToBack][LF]
[OpenFarLeft][LoadFace][FID_0x2E][ToggleMouthMove][FastPrint]あなたが[LF]
ロイどのですか？[A][LF]
[OpenRight]・・・そうだけど[LF]
きみは・・・[A][LF]
[OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x57][NormalPrint]ロイ様！[A][LF]
[OpenRight][FastPrint]ギ[TAB]ギネヴィア姫[LF]
[ToggleSmile]ご無事だったのですね[A][LF]
[OpenMidLeft]はい・・・この者の助けをえて[LF]
脱出してまいりました[A][ClearFace][LF]
[OpenFarLeft][LoadFace][FID_0x2E]ミレディと申します[LF]
以後[TAB]お見知りおきを[A][ClearFace][LF]
[OpenMidLeft][LoadFace][FID_0x57][CloseSpeechFast]ロイ様[LF]
セシリア将軍は生きておられます[A][LF]
[OpenRight][FastPrint]ほ[TAB]本当ですか？[A][LF]
[OpenMidLeft]ええ[TAB]深傷をおわれましたが[LF]
今[TAB]城の牢に・・・[A][LF]
[OpenRight][CloseSpeechFast][ToggleSmile]わかりました[TAB]くわしい話は後ほど・・・[LF]
はやくセシリアさんを助けなければ！[A][X]

## MSG_122
[OpenFarLeft][LoadFace][FID_0x4B][OpenRight][LoadFace][FID_0x49][LF]
[OpenRight][FastPrint][ToggleSmile]用意はすんだか？[A][LF]
[OpenFarLeft]はい[TAB]ご命令さえあれば[LF]
『竜』たちは[TAB]いつでも・・・[A][ClearFace][LF]
[OpenRight][CloseSpeechFast]ナーシェン[OpenMidLeft][LoadFace][FID_0x42][LF]
[OpenRight]『竜』たちを[TAB]いくつか貸し与える[A][LF]
軍の一部を[TAB]『ナバタ砂漠』へ向けよ[A][LF]
[OpenMidLeft]『ナバタ砂漠』・・・と申しますと[LF]
この半島の中心部にある一帯ですね[A][LF]
[OpenRight]そうだ[TAB]どうやら[TAB]そこに[LF]
人竜戦役以来の「隠れ里」があるらしい[A][LF]
[OpenMidLeft]ほう・・・では[LF]
『神将器』もそこに・・・[A][LF]
[OpenRight]あると考えて[LF]
まず間違いないだろう[A][LF]
われらには必要のないものだが[LF]
敵にわたるとやっかいだ[A][LF]
先に送り込んだ部隊が[TAB]攻撃を始めているが[LF]
戦力不足はいなめないのでな[A][LF]
[OpenMidLeft][ToggleSmile]では[TAB]さっそく[TAB]傭兵たちとともに[LF]
『竜』を[TAB]さし向けましょう[A][LF]
[OpenRight][ToggleSmile]うむ[A][CR][LF]
『ナバタ砂漠』で捕らえた少女を[LF]
あずけてゆく[A][LF]
先ほど言った[TAB]「隠れ里」に住むシャーマンらしい[LF]
詳しいことは[TAB]そやつから聞き出せばよい[A][LF]
[OpenMidLeft][ToggleSmile]かしこまりました[LF]
たかが「隠れ里」の一つ[A][LF]
このナーシェンめが[LF]
すぐさま[TAB]落としてみせましょう[A][LF]
[OpenRight][ToggleSmile]・・・その言葉[LF]
覚えておくぞ[A][LF]
[OpenMidLeft][NormalPrint]はっ！[A][X]

## MSG_123
[OpenFarRight][LoadFace][FID_0x34][LF]
[FastPrint][ToggleSmile]う・・・[TAB]うーん・・・[LF]
ここは・・・[TAB]うっ[MoveFarRight][A][LF]
[OpenFarLeft][LoadFace][FID_0x2D][LF]
あ・・・まだ[TAB]お体が・・・[LF]
動いては・・・[A][LF]
[OpenFarRight]この[TAB]傷の手当ては[LF]
あなたが？[A][LF]
[OpenFarLeft][CloseSpeechFast]・・・はい・・・慣れなくて[LF]
うまくは・・・できなかったのですが・・・[A][LF]
[OpenFarRight]いえ[TAB]助かったわ[TAB]ありがとう[A][LF]
それよりも[TAB]早く[LF]
ここから脱出しないと・・・くっ[A][LF]
[OpenFarLeft][MoveMidLeft][LF]
あ・・・動いては・・・キズが・・・[A][LF]
[OpenFarRight][FastPrint]このまま[TAB]こうしているわけには・・・[A][LF]
[OpenMidLeft][CloseSpeechFast]大丈夫です・・・[TAB]あなたを助ける[LF]
あたたかい「光」が・・・もうすぐ・・・[A][LF]
[OpenFarRight][NormalPrint]光？[A][LF]
[OpenMidLeft][CloseSpeechFast]ええ・・・[TAB]その「光」は[LF]
わたしにも・・・救いとなります・・・[A][LF]
待ちましょう・・・「光」の訪れを・・・[A][LF]
[OpenFarRight][FastPrint]あなた・・・一体[A][LF]
[OpenMidLeft][CloseSpeechFast]わたしは・・・ソフィーヤ・・・[LF]
『ナバタの里』の・・・巫女・・・[A][LF]
[OpenFarRight][NormalPrint]『ナバタの里』というのは？[A][LF]
[OpenMidLeft][CloseSpeechFast]あとで・・・くわしく・・・お話しします[LF]
今は・・・私を・・・信じてください・・・[A][X]

## MSG_124
[OpenMidLeft][LoadFace][FID_0x3F][OpenMidRight][LoadFace][FID_0x42][LF]
[OpenMidLeft][ToggleSmile]ナーシェン様！[LF]
やつらが現れました！[A][LF]
リ[TAB]リキア同盟軍です！！[A][LF]
[OpenMidRight]リキア同盟軍だと？[A][LF]
フレアー！[TAB]やつらは[TAB]ジュトーの総督府で[LF]
始末したのではなかったのか！[A][LF]
[OpenMidLeft]はい！[TAB]い[TAB]いえ[LF]
『竜』を置いてまいりましたので[A][LF]
まさか・・・生き延びていたとは・・・[A][LF]
[OpenMidRight]なんだって！[A][LF]
それでは[TAB]おまえの上官である[LF]
私の立場がないではないかっ！！[A][LF]
このまま[TAB]リキア同盟軍を[TAB]始末できなければ[LF]
私の能力が疑われてしまう・・・[A][LF]
なんとか手をうたねば・・・[TAB]それにしても[LF]
あの『竜』をも倒してしまったというのか[A][LF]
・・・どうやら[TAB]ひとすじなわでは[LF]
いかないようだな[A][LF]
[OpenMidLeft]ナ[TAB]ナーシェン様[LF]
私たちは一体・・・どうすれば・・・[A][LF]
[OpenMidRight]仕方がない・・・フレアーよ[A][LF]
私は一度[TAB]エトルリア王都に戻り[LF]
そこで[TAB]やつらへの対策を練る[A][LF]
おまえは[TAB]ここに残れ[A][LF]
[OpenMidLeft][MoveFarLeft][FastPrint]え！[LF]
わ[TAB]私が・・・ですか[A][LF]
[OpenMidRight]倒せとまではいわん[TAB]できるかぎり[LF]
打撃を与え[TAB]兵力をけずっておくのだ[A][LF]
[OpenFarLeft]ナーシェン閣下！[TAB]わ[TAB]私を[LF]
捨て石にするおつもりですかっ！[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]フレアー・・・本来なら[A][LF]
西方三島乗っとりを失敗した時点で[LF]
おまえの命などなかったんだよ[A][LF]
その[TAB]失敗をとりもどす[LF]
チャンスをやろうというのだ[A][LF]
むしろ[TAB]感謝してもらいたいものだね[LF]
クックックッ[A][LF]
[OpenFarLeft][NormalPrint][ToggleSmile]し[TAB]しかし・・・[A][LF]
[OpenMidRight][MoveRight]それとも[TAB]今ここで[LF]
私の手によって[TAB]処刑されたいのか？[A][LF]
[OpenFarLeft][FastPrint][ToggleSmile]わ[TAB]わかりました・・・[A][LF]
[OpenRight][ToggleSmile]じゃあ[TAB]頼んだよ[LF]
クックックッ・・・[A][ClearFace][X]

## MSG_125
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0xD7][LF]
[ToggleSmile]およびでしょうか[LF]
パーシバル閣下[A][LF]
[OpenMidLeft]ここから[TAB]兵を引く[A][LF]
[OpenMidRight]えっ[LF]
よろしいのですか？[A][LF]
[OpenMidLeft]ベルンのとった行為は[LF]
あきらかに[TAB]我々を侮辱するものだ[A][LF]
これ以上[TAB]ベルンに力を[LF]
貸すいわれはない[A][LF]
一度[TAB]王都アクレイアへと戻り[LF]
ダグラス殿に[TAB]今後のことをはかる[A][LF]
すみやかに撤退せよ！[A][LF]
[OpenMidRight]はっ！[A][X]

## MSG_126
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x65][LF]
これ[TAB]もってきたんだ[LF]
あんたたちに使ってもらおうと思って[A][LF]
このリングを使うと[LF]
めきめき体格がよくなるんだ[A][LF]
・・・女の人には[TAB]あんまり[LF]
おすすめしないけど・・・[A][X]

## MSG_127
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x64][LF]
ああ[TAB]この剣かい？[A][LF]
軍隊が攻めてきたって言うんで[LF]
身を守るために手に入れたんだけど[A][LF]
どうやら[TAB]オレには[LF]
使いこなせないみたいだ[A][LF]
なかなか[TAB]いい剣だろう？[A][LF]
あんたらみたいにベルンと戦っている[LF]
元気のいい少年が使っていたものらしいぜ[A][LF]
あんたたちに[TAB]あげるから[LF]
早く[TAB]この戦争を終わらせてくれよ[A][X]

## MSG_128
[X]

## MSG_129
[X]

## MSG_12A
[X]

## MSG_12B
[X]

## MSG_12C
[X]

## MSG_12D
[X]

## MSG_12E
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x66][LF]
セシリアさま[TAB]パーシバルさま[LF]
そして[TAB]ダグラスさま！[A][LF]
この三人が[LF]
エトルリア最強の三軍将さ[A][LF]
ベルンの三竜将にだって[LF]
負けないんだ・・・ぜったい[A][X]

## MSG_12F
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x64][LF]
[ToggleSmile]セシリアさまが[LF]
たった[TAB]一撃で・・・[A][LF]
あれが・・・[......][LF]
あれが・・・[A][LF]
あれが[LF]
ベルン国王ゼフィール・・・[A][X]

## MSG_130
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5C][LF]
『騎士軍将』パーシバルさまは[A][LF]
今でも[TAB]亡くなったミルディン王子に[LF]
忠誠を誓ってらっしゃるんですって[A][LF]
すてきよねぇ～[A][X]

## MSG_131
[LoadFace][FID_0x3F][LF]
く[TAB]くそっ・・・だが！[A][CR][LF]
私とて[TAB]ベルンの竜騎士[LF]
意地を見せてやるぞ！！[A][X]

## MSG_132
[LoadFace][FID_0x3F][LF]
お・・・覚えておけ[LF]
私以上の将は[TAB]いくらでもいる[A][CR][LF]
大陸最強たる[TAB]ベルン軍は[LF]
貴様らを生かしておかぬ・・・[A][X]

## MSG_133
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][FastPrint][ToggleSmile]セシリアさん！[A][LF]
[OpenMidLeft]ロイ・・・みっともないところを[LF]
見せたわね[A][LF]
[OpenMidRight]なにを言うのです！[LF]
助かって本当によかった[A][LF]
だけど[TAB]その傷は・・・[LF]
大丈夫なのですか？[A][LF]
[OpenMidLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x2D][OpenLeft][LoadFace][FID_0x34][LF]
[OpenLeft][CloseSpeechFast][ToggleSmile]ええ[TAB]この少女が[LF]
傷の手当てをしてくれたから[A][LF]
[OpenMidRight][NormalPrint][ToggleSmile]・・・きみは？[A][SendToBack][LF]
[OpenFarLeft][FastPrint]ソフィーヤと・・・いいます・・・[LF]
『ナバタの里』の・・・巫女です・・・[A][SendToBack][LF]
[OpenLeft][ToggleSmile]ロイが来てくれることを[LF]
予言したわ[A][LF]
[ToggleSmile]そういえば[TAB]くわしい話を[LF]
聞かせてくれると・・・[A][ClearFace][LoadOverworldFaces][LF]
[OpenFarLeft][CloseSpeechFast]はい・・・[TAB]私たちの里は・・・[LF]
・・・東のナバタ砂漠に・・・あります・・・[A][LF]
わたしたちは[TAB]そこで・・・できるだけ・・・[LF]
外と交わらないようにしてきました・・・[A][LF]
でも・・・ベルン王国が・・・[LF]
わたしたちのことを知って・・・[A][LF]
[OpenMidRight][FastPrint]攻撃してきたの？[A][LF]
[OpenFarLeft][CloseSpeechFast]はい・・・[LF]
わたしは[TAB]逃げおくれてしまって・・・[A][LF]
[OpenMidRight]そうか・・・[LF]
でも[TAB]ベルンは[TAB]どうして君の里に？[A][LF]
[OpenFarLeft]わかりません・・・[A][LF]
でも[TAB]もしかしたら・・・[LF]
私たちの里に住む『竜』のことを知って・・・[A][LF]
[OpenMidRight][MoveRight]『竜』だって！？[A][LF]
[OpenFarLeft]はい・・・[LF]
わたしたちの里は[TAB]遠い昔・・・[A][LF]
『竜』と『人』が手をたずさえて・・・[LF]
作られたものなのです・・・[A][LF]
[OpenRight][FastPrint]・・・そんなものが[A][LF]
[OpenFarLeft]・・・ロイさま・・・お願いです[A][LF]
わたしたちの里を・・・[LF]
助けてください・・・[A][LF]
[OpenFarRight][LoadFace][FID_0x54][CloseSpeechFast]しかし[TAB]いきなりそう言われても[LF]
ちょっと信じられんような話ですしなぁ[A][LF]
[OpenFarLeft][ToggleMouthMove][NormalPrint]・・・・・・[A][LF]
[OpenFarRight][ClearFace][OpenRight][ToggleMouthMove][CloseSpeechFast]・・・いずれにせよ[A][LF]
彼女の里がベルンに襲われているのは[LF]
事実なんだろう？[A][LF]
[ToggleSmile]だったら助けに向かおう[LF]
セシリアさんを助けてくれた恩もあるし[A][LF]
[OpenFarLeft]・・・ありがとうございます[A][LF]
[OpenRight]それで[TAB]もしよかったらだけど[A][LF]
『ナバタの里』や『竜』について[LF]
いろいろ聞かせてもらえないだろうか？[A][LF]
[OpenFarLeft]・・・私の知っていることなら・・・[LF]
よろこんで・・・[A][X]

## MSG_134
[OpenMidLeft][LoadFace][FID_0xDC][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft][ToggleSmile]パーシバル将軍[A][LF]
別命あるまで[TAB]我々はこの城で待機[LF]
クーデター派の攻撃に備えます[A][LF]
[OpenMidRight]頼む[A][LF]
[OpenMidLeft]これは城中にて発見した宝物です[LF]
お受け取りください[A][LF]
では[TAB]将軍[TAB]エトルリアを・・・[LF]
どうか[TAB]お願いいたします[A][LF]
[OpenMidRight]わかっている[LF]
私にまかせてくれ[A][LF]
[OpenMidLeft]はっ！[A][X]
