## MSG_135
[OpenLeft][LoadFace][FID_0x1B][OpenFarRight][LoadFace][FID_0x04][LF]
[OpenLeft][FastPrint][ToggleSmile]さあ！[LF]
急いで[TAB]ファ[A][LF]
神殿の奥まで行けば[LF]
隠れるところがあるから[A][LF]
そこまで[TAB]走れるわね？[A][LF]
[OpenFarRight][MoveFarRight]えー[LF]
ファは[TAB]つかれたよぉ[A][LF]
[OpenLeft][CloseSpeechFast]わがままを言わないの[LF]
さあ[TAB]ベルンの兵がこないうちに・・・[A][LF]
[OpenFarRight][FastPrint]ソフィーヤお姉ちゃんは？[A][LF]
[OpenLeft][CloseSpeechFast]わからないわ[LF]
ベルン兵に捕まってしまったのかも・・・[A][LF]
[OpenFarRight]ねぇ[TAB]ベルンにつかまえられたら[LF]
お外の世界にいけるの？[A][LF]
[OpenLeft]ダメですよ[A][LF]
外と交わってはならないと[LF]
長老さまも[TAB]言っていたでしょう？[A][LF]
[OpenFarRight][MoveFarRight][NormalPrint]ぶー[LF]
つまんなーい[A][LF]
[OpenLeft][CloseSpeechFast]・・・それにしても[TAB]ベルンは[A][LF]
どうやって[TAB]この『ナバタの里』のことを[LF]
知ったのかしら[A][LF]
少し以前から[TAB]ソフィーヤが言っていた[A][LF]
ベルン軍より感じられるという[LF]
不吉な『力』・・・[A][LF]
それと[TAB]何か関係があるのかしら・・・[A][LF]
[OpenFarRight]どーしたの？[LF]
ボーッとして[A][LF]
[OpenLeft]！[TAB]今はそんなことを考えている[LF]
場合じゃなかったわね[A][LF]
ファ[TAB]こっちよ[TAB]早く！[A][LF]
[OpenFarRight][FastPrint]お外の世界[LF]
みたいなぁ・・・[A][X]

## MSG_136
[OpenMidRight][LoadFace][FID_0xC9][OpenMidLeft][LoadFace][FID_0x2A][LF]
[OpenMidRight][ToggleSmile]ツァイス！[LF]
ナーシェン将軍はまだか？[A][LF]
[OpenMidLeft]はっ[TAB]援軍として[LF]
傭兵たちと『竜』は参りましたが[A][LF]
ナーシェン将軍の部隊は[LF]
まだ[TAB]お見えになりません[A][LF]
[OpenMidRight]ええい[LF]
いったい何をしておられるのだ！[A][LF]
今の戦力だけで[TAB]この里全体を[LF]
占領することは不可能だというのに[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight][CloseSpeechFast]とりあえず[TAB]国王陛下に[A][LF]
この里にいるという[TAB]『竜』の話だけでも[LF]
報告せねば・・・[A][LF]
ツァイス[TAB]貴様[TAB]エトルリアの王都[LF]
アクレイアへ向かえ[A][LF]
陛下は[TAB]今[TAB]そこを通られて[LF]
いるころだ[A][LF]
[OpenMidLeft][FastPrint]なんと報告いたしましょうか[A][LF]
[OpenMidRight][CloseSpeechFast]・・・この里にも『竜』らしき存在あり[A][LF]
捕らえた者の話では[LF]
『神竜』と呼ばれる『竜』なり[A][LF]
また[TAB]『神竜』とは『竜』の中で[LF]
もっとも力の強い『竜』をいう・・・以上だ[A][LF]
[OpenMidLeft][NormalPrint]はっ[LF]
では[TAB]すぐに[A][LF]
[OpenMidRight]急げよ[A][X]

## MSG_137
[OpenFarLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][FastPrint][ToggleSmile]すごい砂嵐だ[A][LF]
[OpenFarLeft][CloseSpeechFast]はい・・・この砂嵐が[A][LF]
わたしたちの里を・・・外から・・・[LF]
ずっと・・・守ってくれたのです・・・[A][LF]
[OpenMidRight]なるほど[TAB]これだったら[LF]
見つかりそうもないね[A][LF]
それで[TAB]どちらに向いて[LF]
進めばいいかな？[A][LF]
[OpenFarLeft]はい・・・このまま・・・[LF]
北東へ・・・[A][LF]
ただ・・・[A][LF]
[OpenMidRight][NormalPrint]ただ？[A][LF]
[OpenFarLeft][CloseSpeechFast]砂嵐のせいで・・・砂漠にとばされた[LF]
いろいろなものが・・・落ちているかも・・・[A][LF]
足もとに・・・[LF]
気をつけてください・・・[A][X]

## MSG_138
[OpenFarLeft][LoadFace][FID_0xD2][OpenFarRight][LoadFace][FID_0xD1][LF]
[ToggleSmile]さっき[TAB]砂漠の奥へむかって[LF]
人がとおったよね[TAB]マギー[A][LF]
[OpenFarLeft]うん[TAB]とおったよ[TAB]ローズ[A][LF]
[OpenFarRight][MoveRight][LF]
この奥に[TAB]かくれた里があるってのは[LF]
本当みたいだね[TAB]マギー[A][LF]
[OpenFarLeft][MoveLeft]そうだね[TAB]ローズ[A][LF]
[OpenRight][MoveMidRight]でも[TAB]砂嵐の中で[LF]
迷子になるのはゴメンだよね[TAB]マギー[A][LF]
[OpenLeft][MoveMidLeft]そうなったら[LF]
帰れないもんね[TAB]ローズ[A][LF]
[OpenMidRight][MoveFarRight]じゃあ[TAB]やっぱり[LF]
かくれた里はあきらめるかい[TAB]マギー[A][LF]
[OpenMidLeft][MoveFarLeft]でも[TAB]そこには[TAB]見たこともない宝物が[LF]
いっぱいあるって話だよ[TAB]ローズ[A][LF]
[OpenFarRight][MoveRight][LF]
それは[TAB]ぜったいに[LF]
手に入れたいね[TAB]マギー[A][LF]
[OpenFarLeft][MoveLeft]砂漠の旅人を追いはぎするより[LF]
ずっともうかるものね[TAB]ローズ[A][SendToBack][LF]
[OpenRight][MoveFarRight]でも[TAB]迷子になるのは[LF]
いやだよね[TAB]マギー[A][SendToBack][LF]
[OpenLeft][MoveFarLeft]ここを通った人のあとをつけていく[LF]
というのは[TAB]どうだろう[TAB]ローズ[A][SendToBack][LF]
[OpenFarRight]それは名案だ[A][LF]
[OpenFarRight][MoveLeft][LF]
で[TAB]あとで[TAB]その人たちを[LF]
やっつけちゃえばいいんだね[TAB]マギー[A][SendToBack][LF]
[OpenFarLeft]そういうことだよ[TAB]ローズ[A][LF]
[OpenLeft][MoveFarRight][FastPrint]じゃあ[TAB]行こうか[TAB]マギー[A][SendToBack][LF]
[OpenFarLeft][MoveRight][FastPrint]うん[TAB]行こう[TAB]ローズ[A][X]

## MSG_139
[OpenMidRight][LoadFace][FID_0x02][FastPrint][ToggleSmile]砂嵐がやんだ・・・[A][LF]
[OpenLeft][LoadFace][FID_0x54][CloseSpeechFast]チャンスですぞ[TAB]ロイ様[LF]
里の位置がはっきりと見えます！[A][LF]
[OpenMidRight]でも[TAB]敵にも同じことが言える[LF]
とにかく急ごう！[A][X]

## MSG_13A
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight][LoadFace][FID_0xC9][LF]
[OpenMidLeft][ToggleSmile]ランディ将軍[LF]
里のそうさくが終了しました[A][LF]
[OpenMidRight][FastPrint]『神将器』はあったか？[A][LF]
[OpenMidLeft][CloseSpeechFast]いえ・・・ただ[TAB]それらしき入り口は[LF]
すべて破壊してまいりました[A][LF]
[OpenMidRight]うむ[TAB]それでよい[A][LF]
あとは[TAB]こちらにせまっているという[LF]
敵軍をむかえうつだけだな[A][X]

## MSG_13B
[OpenMidLeft][LoadFace][FID_0x2D][LF]
あ・・・[.....][LF]
なにか・・・光って・・・[A][LF]
まあ・・・[LF]
きれいな指輪・・・[A][X]

## MSG_13C
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x61][LF]
『翼の神』デルフィの話は[LF]
知っておるかの？[A][LF]
天駆ける[TAB]すべてのものを守ると[LF]
いにしえより信じられている神じゃ[A][LF]
その守護をうければ[TAB]天馬や飛竜を使って[LF]
空を飛ぶことの危険はないというが・・・[A][X]

## MSG_13D
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x73][LF]
砂漠って[TAB]ときどき[LF]
ヘンなものが落ちてるんだ[A][LF]
すごく運が良かったら[LF]
なんか見つかるかもね[A][LF]
あやしそーなとこ[LF]
行ってみたら？[A][X]

## MSG_13E
[LoadFace][FID_0xD1][LF]
・・・あれ？[LF]
なんかすごく痛いよ[TAB]マギー[A][X]

## MSG_13F
[LoadFace][FID_0xD2][LF]
・・・おや？[LF]
ダメだったのかな[TAB]ローズ[A][X]

## MSG_140
[LoadFace][FID_0xC9][LF]
わが剣に死角はない[.....][LF]
光か[TAB]刃か・・・[A][CR][LF]
選ぶがいい[LF]
貴様の死にざまを[A][X]

## MSG_141
[LoadFace][FID_0xC9][LF]
見事・・・[A][CR][LF]
最期に・・・[LF]
お前のような強者と戦えた・・・[A][X]

## MSG_142
[OpenFarRight][LoadFace][FID_0x2D][OpenRight][LoadFace][FID_0x02][LF]
[OpenRight][ToggleSmile]手強い相手だった・・・[LF]
だけど[TAB]これでもう大丈夫だろう[A][LF]
ソフィーヤ[TAB]里の人たちは[LF]
どこに・・・[A][CR][LF]
[CloseSpeechFast]どうしたの？[A][SendToBack][LF]
[OpenFarRight]ロイさま・・・神殿の入り口が・・・[A][SendToBack][LF]
[OpenRight]この扉は・・・[LF]
無理やりこじ開けられたんだな[A][LF]
この奥は神殿になっているけど[LF]
何かまつってあるのかい？[A][SendToBack][LF]
[OpenFarRight]・・・『神将器』と呼ばれる・・・[LF]
魔道書が・・・中に・・・・・・[A][SendToBack][LF]
[OpenRight]『神将器』だって！？[LF]
この里にもあったのか[A][LF]
・・・ベルンがここを襲ったのは[A][LF]
もしかして[TAB]『神将器』を奪うことが[LF]
目的だったのかもしれない！[A][LF]
だとしたら・・・遅かったのか！[A][SendToBack][LF]
[OpenFarRight]でも・・・まだ[TAB]中に・・・[LF]
『神将器』が・・・あります・・・[A][SendToBack][LF]
[OpenRight][ClearFace][OpenLeft][LoadFace][FID_0x02][FastPrint]！[TAB]どうしてわかるんだい？[A][LF]
[OpenFarRight][CloseSpeechFast]・・・『力』・・・『神将器』の・・・[LF]
『力』を・・・まだ・・・感じます[A][LF]
[OpenLeft]そうか！[A][CR][LF]
今ならまだ[TAB]ベルンの手にわたることを[LF]
阻止できるかもしれない！[A][LF]
急ごう！[A][X]

## MSG_143
[OpenLeft][LoadFace][FID_0x6E][FastPrint][ToggleSmile]ん？[TAB]なんじゃ[LF]
おまえさんがたは[A][LF]
どうやってここに入りこんだのじゃ！[A][LF]
[OpenMidRight][LoadFace][FID_0x02][CloseSpeechFast]ぼくは[TAB]ロイといいます[A][LF]
ソフィーヤさんと一緒に[LF]
この里を守るために来ました[A][LF]
[OpenLeft][FastPrint]ソフィーヤと・・・[A][LF]
そうじゃったか[TAB]ベルン兵を[LF]
追い払ってくれたのは[TAB]おまえさんがたか[A][LF]
それは無礼なことを言った[LF]
わしは[TAB]この『ナバタの里』の長老じゃ[A][LF]
[OpenMidRight]長老・・・[TAB]では[TAB]もしかして[LF]
あなたが『竜』なのですか？[A][LF]
[OpenLeft]・・・『竜』か[TAB]そう呼ばれていた[LF]
こともあったかのぉ・・・・・・[A][LF]
じゃが[TAB]遠い遠い昔の話[LF]
今はもうただの[TAB]おいぼれじゃよ[A][LF]
[OpenMidRight][ToggleMouthMove]・・・[ToggleMouthMove][A][LF]
[OpenLeft][CloseSpeechFast]そうじゃな[TAB]今[TAB]この里で純粋に[LF]
『竜』といえるのは[TAB]このファだけじゃな[A][LF]
[OpenFarLeft][LoadFace][FID_0x04][NormalPrint][ToggleSmile]えへへ・・・[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]え！[TAB]この女の子が『竜』・・・[A][LF]
[OpenLeft][FastPrint]まだ[TAB]成体には[LF]
ほど遠いがの[A][LF]
[OpenMidRight][NormalPrint]・・・長老[TAB]ベルンにいる[LF]
『竜』のことはご存知ないですか？[A][LF]
[OpenLeft][CloseSpeechFast]なんじゃと！[TAB]ベルンには『竜』が[LF]
いるというのか？[A][LF]
[OpenMidRight]はい[TAB]ぼくたちもすでに[LF]
何度か見ています[A][LF]
[OpenLeft]なぜじゃ・・・『竜』はもう[LF]
この里にしかおらんはずじゃ・・・[A][LF]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x1B]長老[LF]
少しよろしいですか[A][SendToBack][LF]
[OpenLeft]なんじゃ？[TAB]イグレーヌ[A][SendToBack][LF]
[OpenFarLeft][CloseSpeechFast]以前[TAB]ソフィーヤが言っていた[LF]
ベルンから感じるという[TAB]不吉な『力』[A][LF]
・・・それに何か関係があるのでは？[A][SendToBack][LF]
[OpenLeft][FastPrint]・・・そうかもしれんな[A][LF]
じゃが・・・わしにはもう[LF]
それを感じとる力は残っておらん[A][SendToBack][LF]
[OpenMidRight]不吉な『力』と言いますと？[A][SendToBack][LF]
[OpenLeft][CloseSpeechFast]ソフィーヤは[TAB]『竜』の血を[LF]
半分ほどひくせいか[TAB]不思議な力がある[A][LF]
しかし[TAB]何かをぼんやりと感じるだけで[A][LF]
ベルンにあるものも[TAB]不自然にゆがめられた[LF]
『力』だとしかわからんと言っておったわ[A][SendToBack][LF]
[OpenFarLeft]確かめるべきだと思いますわ[A][LF]
私が[TAB]彼らに同行させていただき[LF]
ベルンを探るということで[TAB]よいでしょうか？[A][SendToBack][LF]
[OpenLeft]・・・外とは関わりたくないのが[LF]
本音なのじゃが・・・仕方がない[A][LF]
ロイどの[TAB]よろしいかな？[A][SendToBack][LF]
[OpenMidRight]ええ[TAB]もちろんです[A][LF]
[OpenFarLeft]私はイグレーヌ[TAB]この里を守る者です[A][LF]
弓の腕には自信がありますので[LF]
戦いの際もお役にたてると思いますわ[A][LF]
[OpenMidRight]それは心強い[TAB]よろしくお願いします[A][LF]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x04][NormalPrint][ToggleSmile]ファも行く！[A][LF]
[OpenLeft][CloseSpeechFast][ToggleSmile]なにを言う[LF]
おまえはダメじゃ[A][LF]
おまえの存在が[LF]
外の世界に知れたらどんなことになるか！[A][SendToBack][LF]
[OpenFarLeft][MoveFarLeft][NormalPrint]うー[A][SendToBack][LF]
[OpenFarLeft][ClearFace][OpenLeft][ClearFace][LF]
[OpenLeft][LoadFace][FID_0x1B][CloseSpeechFast][OpenMidRight]では[TAB]行きましょうか[A][LF]
[OpenLeft][FastPrint]はい[A][LF]
[OpenLeft][ClearFace][OpenMidRight][ClearFace][......][LF]
[OpenFarLeft][LoadFace][FID_0x04]・・・いいもん[LF]
こっそりと[TAB]ついていくもん[A][X]
