## MSG_BDF
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight][LoadFace][FID_0xC6][LF]
[ToggleSmile]『神将器』は[TAB]まだ[LF]
見つからんのか！[A][LF]
[OpenMidLeft]はっ[TAB]おそらく[LF]
この台座の中にあると思われるのですが[A][LF]
どうしても開かず・・・[A][LF]
[OpenMidRight][MoveRight]ええい[TAB]ムリにでも[LF]
こじ開けんか！[A][LF]
[OpenMidLeft][MoveFarLeft]ですが[TAB]侵入してきた[LF]
敵とも戦わねばならず[A][LF]
力まかせにしようにも[TAB]人手が・・・[A][LF]
[OpenRight]うぬぬ[LF]
では[TAB]まずは敵を撃退せよ！[A][LF]
その後に[TAB]ゆっくり調べてくれるわ[A][X]

## MSG_BE0
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここが[TAB]砂漠の地下・・・[A][LF]
信じられない[LF]
こんなにたくさんの水があるなんて[A][LF]
[OpenMidLeft][LoadFace][FID_0x2D]ここは[TAB]地下の水源に近い場所です・・・[A][LF]
ですから[TAB]この近くには・・・[LF]
木も育ち[TAB]人もくらせます・・・[A][LF]
[OpenMidRight]そうか・・・[A][LF]
それで[TAB]ここに『人』と『竜』の[LF]
住む村を作ったんだね[A][LF]
でも[TAB]こんな砂漠の真ん中の場所[LF]
よく見つけたよね[A][LF]
[OpenMidLeft]私たちを[TAB]ここに導いたのは・・・[LF]
『大賢者』アトスさま・・・[A][LF]
[OpenMidRight][ToggleSmile]えっ[TAB]『八神将』の一人の？[A][LF]
[OpenMidLeft][ToggleSmile]はい・・・[TAB]人竜戦役の後・・・[LF]
アトスさまは[TAB]各地を旅されて・・・[A][LF]
最後に[TAB]『人』と『竜』の住む村に[LF]
たどりつかれました・・・[A][LF]
でも[TAB]他の地の人々に見つかるのは[LF]
時間の問題だといわれ・・・[A][LF]
[OpenMidRight]それで[TAB]この砂漠の中に・・・[A][LF]
[OpenMidLeft]はい・・・[A][LF]
そして[TAB]この神殿に『神将器』を[LF]
隠されたのです・・・[A][LF]
[OpenMidRight]で[TAB]その『神将器』[LF]
ぼくたちが使ってもいいの？[A][LF]
[OpenMidLeft]はい・・・[A][LF]
アトスさまは[TAB]この里を守るために[LF]
使うよう[TAB]言い残されました・・・[A][LF]
ロイさまに使っていただくことは・・・[LF]
里を守ることにつながります・・・[A][LF]
[OpenMidRight]わかった[TAB]ありがとう[A][LF]
[OpenMidLeft]ただ[TAB]ここの通路は・・・[LF]
水にしずむものもあります・・・[A][LF]
気をつけてください・・・[A][X]

## MSG_BE1
[LoadFace][FID_0xC6]我らを相手に[LF]
ここまで戦うとは・・・[A][X]

## MSG_BE2
[LoadFace][FID_0xC6]い・・・いったい誰に[LF]
これほどの戦い方を・・・[A][X]

## MSG_BE3
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイさま・・・[LF]
この台座の中です・・・[A][LF]
[OpenMidRight][MoveRight]この中・・・[A][CR][LF]
あれ？[TAB]開かないけど・・・[A][LF]
[OpenMidLeft]これには・・・特別な仕かけが[LF]
してあります・・・[A][LF]
里のものでないと・・・[LF]
あけることができません・・・[A][LF]
ですから・・・私が・・・[LF]
開きます・・・[A][LF]
[OpenRight][MoveMidRight]う[TAB]うん[A][LF]
[OpenMidLeft][MoveLeft][ToggleMouthMove]・・・・・・[A][.......][CR][LF]
[ToggleMouthMove]はい・・・ロイさま・・・[LF]
中にある魔道書が・・・『神将器』です[A][LF]
[OpenMidRight]アトスが使っていた？[LF]
ということは・・・[A][LF]
[OpenLeft]はい・・・[A][LF]
『業火の理』フォルブレイズ・・・[A][X]

## MSG_BE4
[OpenMidLeft][LoadFace][FID_0x52][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイ様[TAB]台座の中に[LF]
それらしきものがありそうです[A][LF]
[OpenMidRight]どうかな[TAB]手に入りそう？[A][LF]
[OpenMidLeft]今[TAB]里のものに[LF]
たずねに行かせています[A][LF]
その結果を待って・・・[A][LF]
[OpenMidRight]わかった[TAB]だけど[LF]
無理に聞きだしたりはしないでくれ[A][LF]
ぼくたちに[TAB]渡したくないと言うなら[LF]
あきらめればいいのだから[A][LF]
[OpenMidLeft]はっ[A][ClearFace][X]

## MSG_BE5
[OpenMidLeft][LoadFace][FID_0x52][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイ様！[TAB]里の者の協力で[LF]
台座の中のものが[TAB]取り出せました[A][LF]
この古い魔道書なのですが・・・[A][LF]
[OpenMidRight]・・・これは[TAB]なんだろう？[A][LF]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x2B][LF]
・・・『大賢者』アトスが隠した[LF]
魔道書・・・それならばきっと[A][CR][LF]
『業火の理』フォルブレイズでしょう[A][LF]
・・・あらゆるものを焼きつくす[LF]
恐ろしい魔道書だと[TAB]伝えられています[A][LF]
[OpenMidRight]・・・すごい力なんだな[A][X]
