## MSG_BE6
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight][LoadFace][FID_0xD5][LF]
[ToggleSmile]ロアーツどのが[LF]
脱出したと！[A][LF]
で[TAB]では[TAB]わしは[LF]
どうなるのじゃ？[A][LF]
教団本部を裏切って[LF]
この『聖女の塔』を占領したわしは？[A][LF]
[OpenMidLeft]その・・・ロアーツ閣下のお言葉では[A][LF]
「エリミーヌ教団を制しきれぬものには[LF]
用はない」と・・・[A][LF]
[OpenMidRight]あ[TAB]あれは[TAB]ヨーデルめが[LF]
わしのジャマをしおったからで・・・[A][LF]
[OpenMidLeft]は[TAB]はぁ・・・[LF]
ですが[TAB]私に[TAB]おっしゃられましても・・・[A][LF]
[OpenMidRight]うぬぬ・・・[LF]
こうなれば[TAB]破れかぶれじゃ[A][LF]
攻めてきた連中を道連れにしてくれるわ[LF]
この塔の『神の矢』なら・・・[A][LF]
[OpenMidLeft]お[TAB]お待ちください[LF]
あれを使えば[TAB]味方にも・・・[A][LF]
[OpenMidRight][MoveRight]だまれ！[LF]
わしに指図をする気かっ！[OpenMidLeft][MoveFarLeft][A][OpenFarLeft][ClearFace][LF]
[OpenRight]思い知らせてやる[TAB]思い知らせてやるぞ[LF]
クックックッ・・・[A][X]

## MSG_BE7
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ここが[TAB]エトルリアの象徴である[LF]
『聖女の塔』です[A][LF]
この奥に[TAB]聖女エリミーヌの用いた[LF]
『至高の光』アーリアルがあるはず[A][LF]
[OpenMidRight]ありがとうございます[LF]
ダグラス将軍[A][LF]
この前まで[TAB]敵だったぼくたちを[LF]
助けてくださって[A][LF]
[OpenMidLeft]礼にはおよばぬ[A][LF]
陛下から[TAB]貴殿を助けよと[LF]
命じられたからな[A][LF]
気になさるな[A][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidLeft][ToggleMouthMove]それに[A][LF]
エトルリアを救ってくれた[TAB]貴殿らと[LF]
共に戦えることは[TAB]うれしく思っておるよ[A][LF]
[OpenMidRight]ダグラス将軍・・・[A][X]

## MSG_BE8
[X]

## MSG_BE9
[LoadFace][FID_0xD5]クックッ・・・[A][CR][LF]
みんな滅びるがよい[LF]
なにもかも[TAB]消え去るのだ！[A][X]

## MSG_BEA
[LoadFace][FID_0xD5]クク・・・[LF]
クックックック・・・[A][X]

## MSG_BEB
[OpenMidLeft][LoadFace][FID_0x52][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ロイ様[TAB]玉座の後ろに[LF]
『神将器』らしき魔道書が[A][ClearFace][LF]
[OpenMidRight]ダグラスどの[LF]
これは・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x0A]うむ[TAB]まちがいなく[LF]
これは『至高の光』アーリアル[A][LF]
聖女エリミーヌが用いていた[LF]
『神将器』だ[A][LF]
[OpenMidRight]ぼくたちが[LF]
用いてよいのでしょうか[A][LF]
[OpenMidLeft]陛下は「塔の中のものは[LF]
自由に用いても良い」とおおせだった[A][LF]
エリミーヌ教団も協力するといっている[LF]
問題はないだろう[A][LF]
もし[TAB]なにかあれば[LF]
わしのほうで[TAB]話をつけておいてもよい[A][LF]
[OpenMidRight]わかりました[TAB]ありがとうございます[LF]
ダグラス将軍[A][X]

## MSG_BEC
[OpenMidLeft][LoadFace][FID_0x52][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ロイ様[TAB]玉座の後ろに[LF]
『神将器』らしき魔道書が[A][ClearFace][LF]
[OpenMidRight]・・・おそらく[LF]
これが『至高の光』アーリアル[A][LF]
マリナス[A][OpenMidLeft][LoadFace][FID_0x54][LF]
[OpenMidRight][TAB]エリミーヌ教団の人に[LF]
これを[TAB]わたしておいて[A][LF]
[OpenMidLeft][ToggleSmile]えっ[TAB]しかし[TAB]国王陛下は[LF]
「塔の中のものは自由にしてよい」と[A][LF]
[OpenMidRight][ToggleSmile]でも[TAB]エリミーヌ教団の人にとっては[A][LF]
『地上に降りた最後の女神』とまで[LF]
思っている人の使っていたものだよ[A][LF]
勝手に持っていっては[LF]
申しわけがないじゃないか[A][LF]
[OpenMidLeft]は[TAB]はぁ・・・[A][X]

## MSG_BED
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ロイ殿[A][LF]
[OpenMidRight]ヨーデル司祭[LF]
どうされたのです？[A][LF]
[OpenMidLeft]アーリアルに[LF]
ついてですが・・・[A][LF]
[OpenMidRight]この魔道書ですね[A][LF]
すぐに[TAB]エリミーヌ教団にお返し・・・[A][LF]
[OpenMidLeft]いえ[TAB]それにはおよびません[LF]
どうぞ[TAB]ロイ殿がお使いください[A][LF]
[OpenMidRight][ToggleSmile]・・・よろしいのですか？[A][LF]
[OpenMidLeft][ToggleSmile]世界の安定と平和こそが[LF]
エリミーヌ様の望まれたことです[A][LF]
どうか[TAB]ロイ殿[TAB]世界を・・・[A][LF]
[OpenMidRight]わかりました[LF]
大切に[TAB]使わせていただきます[A][X]
