## MSG_986
[OpenMidRight][LoadFace][FID_0xCD][OpenMidLeft][LoadFace][FID_0xD7][ToggleSmile]エトルリア軍が[LF]
西方にあらわれました[A][LF]
[OpenMidRight]うむ[TAB]手はずどおり[LF]
われらの陣地内に[TAB]さそいこむのだ[A][LF]
われらの恐ろしさ[LF]
思い知らせてくれよう[A][LF]
他の部族に知らせは出したのか？[A][LF]
[OpenMidLeft]はい[A][LF]
ベルンと親しくする[TAB]わがジュテ族への[LF]
反発は根強いものがありますが[A][LF]
エトルリアの侵略には立ち向かわねば[TAB]と[LF]
かけつけるものが[TAB]かなりいるようです[A][LF]
[OpenMidRight]そうか・・・今回は[TAB]あの『灰色の狼』との[LF]
戦いと比べると[TAB]ずいぶん楽だな[A][LF]
なにしろ[TAB]敵は「侵略」軍なのだからな[A][LF]
[OpenMidLeft]侵略してくるものには[LF]
団結して戦う・・・[A][LF]
[OpenMidRight]そう[TAB]それが『サカの掟』だ[A][LF]
『灰色の狼』ダヤンのクトラ族との戦いは[LF]
部族どうしの戦いと見られ[A][LF]
誰も手を出さなかった[A][LF]
[OpenMidLeft]ですが[TAB]その実は[TAB]われわれは[LF]
ベルン軍の後ろだてを得て・・・[A][LF]
[OpenMidRight]そういうことだ[A][LF]
もっとも[TAB]その結果[TAB]ベルンが[LF]
今のサカを[TAB]かげで支配している事に[A][LF]
反感を持っているものも[LF]
少なくないのだがな[A][LF]
[OpenMidLeft]そうですね[LF]
今[TAB]ゲリラのように[TAB]ベルンやわれらと戦う[A][LF]
『灰色の狼』ダヤンに同情し[TAB]かくまう[LF]
部族や勢力も多いと聞きます[A][LF]
[OpenMidRight]あやつも[TAB]部族がほろぼされたのだから[LF]
素直にわれらに従えばよいのだ[A][LF]
ベルンに正面から戦ったものの末路を[LF]
知らぬわけではあるまい[A][LF]
[OpenMidLeft]大都市ブルガルなど[TAB]ベルンに逆らったため[LF]
攻撃され[TAB]完全に征服されましたからな[A][LF]
[OpenMidRight]これからは[TAB]わがジュテ族のように[LF]
強いものの間で[TAB]うまく立ち回った者が勝つ[A][LF]
そのためには[TAB]古くさい『サカの掟』を[LF]
せいぜい利用させてもらうさ[A][X]

## MSG_987
[OpenMidLeft][LoadFace][FID_0x57][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][ToggleSmile]ギネヴィア姫・・・[A][LF]
これから[TAB]ぼくたちの軍は[LF]
ベルンへと近づいていきます[A][LF]
[OpenMidLeft]・・・はい[A][LF]
[OpenMidRight]それにしたがい[TAB]ベルンの兵と戦う機会も[LF]
増えてきています[A][LF]
いずれは[TAB]ベルン王国の軍と[LF]
本格的な戦いになるでしょう[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]その前に[TAB]姫に[LF]
おたずねしたいことがあります[A][LF]
[OpenMidLeft]なんでしょうか？[A][LF]
[OpenMidRight]先日[TAB]人から聞いた事なのですが[A][LF]
ゼフィール王は[TAB]ベルン先王・・・実の父を[LF]
手にかけて[TAB]王位を手にしたと・・・[A][LF]
[OpenMidLeft][MoveFarLeft]！！[A][LF]
[OpenMidRight]ぼくには[TAB]その話が事実だとは[LF]
思えませんでした[A][LF]
だって[TAB]そうでしょう！[A][LF]
ギネヴィア姫は[LF]
ご自分の国をすてる覚悟までして[A][LF]
止めようとなさったのだから[A][LF]
もし[TAB]ゼフィール王が[TAB]話どおりの[LF]
残忍な男だというのなら[A][LF]
姫は[TAB]そこまでしようと[LF]
考えるはずがないでしょう？[A][LF]
[OpenFarLeft][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidRight][ToggleMouthMove]ぼくが[TAB]あなたから[A][LF]
『ファイアーエムブレム』を[LF]
おあずかりしたのは[A][LF]
ベルンと[TAB]ただ[TAB]戦うためではなく[A][LF]
姫の望まれた[TAB]「和平の道」を[LF]
最後までさがせないかと考えたからです[A][LF]
[OpenFarLeft]ロイ様・・・[A][LF]
[OpenMidRight]ですから[TAB]どうか[TAB]姫の口から[LF]
真実を聞かせていただけませんか？[A][LF]
[OpenFarLeft]ごめんなさい・・・[LF]
時間を・・・すこしだけ時間をください[A][ClearFace][LF]
[OpenMidRight][MoveRight]！[TAB]ギネヴィア姫！！[A][X]

## MSG_988
[X]

## MSG_989
[X]

## MSG_98A
[X]

## MSG_98B
[X]

## MSG_98C
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7A][LF]
侵略者には[TAB]すべての部族が[LF]
団結して立ち向かう・・・[A][LF]
それが[LF]
サカのおきて[A][X]

## MSG_98D
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7A][LF]
毎日かかさず[TAB]大地と星々に[LF]
いのりをささげる・・・[A][LF]
それが[LF]
サカのおきて[A][X]

## MSG_98E
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7C][LF]
城を囲むように[TAB]おのおのの部族が[LF]
陣をはり[TAB]侵入者を迎えうつ・・・[A][LF]
それが[LF]
サカのおきて[A][X]

## MSG_98F
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7C][LF]
陣の中に[TAB]敵がいるかぎり[LF]
全部族で攻撃をつづける・・・[A][LF]
それが[LF]
サカのおきて[A][X]

## MSG_990
[LoadFace][FID_0xCD]そうだ・・・それでいい[LF]
もっと近づいてこい[A][CR][LF]
お前たちの血で[LF]
われらが陣を染めぬいてくれよう[A][X]

## MSG_991
[LoadFace][FID_0xCD]かっ・・・は[LF]
よ[TAB]読みちがえた・・・[A][CR][LF]
まさか・・・[LF]
これほどとは・・・[A][X]

## MSG_992
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]なかなか[LF]
手ごわい相手でしたな[A][LF]
[OpenMidRight]でも[TAB]これで[LF]
サカ族最大の敵はたたいたはずだ[A][LF]
残存勢力が気がかりだけど・・・[A][LF]
[OpenMidLeft]どうやら[LF]
集結して反撃の機をうかがっているようですぞ[A][LF]
[OpenMidRight]集まろうとしている場所が分かるかな？[A][LF]
[OpenMidLeft]偵察を出しておりますが[LF]
そろそろ[TAB]帰ってきていますかな[A][LF]
少し[TAB]見てまいります[A][ClearFace][.......][LoadOverworldFaces][LF]
[OpenFarLeft][LoadFace][FID_0x57]・・・ロイ様[A][LF]
[OpenMidRight]ギネヴィア姫[LF]
どうなされたのです？[A][LF]
[OpenFarLeft][MoveMidLeft]話を・・・話を聞いていただけますか[LF]
兄についての[A][LF]
[OpenMidRight]！！[LF]
・・・よろしいのですか？[A][LF]
[OpenMidLeft]ええ・・・やはり[TAB]ベルンにはいる前に[LF]
知っておいていただきたいのです[A][LF]
ベルン王家におこった[LF]
いまわしい出来事を[A][CR][LF]
・・・先日[TAB]兄が[LF]
ベルン国王ゼフィールが[A][LF]
父先王を手にかけたのかどうかを[LF]
おたずねになりましたね[A][LF]
[OpenMidRight]はい・・・[A][LF]
[OpenMidLeft]結論から申し上げれば[.....][LF]
・・・事実です[A][LF]
[OpenMidRight]！[TAB]では[TAB]本当に[TAB]ゼフィール王は[LF]
王位をねらって[TAB]実の父を・・・[A][LF]
[OpenMidLeft][MoveLeft]それはちがいます！[A][LF]
[OpenMidRight]ちがう？[TAB]王位のために[LF]
先王を暗殺したのではないのですか？[A][LF]
[OpenLeft]ちがうのです・・・先に[LF]
暗殺をはかったのは・・・父のほうなんです[A][LF]
[OpenMidRight]えっ！[LF]
で[TAB]では[TAB]ゼフィール王は・・・[A][LF]
[OpenLeft]暴虐なふるまいにたまりかね[LF]
父を・・・父を[TAB]自らの手で・・・[A][LF]
[OpenMidRight]それは[TAB]一体・・・[A][LoadOverworldFaces][LF]
[OpenFarLeft][LoadFace][FID_0x54]・・・ロイ様[TAB]敵軍の[LF]
集結している場所が分かりましたぞ！[A][LF]
ん？[TAB]どうなされました？[LF]
お二人とも[A][SendToBack][LF]
[OpenLeft]いえ・・・その・・・[LF]
また[TAB]いずれ・・・[A][ClearFace][SendToBack][LF]
[OpenFarLeft]・・・もしかして[TAB]今[TAB]ここに来たのは[LF]
まずかったのですかな？[A][LF]
[OpenMidRight]いや[TAB]そんなことはないよ[LF]
それより[TAB]敵軍の集結場所って？[A][LF]
[OpenFarLeft][MoveMidLeft]はい[TAB]ブルガルという都市です[A][LF]
[OpenMidRight]ブルガル・・・[LF]
聞いたことがあるね[A][LF]
[OpenMidLeft]もともと[LF]
サカ一の大都市ですからな[A][LF]
ベルンに[TAB]一度[TAB]攻撃を受けて[LF]
つぶされましたが[A][LF]
[OpenMidRight]そうなのか・・・[LF]
わかった[TAB]すぐに向かおう[A][LF]
[OpenMidLeft][ClearFace][OpenMidRight][CR]しかし[TAB]ベルンの先王は[LF]
実の息子を[TAB]なぜ・・・[A][X]
