## MSG_993
[OpenMidLeft][LoadFace][FID_0x3D][MoveMidLeft][ToggleSmile]うぬぅ・・・[TAB]ついに[TAB]来よったか[LF]
しかも[TAB]こんなに早く・・・[A][LF]
これでは[TAB]戦う準備など[LF]
できぬではないか！[A][LF]
[OpenMidRight][LoadFace][FID_0x4E]敵は[TAB]われらが食い止める[A][LF]
貴公は[TAB]館の中で[LF]
むかえうつ準備をされればよかろう[A][LF]
[OpenMidLeft]・・・勝算は[LF]
あるのか？[A][LF]
[OpenMidRight]やってみねばわからぬ[A][LF]
[OpenMidLeft][MoveMidLeft]勝てるかどうか[LF]
わからぬのでは・・・[A][LF]
[OpenMidRight]なら[TAB]どうされるのだ？[LF]
ここからも逃げ出されるのか？[A][LF]
今の貴公に行く場所が[LF]
どこにある？[A][LF]
[OpenMidLeft]うっ・・・[A][LF]
[OpenMidRight]ブルーニャ様から[LF]
貴公を助けよとの命を受けた以上[A][LF]
私は全力で[LF]
貴公をお守りする[A][LF]
だから[TAB]貴公も[LF]
戦う覚悟を決められよ！[A][LF]
[OpenMidLeft]ぬぅ・・・[LF]
わ[TAB]わかった[A][LF]
なら[TAB]外のことは[LF]
任せたぞ[A][ClearFace][......][LF]
[OpenMidLeft][LoadFace][FID_0xD7]・・・あんな男が[LF]
エトルリアの宰相ですか[A][LF]
あんな男のために[LF]
われらは戦うのですか[A][LF]
[OpenMidRight]言うな[A][CR][LF]
ブルーニャ様も[TAB]決して喜んで[TAB]われらに[LF]
あの男を守れと言われたのではないのだ[A][LF]
・・・われらは武人として[LF]
その責任をまっとうすることを考えればよい[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidRight][ToggleMouthMove]『灰色の狼』の一派が[TAB]このブルガルに[LF]
まぎれこんだとの情報もある[A][LF]
警戒をおこたるなよ[A][LF]
[OpenMidLeft]はっ[A][X]

## MSG_994
[OpenMidLeft][LoadFace][FID_0x57][OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ギネヴィア姫[A][LF]
[OpenMidLeft]ロイ様・・・[LF]
また今日も戦いがはじまるのですね[A][LF]
[OpenMidRight]はい[TAB]ゆっくりお話を[LF]
うかがう時間がとれず・・・[A][LF]
申し訳ありません[A][LF]
[OpenMidLeft]いいえ[LF]
そもそもの元凶は兄なのですから[A][LF]
[OpenMidRight]ギネヴィア姫[A][LF]
[OpenMidLeft]・・・はい[A][LF]
[OpenMidRight]理由を[TAB]お聞きしてもいいでしょうか？[A][LF]
ゼフィール王が[LF]
父王に暗殺されかけたわけを・・・[A][LF]
[OpenMidLeft]・・・兄は[TAB]私とは[TAB]母親がちがいました[LF]
腹ちがいの兄妹なのです[A][LF]
[OpenMidRight]ゼフィール王の母君は[LF]
エトルリアの王女と聞きましたが？[A][LF]
[OpenMidLeft]ええ[TAB]エトルリアとベルンのきずなを[LF]
強くするために父の妃となった方です[A][LF]
ですが[TAB]すでに[TAB]父には愛する女性がいました[LF]
それが[TAB]私の母なのです[A][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidLeft][ToggleMouthMove]父と[TAB]兄の母との結婚は[A][LF]
まわりが・・・他の王族や[TAB]重臣たちが[LF]
ムリヤリ決めたものだったそうで[A][LF]
そのために[TAB]父は[TAB]兄の母を愛しておらず[LF]
兄のことを[TAB]うとましく感じていてたようです[A][LF]
[OpenMidRight]それで[TAB]ベルン先王と[LF]
ゼフィール王の関係が悪くなったのですか？[A][LF]
[OpenMidLeft]いえ[TAB]兄の方は[TAB]それでも父に気に入られようと[LF]
必死で努力していたそうです[A][LF]
王位をつぐものとしての知識も教養も[LF]
軍をひきいる将としての修練も・・・[A][LF]
兄は[TAB]ベルン王国をつぐ者として[LF]
申し分のない王子へと成長しました[A][LF]
[OpenMidRight][MoveRight]しかし[TAB]それでは[LF]
なぜ[TAB]ベルンの先王は・・・[A][LF]
[OpenFarRight]ロイ様！[LF]
攻撃の準備が終了しました！[A][LF]
[OpenRight]わかった[TAB]すぐ行く！[A][CR][LF]
ギネヴィア姫[LF]
申しわけありませんが・・・[A][LF]
[OpenMidLeft]いいえ[LF]
どうか[TAB]お気をつけて・・・[A][X]

## MSG_995
[OpenRight][LoadFace][FID_0x24][ToggleSmile]やれやれ[LF]
とうとう[TAB]はじまったかい[A][LF]
[OpenFarRight][LoadFace][FID_0x07]・・・そのようだな[A][LF]
[OpenMidLeft][LoadFace][FID_0x7B]この前[TAB]ベルンが攻めてきたかと思えば[LF]
今度はエトルリアだ[A][LF]
まったく[TAB]かんべんしてほしいよ[A][LF]
[OpenFarRight][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenRight]仕方がないわえ[LF]
この町は[TAB]交通の要所じゃからな[A][LF]
誰でもほしがるじゃろう[.....][LF]
・・・よいしょっと[A][LF]
[OpenMidLeft]お[TAB]おい[TAB]ばあさん[LF]
どこに行くんだ[A][LF]
[OpenRight]戦見物じゃよ[A][LF]
うわさのロイとかいう将軍の[LF]
うでまえを見にの[A][LF]
[OpenMidLeft]そ[TAB]そんな[LF]
のんびりしたことを・・・！[A][LF]
[OpenRight]なあに[LF]
大丈夫[TAB]大丈夫・・・[A][ClearFace][LF]
[OpenFarRight][ClearFace][OpenMidLeft]あれ[TAB]ちょっと[LF]
おっさんも[TAB]どこに行くんだよ！[A][X]

## MSG_996
[OpenMidLeft][LoadFace][FID_0x4E]そろそろ[TAB]援軍が到着するころだな[A][LF]
おい[TAB][OpenMidRight][LoadFace][FID_0xD7][OpenMidLeft]正面の門を開いて[LF]
援軍を[TAB]町にむかえいれてこい[A][LF]
[OpenMidRight]はっ[A][X]

## MSG_997
[OpenMidLeft][LoadFace][FID_0x4E][OpenMidRight][LoadFace][FID_0xD7][LF]
[OpenMidLeft]町にひそんでいる連中に[LF]
攻撃に加わるように伝えろ[A][LF]
[OpenMidRight]はい[A][X]

## MSG_998
[OpenMidLeft][LoadFace][FID_0xD7]そろそろだな・・・[LF]
よし[TAB]門を開くぞ！[A][X]

## MSG_999
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7B][LF]
戦争の前は[TAB]ベルン軍に[LF]
あれこれ武器を売ってたんだが・・・[A][LF]
ここが占領されちまったら[LF]
奴ら[TAB]金なんか払やしない[A][LF]
こいつは後払いでいいから[LF]
何とかしてくれよ[A][CR][LF]
ベルンの連中には[LF]
このドラゴンキラー[TAB]かくしてたんだ[A][LF]
やつらに見つかったら[LF]
即[TAB]没収だからな[A][LF]
なんでかは・・・[LF]
わかるだろ？[A][X]

## MSG_99A
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x79][LF]
エトルリアの[LF]
魔法のリングはいかがですか？[A][LF]
なんて言うと[TAB]少し前までは[LF]
たくさん買ってくれたんですけど・・・[A][LF]
戦争で[TAB]お店をたたむしか[LF]
なくなってしまいました[A][LF]
一つ[TAB]あげます[LF]
どうせ売れないですし・・・[A][X]

## MSG_99B
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7D][LF]
こいつは幸運を呼ぶ女神のぞう[A][LF]
そう言や[TAB]旅先のやつらは[LF]
ころっとだまされたんだが[A][LF]
この戦争じゃ[LF]
商売もできやしねえ[A][LF]
欲しけりゃ[TAB]やるよ[LF]
どうせ幸運なんか来ねえけどな[A][X]

## MSG_99C
[OpenMidRight][LoadFace][FID_0x7F][LF]
よいしょ・・・[.....][LF]
よいしょ・・・[A][LF]
戦場に落ちてたんだもん[LF]
どろぼうじゃないよなー[A][LF]
これなら[TAB]ぜったい[LF]
高く売れ・・・[A][LF]
[OpenMidLeft][LoadFace][FID_Active][LF]
[OpenMidRight]わあっ！[LF]
ベ[TAB]ベルンの人？[A][LF]
あれれ[TAB]この刀[TAB]何だろう？[LF]
ぼく[TAB]知らないよ[A][LF]
じゃっ[A][X]

## MSG_99D
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x7E][LF]
これが[TAB]サカ自慢の長弓さ[LF]
ひとつもってくかい？[A][LF]
お代はいらねえ[TAB]そのかわり[LF]
ベルンの奴らをなんとかしてくれ[A][LF]
このブルガルから[LF]
奴らを追い出してくれ[A][X]

## MSG_99E
[LoadFace][FID_0x4E]我が名はケル[A][CR][LF]
我が最期の剣・・・[LF]
見届けよ[A][X]

## MSG_99F
[LoadFace][FID_0x4E]剣もつ身なれば[LF]
これも必定・・・[A][X]

## MSG_9A0
[OpenLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenLeft]ホッホッホッ[LF]
おまえさん[TAB]なかなかやるのう[A][LF]
[OpenMidRight][ToggleSmile]な[TAB]なんですか[LF]
あなたは？[A][SendToBack][LF]
[OpenFarLeft][LoadFace][FID_0x52]こら待て！[TAB]勝手にはいるんじゃない！[LF]
ロイ将軍は[TAB]おいそがしいのだ[A][LF]
[OpenMidRight]どうしたの？[A][LF]
[OpenFarLeft]はっ[TAB]この者が[TAB]ロイ将軍に[LF]
会わせろとうるさく言ってきまして[A][LF]
おいそがしいからと[LF]
追い返そうとしたのですが[A][SendToBack][LF]
[OpenLeft][ToggleSmile]話を聞いてからでも[LF]
おそくないのではないか？[A][LF]
わたしは[TAB]あんたにとっても[LF]
興味のある話を持ってきたつもりだがね[A][LF]
[OpenMidRight][ToggleSmile]興味ある話？[A][LF]
[OpenLeft][ToggleSmile]人のかたちをした[LF]
人ならざる生き物に関することじゃよ[A][LF]
[OpenMidRight][......][ToggleSmile]・・・しばらく[LF]
この人と話をする[A][LF]
きみたちは[LF]
部屋の入り口を見張っていてくれ[A][LF]
[SendToBack][OpenFarLeft]はっ[A][ClearFace][SendToBack][LoadOverworldFaces][LF]
[OpenLeft][MoveMidLeft]ほほう[TAB]顔色が変わったね[A][LF]
[OpenMidRight]おばあさん[LF]
その生き物とはもしかして[A][LF]
[OpenMidLeft]『竜』のことじゃよ[A][LF]
[OpenMidRight]あなたのいう『竜』というのは[A][LF]
竜騎士の乗る飛竜のことではなく[LF]
ベルンの兵の中にいる・・・[A][LF]
[OpenMidLeft]そう[TAB]それじゃよ[A][LF]
あれは[TAB]かの人竜戦役で[LF]
滅びたはずの『竜』じゃ[A][LF]
[OpenMidRight]！[TAB]あなたは一体・・・[A][LF]
[OpenMidLeft]わたしはニイメという者じゃよ[A][LF]
山奥で古代の闇魔法を研究しておるせいか[LF]
『山の隠者』と呼ばれたりもするがの[A][LF]
今回のさわぎ[TAB]初めはただの戦かと[LF]
思って[TAB]はたで見ておったが[A][LF]
どうも不吉なものが[LF]
兵の中に混ざっているようなのでな[A][LF]
気になって調べてみたのじゃ[A][LF]
[OpenMidRight]それで[TAB]なにか[LF]
わかったのですか？[A][LF]
[OpenMidLeft]ふむ[TAB]それが[TAB]『竜』については謎が多すぎる[LF]
いろいろと古い書物をひも解いてみたが[A][LF]
あまり解明できる記録はなかった[TAB]ただ・・・[A][LF]
[OpenMidRight]・・・ただ？[A][LF]
[OpenMidLeft]やつらは[TAB]『魔竜』を復活させたのでは[LF]
ないかと考えておるのじゃ[A][LF]
[OpenMidRight]『魔竜』・・・というと[TAB]英雄ハルトムートが[LF]
倒したといわれている竜の長ですね？[A][LF]
[OpenMidLeft]そうじゃ[A][LF]
[OpenMidLeft]『竜』は人と比べて[TAB]圧倒的に優れた生き物[LF]
その生命力といい[TAB]その知能といい・・・[A][LF]
しかし[TAB]子を作る力・・・種族をふやす力が[LF]
人とくらべて決定的に劣っておったらしい[A][LF]
しかし[TAB]その中で『魔竜』にだけは[LF]
『竜』たちをつくりだす力があると[A][LF]
確か[TAB]古文書でみたことがある[A][LF]
[OpenMidRight]そんな力が・・・[A][LF]
[OpenMidLeft]『竜』をつくりだすことのできる存在[A][LF]
ベルンはそれを復活させ[LF]
『竜』を手に入れておるのではないじゃろうか[A][LF]
[OpenMidRight]そうかもしれませんね[A][LF]
[OpenMidLeft]のう[TAB]ものは相談なのじゃが[A][LF]
わたしは[TAB]古代魔法を探究しておるせいか[LF]
もっと『竜』にまつわる謎を解いてみたいのじゃ[A][LF]
[CloseSpeechFast]わたしを[TAB]おぬしらと[LF]
同行させてはもらえまいか[A][LF]
わたしは闇魔法が使える[LF]
役にたてると思うがの[A][LF]
[OpenMidRight]・・・わかりました[A][CR][LF]
『竜』については[LF]
ぼくたちも知りたいことがたくさんあります[A][LF]
危険なこともあるかもしれませんが[LF]
それでもよろしければ[TAB]一緒にまいりましょう[A][X]
