## MSG_194
[OpenMidLeft][LoadFace][FID_0x53][OpenMidRight][LoadFace][FID_0x45][LF]
[OpenMidLeft][ToggleSmile]シグーネ隊長！[TAB]敵が山のむこうに[LF]
たどりついたと[TAB]報告が・・・[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]きたか[LF]
いよいよだね[A][LF]
[OpenMidLeft][ToggleSmile]・・・シグーネ隊長[LF]
よろしいのでしょうか？[A][LF]
[OpenMidRight][NormalPrint][ToggleSmile]なにが？[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]敵は[TAB]ベルンの支配から[LF]
大陸を解放するとうたっています[A][LF]
それが真実なら[LF]
イリアの独立も・・・[A][LF]
[OpenMidRight]おまえ[TAB]あいつらの言うことを[LF]
本気で信じているのかい？[A][LF]
人のために戦争をするバカが[LF]
どこの世界にいる？[A][LF]
ベルンに勝ったあとは[LF]
結局[TAB]イリアを支配しようと考えるさ[A][LF]
[OpenMidLeft]それは[TAB]そうかもしれませんが・・・[A][LF]
[OpenMidRight]だから[TAB]長いものに[TAB]まかれていればいいんだ[LF]
ベルンの方が[TAB]いくさ上手なんだからね[A][LF]
[OpenMidLeft][NormalPrint][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleMouthMove]そんなことに気をまわすヒマがあったら[LF]
目の前の敵を倒すことを考えな[A][LF]
シューターの準備は[LF]
すんでるのかい？[A][LF]
[OpenMidLeft]はい[TAB]アーチャーは[LF]
全員[TAB]配置についています[A][LF]
[OpenMidRight][ToggleSmile]フフフ・・・[TAB]敵は吹雪にやられて[LF]
ろくにまわりも見えまい[A][LF]
イリア名物の『冬将軍』のおそろしさ[LF]
とくと味わうがいいさ[A][X]

## MSG_195
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][ToggleSmile]ひどい吹雪だ[LF]
これでは[TAB]まわりが[TAB]ぜんぜん見えない・・・[A][LF]
[OpenMidLeft][ToggleSmile]ホッホッホッ[TAB]イリアの冬は[LF]
いつも[TAB]こんなもんじゃ[A][LF]
冬に戦争をしようというのだからの[LF]
仕方がないわい[A][LF]
[OpenMidRight][ToggleSmile]ベルンに立ち直る余裕を[LF]
与えるわけにはいきませんから・・・[A][LF]
[OpenMidLeft][FastPrint][ToggleSmile]まあ[TAB]それはそうじゃの[A][LF]
『魔竜』が本当に[LF]
よみがえっていたらたいへんじゃし[A][LF]
[OpenMidRight][ToggleSmile]ニイメさん[LF]
『魔竜』とはどんな姿なのでしょうね[A][LF]
今まで見てきた『竜』と同じように[LF]
もしかして『魔竜』も人間の姿をしているとか[A][LF]
[OpenMidLeft][ToggleSmile]そうじゃな[A][CR][LF]
『竜』はみな[LF]
今は人の姿をかりておるかもしれん[A][LF]
うそか本当かは知らんが[A][LF]
人の姿で[TAB]人とともに暮らしておる竜族が[LF]
おるという話も聞いたことがあるぐらいじゃ[A][LF]
[OpenMidRight][ToggleSmile]ナバタの里だ・・・[A][LF]
[OpenMidLeft][ToggleSmile]ん？[TAB]なにか言ったか？[A][LF]
[OpenMidRight][ToggleSmile]いえ[TAB]なんでもありません[A][LoadOverworldFaces][LF]
[OpenMidLeft]詳しいことは知らんが[LF]
『終末の冬』以後[A][LF]
竜は人の姿になりはじめたのだと[LF]
確か[TAB]古文書でみたことがある[A][LF]
[OpenMidRight]『終末の冬』・・・[A][LF]
[OpenMidLeft]聞いたことぐらいはあるじゃろう？[A][LF]
[OpenMidRight]はい[TAB]伝承として学びました[A][LF]
[OpenMidRight]「その時[LF]
世界の『秩序』は狂い[A][LF]
昼が夜になり[LF]
夏が冬になり[A][LF]
天と大地は[TAB]まるで生き物を[LF]
拒むかのように荒れ狂った」と[A][LF]
[OpenMidLeft]そうじゃ[TAB]あまりに古いことで[LF]
書物によっては[TAB]あいまいだが[A][LF]
ともかく[TAB]『終末の冬』とは[LF]
世界を変えるほどの大災害がおこったことじゃ[A][LF]
[OpenMidRight]何が原因だったのでしょう[A][LF]
[OpenMidLeft]さて・・・[A][LF]
一説では[TAB]『竜』が[LF]
ぼう大な魔力を使ったことで[A][LF]
自然の理が[TAB]ゆがんだといわれておるが[......][LF]
本当のところはわしにもわからん[A][LF]
しかし[TAB]『竜』が人の姿になりはじめたのが[LF]
この後なのは確かなようじゃ[A][LF]
全くの無関係とは[TAB]おもえんな[A][LF]
[OpenMidRight]たしかにそうですね[A][LF]
[OpenMidLeft][ToggleSmile]まあ[TAB]なんにせよ『竜』の真実は[LF]
ベルンにあるといったところじゃろうて[A][X]

## MSG_196
[OpenMidLeft][LoadFace][FID_0x53][OpenMidRight][LoadFace][FID_0x45][LF]
[OpenMidLeft][ToggleSmile]隊長！[LF]
他部隊の天馬騎士の一部が[A][LF]
私たちに協力するため[LF]
こちらへ向かっているとの報告が！[A][LF]
[OpenMidRight]そうかい[LF]
それはありがたいね[A][LF]
なれない吹雪の中[LF]
突然まわりから襲われたら・・・[A][LF]
フフフ[LF]
敵もかわいそうなことだ[A][X]

## MSG_197
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x92][LF]
こんな[TAB]さいはての地にまで[LF]
来られるとは・・・[A][LF]
やはり・・・予言は正しかった[A][LF]
世界は今[TAB]外をうずまく嵐のよう・・・[LF]
光はいまだ見えません・・・[A][LF]
この書は[TAB]その暗雲を[LF]
はらう一陣の風[A][LF]
そして[TAB]あなた方こそ・・・[LF]
そこに差しこむ[TAB]一条の光[A][X]

## MSG_198
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x8E][LF]
このままベルンに従って生きるか・・・[LF]
それとも・・・[A][LF]
ずいぶん悩みましたが・・・[LF]
やっと心が定まりました[A][LF]
これをお渡しします[A][LF]
これは内なる戦いの力を[LF]
目覚めさせるリング[A][LF]
使えば[TAB]すさまじい力を[LF]
得ることができるとか[A][LF]
どうか[LF]
この地に安息を・・・[A][X]

## MSG_199
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x8D][LF]
イリアにいるベルン軍の拠点・・・ですか？[LF]
えーっと[TAB]たしか[TAB]エダ・・・エレ・・・[A][LF]
エデ・・・エデッサとかいう城です[LF]
ここから北東にあるらしいですよ[A][X]

## MSG_19A
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x8F][LF]
東のシューター[TAB]わかってるか？[LF]
ここならまだ[TAB]大丈夫だけどな[A][LF]
すぐ近くの道具屋は[LF]
あぶないと思うぜ・・・[A][X]

## MSG_19B
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x95][LF]
[ToggleSmile]天馬騎士[LF]
それにシューター・・・[A][LF]
イリアのシグーネが[LF]
あんたたちを狙ってる[A][LF]
吹雪の奥で[LF]
じっと[TAB]息をひそめてな[A][X]

## MSG_19C
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x91][LF]
あなたたちも運がないですね[A][LF]
ここを守るのは[LF]
『白い悪魔』[TAB]シグーネ隊です[A][LF]
イリアの天馬は[LF]
この嵐の中を飛びます[A][LF]
白い雪の向こうから[LF]
突然[TAB]目の前に現れるんです[A][LF]
気づいたときには[LF]
もう[TAB]手遅れ・・・[A][LF]
ああ・・・考えただけで[LF]
ふるえが・・・！[A][X]

## MSG_19D
[LoadFace][FID_0x45][LF]
この寒い中[TAB]ごくろうだったねぇ？[LF]
けど[TAB]もうそれも終わり・・・[A][CR][LF]
ここが[TAB]あんたらの終点さ・・・[A][X]

## MSG_19E
[LoadFace][FID_0x45][LF]
・・・ざまあないね[LF]
死ぬのは[TAB]あたしの方か・・・[A][CR][LF]
いや・・・[TAB]とっくの昔に[LF]
死んでたのかもね・・・[A][X]

## MSG_19F
[OpenMidRight][LoadFace][FID_0x02][OpenMidLeft][LoadFace][FID_0x54][LF]
[OpenMidRight][ToggleSmile]マリナス[TAB]この手紙を[LF]
エトルリアのヨーデル司祭に送ってほしい[A][LF]
[OpenMidLeft]手紙ですか・・・内容をお聞きしても[LF]
よろしいですかな？[A][LF]
[OpenMidRight]ニイメさんから聞いた話だよ[LF]
ベルンの用いる『竜』についてのね[A][LF]
[OpenMidLeft]ほう！[LF]
いったい[TAB]どのような話をなされたので？[A][LF]
[OpenMidRight]話すと長くなるから[A][LF]
まだ封はしていないし[LF]
手紙に[TAB]目を通してくれればいいよ[A][LF]
[OpenMidLeft][MoveFarLeft][OpenFarLeft][FastPrint]わかりました[LF]
では[TAB]早速・・・[A][ClearFace][.......][LoadOverworldFaces][LF]
[OpenFarLeft][LoadFace][FID_0x57]・・・ロイ様[A][LF]
[OpenMidRight]ギネヴィア姫[LF]
どうなされたのです？[A][LF]
[OpenFarLeft][MoveMidLeft]話を・・・話を聞いていただけますか[LF]
兄についての[A][LF]
[OpenMidRight]！！[LF]
・・・よろしいのですか？[A][LF]
[OpenMidLeft]ええ・・・やはり[TAB]ベルンにはいる前に[LF]
知っておいていただきたいのです[A][LF]
ベルン王家におこった[LF]
いまわしい出来事を[A][CR][LF]
・・・先日[TAB]兄が[LF]
ベルン国王ゼフィールが[A][LF]
父先王を手にかけたのかどうかを[LF]
おたずねになりましたね[A][LF]
[OpenMidRight]はい・・・[A][LF]
[OpenMidLeft]結論から申し上げれば[.....][LF]
・・・事実です[A][LF]
[OpenMidRight]！[TAB]では[TAB]本当に[TAB]ゼフィール王は[LF]
王位をねらって[TAB]実の父を・・・[A][LF]
[OpenMidLeft][MoveLeft]それはちがいます！[A][LF]
[OpenMidRight]ちがう？[TAB]王位のために[LF]
先王を暗殺したのではないのですか？[A][LF]
[OpenLeft]ちがうのです・・・先に[LF]
暗殺をはかったのは・・・父のほうなんです[A][LF]
[OpenMidRight]えっ！[LF]
で[TAB]では[TAB]ゼフィール王は・・・[A][LF]
[OpenLeft]暴虐なふるまいにたまりかね[LF]
父を・・・父を[TAB]自らの手で・・・[A][LF]
[OpenMidRight]それは[TAB]一体・・・[A][LoadOverworldFaces][LF]
[OpenFarLeft][LoadFace][FID_0x54][CloseSpeechFast]・・・いやあ[TAB]謎の多い生き物ですなあ[LF]
『竜』というものは・・・[A][LF]
ん？[TAB]どうなされました？[LF]
お二人とも[A][SendToBack][LF]
[OpenLeft][FastPrint]いえ・・・その・・・[LF]
また[TAB]いずれ・・・[A][ClearFace][......][LF]
[OpenFarLeft][CloseSpeechFast]・・・もしかして[TAB]今[TAB]ここに来たのは[LF]
まずかったのですかな？[A][LF]
[OpenMidRight]いや[TAB]そんなことはないよ[LF]
それより[TAB]出しておいてくれた？[TAB]手紙[A][LF]
[OpenFarLeft][MoveMidLeft]はい[TAB]読ませていただいたあと[LF]
封をして[TAB]すぐに・・・[A][LF]
[OpenMidRight]そうか[TAB]ありがとう[A][OpenMidLeft][ClearFace][LF]
[OpenMidRight]ベルンの先王は[TAB]実の息子を[TAB]なぜ・・・[A][X]
