## MSG_04D
[OpenMidRight][LoadFace][FID_0x2E][OpenMidLeft][LoadFace][FID_0x38][LF]
[OpenMidRight][ToggleSmile]だから[TAB]王妹殿下は[LF]
いずれにおわすのかと聞いている！[A][LF]
[OpenMidLeft]で[TAB]ですから[TAB]ミレディ様[LF]
今朝は[TAB]たしかに部屋におられ・・・[A][LF]
[OpenMidRight][MoveRight][FastPrint]それは何度も聞いた！[A][LF]
私が[TAB]たずねているのは[LF]
今[TAB]どこにおられるかだ[A][LF]
[OpenMidLeft][MoveFarLeft][NormalPrint]そ[TAB]それは・・・[A][LF]
[OpenRight][FastPrint]リキア同盟との[LF]
決戦は間近なのだぞ[A][LF]
殿下に[TAB]もしものことが[LF]
あったらなんとする！[A][LF]
[OpenFarLeft][NormalPrint][ToggleMouthMove]・・・・・・[A][LF]
[OpenRight][CloseSpeechFast][ToggleMouthMove]急に国境をごらんになりたいなどと・・・[.....][LF]
やはりお止めすればよかった[A][LF]
[CloseSpeechFast]私は[TAB]王都に戻り[TAB]ことを報告する[A][LF]
なるべく問題にならぬようにするゆえ[LF]
貴様は[TAB]必ず殿下をお探しせよ！[A][LF]
[OpenFarLeft][NormalPrint]はっ！[A][X]

## MSG_04E
[OpenMidRight][LoadFace][FID_0x38][OpenMidLeft][LoadFace][FID_0xD7][LF]
[OpenMidRight][FastPrint][ToggleSmile]ギネヴィア殿下に[LF]
お変わりはないか？[A][LF]
[OpenMidLeft][NormalPrint]はっ[TAB]ご命令どおり[LF]
地下の一室で[TAB]監視しております[A][LF]
[OpenMidRight][CloseSpeechFast]よし[TAB]決して逃がすなよ[A][LF]
[OpenMidLeft]だっ[TAB]大丈夫でしょうか[LF]
このようなことをして・・・[A][LF]
[OpenMidRight][CloseSpeechFast][ToggleSmile]心配するな[TAB]今[TAB]我が国に[LF]
敵対する勢力は[TAB]いくらでもある[A][LF]
ベルン国王の妹姫・・・[TAB]どこに引き渡しても[LF]
遊んでくらせる金を払ってくれるだろうて[A][LF]
[OpenMidLeft][ToggleSmile][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]どうせ[TAB]この国に仕えていても[LF]
うだつが上がらないのだ[A][LF]
なら[TAB]手早く金もうけできる[LF]
手段を考えたほうがいいだろう[TAB]うん？[A][LF]
[OpenMidLeft]はっ[TAB]はい[A][LF]
・・・ですが[TAB]そのご計画には[LF]
一つだけ問題が・・・[A][LF]
[OpenMidRight]？[TAB]どういう意味だ？[A][LF]
[OpenMidLeft]先ほど・・・ギネヴィア殿下付きの[LF]
シスターが逃げ出したとの報告が・・・[A][LF]
[OpenMidRight]なんだとっ！？[.....][TAB]バカものが[.....][LF]
早くそれを言わぬかっ！！[A][CR][LF]
急いでさがすのだ[.....][LF]
決して逃がしてはいかんぞっ！[A][X]

## MSG_04F
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイ様[LF]
たしか[TAB]このあたりですぞ[A][LF]
[OpenMidRight]雇ったという傭兵団と[LF]
合流する場所？[A][LF]
[OpenMidLeft][FastPrint]はい[A][LF]
・・・ですが[LF]
まだ姿が見えませんな[A][CR][LF]
おや[TAB]ロイ様[.....][LF]
向こうから人が・・・[A][X]

## MSG_050
[OpenMidRight][LoadFace][FID_0x0F][OpenMidLeft][LoadFace][FID_0x02][ToggleSmile][LF]
あ！[TAB]あぶない！！[A][LF]
[OpenMidRight]す[TAB]すみません・・・[LF]
私[TAB]急いでいたせいで・・・その[A][LF]
[OpenMidLeft][ToggleSmile]ぶつかったことですか？[LF]
ぼくなら平気です[A][LF]
それよりも[TAB]あなたの方が[A][LF]
[OpenMidRight][ToggleSmile]あ・・・大丈夫です・・・[LF]
ありがとうございます[A][LF]
[OpenMidLeft][ToggleSmile]ケガがなくてよかった[A][LF]
[OpenMidRight][ToggleSmile]あの・・・リキアの方・・・ですね？[A][LF]
[OpenMidLeft][ToggleSmile]ええ[TAB]ぼくは[TAB]このフェレ領[LF]
領主の息子[TAB]ロイです[A][LF]
[OpenMidRight]ああ・・・！[TAB]神様！[LF]
あなたの導きに感謝します！！[A][LF]
[OpenMidLeft][ToggleSmile]え？[A][LoadOverworldFaces][LF]
[OpenMidRight][MoveRight]どうか[TAB]私の・・・女主人を[LF]
助けてはいただけませんか？[A][LF]
[OpenMidLeft]どうしたのですか？[A][LF]
[OpenRight]私の女主人は[TAB]リキア諸侯同盟の方に[LF]
お会いするため[TAB]ここまでまいりました[A][LF]
ですが・・・近くの城主ルードのワナに落ち[LF]
捕まってしまったのです[A][LF]
[OpenFarRight][LoadFace][FID_0x54][LF]
ロ[TAB]ロイ様！[TAB]いけませんぞ[A][LF]
ここでベルンと無用な戦いをするのは[LF]
得策とはいえませんぞ！[A][LF]
[OpenMidLeft]だけど[TAB]リキア諸侯に会いに来た方を[LF]
見捨てるわけにはいかない[A][LF]
でも確かに[TAB]うかつに動くのも・・・[A][CR][LF]
！！[A][X]

## MSG_051
[OpenMidLeft][LoadFace][FID_0xD7][LF]
[ToggleSmile]いたぞ！[.....][LF]
あそこだ！！[A][LF]
[OpenMidLeft]なにがあっても[TAB]女を取りもどせ！！[LF]
生死は問わぬとのお達しだ！[A][X]

## MSG_052
[OpenMidRight][LoadFace][FID_0x0F][ToggleSmile]ああ・・・[A][ClearFace][LF]
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][LF]
マリナス[TAB]むこうから仕掛けてきたんだ[LF]
ならば[TAB]受けてたつのは仕方ないよね？[A][LF]
[OpenMidLeft]やれやれ[TAB]ダメじゃと言っても[LF]
聞いては下さらんのでしょう？[A][LF]
オスティアでどれくらい成長されたか[LF]
見せていただくとしますかな[A][LF]
[OpenMidRight]よし！[TAB]ベルン国境の城を目指して[LF]
攻めあがるぞ！！[A][LF]
シスター！[TAB]あなたは[LF]
安全なところへ・・・[A][LF]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x0F]いえ[TAB]私もお連れください[A][LF]
戦うことはできませんが[LF]
傷ついた方を[TAB]お救いすることはできます[A][LF]
[OpenMidRight][NormalPrint]え[TAB]ですが・・・[A][LF]
[OpenMidLeft][CloseSpeechFast]突然やってきて[LF]
勝手なお願いをしている身[A][LF]
せめて[TAB]少しでも[LF]
お役に立たせてください[A][LF]
[OpenMidRight]わかりました[TAB]そのかわり[LF]
絶対に無理はしないでください[A][LF]
[OpenMidLeft]はい[TAB]お心づかい[LF]
感謝します[A][X]

## MSG_053
[OpenMidRight][LoadFace][FID_0x15][ToggleSmile]このあたりのはずなんだが・・・[A][LF]
[ToggleSmile]シャニー[TAB][OpenMidLeft][LoadFace][FID_0x29][OpenMidRight]近くにフェレの軍がいないか[LF]
見てきてくれ[A][LF]
[OpenMidLeft][NormalPrint]はーい[A][X]

## MSG_054
[OpenMidLeft][LoadFace][FID_0x1E][OpenMidRight][LoadFace][FID_0x15][OpenMidLeft][CloseSpeechFast]ディークの兄貴[LF]
こんどの雇い主は[TAB]どこなんです？[A][LF]
[OpenMidRight][FastPrint]リキア諸侯の一つ[.....][LF]
フェレ家だ[A][LF]
そこのあとつぎが[LF]
リキア同盟に参加するらしい[A][LF]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x1F][ToggleSmile]ってことは[TAB]戦う相手は[LF]
ベルン王国ですか？[A][LF]
[OpenMidRight][NormalPrint][ToggleSmile]そういうことに[LF]
なるな[A][LF]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x1E][FastPrint]へへへ[TAB]そいつは楽しみだ[LF]
うでがなるぜ[A][LF]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x1F][ToggleSmile]ベルンか[TAB]手ごわいな・・・[LF]
気を引きしめて[TAB]いかないと[A][X]

## MSG_055
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x15][OpenMidLeft][CloseSpeechFast]西のほうに[TAB]それらしき一団発見！[LF]
[ToggleSmile]でも[TAB]なんだか[TAB]小ぜりあいしてるみたいだよ[A][LF]
[OpenMidRight][FastPrint]なにっ[TAB]もう始まってるのか[.....][LF]
急ぐぞ！[A][X]

## MSG_056
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x02][OpenMidLeft][FastPrint]フェレ家のロイってのは[LF]
あんたのことか？[A][LF]
[OpenMidRight][NormalPrint][ToggleSmile]あなたは？[A][LF]
[OpenMidLeft][FastPrint][ToggleSmile]俺はディーク[A][LF]
マリナスってじいさんから[LF]
話が行ってると思うんだが[A][LF]
[OpenMidRight]では[TAB]あなたが[LF]
傭兵団のリーダーですか？[A][LF]
[OpenMidLeft][FastPrint]傭兵団ってほど[LF]
大げさなモンじゃねえがな[A][LF]
[CloseSpeechFast]わるかったな[LF]
もう戦いが始まっているとは思わなかった[A][LF]
[OpenMidRight][FastPrint][ToggleSmile]すみません[LF]
いろいろと事情があって・・・[A][LF]
[OpenMidLeft][CloseSpeechFast][ToggleSmile]いや[TAB]責めているわけじゃねえんだ[A][LF]
それどころか[TAB]さっそくウデの見せ所だって[LF]
みんな[TAB]はりきってるくらいだ[A][LF]
[OpenMidRight][FastPrint]そう言ってもらえると[LF]
助かります[A][LF]
[OpenMidLeft][NormalPrint]じゃ[TAB]とっとと[LF]
すませちまおうぜ[A][X]

## MSG_057
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5F]助けに来てくれたんだね？[A][LF]
戦争になりゃ[TAB]冷たく放ってかれると[LF]
思ってたのに・・・ありがとうよ[A][LF]
村のみんなの気持ちだよ[LF]
受けとっとくれ[A][X]

## MSG_058
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x60]はぁ・・・助かりました[A][LF]
あいつらが来たら[TAB]この剣で何とかしようと[LF]
思ってたけど・・・いざとなると怖くて[A][LF]
[ToggleSmile]やっぱり私なんかじゃダメですよね[LF]
だけど[TAB]あなたたちだったら・・・[A][X]

## MSG_059
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x65]国境の砦は[TAB]守りのかなめなんだ[LF]
あそこにいれば[TAB]戦いはラクなはずだよ[A][LF]
敵の攻撃をかわしやすくなるし[LF]
受けるダメージも減らせる[A][LF]
ちょっとずつだけど[TAB]ケガも治せるしね[A][X]

## MSG_05A
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x61]弓という武器はな・・・[LF]
空を飛ぶ敵に対して[TAB]特に強い力をもっておる[A][LF]
うかつに近づけば[LF]
天馬のつばさは裂かれ[TAB]飛竜は地にしずむ[A][LF]
くれぐれも気をつけなされ[A][X]

## MSG_05B
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5E]剣[TAB]おの[TAB]やり[LF]
三つの武器には相性ってものがあるんだ[A][LF]
剣は[TAB]おの[TAB]に強く[LF]
おのは[TAB]やり[TAB]に強い[A][LF]
やりは・・・[A][LF]
そう！[TAB]剣に強いんだ[A][LF]
剣はおのに強い・・・これだけおぼえとけば[LF]
残りも思い出せるはずだよ[A][X]

## MSG_05C
[LoadFace][FID_0x38][ToggleSmile]やっとツキが[LF]
転がりこんできたというのに・・・[A][CR][LF]
くそうっ[A][X]

## MSG_05D
[LoadFace][FID_0x38][ToggleSmile]ぐっ・・・[TAB]欲をかくと・・・[LF]
ロクなことに・・・ならんな・・・[A][X]

## MSG_05E
[OpenMidLeft][LoadFace][FID_0x54][OpenRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]ロイ様！[TAB]地下の部屋に女性が一人[LF]
閉じこめられておりましたぞ[A][LF]
[OpenRight]エレンさんに聞いた[TAB]女主人だろう[LF]
こちらにお通しして[A][LF]
[OpenMidLeft]はい[ToggleSmile][A][OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x57][X]

## MSG_05F
[OpenFarRight][LoadFace][FID_0x0F]姫さま！！[A][LF]
[OpenMidLeft]エレン！[TAB]よかった[LF]
無事だったのですね[A][LF]
[ToggleSmile]おとなしいエレンが[LF]
こんな無茶をするなんて・・・[A][LF]
私のことを思って[TAB]でしょうけれど[LF]
心配していたのですよ[A][LF]
[OpenFarRight]私・・・どうしても姫さまを[LF]
お救いしたくて・・・夢中で・・・[A][LF]
[OpenMidLeft][ToggleSmile]いいのよ[TAB]おかげで助かったのだから[LF]
ありがとう[TAB]エレン[A][OpenFarRight][ClearFace][X]

## MSG_060
[OpenMidLeft]あなたが私どもの恩人ですのね[A][LF]
失礼ですがお名前は・・・[A][LF]
[OpenRight]フェレ侯エリウッドの息子[LF]
ロイといいます[A][LF]
[OpenMidLeft]・・・申しおくれましたが[LF]
私は・・・[A][X]

## MSG_061
[OpenFarRight][LoadFace][FID_0x0F][ToggleSmile]あ[TAB]それは・・・[A][LF]
[OpenMidLeft][ToggleSmile]いいのよ[LF]
エレン[A][OpenFarRight][ClearFace][X]

## MSG_062
[OpenMidLeft][ToggleSmile]私は[TAB]ギネヴィアと申します[A][LF]
[OpenRight]ギネヴィア！？[TAB]まさか！[LF]
だって[TAB]それはベルン王の妹・・・[A][LF]
[OpenMidLeft]そうです[A][LF]
[OpenFarRight][LoadFace][FID_0x54]な[TAB]なんじゃと！[TAB][.....]おのれ[LF]
よくもしゃあしゃあと敵のわれらに・・・[A][LF]
[OpenRight]マリナス[LF]
ちょっと待って[A][SendToBack][LF]
[OpenFarRight]しかし[TAB]ロイ様・・・[A][SendToBack][LF]
[OpenRight]とりあえず[LF]
ぼくはこの方と話がしたい[A][LF]
悪いけど[TAB]少し[LF]
時間をくれないか？[A][SendToBack][LF]
[OpenFarRight]むうっ[TAB]ロ[TAB]ロイ様がそう[LF]
おっしゃるのでしたら・・・[A][OpenFarRight][ClearFace][SendToBack][LF]
[OpenRight]あなたは本当に[LF]
ギネヴィア王女なのですね？[A][LF]
[OpenMidLeft]はい[TAB]信じていただけないかも[LF]
しれませんが[A][LF]
[OpenRight]・・・あなたが[TAB]ベルンの王女かは[LF]
ともかくとして[A][LF]
その[TAB]身なりや立ちふるまいで[LF]
かなりの身分であることは分かります[A][LF]
ただ[TAB]それならば[TAB]一つ気になることが・・・[LF]
エレンさんを助けたとき[A][LF]
あなたはリキアの諸侯に会うために[LF]
ここまで来たのだと[TAB]聞きました[A][LF]
[OpenMidLeft]ええ[TAB]そのとおりです[A][LF]
[OpenRight]ベルン国の王女ともあろう方が[LF]
どうしてです？[A][LF]
[OpenMidLeft]和解の道を・・・戦争を早く終わらせる[LF]
方法を探りたいのです[A][LF]
そのために[LF]
リキアの方々とお話ができればと[A][LF]
[OpenRight]あなたの兄上が[LF]
始めた戦争ですよ[A][LF]
それをあなたに[LF]
止めることができるのですか？[A][LF]
[OpenMidLeft]止めたいと思っています[LF]
いえ[TAB]止めなくてはいけないのです[A][LF]
[OpenRight][ToggleSmile]・・・わかりました[A][LF]
とにかく[TAB]あなたをリキア同盟軍まで[LF]
お連れしましょう[A][LF]
そこで[TAB]リキア同盟の盟主[LF]
オスティア侯ヘクトル様の指示をあおぎます[A][LF]
[OpenMidLeft][ToggleSmile]本当に・・・[LF]
連れて行ってくださるのですか？[A][LF]
[OpenRight][ToggleSmile]ええ[LF]
ぼくは[TAB]たとえ小さな可能性でも[A][LF]
戦争を[TAB]さける道があるのなら[LF]
かけてみたい[TAB]そう思っています[A][LF]
[OpenMidLeft]ありがとうございます！[A][LF]
ほんとうに・・・ありがとうございます[A][X]
