## MSG_BF6
[OpenMidLeft][LoadFace][FID_0xD7]エトルリアの連中が[LF]
せめてきました[A][LF]
[OpenMidRight][LoadFace][FID_0xCE]やつら[TAB]ここまで[LF]
自分たちのものにする気か・・・[A][LF]
[ToggleSmile]そうはさせん[LF]
兄弟にも知らせろ[A][LF]
ここは絶対に死守せよ[LF]
ジュテ族のうらみを晴らすのだ[A][LF]
[OpenMidLeft]はっ！[A][X]

## MSG_BF7
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここに『神将器』が・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x05][OpenMidRight]シン[LF]
この場所のことは[TAB]知っていた？[A][LF]
[OpenMidLeft]・・・聞いたことはある[A][LF]
『神騎兵』ハノンの使った弓[A][LF]
『疾風の弓』ミュルグレが[LF]
おさめられていると[A][LF]
[OpenMidRight]ハノン・・・女性で[LF]
『八神将』の称号を与えられたのは[A][LF]
聖女エリミーヌとハノンの２人だと[LF]
伝えられているね[A][LF]
[OpenMidLeft]そうらしいな[A][LF]
[OpenMidLeft]・・・気をつけたほうがいい[A][LF]
ここを守っているのは[LF]
ジュテ族の生き残りだ[A][LF]
われわれを[TAB]カタキとして[LF]
猛攻をかけてくるぞ[A][LF]
[OpenMidRight]わかった[TAB]気を引きしめていこう！[A][X]

## MSG_BF8
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここに『神将器』が・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight]ダヤンさん[LF]
この場所のことは[TAB]ご存知ですか？[A][LF]
[OpenMidLeft]もちろんだ[A][LF]
『神騎兵』ハノンの使った[LF]
弓がおさめられている[A][LF]
[OpenMidRight]ハノンが使った武器は[LF]
『疾風の弓』ミュルグレ・・・[A][LF]
確か[TAB]エルフィンに[TAB]そう聞いた[A][LF]
[OpenMidLeft]おまえたちのところでは[LF]
そう呼ばれているらしいな[A][LF]
[OpenMidRight]女性で[TAB]『八神将』の称号を[LF]
与えられたのは[A][LF]
聖女エリミーヌとハノンの２人だと[LF]
伝えられているそうです[A][LF]
[OpenMidLeft]そうか[A][LF]
[OpenMidLeft]ところで[TAB]ロイどの[LF]
気をつけたほうがいい[A][LF]
ここを守っているのは[LF]
ジュテ族の生き残りだ[A][LF]
われわれを[TAB]カタキとして[LF]
猛攻をかけてくるぞ[A][LF]
[OpenMidRight]わかった[TAB]気を引きしめていこう！[A][X]

## MSG_BF9
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここに『神将器』が・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight]スー[LF]
この場所のことは[TAB]知っていた？[A][LF]
[OpenMidLeft]・・・話には[A][LF]
ハノンが使っていた[LF]
弓がおさめられているっていうわ[A][LF]
[OpenMidRight]ハノンというと[TAB]確か[LF]
『神騎兵』だね？[A][LF]
だったら[TAB]その弓は[LF]
『疾風の弓』ミュルグレ・・・[A][LF]
[OpenMidLeft]名前は知らないわ[A][LF]
[OpenMidRight]知らないって[LF]
『八神将』が使った武器なのに？[A][LF]
[OpenMidLeft]誰が使っていても同じ[LF]
名前なんて器にすぎないもの[A][LF]
そのもの自体を[LF]
「知って」いれば[TAB]いいじゃない[A][LF]
[OpenMidRight]・・・この弓は[LF]
どうなのかな？[A][LF]
ぼくたちがいう[LF]
ミュルグレだと思うかい？[A][LF]
[OpenMidLeft]ええ[TAB]話を聞いたかぎりでは[LF]
まちがいないわ[A][X]

## MSG_BFA
[OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ここに『神将器』が・・・[A][LF]
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight]エルフィン[LF]
この場所のことは[TAB]なにか分かった？[A][LF]
[OpenMidLeft]・・・サカ地方の伝承を[LF]
調べましたところ[A][LF]
ここには『神騎兵』ハノンの使った弓[A][LF]
『疾風の弓』ミュルグレが[LF]
おさめられているとのことです[A][LF]
[OpenMidRight]ハノン・・・女性で[LF]
『八神将』の称号を与えられたのは[A][LF]
聖女エリミーヌとハノンの２人だと[LF]
伝えられているね[A][LF]
[OpenMidLeft]はい[A][LF]
[OpenMidLeft]・・・ロイ様[TAB]ここを守っているのは[LF]
ジュテ族の生き残りとのことです[A][LF]
彼らは[TAB]わが軍を「仇」とし[LF]
猛攻をかけてくることでしょう[A][LF]
[OpenMidRight]わかった[TAB]気を引きしめていこう！[A][X]

## MSG_BFB
[X]

## MSG_BFC
[OpenMidRight][LoadFace][FID_0xCE]敵がワナにかかったぞ[LF]
かかれっ！[A][X]

## MSG_BFD
[LoadFace][FID_0xCE]ジュテの血のきずな[LF]
思い知るがいい！[A][X]

## MSG_BFE
[LoadFace][FID_0xCE]兄弟たちよ[LF]
かたきを・・・[A][X]

## MSG_BFF
[OpenMidLeft][LoadFace][FID_0x52][ToggleSmile]ありました！[LF]
テントの中の祭壇に[TAB]弓が！[A][ClearFace][LF]
[OpenMidRight][LoadFace][FID_0x02][ToggleMouthMove]・・・・・・[A][CR][LF]
[ToggleMouthMove]これが[LF]
『疾風の弓』ミュルグレか[A][LF]
・・・普通の弓のように[LF]
見えるけれど[A][LF]
きっと[TAB]すごい力が[LF]
秘められているのだろうな[A][LF]
[OpenMidLeft][LoadFace][FID_0x54]ロイ様[A][LF]
近くにいたベルン兵が[LF]
逃げ出しているとの事ですぞ[A][LF]
[OpenMidRight]そうか[A][LF]
[OpenMidLeft]「そうか」ではありませんぞ[LF]
追撃せねば[A][LF]
[OpenMidRight]いい[A][CR][LF]
[OpenMidRight]戦場から離れようとしているんだ[LF]
彼等に[TAB]もう戦意はないだろう[A][LF]
[OpenMidLeft]しかしですな・・・[A][LF]
[OpenMidRight]兵にも家族がいるんだ[LF]
必要以上に戦うことはないよ[A][X]
