## MSG_C00
[OpenMidLeft][LoadFace][FID_0xD7][OpenMidRight][LoadFace][FID_0xC7][ToggleSmile]そうか・・・[LF]
地上は敗れたか・・・[A][LF]
[OpenMidLeft]はっ[A][LF]
[OpenMidRight]無念だ・・・[A][LF]
せめて[TAB]最後まで[LF]
マードック閣下と共にありたかった[A][LF]
[OpenMidLeft]・・・われわれも[LF]
同じ思いです[A][LF]
[OpenMidRight]だが[TAB]われらには[LF]
閣下にたくされた大事な使命がある[A][LF]
[ToggleSmile]よいか[TAB]なんとしても[LF]
ここにある『神将器』[A][LF]
『黙示の闇』アポカリプスを[LF]
渡してはならぬぞ！[A][X]

## MSG_C01
[OpenMidLeft][LoadFace][FID_0x2E][OpenMidRight][LoadFace][FID_0x02][ToggleSmile]この地下に『神将器』があるのかい？[A][LF]
[OpenMidLeft]ええ[TAB]おそらく・・・[A][LF]
軍で[TAB]密かにささやかれていた[LF]
ウワサを[TAB]耳にしただけなのですが[A][LF]
「『封印の神殿』には[TAB]それを守るものとして[LF]
地下に『聖なる魔道書』がまつられている」[A][LF]
そう聞いたことがあります[A][LF]
[OpenMidLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x2B]・・・ここも[TAB]大勢の[LF]
ベルン兵に守られているようです[A][LF]
その魔道書が[TAB]『神将器』である可能性は[LF]
とても高そうですね[A][LF]
[OpenMidRight]うん[A][LF]
あのゼフィール王との対決が間近だ[A][LF]
・・・ベルン王城に攻め込む時には[LF]
一つでも多くの強力な武器がほしい[A][LF]
なんとしても[LF]
手に入れないと・・・！[A][LF]
[OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x2E]ロイ様[TAB]ウワサには[LF]
このような続きがありました[A][LF]
「その地下には[TAB]通路[TAB]宝箱・・・[LF]
いたるところにワナが仕掛けてある」と[A][LF]
[OpenMidRight]ワナ？[A][LF]
[OpenMidLeft]はい[TAB]私たちには[TAB]絶対に見分けが[LF]
つかないものらしいのです[A][LF]
盗賊のように[TAB]ワナに対処出来る者がいれば[LF]
少しは[TAB]ましなのかもしれませんが・・・[A][LF]
どうか[TAB]くれぐれもお気をつけ下さい[A][LF]
[OpenMidRight]わかった[LF]
注意して進もう[A][X]

## MSG_C02
[OpenMidLeft][LoadFace][FID_0x2A][OpenMidRight][LoadFace][FID_0x02][ToggleSmile]この地下に『神将器』があるのかい？[A][LF]
[OpenMidLeft]おそらく・・・[A][LF]
軍で[TAB]密かにささやかれていた[LF]
ウワサを[TAB]耳にしただけなのですが[A][LF]
「『封印の神殿』には[TAB]それを守るものとして[LF]
地下に『聖なる魔道書』がまつられている」[A][LF]
そう聞いたことがあります[A][LF]
[OpenMidLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x2B]・・・ここも[TAB]大勢の[LF]
ベルン兵に守られているようです[A][LF]
その魔道書が[TAB]『神将器』である可能性は[LF]
とても高そうですね[A][LF]
[OpenMidRight]うん[A][LF]
あのゼフィール王との対決が間近だ[A][LF]
・・・ベルン王城に攻め込む時には[LF]
一つでも多くの強力な武器がほしい[A][LF]
なんとしても[LF]
手に入れないと・・・！[A][LF]
[OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x2A]ロイ様[TAB]ウワサには[LF]
このような続きがありました[A][LF]
「その地下には[TAB]通路[TAB]宝箱・・・[LF]
いたるところにワナが仕掛けてある」と[A][LF]
[OpenMidRight]ワナ？[A][LF]
[OpenMidLeft]はい[TAB]私たちには[TAB]絶対に見分けが[LF]
つかないものらしいです[A][LF]
盗賊のように[TAB]ワナに対処出来る者がいれば[LF]
少しは[TAB]ましなのかもしれませんが・・・[A][LF]
とにかく[TAB]くれぐれもお気をつけ下さい[A][LF]
[OpenMidRight]わかった[LF]
注意して進もう[A][X]

## MSG_C03
[OpenMidLeft][LoadFace][FID_0x57][OpenMidRight][LoadFace][FID_0x02][ToggleSmile]ギネヴィア姫[LF]
この地下に『神将器』があるのですか？[A][LF]
[OpenMidLeft]ええ[TAB]おそらく・・・[A][LF]
「『封印の神殿』には[TAB]それを守るものとして[LF]
地下に[TAB]『聖なる魔道書』がまつられている」[A][LF]
そう[TAB]伝え聞きますから・・・[A][LF]
[OpenMidLeft][ClearFace][OpenFarLeft][LoadFace][FID_0x2B]・・・ここも[TAB]大勢の[LF]
ベルン兵に守られているようです[A][LF]
その魔道書が[TAB]『神将器』である可能性は[LF]
とても高そうですね[A][LF]
[OpenMidRight]うん[A][LF]
あのゼフィール王との対決が間近だ[A][LF]
・・・ベルン王城に攻め込む時には[LF]
一つでも多くの強力な武器がほしい[A][LF]
なんとしても[LF]
手に入れないと・・・！[A][LF]
[OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x57]・・・ロイ様[LF]
この地下には[TAB]通路[TAB]宝箱・・・[A][LF]
いたるところにワナが仕掛けてあるとも[LF]
聞かされています[A][LF]
[OpenMidRight]ワナ？[A][LF]
[OpenMidLeft]はい[TAB]私たちには[TAB]絶対に見分けが[LF]
つかないものらしいです[A][LF]
盗賊のように[TAB]ワナに対処出来る者がいれば[LF]
少しは[TAB]ましなのかもしれませんが・・・[A][LF]
どうか[TAB]くれぐれもお気をつけ下さい[A][LF]
[OpenMidRight]わかりました[LF]
注意して進むことにします[A][X]

## MSG_C04
[LoadFace][FID_0xC7][LF]
光りなき太古の闇だ・・・[A][CR][LF]
そこにある恐怖をおしえてやろう[A][X]

## MSG_C05
[LoadFace][FID_0xC7][LF]
[ToggleSmile]何も・・・[LF]
何も見えぬ・・・[A][X]

## MSG_C06
[OpenMidRight][LoadFace][FID_0x02][OpenMidLeft][LoadFace][FID_0x2B][LF]
[OpenMidRight][ToggleSmile]エルフィン[LF]
この魔道書が[TAB]何か分かる？[A][LF]
[OpenMidLeft]・・・おそらく[LF]
アポカリプスでしょう[A][LF]
[OpenMidRight]アポカリプス？[A][LF]
[OpenMidLeft]はい[TAB]別名『黙示の闇』と[LF]
呼ばれる闇の魔道書です[A][LF]
『八神将』一[TAB]謎多き者・・・[LF]
ブラミモンドが使ったとされています[A][LF]
[OpenMidRight]・・・ブラミモンド・・・[A][LF]
ぼくも名前ぐらいしか[LF]
聞いたことがない気がするよ[A][LF]
[OpenMidLeft]・・・男とも[TAB]女とも[LF]
年寄りであるとも[TAB]若者であるとも[A][LF]
・・・どの古文書にも[TAB]正確なことは[LF]
記されていないようです[A][LF]
[OpenMidRight]そうか・・・[A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][LF]
[OpenMidLeft][ClearFace][OpenLeft][LoadFace][FID_0x57][ToggleMouthMove]ロイさま？[LF]
どうかなさいまして？[A][LF]
[OpenMidRight]・・・いえ[TAB]少し[LF]
気になることが・・・[A][LF]
[OpenLeft]え？[A][LF]
[OpenMidRight]『神将器』のある場所には[LF]
どうして[TAB]人を近づけないための[A][LF]
『仕かけ』があるのでしょう？[A][LF]
[OpenLeft]それは[TAB]『神将器』を[LF]
悪用されないため・・・なのでは[A][LF]
[OpenMidRight]でも[TAB]それにしては[LF]
『仕かけ』が念入りすぎる・・・[A][CR][LF]
そうは[TAB]思いませんか？[A][LF]
なにか[TAB]もっと[TAB]ちがう理由が[LF]
あるのではないでしょうか？[A][LF]
[OpenLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenLeft][ClearFace][OpenMidLeft][LoadFace][FID_0x2B][LF]
・・・私も[TAB]そう感じておりました[A][LF]
・・・詳しく調べてみましょうか？[A][LF]
[OpenMidRight]そうだね[LF]
頼むよ[A][X]
