## MSG_06F
[OpenMidLeft][LoadFace][FID_0x3A][OpenMidRight][LoadFace][FID_0x42][OpenMidLeft]これはこれは[LF]
ナーシェン閣下[A][LF]
[OpenMidRight]エリック卿か[LF]
ベルンへの帰順[TAB]なにより[A][LF]
[OpenMidLeft]古い盟約などに[TAB]とらわれていては[LF]
われらの未来は[TAB]ありませんからな[A][LF]
われらの未来は[LF]
ベルン王国と共に・・・[A][LF]
[OpenMidRight]それは良い心がけだ[LF]
クックックッ・・・[A][LF]
それはそうと[TAB]例の土産はどこに？[LF]
ここにはいないようだが[A][LF]
[OpenMidLeft]おお[TAB]もちろん！[LF]
別室に用意してありますとも[A][LF]
[OpenMidLeft]フフフ・・・[TAB]世間知らずな娘でしてな[A][LF]
軍務中の兄に会わせてやろうといえば[LF]
カンタンにわれらの手に落ちました[A][LF]
[ToggleSmile]おい[TAB]連れてこい！[A][LF]
[OpenMidLeft][ClearFace][.....][OpenFarLeft][LoadFace][FID_0x03]ここは？[LF]
お兄さまは[TAB]クレイン兄さまはどこ？[A][LF]
[OpenMidRight][ToggleSmile]ようこそ[TAB]クラリーネどの[A][LF]
[OpenFarLeft][ToggleSmile]あなた[TAB]どなた？[A][LF]
[OpenMidRight][ToggleSmile]私はナーシェン[LF]
ベルン三竜将の一人だ[A][LF]
[MoveRight]私が[TAB]お兄さまのかわりに[LF]
たっぷりと可愛がってあげるよ[A][LF]
クックックッ[A][LF]
[OpenFarLeft][NormalPrint]・・・クスッ[A][LF]
[OpenRight][FastPrint][ToggleSmile]？[TAB]なにがおかしいのだ？[LF]
クラリーネどの[A][LF]
[OpenFarLeft][CloseSpeechFast][ToggleSmile]お兄さまのかわり？[TAB]あなたが？[LF]
ご自分のおすがた[TAB]鏡でごらんなさいな[A][LF]
その服[TAB]その髪型[TAB]その言葉づかい[A][LF]
なにからなにまで[LF]
すべてが「下品」じゃありませんの[A][LF]
[OpenRight][MoveMidRight][FastPrint][ToggleSmile]げ[TAB]げ[TAB]下品！[LF]
私が[TAB]下品？[A][LF]
[OpenFarLeft][CloseSpeechFast]あなたなんか[TAB]お兄さまと比べれば[LF]
お月さまとスッポンですわよ！[A][LF]
[OpenMidRight][MoveRight]おのれっ[TAB]許さん[TAB]許さんっ！[A][LF]
この小娘[TAB]こ[TAB]この私が[LF]
よりによって「下品」などとっ！！[A][LF]
[OpenFarLeft][ClearFace][OpenLeft][LoadFace][FID_0xD7]ナーシェン様[TAB]アラフェン城が[LF]
敵に奪い返されたとの報が！[A][LF]
[OpenRight]なにっ！[TAB]スレーターは？[A][LF]
[OpenLeft]は・・・行方が知れません[A][LF]
敵はリキア同盟の残党[LF]
首領はフェレ家の嫡男ロイとの報告が・・・[A][ClearFace][LF]
[OpenFarLeft][LoadFace][FID_0x03][NormalPrint][ToggleMouthMove]・・・・・・[A][LF]
[OpenRight][ToggleMouthMove][CloseSpeechFast]ちっ！[TAB]エリック卿[LF]
この小娘を[TAB]牢に放りこんでおけ[A][LF]
私が帰ったら[LF]
たっぷり[TAB]いたぶってやる！[A][LF]
それから[TAB]オスティアへの街道を閉じろ[LF]
そやつらが[TAB]通りかかるかもしれんからな[A][LF]
[OpenLeft][LoadFace][FID_0xD7]ははっ！[A][X]

## MSG_070
[OpenMidRight][LoadFace][FID_0x51][NormalPrint]へへへ・・・[A][LF]
[CloseSpeechFast]やれリキアだ[TAB]やれベルンだと[LF]
えらい方々は大変なこった[A][LF]
だが[TAB]こっちは[TAB]その分[LF]
かせぎ時ってもんだがな[A][X]

## MSG_071
[OpenMidRight][LoadFace][FID_0x03][FastPrint][ToggleSmile]こんなところに[LF]
閉じこめられるなんて・・・[A][LF]
[OpenMidLeft][NormalPrint]・・・おい[A][LF]
[OpenMidRight]だれっ！[A][LF]
[OpenMidLeft][LoadFace][FID_0x14][CloseSpeechFast]この城の傭兵だ[LF]
出ろ[TAB]エリック卿が用があるそうだ[A][LF]
[OpenMidRight][MoveFarRight]いやです！[LF]
どうして[TAB]あんな下品な男たちと・・・[A][LF]
[OpenMidLeft][MoveLeft][NormalPrint]・・・いいから[LF]
出てこい！[A][LF]
[OpenFarRight][FastPrint]ちょっと[TAB]はなしなさい[LF]
無礼者っ！[TAB]私を誰だと・・・[A][LF]
[OpenLeft][NormalPrint][ToggleMouthMove]・・・・・・[A][LF]
[OpenFarRight][FastPrint][ToggleMouthMove]はなしなさいってば！[A][X]

## MSG_072
[OpenMidRight][LoadFace][FID_0x03][OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][NormalPrint][ToggleSmile]はなしなさい！[LF]
はなしてって・・・[A][LF]
[OpenMidLeft][FastPrint]しずかにしろ[LF]
逃げられなくなるぞ[A][LF]
[OpenMidRight][NormalPrint]！[.....][LF]
あなた・・・[A][LF]
[OpenMidLeft][FastPrint]この先の木かげに[LF]
馬を一頭[TAB]つないである[A][LF]
それに乗って[LF]
早く逃げろ[A][LF]
[OpenMidRight]・・・どうして？[.....][LF]
どうして助けてくれるのです？[A][LF]
[OpenMidLeft][NormalPrint]ベルンには[LF]
うらみがある[A][LF]
[OpenMidRight]うらみ？[A][LF]
[OpenMidLeft]おまえには[LF]
関係のないことだ[A][LF]
[OpenMidRight][FastPrint]そんな言い方をされたら[LF]
気になりますわ[A][LF]
[OpenMidLeft][NormalPrint]時が移る[LF]
早く行け！[A][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_073
[LoadFace][FID_0x14][NormalPrint][ToggleMouthMove]・・・・・・[A][X]

## MSG_074
[OpenMidRight][LoadFace][FID_0x03][ToggleSmile]ここは・・・[LF]
戦場の真ん中ではありませんの！？[A][LF]
・・・あの剣士[LF]
気がききませんわ！！[A][LF]
レディは館まで送りとどけるのが[LF]
殿方の「たしなみ」ってものですわよ！[A][LF]
ふう・・・でも[TAB]西方にいらっしゃる[LF]
お兄さまにお会いしようと[A][LF]
自分で館を抜け出したというのに・・・[LF]
散々ですわ[A][LF]
どうすれば[TAB]良いのかしら・・・[A][X]

## MSG_075
[OpenMidLeft][LoadFace][FID_0x3A][OpenMidRight][LoadFace][FID_0x14][OpenMidLeft][ToggleSmile]おお[TAB]来たか！[.....][LF]
待っておったぞ[A][LF]
[OpenMidRight]・・・用は？[A][LF]
[OpenMidLeft]外のわが軍が苦戦しておる[.....][LF]
何人かを連れて助けに行ってくれ[A][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidLeft]聞こえぬのか！[LF]
すぐに助けに・・・[A][LF]
[OpenMidRight]聞こえている[LF]
用意ができしだい行く[A][ClearFace][LF]
[OpenMidLeft]ちっ[TAB]あいそのないヤツだ[.....][LF]
まあ[TAB]うではたつようだが[A][X]

## MSG_076
[OpenMidLeft][LoadFace][FID_0x03][NormalPrint][ToggleSmile]ちょっと[LF]
そこのあなた！[A][LF]
[OpenMidRight][LoadFace][FID_0x02]えっ[TAB]ぼく？[A][LF]
[OpenMidLeft][FastPrint]ほかに誰がいますの？[LF]
あなたが[TAB]この軍のリーダーですわね？[A][LF]
[OpenMidRight][NormalPrint]そうだけど[A][LF]
[OpenMidLeft][FastPrint]ちょうどいいですわ[LF]
あなた[TAB]私を護衛しなさい[A][LF]
[OpenMidRight][NormalPrint]え？[A][LF]
[OpenMidLeft][CloseSpeechFast]聞こえませんでしたの？[LF]
私を護衛しなさいと言ったのです[A][LF]
[OpenMidRight][ClearFace][OpenFarRight][LoadFace][FID_0x54]なんじゃ[TAB]なんじゃ[LF]
だまって聞いていれば[TAB]この小娘が！！[A][LF]
[OpenMidLeft][FastPrint]あなたには[TAB]話していませんわ[LF]
下がっていなさいな[A][LF]
[OpenFarRight][MoveMidRight]な[TAB]なんじゃとっ！？[A][LF]
[OpenMidRight][ClearFace][OpenRight][LoadFace][FID_0x02][FastPrint]まあまあ[TAB]マリナス[A][LF]
彼女は[TAB]城の者に追われているみたいだったよ[LF]
だからぼくらに[TAB]守ってほしいのだろう？[A][LF]
[OpenMidLeft]ま[TAB]まあ[TAB]そういうこと[LF]
ですわね[A][LF]
[OpenRight][ClearFace][OpenMidRight][LoadFace][FID_0x54][LF]
なっ！？[TAB]なんという[LF]
あつかましい態度じゃ！！[A][LF]
役にも立たん小娘をおいておくほど[LF]
わが軍は甘くないぞい！[A][LF]
[OpenMidLeft][MoveLeft]私はクラリーネ！[LF]
「小娘」なんて呼ばないでくださらない？[A][LF]
それに[TAB]役に立たないとは[LF]
ごあいさつですわ！[A][LF]
杖が使えますから[LF]
ケガをした方を助けるくらいは・・・[A][LF]
[OpenMidRight][ClearFace][OpenRight][LoadFace][FID_0x02][FastPrint]いっしょに[LF]
戦ってくれるということかな？[A][LF]
[OpenLeft][CloseSpeechFast]・・・も[TAB]もちろんですわ[A][LF]
わ[TAB]私が[TAB]ただ何もせずに守ってくれなんて[LF]
言うはずが・・・[A][LF]
[OpenRight][ToggleSmile]それは[TAB]助かるよ！[A][LF]
あのベルンが相手なんだ[LF]
戦力は[TAB]多ければ多いほど助かるんだ[A][LF]
ぼくはロイ[LF]
よろしくね[TAB]クラリーネ[A][LF]
[OpenLeft][FastPrint]こちらこ・・・[A][LF]
[MoveMidLeft][ToggleSmile]フ[TAB]フン！[TAB]なれあいはしませんわ[A][X]

## MSG_077
[OpenMidRight][LoadFace][FID_0x03][OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][NormalPrint][ToggleSmile]あっ！[.....][LF]
あなたは・・・[A][LF]
[OpenMidLeft]なんだ[LF]
まだいたのか[A][LF]
[OpenMidRight][MoveRight][CloseSpeechFast]「まだ」ですって！[A][LF]
戦場の真ん中に放りだしておいて[LF]
よくそんなことが言えますわね！[A][LF]
ひとつ[TAB]まちがえれば[LF]
ひどい目にあったのですわよ[A][LF]
[OpenMidLeft]ひどい目にあわなくて幸運だったな[LF]
用はそれだけか？[A][LF]
[OpenRight]待ちなさい！[TAB]私を[TAB]ほうっておいて[LF]
このまま立ち去るおつもり？[A][LF]
殿方なら殿方らしく[LF]
ちゃんと「責任」をとるべきですわ[A][LF]
[OpenMidLeft][NormalPrint]「責任」？[.....][LF]
なんだそれは？[A][LF]
[OpenRight][CloseSpeechFast]助けたレディを守って館まで送るのが[LF]
殿方の「たしなみ」[TAB]つまり義務ですわ！[A][LF]
途中で放りだしてしまうような物語[LF]
どの吟遊詩人からも聞いたことありませんもの[A][LF]
[OpenMidLeft][FastPrint]・・・いったい[LF]
なんの話をしているんだ？[A][LF]
[OpenRight][CloseSpeechFast]だいたい[TAB]あなた[TAB]ベルンに[LF]
うらみがあったのではありませんの？[A][LF]
それなのに[TAB]ベルンに敵対する[LF]
私たちに[TAB]剣をむけるだなんて・・・[A][LF]
[OpenMidLeft][NormalPrint]ちょっとまて！[.....][LF]
本当か[TAB]それは？[A][LF]
[OpenRight][MoveMidRight]えっ[.....][LF]
なにがですの？[A][LF]
[OpenMidLeft][CloseSpeechFast]この軍は[TAB]ベルンと敵対しているのか！？[A][LF]
[OpenMidRight]え[TAB]ええ[TAB]ロイってリーダーから[LF]
そう聞きましたわ[A][LF]
[OpenMidLeft][NormalPrint]・・・よし[LF]
わかった[A][LF]
[OpenMidRight][NormalPrint]え？[A][LF]
[OpenMidLeft][FastPrint]おまえたちと共に戦ってやる[LF]
それで文句はないだろう[A][LF]
[OpenMidRight][NormalPrint]え[TAB]ええ[TAB]まあ・・・[A][LF]
[OpenMidLeft][ClearFace][OpenMidRight]もう！[TAB]大事なのは「ベルンと戦う」ではなく[LF]
「私を守る」ということですのに・・・[A][X]

## MSG_078
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x66][LF]
とびらとか[TAB]宝箱っていうのはね[LF]
とうぞくがいなきゃ開かないんだ[A][LF]
だって[TAB]とうぞくのかぎは[LF]
とうぞくしか使えないもんね[A][LF]
けど[TAB]このかぎなら[TAB]なんと！[LF]
使えば誰でも[TAB]とびらが開くんだ[A][LF]
名づけて[LF]
とびらのかぎ！[A][LF]
感謝してよ[TAB]これって[LF]
すごく貴重なアイテムなんだから[A][LF]
まあ一応・・・[LF]
道具屋でも売ってるけどさ[A][X]

## MSG_079
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5D][ToggleSmile]わしらはみんな[LF]
あんたがたの味方じゃぞ[A][LF]
[OpenMidRight]生まれた国を見捨て[TAB]敵に寝返るなど[LF]
あってはならぬことじゃ[A][LF]
[OpenMidRight]この宝剣をもっていくがよい[A][LF]
[OpenMidRight]これは[TAB]とても高価な品でな・・・[LF]
ああ[TAB]まださわってはいかんぞ[A][LF]
[OpenMidRight]見なさい[TAB]このみごとなかがやき[LF]
ためいきがでるじゃろう[A][LF]
[OpenMidRight]これは[TAB]わしの先々々々代が[LF]
王からたまわった[TAB]ゆいしょある品で・・・[A][X]

## MSG_07A
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5D][LF]
[OpenMidRight][ToggleSmile]まさかこんな戦争が起こるとは・・・[A][LF]
[OpenMidRight]この村も[TAB]ベルンの支配下に[LF]
おかれてしまうのでしょうか・・・[A][LF]
[OpenMidRight]どうせベルン兵どもに奪われるのなら・・・[LF]
あなたがたに託しましょう[A][CR][LF]
[OpenMidRight]これは[TAB]生命のみなもとを高める[LF]
魔法の衣[A][LF]
[OpenMidRight]これを使えば[TAB]多少のきずでは[LF]
倒れない体になるはずです[A][LF]
[OpenMidRight]ただし・・・一度使えば[LF]
失われてしまいます[A][LF]
[OpenMidRight]きちょうな品ですので[LF]
よくよく考えて[TAB]お使いください[A][X]

## MSG_07B
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x62][ToggleSmile]山賊や[TAB]海賊は[LF]
村を襲うことがあるんだ[A][LF]
[OpenMidRight]襲われた村は壊されて[LF]
もう何も残らない[A][LF]
[OpenMidRight]誰かが村に知らせに行けば[LF]
助けてやれるんだが・・・[A][X]

## MSG_07C
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x64][LF]
ラウス軍の中にいる[TAB]弓もった騎馬兵[LF]
あれが遊牧民さ[A][LF]
あいつらサカ部族や[TAB]北のイリア騎士団は[LF]
有能な傭兵だって話だ[A][LF]
今はこんな時代だから[LF]
どこの国も[TAB]戦力が欲しいんだろうな[A][X]

## MSG_07D
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x61][LF]
[OpenMidRight][ToggleSmile]おぬし[LF]
戦いの極意を知っておるか？[A][LF]
[OpenMidRight]剣は[TAB]おのに強く[LF]
おのは[TAB]やりに強い[A][LF]
[OpenMidRight]そして[TAB]やりは[TAB]剣に強い[A][LF]
[OpenMidRight]どうじゃ？[LF]
寝る前には必ずこれを三度となえて・・・[A][CR][LF]
[OpenMidRight]・・・なに？[TAB]もう知っておると？[......][LF]
むむ・・・ならばこれはどうじゃ[A][LF]
[OpenMidRight]中には[TAB]そのことわりを[LF]
逆転させてしまう武器があるらしいぞ[A][LF]
[OpenMidRight]なんと言ったかの・・・？[LF]
たしか[TAB]なんとかバスターとか・・・[A][X]

## MSG_07E
[LoadFace][FID_0x3A][ToggleSmile]かびの生えた盟約にしばられる[LF]
おろか者ども[A][CR][LF]
世の道理を教えてやろう！[A][X]

## MSG_07F
[LoadFace][FID_0x3A]ふはは・・・おろかな[A][CR][LF]
強者に逆らうおまえたちに[LF]
どの道[TAB]未来などないのだ・・・[A][X]

## MSG_080
[OpenMidLeft][LoadFace][FID_0x54][OpenMidRight][LoadFace][FID_0x02][OpenMidLeft][ToggleSmile]ロイ様！[TAB]ラウス兵の[LF]
抵抗がやみました[A][LF]
[OpenMidRight]そうか[TAB]わかった[LF]
少し休息をとろう[TAB]みんなに伝えてくれ[A][LF]
[OpenMidLeft]はっ[A][LF]
[OpenMidLeft][ClearFace][LoadOverworldFaces][OpenMidLeft][.....][LoadFace][FID_0x57]ロイ様・・・[LF]
大丈夫ですか？[A][LF]
[OpenMidRight]・・・エリック卿が[TAB]まさか[LF]
ベルンに寝返ってるなんて・・・[A][LF]
リキア同盟は[TAB]結束の固い[LF]
一枚岩だって思っていたのに[A][LF]
ベルンめ[TAB]なんて汚いことを！[A][LF]
[OpenMidLeft]・・・ごめんなさい[A][LF]
[OpenMidRight]あ・・・すみません！[LF]
ギネヴィア姫のお気持ちを[TAB]考えもせずに[A][LF]
[OpenMidLeft]いいえ・・・当然ですわ[A][LF]
[OpenMidRight]ぼくらは[TAB]これから[LF]
西のオスティアへ向かいます[A][LF]
でも[TAB]ヘクトル様が亡くなり[LF]
残りの諸侯もあてにならない今[A][LF]
和平の望みは・・・残念ながら[LF]
絶たれてしまったかもしれません[A][LF]
姫は[TAB]お国に帰られますか？[LF]
なにかお手伝いが必要なら・・・[A][LF]
[OpenMidLeft]いえ[TAB]ご迷惑でなければ[LF]
ごいっしょさせてください[A][LF]
[OpenMidRight]迷惑なんてことは・・・[LF]
でも[TAB]どうしてですか？[A][LF]
[OpenMidLeft]・・・兄はまちがっています[A][LF]
人の争いに竜を復活させ[LF]
巻きこむだなんて・・・[A][LF]
それが[TAB]兄のいう世界の「解放」ならば[LF]
私はそれを止めたいのです[A][LF]
[OpenMidRight]世界の「解放」？[A][LF]
[OpenMidLeft]ええ[TAB]兄の口ぐせなのです[LF]
世界を「解放」しなければいけない・・・[A][LF]
今度の戦いも[TAB]そのためなのだと・・・[A][LF]
[OpenMidRight]どういう意味ですか？[A][LF]
[OpenMidLeft]そこまでは[TAB]私にも・・・[A][LF]
ですが[TAB]兄は[TAB]単純に世界の征服などと[LF]
考えるような人ではありません[A][LF]
きっと[TAB]なにか[LF]
よほどの理由があるのです[A][LF]
でも[TAB]だからといって[TAB]戦争を起こし[LF]
罪もない命をうばっていいことには・・・[A][LF]
[OpenMidRight]・・・ギネヴィア姫[A][X]
