## MSG_014
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x34][LF]
ロイ[TAB]今日は[LF]
戦いの指揮を訓練しましょう[A][X]

## MSG_015
[OpenMidRight][LoadFace][FID_0x34][LF]
まず[TAB]何よりも先に覚えるのが[LF]
これ[A][LF]
まん中で[TAB]四角いワクが[LF]
動いてるでしょう？[A][CR][LF]
これが[TAB]「カーソル」[A][LF]
この「カーソル」を動かして[LF]
自分自身や仲間に指示を伝えるの[A][CR][LF]
覚えた？[A][LoadOverworldFaces][CR][LF]
では[TAB]ここからが本番よ[A][LF]
まだ[TAB]わからないこと[LF]
ばかりでしょうけど・・・[A][LF]
まずは[TAB]戦いを[TAB]体験してみることよ[.....][LF]
思いどおり[TAB]自由に戦ってみて[A][LF]
わたしが[TAB]そばについて[LF]
アドバイスしてあげるから[A][LF]
それでは[TAB]始めるわよ[A][X]

## MSG_016
[OpenMidRight][LoadFace][FID_0x34]まず[TAB]戦いに勝つためには[LF]
どうしたらいいかを教えるわ[A][LF]
それはロイ[TAB]あなたが敵の拠点を[LF]
『制圧』することよ[A][LF]
拠点というのは[TAB]敵のボスがいる[LF]
城門や玉座のことね[A][LF]
ここでは・・・[.....][X]

## MSG_017
[LoadFace][FID_0x34]このカーソルの場所[LF]
『城門』を『制圧』することよ[A][LF]
『制圧』については[LF]
後で教えるから[A][LF]
とりあえず[TAB]今は[LF]
ここに向かって進んできて[A][LF]
じゃあ[TAB]まずは[TAB]そのための[LF]
進みかたについて教えるわね[A][X]

## MSG_018
[OpenMidRight][LoadFace][FID_0x34]左上に[LF]
青い服のユニットが見えるわね？[A][LF]
これが[TAB]ロイ[LF]
あなたが[TAB]うごかす軍・・・[A][CR][LF]
自軍のユニットよ[A][LF]
「ユニット」というのは[TAB]じっさいに[LF]
動いて戦う人たちのことね[A][CR][LF]
ロイが[TAB]うごかす軍を「自軍」[LF]
ロイと[TAB]戦う軍を「敵軍」とよぶの[A][LF]
自軍のユニットは青色[LF]
敵軍のユニットは赤色になっているわ[A][CR][LF]
さっそく動かしてみましょうか[A][LF]
[OpenMidRight]十字ボタンで[TAB]上下左右に[LF]
カーソルを動かすことができるわ[A][LF]
[OpenMidRight]今は[TAB]青色のロイに[LF]
カーソルを合わせてあるから[A][LF]
Ａボタンを押してみて[A][X]

## MSG_019
青色のゾーンが[TAB]移動できる範囲よ[A][LF]
さあ[TAB]十字ボタンでカーソルを行きたい所に[LF]
合わせ[TAB]Ａボタンで移動しましょう[A][LF]
考え直すときは[TAB]Ｂボタンでキャンセル・・・[A][LF]
やりなおすことができるわ[A][LF]
今だけじゃなく[TAB]ほとんどの場合[LF]
Ｂボタンでやりなおせるから覚えておいてね[A][X]

## MSG_01A
青色のゾーンの外側に[LF]
赤色のゾーンがあるでしょう[A][LF]
これはあなたが攻撃できる範囲なの[A][LF]
今[TAB]この色のついたゾーンに[LF]
入っている敵がいるわね[A][X]

## MSG_01B
まず[TAB]敵のとなりのマスに移動しましょう[LF]
直接攻撃をするなら[TAB]移動してみて[A][X]

## MSG_01C
『攻撃』をえらび[TAB]Ａボタンを押すと[LF]
直接攻撃ができるわ[A][X]

## MSG_01D
[OpenMidRight][LoadFace][FID_0x34]まず[TAB]攻撃をしかけた側・・・[LF]
つまり[TAB]ロイの攻撃[A][LF]
次に[TAB]攻撃された敵がまだ生きていれば[LF]
敵からの反撃が来るわ[A][LF]
その後[TAB]一方が特にすばやい時だけ[LF]
二回目の攻撃ができるの[A][X]

## MSG_01E
赤色のゾーン・・・攻撃範囲を[LF]
見てちょうだい[A][LF]
ロイが攻撃する時は赤色の部分は[LF]
１マスだったけど[TAB]今は２マスね[A][LF]
これは、ウォルトが弓を使って[LF]
間接攻撃をすることができるからなの[A][LF]
間接攻撃というのは[TAB]１マス[LF]
はなれた敵に攻撃することよ[A][LF]
あなたが剣で攻撃した時のような[A][LF]
となりあった敵への攻撃のことは[LF]
直接攻撃と呼ぶの[A][LF]
使う武器によって[TAB]攻撃の仕方が[LF]
かわってくるということね[A][X]

## MSG_01F
今なら[TAB]弓を使って[LF]
間接攻撃ができるわ[A][X]

## MSG_020
間接攻撃の場合[LF]
相手から[TAB]１マスはなれるの[A][LF]
移動してみて[A][X]

## MSG_021
『攻撃』コマンドが出たわね[LF]
それを[TAB]えらんでみてちょうだい[A][X]

## MSG_022
[OpenMidRight][LoadFace][FID_0x34][LF]
今のが[TAB]弓を使った[LF]
間接攻撃よ[A][LF]
敵が[TAB]直接攻撃しかできないときは[LF]
反撃を受けずに一方的に攻撃できるの[A][LF]
間接攻撃を[TAB]上手に使うと[LF]
無傷で敵を倒せるというわけね[A][LF]
でも逆に[TAB]直接攻撃をされたら[LF]
弓では[TAB]なにも反撃できないわ[A][LF]
忘れないでね[A][X]

## MSG_023
魔法や[TAB]てやりみたいな武器は[A][LF]
直接・間接を合わせた[LF]
両用攻撃ができるわ[A][LF]
青色のゾーンと[TAB]外側にある赤色のゾーン[LF]
これが移動⇒両用攻撃できる範囲よ[A][X]

## MSG_024
今なら[TAB]魔法を使って[LF]
両用攻撃ができるわね[A][X]

## MSG_025
両用武器は[TAB]となりのマスの敵[LF]
１マスはなれた敵[A][LF]
その[TAB]どちらにも攻撃できるわよ[A][X]

## MSG_026
『攻撃』を選び[TAB]Ａボタンを押すと[LF]
両用武器での攻撃ができるわ[A][LF]
ちなみに・・・[TAB]Ｒボタンのこと[LF]
覚えてる？[A][LF]
こういうとこでも[TAB]Ｒボタンを押せば[LF]
説明が見られるわよ[A][X]

## MSG_027
[X]

## MSG_028
[OpenMidRight][LoadFace][FID_0x34]今[TAB]使ったのが[LF]
魔法による両用攻撃よ[A][LF]
１マス離れた場所から攻撃すれば[LF]
やりみたいな直接攻撃は[TAB]届かないし・・・[A][LF]
弓の敵には[TAB]こちらから[TAB]となりに行けば[LF]
一方的に攻撃できる・・・[A][LF]
というわけ[LF]
べんりでしょ[TAB]魔法って[A][X]

## MSG_029
使用する武器を選んで[A][X]

## MSG_02A
攻撃する相手を選んで[A][LF]
いくつもいる相手の中から[TAB]選ぶときは[LF]
十字ボタンでカーソルを動かすの[A][LF]
一人しかいないときは[LF]
そのままＡボタンを押しましょう[A][X]

## MSG_02B
さあ[LF]
Ａボタンを押して攻撃よ！[A][X]

## MSG_02C
[OpenMidRight][LoadFace][FID_0x34][LF]
今みたいにダメージを受けると[LF]
ＨＰは少なくなるわ[A][LF]
ＨＰというのは[LF]
その人の生きる力のことよ[A][LF]
ＨＰが０になると・・・[LF]
ユニットは力つき[TAB]死んでしまうの[A][LF]
死んだ仲間とは[TAB]もう二度と[LF]
会うことはできないわ[A][LF]
ロイが死んでしまうと[TAB]自軍の負け[LF]
つまり[TAB]ゲームオーバー・・・[A][LF]
くれぐれも気をつけてね[A][X]

## MSG_02D
[X]

## MSG_02E
『訪問』コマンドが[LF]
出てるでしょう？[A][LF]
『訪問』を選んで[TAB]Ａボタンを押せば[LF]
村を訪れることができるわ[A][X]

## MSG_02F
[OpenMidRight][LoadFace][FID_0x34]今みたいに[TAB]村を訪ねると[LF]
いろいろ良い事があるわ[A][LF]
手に入れたアイテムは[LF]
『持ち物』コマンドで[TAB]使用できるわ[A][X]

## MSG_030
[X]

## MSG_031
[X]

## MSG_032
[X]

## MSG_033
[OpenMidRight]これが[LF]
このユニットのステータスよ[A][LF]
力とか[TAB]技とか[LF]
たくさんあるけど・・・[A][LF]
全部覚えるのも[LF]
めんどうよね[A][LF]
もし[TAB]それがどういうものか[LF]
知りたくなった時は・・・[A][LF]
Ｒボタンを押してみて[A][LF]
それぞれについて[LF]
説明が見られるから[A][CR][LF]
じゃ[TAB]Ｂボタンを押して[LF]
マップに・・・[A][LF]
あ[TAB]あと[LF]
もう一つだけ[A][LF]
この画面で[LF]
左右を押すと・・・[A][LF]
このユニットの持つ[LF]
アイテムが見られるわよ[A][LF]
じゃ[TAB]見終わったらＢボタンを押して[LF]
戻りましょう[A][X]

## MSG_034
[X]

## MSG_035
[OpenMidRight][LoadFace][FID_0x34]敵の行動が終わると[LF]
また[TAB]ロイの動かす番よ[A][LF]
こういうふうに[TAB]かわるがわるユニットを[LF]
動かしていくことで[TAB]戦いは進むの[A][X]

## MSG_036
[OpenMidRight][LoadFace][FID_0x0B][LF]
よし[TAB]急ごう[A][LF]
この弓で[LF]
ロイさまのお役に立つんだ[A][X]

## MSG_037
[LoadFace][FID_0x34]ロイ[TAB]ウォルトが[LF]
助けに来てくれたわね[A][LF]
このように[TAB]あなたが指示を出すのは[LF]
自分だけじゃないわ[A][LF]
他の人の命をあずかるのだから[LF]
よく考えて指示するのよ[A][LF]
それから[TAB]もう一つ・・・[......][X]

## MSG_038
[LoadFace][FID_0x34]今[TAB]カーソルが動いている[LF]
ところがあるわね[A][LF]
ここは[TAB]「村」の入り口よ[A][LF]
ふつうの人々が[LF]
くらしている場所だから[A][LF]
戦いがおこっていることを[LF]
知らせてあげないといけないの[A][LF]
カーソルの場所に移動して[LF]
『訪問』で知らせてあげてね[A][X]

## MSG_039
[OpenMidRight][LoadFace][FID_0x22]ロイ[TAB]大丈夫！？[A][LF]
今[TAB]わたしの魔法で[LF]
助けてあげる！[A][X]

## MSG_03A
[X]

## MSG_03B
[OpenMidRight][LoadFace][FID_0x34][LF]
うん[TAB]そろそろ戦い方が[LF]
わかってきたかしら？[A][LF]
じゃ[TAB]ここで[LF]
戦いに勝つための大事な武器・・・[A][LF]
情報について[LF]
教えておくわね[A][LF]
Ｒボタン[TAB]これで[LF]
いろいろな情報を知ることができるわ[A][LF]
ユニットにカーソルを合わせて[LF]
Ｒボタンを押せば[TAB]ユニットのステータスが[A][LF]
そこで[TAB]Ｒボタンを押せば[LF]
さらに[TAB]くわしい説明が見られるわ[A][LF]
『攻撃』や『待機』コマンドなどを忘れても[LF]
Ｒボタンで[TAB]説明を見ることができるわよ[A][LF]
わからないことがあったら[TAB]とりあえず[LF]
Ｒボタンを押してみて[A][X]

## MSG_03C
[OpenMidLeft][LoadFace][FID_0x34][LF]
そろそろ[TAB]城が[LF]
近くなってきたわね[A][LF]
さっきも言ったけど[TAB]今[TAB]敵がいすわる[LF]
あの『城門』が敵の拠点よ[A][LF]
その上にいる敵将・・・[LF]
今はボールスをたおして[A][LF]
あそこをロイが『制圧』すれば[LF]
ロイたちの勝利になるの[A][LF]
さ[TAB]この調子で[LF]
城に向かいましょう[A][X]

## MSG_03D
[OpenMidRight][LoadFace][FID_0x34][LF]
やったわね！[LF]
拠点の敵を倒したわ[A][LF]
あとはロイが[TAB]城門まで移動し[LF]
『制圧』するだけよ[A][X]

## MSG_03E
『制圧』コマンドが[LF]
出てるでしょう？[A][LF]
『制圧』を選んで[LF]
Ａボタンを押せばロイの勝利よ[A][X]

## MSG_03F
『救出』コマンドが[TAB]出ているわね[A][LF]
これは[TAB]となりにいるユニットをかついで[LF]
助けたり運んだりするためのコマンドなの[A][LF]
自分の救出できる力よりも[TAB]体格の[LF]
大きなユニットは救出できないけど・・・[A][LF]
救出できる力や体格は[LF]
パラメータを見ればわかるわよ[A][LF]
『救出』したユニットは[LF]
『降ろす』コマンドでとなりに降ろせるわ[A][LF]
でも[TAB]『救出』と『降ろす』は[TAB]同時には[LF]
できないから[TAB]気をつけてね[A][X]

## MSG_040
『交換』コマンドが[TAB]出ていると思うけど[A][LF]
このコマンドでとなりのユニットと[LF]
持ち物を交換することができるの[A][LF]
これを選んで[TAB]Ａボタンを押すと[LF]
おたがいの持ち物が[TAB]表示されるから[A][LF]
交換するものを選んで[LF]
Ａボタンを押すの[A][LF]
一方的にもらうだけなら[LF]
なにもないところを選べばいいわ[A][LF]
ここでも[TAB]武器をすべて[LF]
他のユニットにわたしたら[A][LF]
戦えなくなるから注意してね[A][X]

## MSG_041
[X]

## MSG_042
今出たのはユニットコマンドよ[A][LF]
コマンドというのはあなたが出せる[LF]
命令のことなの[A][LF]
今は『持ち物』と『待機』[LF]
二つのコマンドが出ているわね[A][LF]
十字ボタンで指カーソルを動かして[LF]
Ａボタンを押すとそのコマンドを選べるの[A][LF]
上の『持ち物』を選ぶと[TAB]持ち物を[LF]
見たり装備し直したりすることができるわ[A][LF]
持ち物を『捨てる』こともできるんだけど[LF]
武器がなくなると戦えなくなってしまうわ[A][LF]
本当の戦いのときはかまわないけど[LF]
訓練中は[TAB]武器は捨てないでね[A][LF]
することがない時は[TAB]『待機』を選べば[LF]
そのユニットは行動を終了するわ[A][LF]
前にも言ったけれど[LF]
やり直したいときは[TAB]Ｂボタンよ[A][X]

## MSG_043
[X]

## MSG_044
[OpenMidRight][LoadFace][FID_0x34][LF]
どう[TAB]順調？[A][LF]
[OpenMidRight]じゃ[TAB]ここでマップコマンドについて[LF]
教えておくわね[A][LF]
このコマンドは[LF]
戦いには直接関係ないけど・・・[A][LF]
いろいろと[LF]
便利な機能があるの[A][LF]
マップコマンドを[LF]
見たいときは・・・[A][LF]
ユニットが[TAB]『いない』所に[LF]
カーソルを合わせ[TAB]Ａボタンを押しましょう[A][LF]
それぞれのコマンドは[LF]
Ｒボタンで[TAB]説明を見ることができるわ[A][X]

## MSG_045
ユニットのいない所にカーソルを合わせ[LF]
Ａボタンを押すと・・・[A][LF]
こういうふうに[LF]
マップコマンドが現れるわ[A][LF]
『部隊』[TAB]『状況』とか[LF]
いろいろ並んでいるけど・・・[A][LF]
とりあえず[TAB]今は[TAB]全部を[LF]
おぼえなくてもいいわ[A][LF]
そうね・・・一番下の『終了』コマンドだけ[LF]
知っておいて[A][LF]
味方を全員動かす前に[LF]
敵軍の動かす番にしたいときは・・・[A][LF]
『終了』にカーソルを合わせ[LF]
Ａボタンを押すのよ[A][LF]
必要なければ[LF]
Ｂボタンで[TAB]元の画面に戻りましょう[A][X]

## MSG_046
[LoadFace][FID_0x34]ああ・・・ロイ[LF]
死んでしまうなんて[A][LF]
・・・なんて実戦なら[LF]
言ってるところよ[A][LF]
ロイが倒れると[TAB]戦いは[LF]
負けになってしまうわ[A][LF]
そんな顔しないで[LF]
明日また[TAB]同じ訓練をしましょう[A][LF]
明日も[LF]
がんばってね[A][X]

## MSG_047
[LoadFace][FID_0x22][LF]
ロイ・・・[A][LF]
本当だと[TAB]私これで[LF]
死んじゃうのよ・・・？[A][CR][LF]
今は訓練だから[LF]
よかったけど[A][LF]
本当の戦いでは[LF]
気をつけてね[A][X]

## MSG_048
[LoadFace][FID_0x0B][LF]
ロ[TAB]ロイさま・・・[A][LF]
今は訓練ですので[LF]
平気ですが[A][LF]
本当の戦いでは[A][LF]
死んだ仲間は二度と[LF]
生き返りません[A][LF]
仲間を失っても[LF]
戦いは続きますが・・・[A][LF]
どうか忘れないでください[A][X]

## MSG_049
[OpenMidLeft][LoadFace][FID_Active][OpenMidRight][LoadFace][FID_0x5C][LF]
ごくろうさま[A][LF]
ほんとに戦いが起きても[LF]
よろしくおねがいしますね[A][X]

## MSG_04A
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x34][LF]
制圧が完了したわ[A][LF]
これで訓練は終わりよ[A][LF]
どう？[LF]
はじめての戦いの感想は？[A][LF]
もし[TAB]本当に戦いが起きたら[LF]
今日やった事を思い出してみて[A][LF]
大丈夫[LF]
あなたはもう立派に戦えるわ[A][X]

## MSG_04B
[LoadFace][FID_0x09]ついに[TAB]ここまで[LF]
来られましたか[A][LF]
訓練とはいえ[TAB]真剣勝負[LF]
手加減はしませんぞ！[A][X]

## MSG_04C
[LoadFace][FID_0x09]な・・・[TAB]なんと[A][X]
