## MSG_937
八神将が用いた地下の道を抜けて[A][X]

## MSG_938
かつての『竜』たちの本拠地[LF]
『竜殿』へとせまるロイたち[A][X]

## MSG_939
しかし[TAB]その前に[A][X]

## MSG_93A
ベルン三竜将最後の将ブルーニャが[LF]
立ちふさがる[A][X]

## MSG_93B
すでに[TAB]この世には存在しないベルン王国[A][X]

## MSG_93C
しかし[TAB]ロイたちは[TAB]まだ[TAB]それを認めない[LF]
ベルンの亡霊たちに苦しむこととなる[A][X]

## MSG_93D
エトルリア王国[A][X]

## MSG_93E
このベルン王国と大陸を二分するほどの[LF]
大きな勢力を持つ古王国は[A][X]

## MSG_93F
ベルン王妹ギネヴィアとロイたちのあつかいについて、[LF]
様々な意見が出たが[A][X]

## MSG_940
だが[TAB]結局直接敵対したわけでない[LF]
ベルン王国と戦う必要はないという事になり[A][X]

## MSG_941
とりあえず[TAB]ギネヴィアについては[LF]
王都アクレイアで保護することとなった[A][X]

## MSG_942
いっぽう[TAB]ロイたちリキア同盟の軍については[LF]
セシリア将軍の尽力もあって[A][X]

## MSG_943
ひとまず[TAB]エトルリア配下の独立部隊として[LF]
その力量がためされることとなった[A][X]

## MSG_944
そして[TAB]その最初の任務は西方三島に巣くう[LF]
『賊』たちを鎮圧することであった[A][X]

## MSG_945
西方三島とは[TAB]エトルリア王国の保護下にある[LF]
大陸西方にうかぶ辺境の島々のことで[A][X]

## MSG_946
その豊富な地下資源のため開発が進んでいるが[LF]
その富をねらう様々な『賊』が横行[A][X]

## MSG_947
ほとんど無法に近い状態にあり[LF]
島の人々は[TAB]その状態に苦しめられていた・・・[A][X]
