[0x014F] = 1
[0x0159] = 1
[0x0163] = 1
[0x0168] = 1
[0x016E] = 1
[0x0173] = 1
[0x0177] = 1
[0x0179] = 1
[0x017E] = 1
[0x017F] = 1
[0x0183] = 1
[0x018C] = 1
[0x018E] = 1
[0x0190] = 1
[0x0193] = 1
[0x0195] = 1
[0x0196] = 1
[0x0198] = 1
[0x01DB] = 1
[0x4281] = 1
[0x4681] = 1
[0xCB81] = 1
[0x6982] = 1
[0x6A82] = 1
[0x6B82] = 1
[0x6D82] = 1
[0x7382] = 1
[0x7482] = 1
[0x8D82] = 1
[0x9682] = 1
[0x9782] = 1
[0x4087] = 1
[0x4187] = 1
[0x4287] = 1
[0x4387] = 1
[0x4487] = 1
[0x4587] = 1
[0x4687] = 1
[0x5487] = 1
[0x5587] = 1
[0x5687] = 1
[0x5787] = 1
[0x5887] = 1
[0x5987] = 1
[0x5A87] = 1
[0xD888] = 1
[0xEE88] = 1
[0x5F89] = 1
[0x6689] = 1
[0x8C89] = 1
[0xC789] = 1
[0xCD89] = 1
[0xD889] = 1
[0xEB89] = 1
[0xF989] = 1
[0x478A] = 1
[0x4B8A] = 1
[0x558A] = 1
[0xA58A] = 1
[0xBE8A] = 1
[0xD18A] = 1
[0xE28A] = 1
[0x498B] = 1
[0x508B] = 1
[0x538B] = 1
[0x778B] = 1
[0x908B] = 1
[0xBE8B] = 1
[0xD68B] = 1
[0xF68B] = 1
[0x408C] = 1
[0x588C] = 1
[0x598C] = 1
[0x838C] = 1
[0x878C] = 1
[0x8D8C] = 1
[0x988C] = 1
[0x9C8C] = 1
[0xCE8C] = 1
[0xD58C] = 1
[0x468D] = 1
[0x588D] = 1
[0x5D8D] = 1
[0x678D] = 1
[0x808D] = 1
[0x968D] = 1
[0xD08D] = 1
[0xDE8D] = 1
[0xE18D] = 1
[0xED8D] = 1
[0x5E8E] = 1
[0x6C8E] = 1
[0x7B8E] = 1
[0x7D8E] = 1
[0xB78E] = 1
[0xBD8E] = 1
[0xC98E] = 1
[0xD48E] = 1
[0xDF8E] = 1
[0xF68E] = 1
[0x6B8F] = 1
[0x848F] = 1
[0xA08F] = 1
[0xA78F] = 1
[0xAE8F] = 1
[0xC28F] = 1
[0xC68F] = 1
[0xC78F] = 1
[0xD58F] = 1
[0xDB8F] = 1
[0xDC8F] = 1
[0x4B90] = 1
[0x8A90] = 1
[0x8B90] = 1
[0xA190] = 1
[0xAD90] = 1
[0xB790] = 1
[0xF390] = 1
[0xF590] = 1
[0x6591] = 1
[0x7791] = 1
[0x7B91] = 1
[0xD391] = 1
[0xD691] = 1
[0xD891] = 1
[0xDC91] = 1
[0xF191] = 1
[0x5392] = 1
[0x6492] = 1
[0x6792] = 1
[0x7B92] = 1
[0x8E92] = 1
[0x9A92] = 1
[0xAA92] = 1
[0xDC92] = 1
[0xE192] = 1
[0xEB92] = 1
[0xF792] = 1
[0x5393] = 1
[0x6493] = 1
[0xB293] = 1
[0xB593] = 1
[0xBB93] = 1
[0xEE93] = 1
[0x4C94] = 1
[0x5394] = 1
[0x6394] = 1
[0x6B94] = 1
[0xA794] = 1
[0xB994] = 1
[0xBE94] = 1
[0xD894] = 1
[0xF794] = 1
[0x8595] = 1
[0x8B95] = 1
[0xE295] = 1
[0xE795] = 1
[0xEF95] = 1
[0xF095] = 1
[0x5A96] = 1
[0x7696] = 1
[0xC496] = 1
[0xC696] = 1
[0xE196] = 1
[0xFB96] = 1
[0x7297] = 1
[0xCE97] = 1
[0xD597] = 1
[0xF497] = 1
[0xF797] = 1
[0x4098] = 1
[0x4E98] = 1
[0x5198] = 1
[0x5A98] = 1
[0x6798] = 1
[0x7098] = 1
[0xA9E3] = 1
[0x0019] = 2
[0x001B] = 2
[0x0156] = 2
[0x0162] = 2
[0x0167] = 2
[0x017B] = 2
[0x017C] = 2
[0x017D] = 2
[0x0185] = 2
[0x0186] = 2
[0x018A] = 2
[0x018B] = 2
[0x018F] = 2
[0x01BF] = 2
[0x01C1] = 2
[0x01D1] = 2
[0x01D2] = 2
[0x01DC] = 2
[0x7E81] = 2
[0x7582] = 2
[0x7682] = 2
[0x8B82] = 2
[0x9082] = 2
[0xD882] = 2
[0x4A87] = 2
[0x4B87] = 2
[0x4C87] = 2
[0x4D87] = 2
[0x4E87] = 2
[0x4F87] = 2
[0x5087] = 2
[0xD788] = 2
[0xED88] = 2
[0x8389] = 2
[0x8F89] = 2
[0xB789] = 2
[0xB889] = 2
[0xD289] = 2
[0xD789] = 2
[0xE589] = 2
[0x7A8A] = 2
[0x8D8A] = 2
[0xC48A] = 2
[0x4B8B] = 2
[0x568B] = 2
[0x7A8B] = 2
[0x898B] = 2
[0x8C8B] = 2
[0x918B] = 2
[0x938B] = 2
[0xC88B] = 2
[0xE28B] = 2
[0x518C] = 2
[0x5E8C] = 2
[0x808C] = 2
[0x928C] = 2
[0xA28C] = 2
[0xCD8C] = 2
[0xB08D] = 2
[0xD98D] = 2
[0x448E] = 2
[0x538E] = 2
[0x8B8E] = 2
[0x958E] = 2
[0x9C8E] = 2
[0xAB8E] = 2
[0xAD8E] = 2
[0xB98E] = 2
[0xBA8E] = 2
[0xF48E] = 2
[0x748F] = 2
[0xC88F] = 2
[0xE18F] = 2
[0x4790] = 2
[0x5490] = 2
[0x5590] = 2
[0xA590] = 2
[0xB090] = 2
[0xB490] = 2
[0xC890] = 2
[0x4191] = 2
[0x5091] = 2
[0x6A91] = 2
[0x6E91] = 2
[0x7491] = 2
[0xA291] = 2
[0xCF91] = 2
[0x4A92] = 2
[0x7692] = 2
[0xA592] = 2
[0xB992] = 2
[0xBA92] = 2
[0xC192] = 2
[0x5493] = 2
[0x6993] = 2
[0x6B93] = 2
[0xB093] = 2
[0xD493] = 2
[0xDD93] = 2
[0x6794] = 2
[0x7194] = 2
[0x7994] = 2
[0xB194] = 2
[0xDC94] = 2
[0xA195] = 2
[0x8796] = 2
[0xD196] = 2
[0xF996] = 2
[0x4297] = 2
[0x5B97] = 2
[0x9797] = 2
[0x9997] = 2
[0xA597] = 2
[0xD197] = 2
[0xE397] = 2
[0x5998] = 2
[0x6098] = 2
[0x4AE3] = 2
[0x0139] = 3
[0x015B] = 3
[0x0165] = 3
[0x0166] = 3
[0x017A] = 3
[0x0182] = 3
[0x0184] = 3
[0x0187] = 3
[0x018D] = 3
[0x0191] = 3
[0x0192] = 3
[0x0194] = 3
[0x01C6] = 3
[0x01CB] = 3
[0x01D3] = 3
[0x01D5] = 3
[0x01E0] = 3
[0x7282] = 3
[0x8682] = 3
[0x9982] = 3
[0xC082] = 3
[0xD282] = 3
[0xAC88] = 3
[0xCC88] = 3
[0xD588] = 3
[0x4189] = 3
[0x6389] = 3
[0x7389] = 3
[0x7689] = 3
[0xA989] = 3
[0xC589] = 3
[0xCC89] = 3
[0xF589] = 3
[0x708A] = 3
[0xF88A] = 3
[0x718B] = 3
[0x738B] = 3
[0xA38B] = 3
[0xA58B] = 3
[0xA98B] = 3
[0xB98B] = 3
[0xD98B] = 3
[0xEC8B] = 3
[0x4D8C] = 3
[0x698C] = 3
[0xAD8C] = 3
[0xDC8C] = 3
[0xFA8C] = 3
[0x548D] = 3
[0x5A8D] = 3
[0x5C8D] = 3
[0x848D] = 3
[0x8B8D] = 3
[0x988D] = 3
[0x9C8D] = 3
[0xD38D] = 3
[0xE78D] = 3
[0xFB8D] = 3
[0x828E] = 3
[0x858E] = 3
[0x688F] = 3
[0x6E8F] = 3
[0x968F] = 3
[0x9C8F] = 3
[0xC58F] = 3
[0xD08F] = 3
[0xF08F] = 3
[0x4490] = 3
[0x4590] = 3
[0x4A90] = 3
[0x8890] = 3
[0xC990] = 3
[0xCF90] = 3
[0xE390] = 3
[0x8091] = 3
[0xB991] = 3
[0x6192] = 3
[0x8492] = 3
[0x5093] = 3
[0x6393] = 3
[0xF593] = 3
[0x7B94] = 3
[0xED94] = 3
[0x5395] = 3
[0x8295] = 3
[0x8E95] = 3
[0xB595] = 3
[0x7D96] = 3
[0xAC96] = 3
[0xAD96] = 3
[0xC296] = 3
[0x5497] = 3
[0x8397] = 3
[0xDE97] = 3
[0xEC97] = 3
[0xB19C] = 3
[0x7C9D] = 3
[0x0137] = 4
[0x0138] = 4
[0x013A] = 4
[0x013B] = 4
[0x0141] = 4
[0x0143] = 4
[0x0153] = 4
[0x015E] = 4
[0x0188] = 4
[0x01C7] = 4
[0x01C9] = 4
[0x01DD] = 4
[0x01E3] = 4
[0x01E4] = 4
[0x6282] = 4
[0x6C82] = 4
[0x8382] = 4
[0xDF88] = 4
[0xF988] = 4
[0x4A89] = 4
[0x9889] = 4
[0x9B89] = 4
[0xBC89] = 4
[0xC489] = 4
[0xD989] = 4
[0xA68A] = 4
[0xD28A] = 4
[0xB48B] = 4
[0xDB8D] = 4
[0x478E] = 4
[0xB58E] = 4
[0xFB8E] = 4
[0x478F] = 4
[0x878F] = 4
[0xA28F] = 4
[0xDC90] = 4
[0x7A92] = 4
[0xA992] = 4
[0xB492] = 4
[0xBE92] = 4
[0x4B93] = 4
[0x4F93] = 4
[0x5793] = 4
[0x9993] = 4
[0xFB93] = 4
[0xCD94] = 4
[0xDB94] = 4
[0x7795] = 4
[0xD095] = 4
[0x5F96] = 4
[0x8496] = 4
[0xA396] = 4
[0x6197] = 4
[0x6897] = 4
[0xB897] = 4
[0xDC97] = 4
[0x013C] = 5
[0x013E] = 5
[0x014A] = 5
[0x014E] = 5
[0x015A] = 5
[0x015D] = 5
[0x015F] = 5
[0x0160] = 5
[0x0164] = 5
[0x01C0] = 5
[0x01CD] = 5
[0x01CE] = 5
[0x01D4] = 5
[0x6482] = 5
[0x6582] = 5
[0x8482] = 5
[0x8882] = 5
[0x9382] = 5
[0x6989] = 5
[0x8489] = 5
[0xB389] = 5
[0xEE89] = 5
[0xFC89] = 5
[0xB58A] = 5
[0xBD8A] = 5
[0xC78A] = 5
[0xDD8A] = 5
[0xE68A] = 5
[0xEE8A] = 5
[0x8B8B] = 5
[0x8F8B] = 5
[0xBF8B] = 5
[0x628C] = 5
[0xC58C] = 5
[0x788D] = 5
[0x8F8D] = 5
[0xD48D] = 5
[0x408E] = 5
[0x5A8E] = 5
[0x9A8E] = 5
[0xDD8E] = 5
[0xEC8E] = 5
[0x518F] = 5
[0xFC8F] = 5
[0xE990] = 5
[0x6F91] = 5
[0xD191] = 5
[0xF591] = 5
[0x5A92] = 5
[0x5B92] = 5
[0x6592] = 5
[0x8B92] = 5
[0xB892] = 5
[0x5294] = 5
[0x6594] = 5
[0x9794] = 5
[0xC994] = 5
[0x9F95] = 5
[0xB696] = 5
[0xE496] = 5
[0x5F98] = 5
[0x014D] = 6
[0x0150] = 6
[0x015C] = 6
[0x0189] = 6
[0x9582] = 6
[0xAF89] = 6
[0x518A] = 6
[0xF38A] = 6
[0xF48A] = 6
[0x978B] = 6
[0x5F8C] = 6
[0xB68C] = 6
[0xB98C] = 6
[0xC28C] = 6
[0xDD8C] = 6
[0xD78D] = 6
[0xAF8E] = 6
[0x828F] = 6
[0xB08F] = 6
[0xB58F] = 6
[0x6890] = 6
[0xAF90] = 6
[0x8391] = 6
[0x4092] = 6
[0x8093] = 6
[0xA593] = 6
[0x4594] = 6
[0x5795] = 6
[0x7A95] = 6
[0x9195] = 6
[0xD795] = 6
[0x8B96] = 6
[0x9D96] = 6
[0x5F97] = 6
[0x7A97] = 6
[0xF397] = 6
[0x001A] = 7
[0x013F] = 7
[0x0161] = 7
[0x5582] = 7
[0x5782] = 7
[0x8C82] = 7
[0xD582] = 7
[0xF688] = 7
[0x4589] = 7
[0x468A] = 7
[0x5A8A] = 7
[0x5D8B] = 7
[0x788B] = 7
[0xFC8B] = 7
[0x798C] = 7
[0xA68D] = 7
[0xCF8D] = 7
[0xE08D] = 7
[0xF48D] = 7
[0x558E] = 7
[0x708F] = 7
[0xD88F] = 7
[0x6E90] = 7
[0x7790] = 7
[0xAA90] = 7
[0xB590] = 7
[0xAE91] = 7
[0xF091] = 7
[0xA792] = 7
[0x9D93] = 7
[0x9E93] = 7
[0xF793] = 7
[0xD394] = 7
[0xF094] = 7
[0x4D95] = 7
[0x9E95] = 7
[0xBF95] = 7
[0xEC96] = 7
[0x5597] = 7
[0x7B97] = 7
[0x8D97] = 7
[0xB697] = 7
[0xD697] = 7
[0x0145] = 8
[0x5682] = 8
[0x6382] = 8
[0x8783] = 8
[0x7A89] = 8
[0xFA89] = 8
[0x588A] = 8
[0xB78A] = 8
[0x678B] = 8
[0xD88B] = 8
[0xF48B] = 8
[0x7C8C] = 8
[0x8E8C] = 8
[0xA08C] = 8
[0xA48C] = 8
[0xE48C] = 8
[0xF38C] = 8
[0xB68D] = 8
[0x748E] = 8
[0xBE8E] = 8
[0xD88E] = 8
[0x6A8F] = 8
[0x838F] = 8
[0xEC8F] = 8
[0x5890] = 8
[0x7D90] = 8
[0xAE90] = 8
[0xEC90] = 8
[0x6D91] = 8
[0xEA92] = 8
[0xA894] = 8
[0xC095] = 8
[0xD695] = 8
[0xD296] = 8
[0xF296] = 8
[0x8B97] = 8
[0xB597] = 8
[0xF297] = 8
[0xF697] = 8
[0x0140] = 9
[0x0147] = 9
[0x014B] = 9
[0x0151] = 9
[0x8782] = 9
[0xDB82] = 9
[0x8A89] = 9
[0xD489] = 9
[0xC88A] = 9
[0xEF8A] = 9
[0x868B] = 9
[0xB68B] = 9
[0xEF8B] = 9
[0xA88C] = 9
[0xAB8C] = 9
[0x958D] = 9
[0x918E] = 9
[0xED8E] = 9
[0x7390] = 9
[0x8590] = 9
[0xDF90] = 9
[0xB891] = 9
[0xE691] = 9
[0x5092] = 9
[0x7092] = 9
[0x7D93] = 9
[0xE493] = 9
[0x5D95] = 9
[0x7895] = 9
[0xA095] = 9
[0xD995] = 9
[0xF695] = 9
[0xCA97] = 9
[0x5398] = 9
[0x5E98] = 9
[0x0144] = 10
[0x014C] = 10
[0x6882] = 10
[0x5D83] = 10
[0xD988] = 10
[0xA88B] = 10
[0x708C] = 10
[0xB58C] = 10
[0xA58D] = 10
[0xB78D] = 10
[0xCB8D] = 10
[0x598E] = 10
[0x618E] = 10
[0x8A8E] = 10
[0x8E8E] = 10
[0xF08E] = 10
[0xF18E] = 10
[0x4B8F] = 10
[0x988F] = 10
[0xDA8F] = 10
[0x8190] = 10
[0xC390] = 10
[0xEA90] = 10
[0x6791] = 10
[0x7892] = 10
[0x8192] = 10
[0x9392] = 10
[0x8193] = 10
[0x5B94] = 10
[0xD295] = 10
[0xF895] = 10
[0x5C96] = 10
[0xD996] = 10
[0xF496] = 10
[0x0136] = 11
[0x9482] = 11
[0xAA8A] = 11
[0xC18B] = 11
[0xC98B] = 11
[0xE18B] = 11
[0x788C] = 11
[0x8F8C] = 11
[0xAC8D] = 11
[0xD78E] = 11
[0x888F] = 11
[0xCD8F] = 11
[0xFC90] = 11
[0x9C91] = 11
[0xA691] = 11
[0xE491] = 11
[0x6C92] = 11
[0xF692] = 11
[0x5893] = 11
[0x7C95] = 11
[0x9C96] = 11
[0xD896] = 11
[0xE197] = 11
[0xE297] = 11
[0x0148] = 12
[0x7182] = 12
[0x8F82] = 12
[0xA382] = 12
[0x7189] = 12
[0xF689] = 12
[0xF789] = 12
[0x468B] = 12
[0xB58B] = 12
[0xE58B] = 12
[0x688C] = 12
[0xC88C] = 12
[0xD68C] = 12
[0x6A8E] = 12
[0xCB8E] = 12
[0xBD90] = 12
[0xE790] = 12
[0x9E91] = 12
[0x8392] = 12
[0xE392] = 12
[0x8393] = 12
[0xC693] = 12
[0xC793] = 12
[0x4694] = 12
[0x4D94] = 12
[0xBB94] = 12
[0xE094] = 12
[0x5895] = 12
[0x4B96] = 12
[0x9297] = 12
[0xBF97] = 12
[0x0018] = 13
[0x013D] = 13
[0x8182] = 13
[0x9282] = 13
[0xE382] = 13
[0x4889] = 13
[0x6589] = 13
[0x7C8A] = 13
[0x5E8B] = 13
[0xC78B] = 13
[0xBF8E] = 13
[0xFC8E] = 13
[0xE78F] = 13
[0xB890] = 13
[0xD190] = 13
[0xBE91] = 13
[0xAC92] = 13
[0x8A93] = 13
[0x5994] = 13
[0x7494] = 13
[0xC295] = 13
[0xC795] = 13
[0x7E97] = 13
[0xF097] = 13
[0x0146] = 14
[0x5882] = 14
[0xA182] = 14
[0x7C83] = 14
[0xC488] = 14
[0xA189] = 14
[0xBB89] = 14
[0xDF89] = 14
[0xC38A] = 14
[0x418C] = 14
[0xEB8C] = 14
[0xF78C] = 14
[0xDF8D] = 14
[0xA48F] = 14
[0xC290] = 14
[0x6391] = 14
[0x4292] = 14
[0x6992] = 14
[0x8D92] = 14
[0xEF92] = 14
[0xB493] = 14
[0xE494] = 14
[0x8896] = 14
[0xB096] = 14
[0xEE96] = 14
[0x6597] = 14
[0x5382] = 15
[0x6682] = 15
[0x7383] = 15
[0xAE8A] = 15
[0x768B] = 15
[0x818B] = 15
[0x928B] = 15
[0xC88D] = 15
[0x8D8E] = 15
[0xBF90] = 15
[0xB791] = 15
[0x7293] = 15
[0xAF94] = 15
[0xB094] = 15
[0xF194] = 15
[0x8195] = 15
[0x6496] = 15
[0x5C97] = 15
[0x5D97] = 15
[0x6397] = 15
[0x5482] = 16
[0x6082] = 16
[0x8982] = 16
[0x7983] = 16
[0xB588] = 16
[0xB689] = 16
[0xE689] = 16
[0xAF8A] = 16
[0xC68B] = 16
[0xB88C] = 16
[0xC08C] = 16
[0x4C8D] = 16
[0x528D] = 16
[0xC48F] = 16
[0x9591] = 16
[0xA392] = 16
[0xC593] = 16
[0xE994] = 16
[0x4197] = 16
[0x0149] = 17
[0x0152] = 17
[0x4181] = 17
[0x7B81] = 17
[0x6182] = 17
[0xF588] = 17
[0xF389] = 17
[0x748A] = 17
[0x868D] = 17
[0xA28D] = 17
[0xC98D] = 17
[0x5D93] = 17
[0xEC93] = 17
[0x6A94] = 17
[0x7794] = 17
[0xA094] = 17
[0xBC94] = 17
[0xD395] = 17
[0xB196] = 17
[0xF396] = 17
[0xA697] = 17
[0x4898] = 17
[0x6698] = 17
[0x0116] = 18
[0x011D] = 18
[0x7089] = 18
[0xCE89] = 18
[0x448A] = 18
[0x7B8B] = 18
[0x6E8C] = 18
[0xD98C] = 18
[0xE58C] = 18
[0xAA8D] = 18
[0x758E] = 18
[0xAE8E] = 18
[0xBE90] = 18
[0xD490] = 18
[0x9691] = 18
[0xDD91] = 18
[0x4592] = 18
[0xC992] = 18
[0x9E96] = 18
[0x5997] = 18
[0xBC97] = 18
[0xD797] = 18
[0x5498] = 18
[0x0117] = 19
[0x0133] = 19
[0x0135] = 19
[0x8582] = 19
[0xCD88] = 19
[0xE288] = 19
[0xB989] = 19
[0x4C8B] = 19
[0x8E8B] = 19
[0xF38B] = 19
[0x608C] = 19
[0x7D8C] = 19
[0x998C] = 19
[0xF08C] = 19
[0xF68C] = 19
[0xB88F] = 19
[0xD390] = 19
[0x6691] = 19
[0x9D91] = 19
[0xE891] = 19
[0x9A95] = 19
[0x7196] = 19
[0xA796] = 19
[0x7298] = 19
[0x000F] = 20
[0x010B] = 20
[0x011C] = 20
[0xE788] = 20
[0xBF89] = 20
[0xF18A] = 20
[0x768C] = 20
[0xA08D] = 20
[0x868E] = 20
[0xE890] = 20
[0xC591] = 20
[0x7793] = 20
[0x7E93] = 20
[0xCD93] = 20
[0x8C94] = 20
[0x9294] = 20
[0xD494] = 20
[0x4C96] = 20
[0x6896] = 20
[0xA296] = 20
[0xE996] = 20
[0x4697] = 20
[0x011B] = 21
[0x011F] = 21
[0x0131] = 21
[0x01BD] = 21
[0xA68B] = 21
[0xB08B] = 21
[0xCC8F] = 21
[0xD590] = 21
[0xDB95] = 21
[0xDE9B] = 21
[0x010C] = 22
[0x0111] = 22
[0x0125] = 22
[0x5282] = 22
[0x8E82] = 22
[0xAE89] = 22
[0xA88E] = 22
[0x7B93] = 22
[0xA595] = 22
[0x5698] = 22
[0x0108] = 23
[0x0114] = 23
[0x0119] = 23
[0x011E] = 23
[0x0120] = 23
[0x9E89] = 23
[0xEC8A] = 23
[0xF68A] = 23
[0x728D] = 23
[0x978E] = 23
[0xB38F] = 23
[0x5492] = 23
[0x8992] = 23
[0x5F93] = 23
[0x9A93] = 23
[0xEF93] = 23
[0x6195] = 23
[0x7495] = 23
[0xAA97] = 23
[0xAF97] = 23
[0x4A98] = 23
[0x0105] = 24
[0x0112] = 24
[0x0118] = 24
[0x012D] = 24
[0x0130] = 24
[0x6889] = 24
[0x748B] = 24
[0x838B] = 24
[0x508F] = 24
[0x5C8F] = 24
[0x5190] = 24
[0x6290] = 24
[0x7A91] = 24
[0x7592] = 24
[0xA293] = 24
[0x9994] = 24
[0x6995] = 24
[0x6198] = 24
[0x0106] = 25
[0x0107] = 25
[0x010E] = 25
[0x010F] = 25
[0x0115] = 25
[0x0121] = 25
[0x0124] = 25
[0x8789] = 25
[0xFA8A] = 25
[0x508C] = 25
[0xB18C] = 25
[0x808F] = 25
[0xE190] = 25
[0x5F91] = 25
[0x6B92] = 25
[0x7B95] = 25
[0x7897] = 25
[0x0104] = 26
[0x0109] = 26
[0x010D] = 26
[0x0110] = 26
[0x0127] = 26
[0x5A8F] = 26
[0xA491] = 26
[0x8394] = 26
[0xB296] = 26
[0x0103] = 27
[0x0123] = 27
[0xD088] = 27
[0xAB8B] = 27
[0xCC8E] = 27
[0xCE90] = 27
[0xED92] = 27
[0x6E93] = 27
[0xB695] = 27
[0xB997] = 27
[0x0113] = 28
[0x012A] = 28
[0x012F] = 28
[0x0132] = 28
[0x6782] = 28
[0x638B] = 28
[0x4E8C] = 28
[0x578C] = 28
[0xEA8C] = 28
[0xD38E] = 28
[0x948F] = 28
[0x5B90] = 28
[0xAC91] = 28
[0x4F94] = 28
[0xDF95] = 28
[0xE995] = 28
[0xC596] = 28
[0x0128] = 29
[0xD98A] = 29
[0x738E] = 29
[0x7E8E] = 29
[0xB193] = 29
[0x5C95] = 29
[0x4597] = 29
[0xAC97] = 29
[0x0142] = 30
[0x7183] = 30
[0x7283] = 30
[0x6F8C] = 30
[0xAF8C] = 30
[0xF88C] = 30
[0x7E8D] = 30
[0x908D] = 30
[0x5D8F] = 30
[0xB294] = 30
[0xFC94] = 30
[0x5396] = 30
[0x9696] = 30
[0x012C] = 31
[0x4E8B] = 31
[0xC78C] = 31
[0xDD8D] = 31
[0x998E] = 31
[0x010A] = 32
[0x011A] = 32
[0xDA88] = 32
[0xD68A] = 32
[0xBB8C] = 32
[0x7A8D] = 32
[0xED8F] = 32
[0xAA94] = 32
[0x4C97] = 32
[0x0129] = 33
[0x012E] = 33
[0x4883] = 33
[0x9F89] = 33
[0x9E8D] = 33
[0xDD90] = 33
[0xDF94] = 33
[0x4497] = 33
[0x0157] = 34
[0xA18E] = 34
[0xA890] = 34
[0xA791] = 34
[0x4492] = 34
[0xAD94] = 34
[0xE296] = 34
[0x5E97] = 34
[0x5983] = 35
[0xA488] = 35
[0x658A] = 35
[0x778A] = 35
[0xBB8D] = 35
[0x0126] = 36
[0x6F82] = 36
[0xBB8B] = 36
[0xEC8C] = 36
[0xC08D] = 36
[0xE68F] = 36
[0x4491] = 36
[0xA991] = 36
[0xBE96] = 36
[0xC096] = 36
[0x6981] = 37
[0x6A81] = 37
[0xE38E] = 37
[0x578F] = 37
[0x6692] = 37
[0x8095] = 37
[0xFB97] = 37
[0x968B] = 38
[0x8F8F] = 38
[0xD491] = 38
[0xDE91] = 38
[0xAD93] = 38
[0xC193] = 38
[0x9795] = 38
[0x7497] = 38
[0x0007] = 39
[0x000E] = 39
[0x5182] = 39
[0x8283] = 39
[0x4289] = 39
[0xCA8B] = 39
[0x4B8D] = 39
[0xD58D] = 39
[0xF38F] = 39
[0xBA90] = 39
[0x8491] = 39
[0x5D96] = 39
[0xA397] = 39
[0x8883] = 40
[0x8C8C] = 40
[0xA68E] = 40
[0xF18F] = 40
[0x7993] = 40
[0xE596] = 40
[0x7A83] = 41
[0x4E90] = 41
[0x5690] = 41
[0x8792] = 41
[0x5996] = 41
[0xF388] = 42
[0x408B] = 42
[0x5A8B] = 42
[0x9A8C] = 42
[0x5697] = 42
[0x458E] = 43
[0x698E] = 43
[0xC18F] = 43
[0xE090] = 43
[0xE290] = 43
[0xC293] = 43
[0xCB93] = 43
[0x8494] = 43
[0x5183] = 44
[0x5E89] = 44
[0x798A] = 44
[0xBD8B] = 44
[0xFB8C] = 44
[0x9490] = 44
[0x9091] = 44
[0x7394] = 44
[0xE095] = 44
[0xFA95] = 44
[0xCA96] = 44
[0xF196] = 44
[0x698A] = 45
[0xCE8F] = 45
[0x4890] = 45
[0x8592] = 45
[0xE88A] = 46
[0xEB8A] = 46
[0x9F8B] = 46
[0xCC8C] = 46
[0x788E] = 46
[0x898F] = 46
[0x8D91] = 46
[0xBE93] = 46
[0x012B] = 47
[0xC388] = 47
[0x608B] = 47
[0x438F] = 47
[0xDA90] = 47
[0xCA88] = 48
[0xCA89] = 48
[0xB292] = 48
[0x7A93] = 48
[0x4394] = 48
[0xF294] = 48
[0xBD95] = 48
[0x9897] = 48
[0xA782] = 49
[0x4A8A] = 49
[0xB48C] = 49
[0xAC90] = 49
[0x8C93] = 49
[0xAA93] = 49
[0xB797] = 49
[0xDF97] = 49
[0x888A] = 50
[0xF58C] = 50
[0xE18E] = 50
[0x4690] = 50
[0x9C89] = 51
[0xB489] = 51
[0xC38C] = 51
[0x9F8E] = 51
[0x6B96] = 51
[0x8596] = 51
[0xF888] = 52
[0xCC90] = 52
[0xAB91] = 52
[0xC792] = 52
[0x0134] = 53
[0x4089] = 53
[0x518E] = 53
[0x9D8F] = 53
[0xE093] = 53
[0x9595] = 53
[0x5283] = 54
[0x7783] = 54
[0xC289] = 54
[0x7393] = 54
[0xD495] = 54
[0x5583] = 55
[0xF594] = 55
[0xF195] = 55
[0x0122] = 56
[0x5C90] = 56
[0xB390] = 56
[0xEA95] = 56
[0xA097] = 57
[0x5082] = 58
[0x6E8E] = 58
[0xC797] = 58
[0x5083] = 59
[0x9389] = 59
[0xA48B] = 59
[0x4991] = 59
[0xB691] = 59
[0x8E97] = 59
[0x9097] = 59
[0x01D7] = 60
[0xC588] = 60
[0xEC8D] = 60
[0xBC92] = 60
[0x6D8A] = 61
[0xEA8B] = 61
[0xE68E] = 61
[0x6590] = 61
[0xA790] = 61
[0x5297] = 61
[0xCC97] = 61
[0x7D8B] = 62
[0xE892] = 62
[0xF193] = 62
[0x7E8B] = 63
[0xC189] = 64
[0x6F8A] = 64
[0x5E90] = 64
[0x4993] = 64
[0x4483] = 65
[0xC088] = 65
[0xC48D] = 65
[0xAC8F] = 65
[0x6894] = 65
[0xA497] = 65
[0xB191] = 66
[0x8A97] = 66
[0xE797] = 67
[0x9C95] = 68
[0xC48C] = 69
[0xF28C] = 69
[0xB990] = 69
[0x9791] = 69
[0xBD91] = 69
[0xC395] = 69
[0xB388] = 70
[0x918F] = 70
[0x418B] = 72
[0xA297] = 72
[0x5C94] = 73
[0xBA96] = 73
[0xF089] = 74
[0x778E] = 74
[0xAF96] = 74
[0x0154] = 75
[0xE188] = 76
[0xE08B] = 76
[0x8B8C] = 76
[0x8A8F] = 76
[0xE391] = 76
[0x7697] = 76
[0x828D] = 77
[0xF38E] = 77
[0x9093] = 77
[0xC382] = 78
[0xBD94] = 78
[0xE482] = 79
[0x6A92] = 79
[0xCA95] = 79
[0x4F82] = 80
[0x7083] = 80
[0xAC93] = 80
[0x5383] = 81
[0x448D] = 81
[0xEE8F] = 81
[0xAB90] = 81
[0x648F] = 82
[0x0006] = 83
[0xA582] = 83
[0xE489] = 83
[0x4F8A] = 83
[0x4E92] = 83
[0x5C83] = 84
[0x7C93] = 84
[0xE48F] = 85
[0xBC91] = 85
[0xF395] = 85
[0x6790] = 86
[0x6990] = 86
[0xB88E] = 87
[0x8F83] = 88
[0x6E83] = 89
[0x7683] = 89
[0xF189] = 89
[0x458A] = 90
[0xE78A] = 90
[0x708E] = 90
[0x8191] = 90
[0x5A83] = 91
[0x7B83] = 91
[0x8483] = 91
[0x438A] = 91
[0x6297] = 91
[0xC888] = 93
[0xA693] = 93
[0xCF82] = 94
[0x4198] = 94
[0xCE91] = 95
[0x6383] = 96
[0x888C] = 96
[0xCA92] = 96
[0x7395] = 97
[0x7695] = 97
[0x7C8B] = 98
[0x5693] = 98
[0xFFFF] = 99
[0x6D83] = 100
[0x8891] = 101
[0x8583] = 102
[0x5291] = 102
[0x4E94] = 102
[0xB48A] = 103
[0xB38C] = 103
[0x878D] = 103
[0xE091] = 103
[0x8183] = 105
[0x6093] = 105
[0x6B83] = 106
[0xDE94] = 106
[0x8995] = 106
[0x5B83] = 107
[0xD890] = 107
[0xC689] = 108
[0xCC91] = 108
[0x4096] = 108
[0xAB88] = 109
[0xFC8C] = 109
[0xE58E] = 109
[0x6E94] = 110
[0x7A94] = 110
[0x8683] = 113
[0xCF95] = 114
[0xF096] = 114
[0x4D8B] = 115
[0x5095] = 115
[0x4B95] = 116
[0xA895] = 116
[0xA196] = 116
[0xD388] = 118
[0x6193] = 118
[0x7893] = 118
[0x648E] = 119
[0x7583] = 123
[0x9095] = 123
[0xD291] = 124
[0xBC96] = 124
[0x4F8E] = 125
[0x9F8F] = 125
[0x5391] = 125
[0xDF96] = 125
[0x6083] = 126
[0x498F] = 129
[0x4D90] = 129
[0xC08E] = 130
[0xFA93] = 130
[0x6081] = 131
[0xAC82] = 131
[0x808E] = 131
[0xFC93] = 133
[0xDF8B] = 134
[0x528E] = 134
[0x9F82] = 140
[0x638E] = 141
[0xA290] = 141
[0xEF89] = 142
[0x4F83] = 143
[0xC58D] = 143
[0xAE93] = 143
[0x5F83] = 147
[0x8A91] = 148
[0xBF96] = 149
[0x6F8E] = 151
[0xB482] = 152
[0xBA91] = 152
[0x9D97] = 152
[0x6C8D] = 154
[0x9483] = 155
[0xB396] = 155
[0x7097] = 156
[0xBC90] = 159
[0x8897] = 159
[0x0004] = 160
[0x4B83] = 160
[0x5783] = 160
[0x6392] = 161
[0x9D8E] = 162
[0x958F] = 162
[0xE690] = 163
[0x4083] = 164
[0x8793] = 164
[0xEA8F] = 165
[0x9495] = 165
[0xBD96] = 169
[0xA797] = 171
[0xB792] = 174
[0x8383] = 175
[0xAD8F] = 177
[0x4683] = 178
[0xB38B] = 180
[0xE78E] = 182
[0xED8A] = 185
[0xAD8B] = 185
[0xD482] = 188
[0x001C] = 189
[0xD782] = 191
[0xE98F] = 191
[0x828C] = 193
[0x4D83] = 196
[0xAF91] = 196
[0xDA96] = 197
[0x5483] = 200
[0x0005] = 201
[0x7E83] = 204
[0x678E] = 204
[0x5A8C] = 205
[0x0102] = 206
[0x558D] = 208
[0x6A83] = 213
[0xD182] = 214
[0xB091] = 214
[0x6C83] = 216
[0x978F] = 218
[0x9E8E] = 222
[0x0002] = 225
[0x5881] = 226
[0xBA82] = 226
[0xD082] = 227
[0x4583] = 231
[0xAA95] = 232
[0xE38F] = 233
[0x958C] = 235
[0xAE82] = 238
[0x000D] = 239
[0xAF93] = 240
[0xD382] = 241
[0x000A] = 242
[0x8083] = 242
[0xB993] = 243
[0x8395] = 243
[0xA98E] = 244
[0x7581] = 253
[0x7681] = 253
[0x5390] = 259
[0x6E92] = 261
[0x9693] = 263
[0xB795] = 264
[0x7B96] = 265
[0x968E] = 266
[0x5E83] = 268
[0xE38C] = 268
[0x8692] = 270
[0x4793] = 271
[0xBA95] = 274
[0x5F90] = 277
[0x718E] = 279
[0x6F8F] = 279
[0x6F83] = 280
[0x0008] = 282
[0xCA82] = 282
[0xD28E] = 282
[0xBC82] = 283
[0x6D92] = 283
[0x7D83] = 284
[0xD48A] = 289
[0x6298] = 290
[0x6583] = 295
[0xBA89] = 295
[0xB082] = 296
[0x6683] = 302
[0xB690] = 306
[0xBD89] = 308
[0xDE82] = 317
[0x528B] = 327
[0x738D] = 337
[0x8296] = 339
[0x4A83] = 342
[0x000B] = 349
[0x6983] = 355
[0x4C83] = 357
[0x4983] = 368
[0x6883] = 368
[0x5683] = 378
[0xDA82] = 383
[0xD682] = 385
[0xD982] = 386
[0x0012] = 391
[0x0080] = 401
[0x6D8E] = 401
[0x768E] = 401
[0x4F91] = 404
[0xAB8F] = 413
[0x8983] = 414
[0xE88E] = 416
[0xA18D] = 422
[0xA98C] = 428
[0xB282] = 429
[0x918D] = 432
[0x0011] = 446
[0xCD97] = 462
[0x0013] = 463
[0x438B] = 465
[0xE591] = 475
[0x4E83] = 481
[0x6283] = 492
[0x6C97] = 506
[0xB397] = 508
[0xA489] = 517
[0xBE8C] = 553
[0x0014] = 564
[0xEA88] = 565
[0xFB95] = 612
[0x7483] = 622
[0xE582] = 632
[0x4783] = 652
[0xB882] = 663
[0x7883] = 665
[0x4283] = 756
[0x528C] = 774
[0x8C83] = 794
[0xDD82] = 840
[0x5883] = 844
[0x0016] = 845
[0x8D83] = 853
[0x848E] = 865
[0x6783] = 889
[0xCE82] = 910
[0x7781] = 921
[0x7881] = 921
[0x6C90] = 960
[0xED90] = 974
[0xE182] = 1028
[0xDF82] = 1032
[0xB682] = 1065
[0xEB82] = 1110
[0xB982] = 1158
[0x4383] = 1281
[0xE282] = 1282
[0x8A83] = 1364
[0xC282] = 1387
[0xCB82] = 1415
[0x9383] = 1497
[0x4183] = 1552
[0xBF82] = 1771
[0x8B83] = 1888
[0xAF82] = 1896
[0xAB82] = 1905
[0x5B81] = 1975
[0xC782] = 2051
[0x0010] = 2284
[0xB382] = 2377
[0xED82] = 2470
[0xE882] = 2510
[0xE682] = 2513
[0xA682] = 2560
[0x4981] = 2579
[0x4881] = 2729
[0xAD82] = 2947
[0xA882] = 3061
[0x0017] = 3293
[0x0000] = 3341
[0xBB82] = 3532
[0xA082] = 3958
[0xB782] = 3984
[0xE782] = 4059
[0xE082] = 4102
[0xF082] = 4228
[0xB182] = 4372
[0xBE82] = 4585
[0xDC82] = 4618
[0xEA82] = 4666
[0xAA82] = 4707
[0xE982] = 4831
[0xF182] = 4949
[0x0009] = 4951
[0x000C] = 5193
[0xC582] = 5406
[0xA482] = 5669
[0xC182] = 6050
[0xC682] = 6111
[0xC982] = 6297
[0xB582] = 6468
[0xCD82] = 6483
[0xA982] = 6592
[0xC482] = 6857
[0xBD82] = 7958
[0xC882] = 8764
[0x4081] = 10804
[0xCC82] = 10804
[0xA282] = 10892
[0x0003] = 15841
[0x4581] = 20990
