[freq=1] 0x6798
[freq=1] 0x7098
[freq=1] 0xA9E3
[freq=1] 0x014F
[freq=1] 0x0159
[freq=1] 0x0163
[freq=1] 0x0168
[freq=1] 0x016E
[freq=1] 0x0173
[freq=1] 0x0177
[freq=1] 0x0179
[freq=1] 0x017E
[freq=1] 0x017F
[freq=1] 0x0183
[freq=1] 0x018C
[freq=1] 0x018E
[freq=1] 0x0190
[freq=1] 0x0193
[freq=1] 0x0195
[freq=1] 0x0196
[freq=1] 0x0198
[freq=1] 0x01DB
[freq=1] 0x4281
[freq=1] 0x4681
[freq=1] 0xCB81
[freq=1] 0x6982
[freq=1] 0x6A82
[freq=1] 0x6B82
[freq=1] 0x6D82
[freq=1] 0x7382
[freq=1] 0x7482
[freq=1] 0x8D82
[freq=1] 0x9682
[freq=1] 0x9782
[freq=1] 0x4087
[freq=1] 0x4187
[freq=1] 0x4287
[freq=1] 0x4387
[freq=1] 0x4487
[freq=1] 0x4587
[freq=1] 0x4687
[freq=1] 0x5487
[freq=1] 0x5587
[freq=1] 0x5687
[freq=1] 0x5787
[freq=1] 0x5887
[freq=1] 0x5987
[freq=1] 0x5A87
[freq=1] 0xD888
[freq=1] 0xEE88
[freq=1] 0x5F89
[freq=1] 0x6689
[freq=1] 0x8C89
[freq=1] 0xC789
[freq=1] 0xCD89
[freq=1] 0xD889
[freq=1] 0xEB89
[freq=1] 0xF989
[freq=1] 0x478A
[freq=1] 0x4B8A
[freq=1] 0x558A
[freq=1] 0xA58A
[freq=1] 0xBE8A
[freq=1] 0xD18A
[freq=1] 0xE28A
[freq=1] 0x498B
[freq=1] 0x508B
[freq=1] 0x538B
[freq=1] 0x778B
[freq=1] 0x908B
[freq=1] 0xBE8B
[freq=1] 0xD68B
[freq=1] 0xF68B
[freq=1] 0x408C
[freq=1] 0x588C
[freq=1] 0x598C
[freq=1] 0x838C
[freq=1] 0x878C
[freq=1] 0x8D8C
[freq=1] 0x988C
[freq=1] 0x9C8C
[freq=1] 0xCE8C
[freq=1] 0xD58C
[freq=1] 0x468D
[freq=1] 0x588D
[freq=1] 0x5D8D
[freq=1] 0x678D
[freq=1] 0x808D
[freq=1] 0x968D
[freq=1] 0xD08D
[freq=1] 0xDE8D
[freq=1] 0xE18D
[freq=1] 0xED8D
[freq=1] 0x5E8E
[freq=1] 0x6C8E
[freq=1] 0x7B8E
[freq=1] 0x7D8E
[freq=1] 0xB78E
[freq=1] 0xBD8E
[freq=1] 0xC98E
[freq=1] 0xD48E
[freq=1] 0xDF8E
[freq=1] 0xF68E
[freq=1] 0x6B8F
[freq=1] 0x848F
[freq=1] 0xA08F
[freq=1] 0xA78F
[freq=1] 0xAE8F
[freq=1] 0xC28F
[freq=1] 0xC68F
[freq=1] 0xC78F
[freq=1] 0xD58F
[freq=1] 0xDB8F
[freq=1] 0xDC8F
[freq=1] 0x4B90
[freq=1] 0x8A90
[freq=1] 0x8B90
[freq=1] 0xA190
[freq=1] 0xAD90
[freq=1] 0xB790
[freq=1] 0xF390
[freq=1] 0xF590
[freq=1] 0x6591
[freq=1] 0x7791
[freq=1] 0x7B91
[freq=1] 0xD391
[freq=1] 0xD691
[freq=1] 0xD891
[freq=1] 0xDC91
[freq=1] 0xF191
[freq=1] 0x5392
[freq=1] 0x6492
[freq=1] 0x6792
[freq=1] 0x7B92
[freq=1] 0x8E92
[freq=1] 0x9A92
[freq=1] 0xAA92
[freq=1] 0xDC92
[freq=1] 0xE192
[freq=1] 0xEB92
[freq=1] 0xF792
[freq=1] 0x5393
[freq=1] 0x6493
[freq=1] 0xB293
[freq=1] 0xB593
[freq=1] 0xBB93
[freq=1] 0xEE93
[freq=1] 0x4C94
[freq=1] 0x5394
[freq=1] 0x6394
[freq=1] 0x6B94
[freq=1] 0xA794
[freq=1] 0xB994
[freq=1] 0xBE94
[freq=1] 0xD894
[freq=1] 0xF794
[freq=1] 0x8595
[freq=1] 0x8B95
[freq=1] 0xE295
[freq=1] 0xE795
[freq=1] 0xEF95
[freq=1] 0xF095
[freq=1] 0x5A96
[freq=1] 0x7696
[freq=1] 0xC496
[freq=1] 0xC696
[freq=1] 0xE196
[freq=1] 0xFB96
[freq=1] 0x7297
[freq=1] 0xCE97
[freq=1] 0xD597
[freq=1] 0xF497
[freq=1] 0xF797
[freq=1] 0x4098
[freq=1] 0x4E98
[freq=1] 0x5198
[freq=1] 0x5A98
[freq=2] 0x0019
[freq=2] 0x001B
[freq=2] 0x0156
[freq=2] 0x0162
[freq=2] 0x0167
[freq=2] 0x017B
[freq=2] 0x017C
[freq=2] 0x017D
[freq=2] 0x0185
[freq=2] 0x0186
[freq=2] 0x018A
[freq=2] 0x018B
[freq=2] 0x018F
[freq=2] 0x01BF
[freq=2] 0x01C1
[freq=2] 0x01D1
[freq=2] 0x01D2
[freq=2] 0x01DC
[freq=2] 0x7E81
[freq=2] 0x7582
[freq=2] 0x7682
[freq=2] 0x8B82
[freq=2] 0x9082
[freq=2] 0xD882
[freq=2] 0x4A87
[freq=2] 0x4B87
[freq=2] 0x4C87
[freq=2] 0x4D87
[freq=2] 0x4E87
[freq=2] 0x4F87
[freq=2] 0x5087
[freq=2] 0xD788
[freq=2] 0xED88
[freq=2] 0x8389
[freq=2] 0x8F89
[freq=2] 0xB789
[freq=2] 0xB889
[freq=2] 0xD289
[freq=2] 0xD789
[freq=2] 0xE589
[freq=2] 0x7A8A
[freq=2] 0x8D8A
[freq=2] 0xC48A
[freq=2] 0x4B8B
[freq=2] 0x568B
[freq=2] 0x7A8B
[freq=2] 0x898B
[freq=2] 0x8C8B
[freq=2] 0x918B
[freq=2] 0x938B
[freq=2] 0xC88B
[freq=2] 0xE28B
[freq=2] 0x518C
[freq=2] 0x5E8C
[freq=2] 0x808C
[freq=2] 0x928C
[freq=2] 0xA28C
[freq=2] 0xCD8C
[freq=2] 0xB08D
[freq=2] 0xD98D
[freq=2] 0x448E
[freq=2] 0x538E
[freq=2] 0x8B8E
[freq=2] 0x958E
[freq=2] 0x9C8E
[freq=2] 0xAB8E
[freq=2] 0xAD8E
[freq=2] 0xB98E
[freq=2] 0xBA8E
[freq=2] 0xF48E
[freq=2] 0x748F
[freq=2] 0xC88F
[freq=2] 0xE18F
[freq=2] 0x4790
[freq=2] 0x5490
[freq=2] 0x5590
[freq=2] 0xA590
[freq=2] 0xB090
[freq=2] 0xB490
[freq=2] 0xC890
[freq=2] 0x4191
[freq=2] 0x5091
[freq=2] 0x6A91
[freq=2] 0x6E91
[freq=2] 0x7491
[freq=2] 0xA291
[freq=2] 0xCF91
[freq=2] 0x4A92
[freq=2] 0x7692
[freq=2] 0xA592
[freq=2] 0xB992
[freq=2] 0xBA92
[freq=2] 0xC192
[freq=2] 0x5493
[freq=2] 0x6993
[freq=2] 0x6B93
[freq=2] 0xB093
[freq=2] 0xD493
[freq=2] 0xDD93
[freq=2] 0x6794
[freq=2] 0x7194
[freq=2] 0x7994
[freq=2] 0xB194
[freq=2] 0xDC94
[freq=2] 0xA195
[freq=2] 0x8796
[freq=2] 0xD196
[freq=2] 0xF996
[freq=2] 0x4297
[freq=2] 0x5B97
[freq=2] 0x9797
[freq=2] 0x9997
[freq=2] 0xA597
[freq=2] 0xD197
[freq=2] 0xE397
[freq=2] 0x5998
[freq=2] 0x6098
[freq=2] 0x4AE3
[freq=3] 0x0139
[freq=3] 0x015B
[freq=3] 0x0165
[freq=3] 0x0166
[freq=3] 0x017A
[freq=3] 0x0182
[freq=3] 0x0184
[freq=3] 0x0187
[freq=3] 0x018D
[freq=3] 0x0191
[freq=3] 0x0192
[freq=3] 0x0194
[freq=3] 0x01C6
[freq=3] 0x01CB
[freq=3] 0x01D3
[freq=3] 0x01D5
[freq=3] 0x01E0
[freq=3] 0x7282
[freq=3] 0x8682
[freq=3] 0x9982
[freq=3] 0xC082
[freq=3] 0xD282
[freq=3] 0xAC88
[freq=3] 0xCC88
[freq=3] 0xD588
[freq=3] 0x4189
[freq=3] 0x6389
[freq=3] 0x7389
[freq=3] 0x7689
[freq=3] 0xA989
[freq=3] 0xC589
[freq=3] 0xCC89
[freq=3] 0xF589
[freq=3] 0x708A
[freq=3] 0xF88A
[freq=3] 0x718B
[freq=3] 0x738B
[freq=3] 0xA38B
[freq=3] 0xA58B
[freq=3] 0xA98B
[freq=3] 0xB98B
[freq=3] 0xD98B
[freq=3] 0xEC8B
[freq=3] 0x4D8C
[freq=3] 0x698C
[freq=3] 0xAD8C
[freq=3] 0xDC8C
[freq=3] 0xFA8C
[freq=3] 0x548D
[freq=3] 0x5A8D
[freq=3] 0x5C8D
[freq=3] 0x848D
[freq=3] 0x8B8D
[freq=3] 0x988D
[freq=3] 0x9C8D
[freq=3] 0xD38D
[freq=3] 0xE78D
[freq=3] 0xFB8D
[freq=3] 0x828E
[freq=3] 0x858E
[freq=3] 0x688F
[freq=3] 0x6E8F
[freq=3] 0x968F
[freq=3] 0x9C8F
[freq=3] 0xC58F
[freq=3] 0xD08F
[freq=3] 0xF08F
[freq=3] 0x4490
[freq=3] 0x4590
[freq=3] 0x4A90
[freq=3] 0x8890
[freq=3] 0xC990
[freq=3] 0xCF90
[freq=3] 0xE390
[freq=3] 0x8091
[freq=3] 0xB991
[freq=3] 0x6192
[freq=3] 0x8492
[freq=3] 0x5093
[freq=3] 0x6393
[freq=3] 0xF593
[freq=3] 0x7B94
[freq=3] 0xED94
[freq=3] 0x5395
[freq=3] 0x8295
[freq=3] 0x8E95
[freq=3] 0xB595
[freq=3] 0x7D96
[freq=3] 0xAC96
[freq=3] 0xAD96
[freq=3] 0xC296
[freq=3] 0x5497
[freq=3] 0x8397
[freq=3] 0xDE97
[freq=3] 0xEC97
[freq=3] 0xB19C
[freq=3] 0x7C9D
[freq=4] 0x6282
[freq=4] 0x0137
[freq=4] 0x0138
[freq=4] 0x013A
[freq=4] 0x013B
[freq=4] 0x0141
[freq=4] 0x0143
[freq=4] 0x0153
[freq=4] 0x015E
[freq=4] 0x0188
[freq=4] 0x01C7
[freq=4] 0x01C9
[freq=4] 0x01DD
[freq=4] 0x01E3
[freq=4] 0x01E4
[freq=4] 0x6C82
[freq=4] 0x8382
[freq=4] 0xDF88
[freq=4] 0xF988
[freq=4] 0x4A89
[freq=4] 0x9889
[freq=4] 0x9B89
[freq=4] 0xBC89
[freq=4] 0xC489
[freq=4] 0xD989
[freq=4] 0xA68A
[freq=4] 0xD28A
[freq=4] 0xB48B
[freq=4] 0xDB8D
[freq=4] 0x478E
[freq=4] 0xB58E
[freq=4] 0xFB8E
[freq=4] 0x478F
[freq=4] 0x878F
[freq=4] 0xA28F
[freq=4] 0xDC90
[freq=4] 0x7A92
[freq=4] 0xA992
[freq=4] 0xB492
[freq=4] 0xBE92
[freq=4] 0x4B93
[freq=4] 0x4F93
[freq=4] 0x5793
[freq=4] 0x9993
[freq=4] 0xFB93
[freq=4] 0xCD94
[freq=4] 0xDB94
[freq=4] 0x7795
[freq=4] 0xD095
[freq=4] 0x5F96
[freq=4] 0x8496
[freq=4] 0xA396
[freq=4] 0x6197
[freq=4] 0x6897
[freq=4] 0xB897
[freq=4] 0xDC97
[freq=5] 0x013C
[freq=5] 0x013E
[freq=5] 0x014A
[freq=5] 0x014E
[freq=5] 0x015A
[freq=5] 0x015D
[freq=5] 0x015F
[freq=5] 0x0160
[freq=5] 0x0164
[freq=5] 0x01C0
[freq=5] 0x01CD
[freq=5] 0x01CE
[freq=5] 0x01D4
[freq=5] 0x6482
[freq=5] 0x6582
[freq=5] 0x8482
[freq=5] 0x8882
[freq=5] 0x9382
[freq=5] 0x6989
[freq=5] 0x8489
[freq=5] 0xB389
[freq=5] 0xEE89
[freq=5] 0xFC89
[freq=5] 0xB58A
[freq=5] 0xBD8A
[freq=5] 0xC78A
[freq=5] 0xDD8A
[freq=5] 0xE68A
[freq=5] 0xEE8A
[freq=5] 0x8B8B
[freq=5] 0x8F8B
[freq=5] 0xBF8B
[freq=5] 0x628C
[freq=5] 0xC58C
[freq=5] 0x788D
[freq=5] 0x8F8D
[freq=5] 0xD48D
[freq=5] 0x408E
[freq=5] 0x5A8E
[freq=5] 0x9A8E
[freq=5] 0xDD8E
[freq=5] 0xEC8E
[freq=5] 0x518F
[freq=5] 0xFC8F
[freq=5] 0xE990
[freq=5] 0x6F91
[freq=5] 0xD191
[freq=5] 0xF591
[freq=5] 0x5A92
[freq=5] 0x5B92
[freq=5] 0x6592
[freq=5] 0x8B92
[freq=5] 0xB892
[freq=5] 0x5294
[freq=5] 0x6594
[freq=5] 0x9794
[freq=5] 0xC994
[freq=5] 0x9F95
[freq=5] 0xB696
[freq=5] 0xE496
[freq=5] 0x5F98
[freq=6] 0x014D
[freq=6] 0x0150
[freq=6] 0x015C
[freq=6] 0x0189
[freq=6] 0x9582
[freq=6] 0xAF89
[freq=6] 0x518A
[freq=6] 0xF38A
[freq=6] 0xF48A
[freq=6] 0x978B
[freq=6] 0x5F8C
[freq=6] 0xB68C
[freq=6] 0xB98C
[freq=6] 0xC28C
[freq=6] 0xDD8C
[freq=6] 0xD78D
[freq=6] 0xAF8E
[freq=6] 0x828F
[freq=6] 0xB08F
[freq=6] 0xB58F
[freq=6] 0x6890
[freq=6] 0xAF90
[freq=6] 0x8391
[freq=6] 0x4092
[freq=6] 0x8093
[freq=6] 0xA593
[freq=6] 0x4594
[freq=6] 0x5795
[freq=6] 0x7A95
[freq=6] 0x9195
[freq=6] 0xD795
[freq=6] 0x8B96
[freq=6] 0x9D96
[freq=6] 0x5F97
[freq=6] 0x7A97
[freq=6] 0xF397
[freq=7] 0x001A
[freq=7] 0x013F
[freq=7] 0x0161
[freq=7] 0x5582
[freq=7] 0x5782
[freq=7] 0x8C82
[freq=7] 0xD582
[freq=7] 0xF688
[freq=7] 0x4589
[freq=7] 0x468A
[freq=7] 0x5A8A
[freq=7] 0x5D8B
[freq=7] 0x788B
[freq=7] 0xFC8B
[freq=7] 0x798C
[freq=7] 0xA68D
[freq=7] 0xCF8D
[freq=7] 0xE08D
[freq=7] 0xF48D
[freq=7] 0x558E
[freq=7] 0x708F
[freq=7] 0xD88F
[freq=7] 0x6E90
[freq=7] 0x7790
[freq=7] 0xAA90
[freq=7] 0xB590
[freq=7] 0xAE91
[freq=7] 0xF091
[freq=7] 0xA792
[freq=7] 0x9D93
[freq=7] 0x9E93
[freq=7] 0xF793
[freq=7] 0xD394
[freq=7] 0xF094
[freq=7] 0x4D95
[freq=7] 0x9E95
[freq=7] 0xBF95
[freq=7] 0xEC96
[freq=7] 0x5597
[freq=7] 0x7B97
[freq=7] 0x8D97
[freq=7] 0xB697
[freq=7] 0xD697
[freq=8] 0x0145
[freq=8] 0x5682
[freq=8] 0x6382
[freq=8] 0x8783
[freq=8] 0x7A89
[freq=8] 0xFA89
[freq=8] 0x588A
[freq=8] 0xB78A
[freq=8] 0x678B
[freq=8] 0xD88B
[freq=8] 0xF48B
[freq=8] 0x7C8C
[freq=8] 0x8E8C
[freq=8] 0xA08C
[freq=8] 0xA48C
[freq=8] 0xE48C
[freq=8] 0xF38C
[freq=8] 0xB68D
[freq=8] 0x748E
[freq=8] 0xBE8E
[freq=8] 0xD88E
[freq=8] 0x6A8F
[freq=8] 0x838F
[freq=8] 0xEC8F
[freq=8] 0x5890
[freq=8] 0x7D90
[freq=8] 0xAE90
[freq=8] 0xEC90
[freq=8] 0x6D91
[freq=8] 0xEA92
[freq=8] 0xA894
[freq=8] 0xC095
[freq=8] 0xD695
[freq=8] 0xD296
[freq=8] 0xF296
[freq=8] 0x8B97
[freq=8] 0xB597
[freq=8] 0xF297
[freq=8] 0xF697
[freq=9] 0x0140
[freq=9] 0x0147
[freq=9] 0x014B
[freq=9] 0x0151
[freq=9] 0x8782
[freq=9] 0xDB82
[freq=9] 0x8A89
[freq=9] 0xD489
[freq=9] 0xC88A
[freq=9] 0xEF8A
[freq=9] 0x868B
[freq=9] 0xB68B
[freq=9] 0xEF8B
[freq=9] 0xA88C
[freq=9] 0xAB8C
[freq=9] 0x958D
[freq=9] 0x918E
[freq=9] 0xED8E
[freq=9] 0x7390
[freq=9] 0x8590
[freq=9] 0xDF90
[freq=9] 0xB891
[freq=9] 0xE691
[freq=9] 0x5092
[freq=9] 0x7092
[freq=9] 0x7D93
[freq=9] 0xE493
[freq=9] 0x5D95
[freq=9] 0x7895
[freq=9] 0xA095
[freq=9] 0xD995
[freq=9] 0xF695
[freq=9] 0xCA97
[freq=9] 0x5398
[freq=9] 0x5E98
[freq=10] 0x0144
[freq=10] 0x014C
[freq=10] 0x6882
[freq=10] 0x5D83
[freq=10] 0xD988
[freq=10] 0xA88B
[freq=10] 0x708C
[freq=10] 0xB58C
[freq=10] 0xA58D
[freq=10] 0xB78D
[freq=10] 0xCB8D
[freq=10] 0x598E
[freq=10] 0x618E
[freq=10] 0x8A8E
[freq=10] 0x8E8E
[freq=10] 0xF08E
[freq=10] 0xF18E
[freq=10] 0x4B8F
[freq=10] 0x988F
[freq=10] 0xDA8F
[freq=10] 0x8190
[freq=10] 0xC390
[freq=10] 0xEA90
[freq=10] 0x6791
[freq=10] 0x7892
[freq=10] 0x8192
[freq=10] 0x9392
[freq=10] 0x8193
[freq=10] 0x5B94
[freq=10] 0xD295
[freq=10] 0xF895
[freq=10] 0x5C96
[freq=10] 0xD996
[freq=10] 0xF496
[freq=11] 0x0136
[freq=11] 0x9482
[freq=11] 0xAA8A
[freq=11] 0xC18B
[freq=11] 0xC98B
[freq=11] 0xE18B
[freq=11] 0x788C
[freq=11] 0x8F8C
[freq=11] 0xAC8D
[freq=11] 0xD78E
[freq=11] 0x888F
[freq=11] 0xCD8F
[freq=11] 0xFC90
[freq=11] 0x9C91
[freq=11] 0xA691
[freq=11] 0xE491
[freq=11] 0x6C92
[freq=11] 0xF692
[freq=11] 0x5893
[freq=11] 0x7C95
[freq=11] 0x9C96
[freq=11] 0xD896
[freq=11] 0xE197
[freq=11] 0xE297
[freq=12] 0x0148
[freq=12] 0x7182
[freq=12] 0x8F82
[freq=12] 0xA382
[freq=12] 0x7189
[freq=12] 0xF689
[freq=12] 0xF789
[freq=12] 0x468B
[freq=12] 0xB58B
[freq=12] 0xE58B
[freq=12] 0x688C
[freq=12] 0xC88C
[freq=12] 0xD68C
[freq=12] 0x6A8E
[freq=12] 0xCB8E
[freq=12] 0xBD90
[freq=12] 0xE790
[freq=12] 0x9E91
[freq=12] 0x8392
[freq=12] 0xE392
[freq=12] 0x8393
[freq=12] 0xC693
[freq=12] 0xC793
[freq=12] 0x4694
[freq=12] 0x4D94
[freq=12] 0xBB94
[freq=12] 0xE094
[freq=12] 0x5895
[freq=12] 0x4B96
[freq=12] 0x9297
[freq=12] 0xBF97
[freq=13] 0x0018
[freq=13] 0x013D
[freq=13] 0x8182
[freq=13] 0x9282
[freq=13] 0xE382
[freq=13] 0x4889
[freq=13] 0x6589
[freq=13] 0x7C8A
[freq=13] 0x5E8B
[freq=13] 0xC78B
[freq=13] 0xBF8E
[freq=13] 0xFC8E
[freq=13] 0xE78F
[freq=13] 0xB890
[freq=13] 0xD190
[freq=13] 0xBE91
[freq=13] 0xAC92
[freq=13] 0x8A93
[freq=13] 0x5994
[freq=13] 0x7494
[freq=13] 0xC295
[freq=13] 0xC795
[freq=13] 0x7E97
[freq=13] 0xF097
[freq=14] 0x0146
[freq=14] 0x5882
[freq=14] 0xA182
[freq=14] 0x7C83
[freq=14] 0xC488
[freq=14] 0xA189
[freq=14] 0xBB89
[freq=14] 0xDF89
[freq=14] 0xC38A
[freq=14] 0x418C
[freq=14] 0xEB8C
[freq=14] 0xF78C
[freq=14] 0xDF8D
[freq=14] 0xA48F
[freq=14] 0xC290
[freq=14] 0x6391
[freq=14] 0x4292
[freq=14] 0x6992
[freq=14] 0x8D92
[freq=14] 0xEF92
[freq=14] 0xB493
[freq=14] 0xE494
[freq=14] 0x8896
[freq=14] 0xB096
[freq=14] 0xEE96
[freq=14] 0x6597
[freq=15] 0x5382
[freq=15] 0x6682
[freq=15] 0x7383
[freq=15] 0xAE8A
[freq=15] 0x768B
[freq=15] 0x818B
[freq=15] 0x928B
[freq=15] 0xC88D
[freq=15] 0x8D8E
[freq=15] 0xBF90
[freq=15] 0xB791
[freq=15] 0x7293
[freq=15] 0xAF94
[freq=15] 0xB094
[freq=15] 0xF194
[freq=15] 0x8195
[freq=15] 0x6496
[freq=15] 0x5C97
[freq=15] 0x5D97
[freq=15] 0x6397
[freq=16] 0x5482
[freq=16] 0x6082
[freq=16] 0x8982
[freq=16] 0x7983
[freq=16] 0xB588
[freq=16] 0xB689
[freq=16] 0xE689
[freq=16] 0xAF8A
[freq=16] 0xC68B
[freq=16] 0xB88C
[freq=16] 0xC08C
[freq=16] 0x4C8D
[freq=16] 0x528D
[freq=16] 0xC48F
[freq=16] 0x9591
[freq=16] 0xA392
[freq=16] 0xC593
[freq=16] 0xE994
[freq=16] 0x4197
[freq=17] 0x0152
[freq=17] 0x4181
[freq=17] 0x7B81
[freq=17] 0x6182
[freq=17] 0xF588
[freq=17] 0xF389
[freq=17] 0x748A
[freq=17] 0x868D
[freq=17] 0xA28D
[freq=17] 0xC98D
[freq=17] 0x5D93
[freq=17] 0xEC93
[freq=17] 0x6A94
[freq=17] 0x7794
[freq=17] 0xA094
[freq=17] 0xBC94
[freq=17] 0xD395
[freq=17] 0xB196
[freq=17] 0xF396
[freq=17] 0xA697
[freq=17] 0x4898
[freq=17] 0x6698
[freq=17] 0x0149
[freq=18] 0x0116
[freq=18] 0x011D
[freq=18] 0x7089
[freq=18] 0xCE89
[freq=18] 0x448A
[freq=18] 0x7B8B
[freq=18] 0x6E8C
[freq=18] 0xD98C
[freq=18] 0xE58C
[freq=18] 0xAA8D
[freq=18] 0x758E
[freq=18] 0xAE8E
[freq=18] 0xBE90
[freq=18] 0xD490
[freq=18] 0x9691
[freq=18] 0xDD91
[freq=18] 0x4592
[freq=18] 0xC992
[freq=18] 0x9E96
[freq=18] 0x5997
[freq=18] 0xBC97
[freq=18] 0xD797
[freq=18] 0x5498
[freq=19] 0x0117
[freq=19] 0x0133
[freq=19] 0x0135
[freq=19] 0x8582
[freq=19] 0xCD88
[freq=19] 0xE288
[freq=19] 0xB989
[freq=19] 0x4C8B
[freq=19] 0x8E8B
[freq=19] 0xF38B
[freq=19] 0x608C
[freq=19] 0x7D8C
[freq=19] 0x998C
[freq=19] 0xF08C
[freq=19] 0xF68C
[freq=19] 0xB88F
[freq=19] 0xD390
[freq=19] 0x6691
[freq=19] 0x9D91
[freq=19] 0xE891
[freq=19] 0x9A95
[freq=19] 0x7196
[freq=19] 0xA796
[freq=19] 0x7298
[freq=20] 0x000F
[freq=20] 0x010B
[freq=20] 0x011C
[freq=20] 0xE788
[freq=20] 0xBF89
[freq=20] 0xF18A
[freq=20] 0x768C
[freq=20] 0xA08D
[freq=20] 0x868E
[freq=20] 0xE890
[freq=20] 0xC591
[freq=20] 0x7793
[freq=20] 0x7E93
[freq=20] 0xCD93
[freq=20] 0x8C94
[freq=20] 0x9294
[freq=20] 0xD494
[freq=20] 0x4C96
[freq=20] 0x6896
[freq=20] 0xA296
[freq=20] 0xE996
[freq=20] 0x4697
[freq=21] 0x011B
[freq=21] 0x011F
[freq=21] 0x0131
[freq=21] 0x01BD
[freq=21] 0xA68B
[freq=21] 0xB08B
[freq=21] 0xCC8F
[freq=21] 0xD590
[freq=21] 0xDB95
[freq=21] 0xDE9B
[freq=22] 0x010C
[freq=22] 0x0111
[freq=22] 0x0125
[freq=22] 0x5282
[freq=22] 0x8E82
[freq=22] 0xAE89
[freq=22] 0xA88E
[freq=22] 0x7B93
[freq=22] 0xA595
[freq=22] 0x5698
[freq=23] 0x0108
[freq=23] 0x0114
[freq=23] 0x0119
[freq=23] 0x011E
[freq=23] 0x0120
[freq=23] 0x9E89
[freq=23] 0xEC8A
[freq=23] 0xF68A
[freq=23] 0x728D
[freq=23] 0x978E
[freq=23] 0xB38F
[freq=23] 0x5492
[freq=23] 0x8992
[freq=23] 0x5F93
[freq=23] 0x9A93
[freq=23] 0xEF93
[freq=23] 0x6195
[freq=23] 0x7495
[freq=23] 0xAA97
[freq=23] 0xAF97
[freq=23] 0x4A98
[freq=24] 0x0105
[freq=24] 0x0112
[freq=24] 0x0118
[freq=24] 0x012D
[freq=24] 0x0130
[freq=24] 0x6889
[freq=24] 0x748B
[freq=24] 0x838B
[freq=24] 0x508F
[freq=24] 0x5C8F
[freq=24] 0x5190
[freq=24] 0x6290
[freq=24] 0x7A91
[freq=24] 0x7592
[freq=24] 0xA293
[freq=24] 0x9994
[freq=24] 0x6995
[freq=24] 0x6198
[freq=25] 0x0106
[freq=25] 0x0107
[freq=25] 0x010E
[freq=25] 0x010F
[freq=25] 0x0115
[freq=25] 0x0121
[freq=25] 0x0124
[freq=25] 0x8789
[freq=25] 0xFA8A
[freq=25] 0x508C
[freq=25] 0xB18C
[freq=25] 0x808F
[freq=25] 0xE190
[freq=25] 0x5F91
[freq=25] 0x6B92
[freq=25] 0x7B95
[freq=25] 0x7897
[freq=26] 0x0104
[freq=26] 0x0109
[freq=26] 0x010D
[freq=26] 0x0110
[freq=26] 0x0127
[freq=26] 0x5A8F
[freq=26] 0xA491
[freq=26] 0x8394
[freq=26] 0xB296
[freq=27] 0x0103
[freq=27] 0x0123
[freq=27] 0xD088
[freq=27] 0xAB8B
[freq=27] 0xCC8E
[freq=27] 0xCE90
[freq=27] 0xED92
[freq=27] 0x6E93
[freq=27] 0xB695
[freq=27] 0xB997
[freq=28] 0x0113
[freq=28] 0x012A
[freq=28] 0x012F
[freq=28] 0x0132
[freq=28] 0x6782
[freq=28] 0x638B
[freq=28] 0x4E8C
[freq=28] 0x578C
[freq=28] 0xEA8C
[freq=28] 0xD38E
[freq=28] 0x948F
[freq=28] 0x5B90
[freq=28] 0xAC91
[freq=28] 0x4F94
[freq=28] 0xDF95
[freq=28] 0xE995
[freq=28] 0xC596
[freq=29] 0x0128
[freq=29] 0xD98A
[freq=29] 0x738E
[freq=29] 0x7E8E
[freq=29] 0xB193
[freq=29] 0x5C95
[freq=29] 0x4597
[freq=29] 0xAC97
[freq=30] 0x0142
[freq=30] 0x7183
[freq=30] 0x7283
[freq=30] 0x6F8C
[freq=30] 0xAF8C
[freq=30] 0xF88C
[freq=30] 0x7E8D
[freq=30] 0x908D
[freq=30] 0x5D8F
[freq=30] 0xB294
[freq=30] 0xFC94
[freq=30] 0x5396
[freq=30] 0x9696
[freq=31] 0x012C
[freq=31] 0x4E8B
[freq=31] 0xC78C
[freq=31] 0xDD8D
[freq=31] 0x998E
[freq=32] 0x010A
[freq=32] 0x011A
[freq=32] 0xDA88
[freq=32] 0xD68A
[freq=32] 0xBB8C
[freq=32] 0x7A8D
[freq=32] 0xED8F
[freq=32] 0xAA94
[freq=32] 0x4C97
[freq=33] 0x0129
[freq=33] 0x012E
[freq=33] 0x4883
[freq=33] 0x9F89
[freq=33] 0x9E8D
[freq=33] 0xDD90
[freq=33] 0xDF94
[freq=33] 0x4497
[freq=34] 0xE296
[freq=34] 0x5E97
[freq=34] 0x0157
[freq=34] 0xA18E
[freq=34] 0xA890
[freq=34] 0xA791
[freq=34] 0x4492
[freq=34] 0xAD94
[freq=35] 0x5983
[freq=35] 0xA488
[freq=35] 0x658A
[freq=35] 0x778A
[freq=35] 0xBB8D
[freq=36] 0x0126
[freq=36] 0xBB8B
[freq=36] 0xEC8C
[freq=36] 0xC08D
[freq=36] 0xE68F
[freq=36] 0x4491
[freq=36] 0xA991
[freq=36] 0xBE96
[freq=36] 0xC096
[freq=36] 0x6F82
[freq=37] 0xE38E
[freq=37] 0x578F
[freq=37] 0x6692
[freq=37] 0x8095
[freq=37] 0xFB97
[freq=37] 0x6981
[freq=37] 0x6A81
[freq=38] 0x968B
[freq=38] 0x8F8F
[freq=38] 0xD491
[freq=38] 0xDE91
[freq=38] 0xAD93
[freq=38] 0xC193
[freq=38] 0x9795
[freq=38] 0x7497
[freq=39] 0x0007
[freq=39] 0x000E
[freq=39] 0x5182
[freq=39] 0x8283
[freq=39] 0x4289
[freq=39] 0xCA8B
[freq=39] 0x4B8D
[freq=39] 0xD58D
[freq=39] 0xF38F
[freq=39] 0xBA90
[freq=39] 0x8491
[freq=39] 0x5D96
[freq=39] 0xA397
[freq=40] 0x8883
[freq=40] 0x8C8C
[freq=40] 0xA68E
[freq=40] 0xF18F
[freq=40] 0x7993
[freq=40] 0xE596
[freq=41] 0x7A83
[freq=41] 0x4E90
[freq=41] 0x5690
[freq=41] 0x8792
[freq=41] 0x5996
[freq=42] 0xF388
[freq=42] 0x408B
[freq=42] 0x5A8B
[freq=42] 0x9A8C
[freq=42] 0x5697
[freq=43] 0x458E
[freq=43] 0x698E
[freq=43] 0xC18F
[freq=43] 0xE090
[freq=43] 0xE290
[freq=43] 0xC293
[freq=43] 0xCB93
[freq=43] 0x8494
[freq=44] 0x5183
[freq=44] 0x5E89
[freq=44] 0x798A
[freq=44] 0xBD8B
[freq=44] 0xFB8C
[freq=44] 0x9490
[freq=44] 0x9091
[freq=44] 0x7394
[freq=44] 0xE095
[freq=44] 0xFA95
[freq=44] 0xCA96
[freq=44] 0xF196
[freq=45] 0x698A
[freq=45] 0xCE8F
[freq=45] 0x4890
[freq=45] 0x8592
[freq=46] 0xE88A
[freq=46] 0xEB8A
[freq=46] 0x9F8B
[freq=46] 0xCC8C
[freq=46] 0x788E
[freq=46] 0x898F
[freq=46] 0x8D91
[freq=46] 0xBE93
[freq=47] 0x012B
[freq=47] 0xC388
[freq=47] 0x608B
[freq=47] 0x438F
[freq=47] 0xDA90
[freq=48] 0xCA88
[freq=48] 0xCA89
[freq=48] 0xB292
[freq=48] 0x7A93
[freq=48] 0x4394
[freq=48] 0xF294
[freq=48] 0xBD95
[freq=48] 0x9897
[freq=49] 0xA782
[freq=49] 0x4A8A
[freq=49] 0xB48C
[freq=49] 0xAC90
[freq=49] 0x8C93
[freq=49] 0xAA93
[freq=49] 0xB797
[freq=49] 0xDF97
[freq=50] 0x888A
[freq=50] 0xF58C
[freq=50] 0xE18E
[freq=50] 0x4690
[freq=51] 0x9C89
[freq=51] 0xB489
[freq=51] 0xC38C
[freq=51] 0x9F8E
[freq=51] 0x6B96
[freq=51] 0x8596
[freq=52] 0xF888
[freq=52] 0xCC90
[freq=52] 0xAB91
[freq=52] 0xC792
[freq=53] 0x0134
[freq=53] 0x4089
[freq=53] 0x518E
[freq=53] 0x9D8F
[freq=53] 0xE093
[freq=53] 0x9595
[freq=54] 0x5283
[freq=54] 0x7783
[freq=54] 0xC289
[freq=54] 0x7393
[freq=54] 0xD495
[freq=55] 0x5583
[freq=55] 0xF594
[freq=55] 0xF195
[freq=56] 0x0122
[freq=56] 0x5C90
[freq=56] 0xB390
[freq=56] 0xEA95
[freq=57] 0xA097
[freq=58] 0x5082
[freq=58] 0x6E8E
[freq=58] 0xC797
[freq=59] 0x5083
[freq=59] 0x9389
[freq=59] 0xA48B
[freq=59] 0x4991
[freq=59] 0xB691
[freq=59] 0x8E97
[freq=59] 0x9097
[freq=60] 0x01D7
[freq=60] 0xC588
[freq=60] 0xEC8D
[freq=60] 0xBC92
[freq=61] 0x6D8A
[freq=61] 0xEA8B
[freq=61] 0xE68E
[freq=61] 0x6590
[freq=61] 0xA790
[freq=61] 0x5297
[freq=61] 0xCC97
[freq=62] 0x7D8B
[freq=62] 0xE892
[freq=62] 0xF193
[freq=63] 0x7E8B
[freq=64] 0xC189
[freq=64] 0x6F8A
[freq=64] 0x5E90
[freq=64] 0x4993
[freq=65] 0x4483
[freq=65] 0xC088
[freq=65] 0xC48D
[freq=65] 0xAC8F
[freq=65] 0x6894
[freq=65] 0xA497
[freq=66] 0xB191
[freq=66] 0x8A97
[freq=67] 0xE797
[freq=68] 0x9C95
[freq=69] 0xC48C
[freq=69] 0xF28C
[freq=69] 0xB990
[freq=69] 0x9791
[freq=69] 0xBD91
[freq=69] 0xC395
[freq=70] 0xB388
[freq=70] 0x918F
[freq=72] 0x418B
[freq=72] 0xA297
[freq=73] 0x5C94
[freq=73] 0xBA96
[freq=74] 0xF089
[freq=74] 0x778E
[freq=74] 0xAF96
[freq=75] 0x0154
[freq=76] 0xE188
[freq=76] 0xE08B
[freq=76] 0x8B8C
[freq=76] 0x8A8F
[freq=76] 0xE391
[freq=76] 0x7697
[freq=77] 0x828D
[freq=77] 0xF38E
[freq=77] 0x9093
[freq=78] 0xC382
[freq=78] 0xBD94
[freq=79] 0xE482
[freq=79] 0x6A92
[freq=79] 0xCA95
[freq=80] 0x4F82
[freq=80] 0x7083
[freq=80] 0xAC93
[freq=81] 0x5383
[freq=81] 0x448D
[freq=81] 0xEE8F
[freq=81] 0xAB90
[freq=82] 0x648F
[freq=83] 0x0006
[freq=83] 0xA582
[freq=83] 0xE489
[freq=83] 0x4F8A
[freq=83] 0x4E92
[freq=84] 0x5C83
[freq=84] 0x7C93
[freq=85] 0xE48F
[freq=85] 0xBC91
[freq=85] 0xF395
[freq=86] 0x6790
[freq=86] 0x6990
[freq=87] 0xB88E
[freq=88] 0x8F83
[freq=89] 0x6E83
[freq=89] 0x7683
[freq=89] 0xF189
[freq=90] 0x458A
[freq=90] 0xE78A
[freq=90] 0x708E
[freq=90] 0x8191
[freq=91] 0x5A83
[freq=91] 0x7B83
[freq=91] 0x8483
[freq=91] 0x438A
[freq=91] 0x6297
[freq=93] 0xC888
[freq=93] 0xA693
[freq=94] 0xCF82
[freq=94] 0x4198
[freq=95] 0xCE91
[freq=96] 0x6383
[freq=96] 0x888C
[freq=96] 0xCA92
[freq=97] 0x7395
[freq=97] 0x7695
[freq=98] 0x7C8B
[freq=98] 0x5693
[freq=99] 0xFFFF
[freq=100] 0x6D83
[freq=101] 0x8891
[freq=102] 0x8583
[freq=102] 0x5291
[freq=102] 0x4E94
[freq=103] 0xB48A
[freq=103] 0xB38C
[freq=103] 0x878D
[freq=103] 0xE091
[freq=105] 0x8183
[freq=105] 0x6093
[freq=106] 0x6B83
[freq=106] 0xDE94
[freq=106] 0x8995
[freq=107] 0x5B83
[freq=107] 0xD890
[freq=108] 0xC689
[freq=108] 0xCC91
[freq=108] 0x4096
[freq=109] 0xAB88
[freq=109] 0xFC8C
[freq=109] 0xE58E
[freq=110] 0x6E94
[freq=110] 0x7A94
[freq=113] 0x8683
[freq=114] 0xCF95
[freq=114] 0xF096
[freq=115] 0x4D8B
[freq=115] 0x5095
[freq=116] 0x4B95
[freq=116] 0xA895
[freq=116] 0xA196
[freq=118] 0xD388
[freq=118] 0x6193
[freq=118] 0x7893
[freq=119] 0x648E
[freq=123] 0x7583
[freq=123] 0x9095
[freq=124] 0xD291
[freq=124] 0xBC96
[freq=125] 0x4F8E
[freq=125] 0x9F8F
[freq=125] 0x5391
[freq=125] 0xDF96
[freq=126] 0x6083
[freq=129] 0x498F
[freq=129] 0x4D90
[freq=130] 0xC08E
[freq=130] 0xFA93
[freq=131] 0x6081
[freq=131] 0xAC82
[freq=131] 0x808E
[freq=133] 0xFC93
[freq=134] 0xDF8B
[freq=134] 0x528E
[freq=140] 0x9F82
[freq=141] 0x638E
[freq=141] 0xA290
[freq=142] 0xEF89
[freq=143] 0x4F83
[freq=143] 0xC58D
[freq=143] 0xAE93
[freq=147] 0x5F83
[freq=148] 0x8A91
[freq=149] 0xBF96
[freq=151] 0x6F8E
[freq=152] 0xB482
[freq=152] 0xBA91
[freq=152] 0x9D97
[freq=154] 0x6C8D
[freq=155] 0x9483
[freq=155] 0xB396
[freq=156] 0x7097
[freq=159] 0xBC90
[freq=159] 0x8897
[freq=160] 0x0004
[freq=160] 0x4B83
[freq=160] 0x5783
[freq=161] 0x6392
[freq=162] 0x9D8E
[freq=162] 0x958F
[freq=163] 0xE690
[freq=164] 0x4083
[freq=164] 0x8793
[freq=165] 0xEA8F
[freq=165] 0x9495
[freq=169] 0xBD96
[freq=171] 0xA797
[freq=174] 0xB792
[freq=175] 0x8383
[freq=177] 0xAD8F
[freq=178] 0x4683
[freq=180] 0xB38B
[freq=182] 0xE78E
[freq=185] 0xED8A
[freq=185] 0xAD8B
[freq=188] 0xD482
[freq=189] 0x001C
[freq=191] 0xD782
[freq=191] 0xE98F
[freq=193] 0x828C
[freq=196] 0x4D83
[freq=196] 0xAF91
[freq=197] 0xDA96
[freq=200] 0x5483
[freq=201] 0x0005
[freq=204] 0x7E83
[freq=204] 0x678E
[freq=205] 0x5A8C
[freq=206] 0x0102
[freq=208] 0x558D
[freq=213] 0x6A83
[freq=214] 0xD182
[freq=214] 0xB091
[freq=216] 0x6C83
[freq=218] 0x978F
[freq=222] 0x9E8E
[freq=225] 0x0002
[freq=226] 0x5881
[freq=226] 0xBA82
[freq=227] 0xD082
[freq=231] 0x4583
[freq=232] 0xAA95
[freq=233] 0xE38F
[freq=235] 0x958C
[freq=238] 0xAE82
[freq=239] 0x000D
[freq=240] 0xAF93
[freq=241] 0xD382
[freq=242] 0x000A
[freq=242] 0x8083
[freq=243] 0xB993
[freq=243] 0x8395
[freq=244] 0xA98E
[freq=253] 0x7581
[freq=253] 0x7681
[freq=259] 0x5390
[freq=261] 0x6E92
[freq=263] 0x9693
[freq=264] 0xB795
[freq=265] 0x7B96
[freq=266] 0x968E
[freq=268] 0x5E83
[freq=268] 0xE38C
[freq=270] 0x8692
[freq=271] 0x4793
[freq=274] 0xBA95
[freq=277] 0x5F90
[freq=279] 0x718E
[freq=279] 0x6F8F
[freq=280] 0x6F83
[freq=282] 0x0008
[freq=282] 0xCA82
[freq=282] 0xD28E
[freq=283] 0xBC82
[freq=283] 0x6D92
[freq=284] 0x7D83
[freq=289] 0xD48A
[freq=290] 0x6298
[freq=295] 0x6583
[freq=295] 0xBA89
[freq=296] 0xB082
[freq=302] 0x6683
[freq=306] 0xB690
[freq=308] 0xBD89
[freq=317] 0xDE82
[freq=327] 0x528B
[freq=337] 0x738D
[freq=339] 0x8296
[freq=342] 0x4A83
[freq=349] 0x000B
[freq=355] 0x6983
[freq=357] 0x4C83
[freq=368] 0x4983
[freq=368] 0x6883
[freq=378] 0x5683
[freq=383] 0xDA82
[freq=385] 0xD682
[freq=386] 0xD982
[freq=391] 0x0012
[freq=401] 0x0080
[freq=401] 0x6D8E
[freq=401] 0x768E
[freq=404] 0x4F91
[freq=413] 0xAB8F
[freq=414] 0x8983
[freq=416] 0xE88E
[freq=422] 0xA18D
[freq=428] 0xA98C
[freq=429] 0xB282
[freq=432] 0x918D
[freq=446] 0x0011
[freq=462] 0xCD97
[freq=463] 0x0013
[freq=465] 0x438B
[freq=475] 0xE591
[freq=481] 0x4E83
[freq=492] 0x6283
[freq=506] 0x6C97
[freq=508] 0xB397
[freq=517] 0xA489
[freq=553] 0xBE8C
[freq=564] 0x0014
[freq=565] 0xEA88
[freq=612] 0xFB95
[freq=622] 0x7483
[freq=632] 0xE582
[freq=652] 0x4783
[freq=663] 0xB882
[freq=665] 0x7883
[freq=756] 0x4283
[freq=774] 0x528C
[freq=794] 0x8C83
[freq=840] 0xDD82
[freq=844] 0x5883
[freq=845] 0x0016
[freq=853] 0x8D83
[freq=865] 0x848E
[freq=889] 0x6783
[freq=910] 0xCE82
[freq=921] 0x7781
[freq=921] 0x7881
[freq=960] 0x6C90
[freq=974] 0xED90
[freq=1028] 0xE182
[freq=1032] 0xDF82
[freq=1065] 0xB682
[freq=1110] 0xEB82
[freq=1158] 0xB982
[freq=1281] 0x4383
[freq=1282] 0xE282
[freq=1364] 0x8A83
[freq=1387] 0xC282
[freq=1415] 0xCB82
[freq=1497] 0x9383
[freq=1552] 0x4183
[freq=1771] 0xBF82
[freq=1888] 0x8B83
[freq=1896] 0xAF82
[freq=1905] 0xAB82
[freq=1975] 0x5B81
[freq=2051] 0xC782
[freq=2284] 0x0010
[freq=2377] 0xB382
[freq=2470] 0xED82
[freq=2510] 0xE882
[freq=2513] 0xE682
[freq=2560] 0xA682
[freq=2579] 0x4981
[freq=2729] 0x4881
[freq=2947] 0xAD82
[freq=3061] 0xA882
[freq=3293] 0x0017
[freq=3341] 0x0000
[freq=3532] 0xBB82
[freq=3958] 0xA082
[freq=3984] 0xB782
[freq=4059] 0xE782
[freq=4102] 0xE082
[freq=4228] 0xF082
[freq=4372] 0xB182
[freq=4585] 0xBE82
[freq=4618] 0xDC82
[freq=4666] 0xEA82
[freq=4707] 0xAA82
[freq=4831] 0xE982
[freq=4949] 0xF182
[freq=4951] 0x0009
[freq=5193] 0x000C
[freq=5406] 0xC582
[freq=5669] 0xA482
[freq=6050] 0xC182
[freq=6111] 0xC682
[freq=6297] 0xC982
[freq=6468] 0xB582
[freq=6483] 0xCD82
[freq=6592] 0xA982
[freq=6857] 0xC482
[freq=7958] 0xBD82
[freq=8764] 0xC882
[freq=10804] 0x4081
[freq=10804] 0xCC82
[freq=10892] 0xA282
[freq=15841] 0x0003
[freq=20990] 0x4581
[freq=27065] 0x0001
